apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: extauthz--pre-release
spec:
  storageNamespace: envoy-gateway-system
  targetNamespace: envoy-gateway-system
  valuesFrom:
    ## overlay
    - kind: ConfigMap
      name: extauthz-overlay-pre-release-values
      valuesKey: extauthz-system-policies.yaml
    - kind: ConfigMap
      name: extauthz-overlay-pre-release-values
      valuesKey: extauthz-trusted-subjects.yaml
    - kind: ConfigMap
      name: extauthz-overlay-pre-release-values
      valuesKey: extauthz-user-policies.yaml
    - kind: ConfigMap
      name: extauthz-overlay-pre-release-values
      valuesKey: extauthz-signing-keys-secret.yaml

