apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:7SguuuMt/94Sg/5YU9A9QMJS+RfDgTJywqquZah5myRiUIMWlg==,iv:HAhLoHjCMG7H5XNjKddAqfkyUnuapdDjf3FCyiO8JSA=,tag:5T1SA9OiLj69kqwNERqQxg==,type:comment]
    token: ENC[AES256_GCM,data:hgOgNV5TPMWB,iv:gDRDPjfKSrp4q3n+JJO6aFbFvhCuwUIGjAl/6v7uTDM=,tag:0+YL3LBKkSrw3TS56M3dDA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaEszYTQ5Ukh6MVhZY28w
            K1JJckljMStuTWd6bnRsMTZjSitPYVd1MUR3ClR6UjNyclF2ajJpV25hdUMxbGJZ
            TFM5eHE0cHQrK1JINjAwaC9YZ0Nwbk0KLS0tIFdPajlWNU41a2pNQ3Y2UXJvdVNw
            V2lZUUJyQjhxMzdKZUtIUkdLWlV4cTgKybE/J1h/Jg9ccYvoWJM3jP+ZWIKcEBB0
            NzI9Ygm0qxgUohi5uOklqVtBCHQ2MZSLi5vqnurMiURXkdI1rWPL8w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQmkvaS8reTM1bklJU1M5
            cXBobHVwbWdUTS91Z0JQS2l1Z21GMk9yMTFrCkptMXh2YmR2TkR1VWRtd081bnQx
            cE9tMkpvR0lqUVhSRTRaamZ1UjEybmsKLS0tIDBkT0dYL255ZzJPSm0wZUhLVEZY
            MGl5YnhybTViNFlRN0lCWW15LzFHVlEKmq9OmX1QKMAm6nRSosdWQMPS5DK6WpC7
            2RYdlO2qJMiw2VRghcucS0YCD5EJ4vKjWS6yFXnRov18/lQyd9xopA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdlRLTHFmejdNM3cxdUVo
            YlFTdjAzWStCcG9DTlUzNnNsQlhPLzNlYW5VCnFmZWZpUW01dmJPQndqaWpmMEhQ
            aEhId1ZuRDZhSzA2QWNyelZHTWliZDgKLS0tIDdCeWEzRE9rQ3RsMy9xV01sZUg1
            Q0RzenViMFBZYkt1d3l6RU93eThMZUEKwZGX9vfJ103lSRZilrxkf4T48BIe1Jpt
            /XN64nAYt8jKlpySd2AgTaoN5cjr4TLzgpAsTe8Qzh5e0ohYJVfdVQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUczl0b2p6cjBVSDQrSW1m
            L3AvVmlWQlJ6RFVoMXdiZit2NW9OQ3kwN0NFCnp2c0J1WHhIUmttbGw2TEJBQ0Mw
            V3VLMmIyWlFOYUI4cTlRRTlzVVpCQ3cKLS0tIFV6ajJsVFNyS2gwY2tKaCtlK1hG
            Y2V5YWZoSVJyN0pOd0lhY1d1VGpyaGcKrusp8JGOk4gu8MeILcIzfOvaPwWufEOJ
            23M7NPaVdaJAGN7tkH9yd4UGJ3+AkapJacButYR1CAV/9irNm46ToA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T13:46:51Z"
    mac: ENC[AES256_GCM,data:My7Jsqe/EjB10Dm4ofPPn/NReBRCyYE26ZvhJYGMnrB25CkGSs0GlDIHohxeAUHlrimHY8zhTLWH2xlNyfSmnxp8tbny3ZQDQmL5zAW8TIhbQ5vmWriKhre+Xiw5nNJ3pdfuh28JEkXUlP0SJgVM05ixT1rUxLcTc1zNl2mIonU=,iv:ZUwhwDtLdB6H5WPsE+/wiPTwVodwJMkSQJ/S9s1Zpdg=,tag:SPdxgURLXXsw8k/Rdzlk6g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
