apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:YFnnQdae0iLV8DsBY05O7XHP0UgflLYDryO5q3UM+boMIPzMXA==,iv:SC011tcGZBw53z3pg6gCLgo8gWHwcbLneisGcCT3gng=,tag:t0nVZ8nzHTydmf62SAmiOA==,type:comment]
    token: ENC[AES256_GCM,data:3ZdgfmvaCtyk,iv:JV+W/239PtnwIAtwnMJ5YlkfbCrO6qhpyTsw0+XZTfQ=,tag:jg/bjf+CoKS0xGx3P+G73g==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUHR3YWVyZ3hjK3BDY3pL
            T1lWSTBtLzNON2NTSmlEZW9wS1NtTHZNTmdNCnE3Y2JZU1hjZ05EbE80TEk5K3hC
            cjVFcHNYbE4va2g4eDdmNS9iVksxT0EKLS0tIDRXZkRETWhJUHVLeXRYVFZ6V09j
            VWNWYmpmcVBiL0dwYzlSYjZUVGNGSzgKLTXtum4DnXE9r0QCKxhFrwhFed1wc30B
            MKzL7ziD79kDxkfdTm/Ok6fYGW3IKrK/TWTekzyIeYQ+8yYN/loEjw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJc0RoZk9UczFPK2JGTmh5
            UnJRelZSWUhpaStQdlF3Y0lpVHZ5dm5LQ1dvCmR1Q3RqUWZvdXdPTnBiQXRFRHYy
            c3E1YkdoL210SEp6Y0E2dEpTWHUyN1kKLS0tIEdXZDhYUU8vbSs0OTNLRlpRcVMy
            NjBWc3BHYVBOL0c4eXdSaEVDY3ZqU1kK/iIH0rg4wCGyb/uREPzPKjDOVexGYa3t
            AqZZbzfMgPsoQ2082I//ciJMMnz583GPz0O5F2M71OvOwEgxmgYSKg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlOTFPaS9pTnJTSUFvRy9L
            Z3NzdmNEUUNNMnJ6U3VFQ2MvbktjU0JKUzFjCnZXVE5FZzNGTWJhejNhbkdtcmlT
            TStzZnFqaGc3VVBsNXpRUTZHVkVobXMKLS0tIFZPU25mcEw3Wkt5bERVSk9pWmgz
            STJtS242UWd5RHY0dHhIUm9qV0UvNEEKHMRojOpFIOIAOil+ZQ/1CCax4STaV/I8
            1gwitDySb+JG61Hj0hd6S/Og7959GDEjzS7rlYpjjdwUD13cDLc+Gw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxR0pDQXJCUkMwUHpvYTlD
            ZUFiOTdQT2pmRlYyTmV4cTIydytCS2d6RmpJCkVNcThMUS9OaWV0RzVyY1lOR3Jz
            Z0lSZlFzcGJmcFNTZGpuOEdQUjczaWcKLS0tIFRTb0FOaW0xR1Fsc1c2LzI0dGJU
            Z0dWUnFvZVhRMWdicjVwNzl3YWdXQmMKD+Co2t53zQkmfao26/BPJ8r+PbMysNjW
            hUHKAl+3zq7C/qcmFc/Qo12LGrFEvbf8TsIotTfnDI2krszQASGXAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T10:50:07Z"
    mac: ENC[AES256_GCM,data:2D3pVqIf1ANINUdgIuaT/EvBEk0VHE1+wl/AnA7TR7XnIRsP32ZdpnZjgTnxUaD1Y690xs5qImUEBHp7rUFzB3vZrTNSCo5zhCz5h8kGE+4TkybkNjwSY8naXmbjGJH3TZa3M+m2h2Lyf/j0NAMsyG9KTAKwVMYihSBADOu6nLk=,iv:gg51OBp73wpSN7s1mKwWCpC9N4shbY+ECqfmXWyHZVA=,tag:5ES+9VDiRtgoLLBUlk4PWQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
