apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:yI3ZkksIPSLCDUHPoRGZoQj0Nw+0PQ4v8yPatvKAL0OOl8+AWg==,iv:E5jTC+8bc08KSWngnR10CDulJ9M1GKECOAGt2wsOiW8=,tag:kAb0JV8kructiNe/qhIhtA==,type:comment]
    token: ENC[AES256_GCM,data:7APeKAVtp+Km,iv:MeeEcDGMsNg5aLEy9fvl8y7cmKZKfKHphkNKZtwCMR4=,tag:fk/lylm46zh7FRZb7oehDw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMElFTkhKQkZhblI0Y1p1
            Vm1qN1ZQN2VzMGpnN2ZBTlNXOG1yRlc3SXg4ClkrSnIvQ0JOUEZidDNMMlFDZ2Y0
            ay9pbTdLUGdtM0d5a2pRdURvSnVSLzgKLS0tIDJiRHBvWG0vZjA2WkUxZHVYelpn
            UThHc1grYTc0RlRlTHBFbkVGOWRhRVEK9h8W/iFH7VCFv5DNdt8bJ7vpVAtIgOpu
            fzt8TfX8LZI/HU9cwSsn5cD2sCcfxJBz5lsIUNkUf1MJL/gACR5wfg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MmVMR3BuRDNEUHFYLzFM
            VnpjQm9XVU50TU5DY1NpN1hGcVVMMXhwS1JBCm1ycDQyV3NLWWRpRlNTbGhGMW15
            VkVYNkVSa2FKWkNBWUkxdGUvQ3NPVFUKLS0tIENxZjJOSmNTTmFJL3pldS9rK0M4
            ZmY3cVlwRDcwNmg2Tzc4MjNkNW9qMjAK5/kNZpCt7f6JwlgU87Lub7a0WFSOqVhJ
            XtUwHHw3h0Y24Wm78u4lmmDrOwCTIPgCsI5YdKJQF6u6f82IlzB6Ow==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWlA3SUw5aHBKT1lSTEpm
            NHVBS1lLdVdlSHB4cFUwSmtGcjMvd3ZlK2hBClIzOWxBbUZ0ZW1Ba1Irb3F5bXBC
            WURwZzJGUUFGWnJDV1JFNFg5MmFLR0EKLS0tIFBONXExNnRvRlV5SHFydWN6MVhM
            UWY5QjJnT3lZYVNqMmMzU3VVci9vSDQK/JmOTT7cuq2VSBA2LtzAuXeF/dXoQfir
            JDDX0gH1qXgILODbO6Dq9y/iVSJTU9JYUWUsnS1WW9L+aZCZipQciw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQTJzVkRMSGlRakJqK2dr
            K3AvUEdGb3N0VXhKYzRTOTFSWUEyMGRTZEVRCm9ZYzhVdG9zQXd3VXlvc29vUm5Q
            SUsvTXFZTHZQbkMrT3BKT2VjM1FyZDQKLS0tIFdMQWtPVkRHd211SlNJNWRqZGFF
            dGZpTkowU1Z4TFZTOTFYR2xCMTlPb2cKZ35toGnYlKgKL4eTCq2ULTZaEUVf50iX
            OxgjrfFHDcGGzTRz9k7pVGkrV/TCXfH+Izrq7ZjQZqBOJtyuvI21lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T06:06:52Z"
    mac: ENC[AES256_GCM,data:zbOH9t8qxSgiO9mVSh/1uOsh1UFjjjMllmbcX1Pz5FVwcMupjFlAu617mrhP4v4hppdnDkPRuRyBts813b3c2JZjXxxFrlV8GiDPSGKfCQjbeTm19otBcS2WSDCmjec1vu8uXp1NTFLHmsWtoCftTrxY6AgowEancujd5bYAspI=,iv:EzNzGB2Icn/mKYxzARP3TPvz0AkVfluNWHlPvrfcX6g=,tag:My9/YuogDRpGmSodjaOGnA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
