apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:VB1WvC4Lx0c++Jb4dEmXrjsvyMYhxSgX+uh8Bh8o1gMBpW86cQ==,iv:AH/EvIWJBiZIvBdNdVkuNOLAW/JqlWqjiu+0Sq0F5Co=,tag:RCl3+r8MvlvrV2IjfLCTkg==,type:comment]
    token: ENC[AES256_GCM,data:VRl3n8TzovEo,iv:aA17SldnCDzCkPLLvoAr8ECTPMKu6jSvO5qLoFHF2EQ=,tag:YH/mXAJE1EjRjeEcnkMVTg==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZEt0MWhwZ1NyaWZPc3Vo
            dy9NS0UyeDJpd05jUzVQSW5yV3N0bk9CTFNFClZYbUd1SWZZME1QMHFDYTNLTGR4
            OStqMFRzZ1o5TWovQUNaQitnZFo0SGMKLS0tIGJjUjAvZTBqQk5ONFpaNmJCWFY0
            d0Z1Mlc2anJIZlBac1NzN25OektIaGsKlcn54xLwh6p+UIy8C+9sKA+EQdwCsmFx
            O0LO3hy/xYiKanJuuBwFBe7bKLarZOOk9gaxm/CErlgYvtaEMijFOQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVHA3dTIrUlhXamxGdmlT
            c0tnekhBd0Z6RWJWSE5KUFBtUEIwR2kzRzBjCkRyQWhrL3RyR2o3ZUNnR2h5Y3o2
            UWVLaFNiWlVuaWxNdTE3SFI4K0FuSlEKLS0tIFhTcUdoV0VVaGR4WjRwMCt0MVVH
            R1pLWGdPQ21jWVR3ZVpWR1YxZVd1eDAKXzNlWonTlT4iy4ZWGC26agEVtyJASHjS
            LTiO0R6yKYkXraGXSuNMQlUkJ0M/C6gGlmq33wkPpn+kkvT/oT9peQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycEZXV2lhUlpnekJkZDhL
            TEJ6ejNtZndRbGx6SVBRdHBCdmQwOEh6aUcwCnFoNlRPNi9pdk9MMmdJSUZVN1JG
            aGZzUlArS0ZpeWVRdWoyVFhCS3dhRlEKLS0tIGdya1hjZkpjMnFTSjNROTVEUVBS
            VjBmVHpTMUpkRHFMRUF5UU9pZG96a3cK/6rfc+R2nnK50xFVs7a9IK9bvuAIgmm5
            hTeHkHnHR5XPBTUitEb0YlZospvWIYcG7n7JoUh7mgCdOt5tlvw/bw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZXlhWnlGbWRoRHFJZVA2
            aGVzeUM1SnF4TForM3VYeFQ0TWs3YVlra0FrCmtiTGllZ1N4N3hRNm5VRW1EWjIx
            MFgzV3RDNTlDMVZWYkdGZ2pzSURzcmMKLS0tIEtGbkVHWEN3Yk55M2FTM25OdXNl
            Y0N1T1laYmtZTkhRUENaMXVuMkRha3MKIK128lO2dsmU5g+yiPSazJj786gRcgb7
            RroQsnRuVufotHTO30d24EFSSYq080D9hDJjvstgyOFHXtxnVqzL/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T06:59:26Z"
    mac: ENC[AES256_GCM,data:HVNKZ9R/33FzhVrH1rROZNUHfiltb2YtbF2WNlQa88dLmg1E6WUN2WkUK+EiQt7AwoLyLWjxOkdHQ4QrJ9b8//IaSx3MYiN39KbTTToypEohVaGeOkH2tB734LCj3e/+MJKtnedzGryTDNr1p6hRG2iThwmeQknXQCdka8KZODg=,iv:RSNXdQZ0gk+v8cEz0mzkyEGm4YS3gdwSgcAJ1fDkmWE=,tag:li2dDFPBImINpMAwL8chHQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
