apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:ihC2c67sVyY3aE9HLJX94sW1A3HxxEFFwaOLHISzbj1Pax5n7w==,iv:KcmPrgM23Qn/Papq5xQebJ6rVKRom30XKF/ymi9CKQQ=,tag:iH89tdou0Ulz+9IRtfhq7Q==,type:comment]
    token: ENC[AES256_GCM,data:oIbUrfx64AC1,iv:9VKUuFG3P+8jWrrb9+HcBk1SYXJXUBC2A3MUB5uGY/8=,tag:A1oh0rDcShTyGlt9tox0Zw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTGZOUjh6N0p1RDMyQzdx
            byt2QjJKVngwdVJ4TlhNbDZtcTJLV2JNYURvCnUxLzArL2UycG1JWnMrMjlqd2h0
            c05zWkdpdXlraTJONEd2N2RHZmV6NjgKLS0tIG0vUHk5TzhaM3lnVWFTT1FOV2h1
            Z0FObE5vOGhFRm0xTW5zMzZaVUJYaG8KVkNS489TvFO0x7PXvugUDx6saySWwL4X
            xSjKzVxsGEMG17HA2aSuuc1Dt6NxWYo7dKQt/85Jg3ynK109f+1GUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-10T07:03:18Z"
    mac: ENC[AES256_GCM,data:05CCbPetrUge2wx2mfPPHg31qF4mlgtheOaP0KKWeryhFdW5GeoTgTBv8u26C+Ae8Uk9jD6eBHYF2eE8yZQvO/a0RrkbT/H10A9cPLybiZyzIzvBwmmd92x//C94JJZ/2sjQFad6PylQI5ryw/qfBKQEalY2ME9Wnt6HE8u3Yh8=,iv:8cmL1/ZVv6tnN4NNYZ2XGNJpmixl/RyAirodSiJvE+U=,tag:pV+1jB/buKjNdYnk0GqPaA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
