apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:A/cbJ5W/ocZPzUrL7regEy1GpU2XufvzlLRpC3HxBVGosmdXAw==,iv:j4StNBzFUFr8/TCjL5h0E1P0iZpegT4N2+jfR3XvAoM=,tag:kbQyLeAgldqREnL8luJoQw==,type:comment]
    token: ENC[AES256_GCM,data:hUfhiqHJ9u7a,iv:e/b64lLlNPtUWoDGKmTjK03gprUWx1IAbJgyEKFTzf0=,tag:TEq3LbWSpss/8+EiyGFBmg==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SmlaU2tEajhPTHRHYlg3
            MW5YaFBoQ3lCNFo4eUR4Nk13OTdYTU1qVTBZCk9teVNDcGloQ0d1dWVBT0VUZ1B3
            TkordDBzNzNmUmhqRDlyK05aNGdhUFEKLS0tIFhUMW5ncVpjZXVlL3lVRHgrenZX
            N0lvZ1B3S2pOMmROVnVJbVVRQXRJNmsKDX8KtpfEG+zzBlJHfkKA5v1/nIRMptQZ
            toEqHEKmDNzTFhqGkWH31Akg0mu9mTTU5UL1unUSar282Rb1lfyS5w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMV1NjQ3loVUFELzVoVUpv
            TkNWTFdBNE9XRlUwYUJaampTYVY4UnVVQnhRCnU1SVY3SkxheDN3SzkxejJ0cUhx
            MS9peTdSeUU1UlREVkp5K0hLem90MG8KLS0tIEMwRkVpRXJzV1NQSy9scjU5Skpv
            MjBwQzlBVTJSSnlhTFRPNkFCU3AzcGMK4YoIdi25G4FhMqfxSoPFBP1cV19K+8WX
            TYayz1n9204U9O/zT9CBBWczzNz7gYtWgf8j+0j3xE9gCKKGi8SxeA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQnhoRmlsWDRtcm1SM3Az
            UDF2T2ZWcEluVmJ0azdVUmZqMHFKcTNvTFVnCnhHVWN3ZGpnK3phY1pHeDFYZlQy
            SFdobjRsL01IOFQ5aElxUjdGN1ZkaDAKLS0tIExWVlFISEk0WDczYnJhQ1dOV1Ax
            YlR0T3g2UEkxVFk2YmFZcFM3Zlo0Y3cKF12JiwjVVISZ1ZHC4pisQrHTGofUenFb
            W68YHk0wpmSJ34w7hiAPMLOH/aKFgtRMZfOwDvS0HktWKkU8D+AL8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T10:33:34Z"
    mac: ENC[AES256_GCM,data:WtP+PdpbLV4HeEUpH3PEhD4iZtFj9FoGIlvkd6LCxtGTNbkdB1BBKHuT9T6LB+QXgSAMFn3UakrqYhxzwNLjycioDPI6JY2pYArIyMMSudhElTImd21wSTsM+xGZzIWp2nrdqbNDjmjLcU0XQxHbXb/xOQDevKXNM/L48UOMkBM=,iv:pNHuSguP1tYk2qBOJxjw4ISJ7DC8gGJPWLBwwXk/Qgw=,tag:Hs8nNhvubChgMyJza/9AGg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
