apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:JOZmaJ8EA9DtFibP3ZZvl5AnHikwAOlcT9kv1NNFHy8BjC59xw==,iv:JPelE0U0LCbCNG55InKTlDTl2/ViW5FBZWSdKZ7M7ac=,tag:kWM8lorIDKdMcZvbwNBlRg==,type:comment]
    token: ENC[AES256_GCM,data:B+wV30fZ3vIw,iv:vN1rVLftONmAU/V6l0cCa5tLnygqMOFzwpBYSM2HSmE=,tag:n7WoFYn9hVMBwBPIPeySpg==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNWluS3JRQi9EU091STE1
            RU1ZS29lTXNZb1YxRS96U0NGSmdDU0hMOEdNCjkrc2Flc1V3Vm9yRGFkOHV4Q3Bi
            Ri92UC95UkcwcnpHVDdGSFdLSE1SUjAKLS0tIHl0YUZRQVpLMklpRTQ1ZHRzd2hD
            L3Nsa3dLZ0FmbTVYdUNsMEpkbHpZZFkKvG5PGtQ6WpekXpl0Fzbd75G0aZiF4xBW
            xZDaPv67UTJCXVKyYnGlEe6Iq4r7fqFveaNb6DvcJoSAxba7QzNJ1Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSDcreFp5Y1BMaEhJZENZ
            Rk9KeW1RVEdyd0lnL3h2bkJ6amExclVyWFZvCjUraXFVM2F2d1gxMnowZWJ3VW5G
            aVVKOXpzcHNuZ29TV0RUUXdKK3dwT1kKLS0tIHIrUmVMNUhsQ0JsVGtpQWZOWU1T
            eGtSa0k1WkVDR0YzSHcvb1RONmJaRDAKuHd3KA5B2eywH/2hyphmY0cA77r+QGfC
            b4MTxs1Pe6OVMJFdGoHEPnmE6DaNFzIlKfikOBZfLJBWj0MbhEljoA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdFVnYnFFYnFESmhQYU0w
            bUU3MVlkVmh5eGM1ZWtrVHFqaGJwV2NERmpjClJNbjNHTUJmbzlsL3lMMkhsWXFx
            WEUyOWMxalprRnBFb09BNGJDd3NVR2cKLS0tIFpNQVBCaStTRGJEVlc3V3dWU0tt
            NEpsREVMeVRMcEJWR29lZHRDWWRNOW8KWCfifYEn9zFypXbSbC1QSMwTPYM/dlaT
            wsLb/Ff0SO9+5Hg5cE+xYih1yhIGj6Re3XcD/Ubk6x46PGqfY8GGAw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdWx6RTVidEFvTGlncUlj
            ZTR6ZmdDZkxscHhsK1hNVm1uYVRqbGUwcGhvCk1PTFZ2c3prRWFhUk5ZdndjZmha
            a1FkQXp2a3lGQmZIeVJBdXVYU0p1SlUKLS0tIFVMR1JSWGRGTVFuRWhjb1BFL1ZH
            emZBVWpsZEZRNTRQZTN6N0NRWmZCOWsKxbn57f5AwlPHPLGTnYBn6WPCivsaoYrI
            OrQ55AfuaQz5eTFZ1RC1vEAlZb908Dn4qH+gdeiTQIw62jyY07XwEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T09:43:11Z"
    mac: ENC[AES256_GCM,data:pXYMpr+N1a0bZQ5luVc1jBtc7/J0+SujwnMOCEqbirNW+f48+zma8goxAHhIxnX0Hlkt5jDG6qm0Zh7BXhnyqezMRLYGgJmKBKa4GxvT2q3I85lBIfv246qTJQ+rHvCssNzuzP1JphyP7arsCWfQb4m2A3G0nBBm5Az46IvOe6U=,iv:3tt3TVAwymu3jPr9FTX0zqCm87tLHRTQTuK+ow8w/v8=,tag:zUONMhd8ZhLIvNt5zSXAFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
