apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:QgwcL5VnJi1Vs1K1xJ4P6ySCaHOtv1gnKfZETcln5Wy+XW7TgA==,iv:RkfEUq0SPGteQBtoOTvOMtPY6Ulrge4l5F0UbhqSOoY=,tag:yR/nwEjr2HEct5p1EMF77g==,type:comment]
    token: ENC[AES256_GCM,data:Ui0oG+idDi2A,iv:DfqgeeVdjIKLrAHbUl35xxBLaht8FItsMMimYLJI0iE=,tag:NGcKRLRYEa2FHOb410wlaA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeGtHUDlrTWJOYnRDaEtG
            M0lJMzRuSitLdVN0MTNiWitFQWxmdjNSNjBnCnFTazJWbFIxa0pFNWQrcithYVZu
            MFJVUGtLSG9FVTliN05RVldjc0NPSGsKLS0tIEd1bUIvc3RrVlpHR1l4ZUpoU0Nr
            a042QkkzaTVuaVkxRXpoZGU2aC85OGsKBic0EOSRqVuKfrVRCsQY8wyEQPbaZgZU
            8te1YMFHxq0wTYOSTOgZ4BFqFwF+pZjO7nhUhn1+Pod9ICN42G235Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTR2twa0VPdS9nYkRhQTRp
            QVo0MERIeWdzMWNsbkpjRGsxMktSY1lVT3d3CkM5RU94RmQvd2lkODk4aTVHMk5D
            K3ROTlkrM0ltWHhoWEhrU3pPV2ZaNW8KLS0tIDdoQXBPQ1I2dmh0RkxLSmpoekUy
            RnA3NUQxbE5TVTJaY0wrVHQrVEpVVDgKNi1V82CrWnUf1zRV+4lWAUQjEd2cqOd4
            qyhI+Nj3c2LL0JQtCxz0nQJFynQEFeXgx/sinYLmdtdoJoFF5SaQrA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUVd4Z2M4aDE4OGZPQjFE
            QXBWcjJlR2Y3VkFhRHVlTnhQYWpoYXhJTWtvCmFRLytMT3FWZXZZcjkyTThoY0l6
            NjEyU1hJeFgxbE12MFNyNHpFYkVZRmsKLS0tIGhyV0ViTkVudDZyZkg2cTlHV0RT
            dDBoalZldnpuRGlVQXNIalJaZ1ljSlEKY8oy7LjhY8n/WPv3cp1Ap7LMrjIamI0/
            bvf457+5oPy/E9eWY6Rlv6cdaryF+1wk6tSnVa2+Fe8rtiOAzRPsSQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OGl2aFY5RExyeUM5MGdP
            aEpINnBRNmEzRVp2RXAyYktydnlBWFNOMlJ3CkZTU1F6ZWUwUlJWdDVpRmFJZDVX
            TDl3SWhtVm15U0Y3MUhtRkdVbUg0VEkKLS0tIHZ5aW15SFVRUXFQMW1MTlRKbkY0
            aDR2YWVBOTg3TEtmZVBNNGkrRittWlEK4W0OOYDePDqKlZ4ASJNFyUbsUQLoINjT
            yBha6ZgEQbCeVlew2eZqDWoneX3nnncYMjOJ4Fp1cRQ22NIWIVZsYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T06:46:42Z"
    mac: ENC[AES256_GCM,data:mMcV+rNHqSftTb1Scfe9Pa3mlSjSP0cvTkTq6Xi9KDgcwKs02twNJNyRLQe1lI9yQsDaIl+6Deb3AGdCAoRKiCMtwaz7RKDOAAXT3aPfYiJ6mhOxKlnwNwRIp13mbnqlEuWoOaTEDaWJgR2o3WiegVJi2wF+/txjcb8O0t3zJ1I=,iv:P2avAZXejmaG2vnVuBid9+0r8I2lHucvLNOQa6AJJWk=,tag:OtU63hziUva22QJPHPpCFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
