apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:iKhvoSE5Abgrh4xK92l79lxF8iEYkQo1xto3G9hIQeSnNvKgPw==,iv:fJqPg4pq2+y3z6g+rfeefPXMokVCHUoKFv/ubBqVtVQ=,tag:/IHybQKiWtv+4abzn4lVcA==,type:comment]
    token: ENC[AES256_GCM,data:YgFLE1D72Jip,iv:dXQ9L47Novwk6qRDQgUaQmH1j2N6TmcH7dMxwoa3j88=,tag:RKcCSNMMALZyiEVvXN3gag==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSODRnTFg4cVlDZHRSbmZM
            VHU1alRFaVBLNG5YVjBUMmRlUGxsbCszc1cwCnlvZyt6eU1tejVKU0FFRElWQnRi
            dDFUWU1rRStuZEZzRlUrWkFtOVR4TlkKLS0tIDc3cGtyNGpYRGs0L3BmTUdYdW1C
            MzZIMVEwa253N2xPTUFYUmRlUG11RU0KSFlIZmg7zUF+9ta2/ipUm06Oqks8UXcj
            I36VFdaPL/JpujIUvSIRaq2Z0mTKaIVNzuwlN9iFMn5tPscYjFEBqg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOTdrOGxrNXRoQVlUdnla
            L1IvSUNpT1lOTHpzandyMHRxbE0rNGlwRUJJCkdpbExWNEd4UCtOR0VkWWJEVGpR
            ZG1kcFBMdkxTQndFK1Arb1h0SnFmMlEKLS0tIGJwb0ZGcnBiV0JHaHh0RkF3Vzlh
            c0g4cDJta0I1Q3JzanczNHlIcjJ4czgKiApatNAzdeJzaBaaD32r0Xws84xRISEx
            CXT/u+ppdEBrQKQt66NoY1lcTkPzE/pY9pwUI1zYfEM0Wf4yzGapNA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLLytPR2hpRk84cnFwUmhx
            RlVKdW95RkJtMGw1N1A1YVpxanFTaE5rV0VJCkJid0ZkMDY2d2RBbWwwOHRISGJN
            aDRhdktZb29qZlVtMVVnSEFBZCtodUkKLS0tIE8wcGR0NzI1ZDdsWUIrb00wZFhT
            bHYwYk1xSnFQSE5CV3VrVm5UdEVMK3cKLiSwf6Z4+HeiH+oJW+e0Y/McC3BtnPSb
            mvzrJLR03XZvo3NVSDVd34KC0HBiZRRs8Ot3gZt4QkK8r/zZfjay9w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVy91RTNGWjJsVks3L0k2
            TTJkY3JhL24xV2xXc0JMWGRCWlpRd2UvYmxzClhWU0plOUJNTkFrazVmanVEVVA1
            TXRSN00yczcybUF1OWQzSXl5N2l5bVEKLS0tIExJNlZYK0VITVZiZDBlZDFPakE5
            a3hhTGxscXk3SWFHcERXUkx5VWttaHcK/tPDefooZSVT35IoKrCsbqUobhm3lhe2
            ccev27fgUxVospNPdR83UUCTOkdaf3hsfw2Hr6mchrfmfG8gdvSbXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-22T14:47:24Z"
    mac: ENC[AES256_GCM,data:IgVSeumMYPb23nJvjj7DZuRqZZl08po4tz5mxuD64MCpB408NKiu6qQpIPDeVLABG1enThGdMu+7I138HjI6zIRIi+0LRvDHaKvdSA8R+O+NDyOJCOfYxtHjsZsawXsgtj6nq+GwVvnVzaiEIQYGsbClkrPB5NlttRHUrfQDWQI=,iv:NemqsyyC7s7QzotcR09UF8M1ZREez11C2jSnC3sW1nM=,tag:/L05jnFwXCHymnNZGgSV1g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
