apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:WzDBos2nkzJmXX8uUU+CZzXN0coxqfl5PuiGaViMimzbfYFG+g==,iv:8Q8Rmax9XzUY0JZM6Eurd7/AiyMcep/OZb7vI9A3VRs=,tag:xulOHhQLHm1byGRXmU7NzA==,type:comment]
    token: ENC[AES256_GCM,data:hy9yUSwqhAl3,iv:4UDB8N0f6JMj/LYTnLOGsA6OWa4gP6Y03VybAZBWOVA=,tag:vIfQHpQkVY4DeK66xCVLVQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RmZCSHZSVDBnTU12ZVRa
            STFTK1JOOVBNb0F0RFZaZjJUMlFNK1VjREZ3Cjdwa2dSbHk3Z2thMkNmSTJCOGow
            dGYzci9hSW91a2h2MnBBdWhMV2lOdUUKLS0tIElJY3d2TnZhWXFwNzBSZW8yR0o0
            cFZsczBUVkFDTmpvYzB2dkFiNy9YbVUKcnxhhykHFMSNySJ6ZNfx5zgqRA58yeuf
            OxjJ3uG3WVJPRo90dAJmjECkARIzcilO4wxojVRHUABlWv5khZiBsQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Z2pqa0FTWkoweFlKV1dx
            UFhWVjAwc2IyUW8wWFpIY3RVMmNKVEN1Wkd3ClBOK1ppZGRveHN0UW9sdWcremNl
            elhMVEJWV3RSb1VyaDBsTjB6cHpZdncKLS0tIGFGQ1hqOEpKNU1aWUxPUDFIMEFN
            M081OHJ5ajlDdWVoRGJjQ3NzSkZuUmsKOUJahmfDAnIgwf8WTouhoudctGVD+OJj
            7znKKewS/QLVzYixOm1xGGOOwR3KXp028CicxFbiPFOxHfoJ1FFD7A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Q3VWUXhzYVBKYkJGTjU5
            bnFuTGRNY3hTV3JQL1VFRVlHU2dMR1hjRW5nCnRGVVlHSmZUVjhGRHN2Y0lZWUsr
            elBEdnhxQjhpSWZXeDdlSkdReitRb2sKLS0tIEEyOXF2cC9wL093T2lVRmVhV3lM
            eWhoZW5JNG5QQ2dQS05VQm5XYlAxZE0KozZlsA20aWxS1uGieyOBrc3jV3BbnUzx
            ujer2BsIxNuaAPQSj3Sa8uIJHTvvDB2NZZZxVd3c/qFoJ35p1CJKdw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNi90VFJRMllBayt1eWtr
            bFdPaXROUklIS0ptMG5WQU9sdlNpMnBPeFNrCmR5bnNBS1pqNTV5ZHBqdTUxQnp1
            anZ5ZjEyMTRIMFF1dTlpK01iYk50dG8KLS0tIFNRNVpkMUFKbEM0dm9QZUlUK0RO
            cUFzcFVnZVVrdUhITEtFQmNvY3BIWWcKZxBhEALRJRsvSVAMn2plaoMLtbvYrqMR
            KlrnOkzUISKkkHra2JRh03pUu4eM4RqQUqmEyNfyVM4lkrtQvMSgew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T07:30:38Z"
    mac: ENC[AES256_GCM,data:ZyX+f8rkFLaCbDUSEcPPO9A4KTZETx7VfW+zIipHV/SpjHlEIXtfXwUQkkFm0NTshHsoj87i5V9BfLYLCvBy6jmvlAuQ6z2roCCnqYFmKEvSxg/QEz9PPD+rA3hmmyHLdrg19iFYcvFldWBJUSzjAgat4zizlQt4AZVmZYtgvkU=,iv:YadiJabdBh13YdblQk+pz5V8QW9pHu/Mp34dhp7vePc=,tag:tc7ClIaJpEmltRO9USqC4w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
