apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:/XE0RF11nuGhcXWV5gXHe3x/uT2Gq3HlZXFd5uq12x10SGMKlg==,iv:gMzjgQe1a1XL457m/OeXUfHymv3Q4lR9IWXB9t+Y8tI=,tag:faRvUBk/1f3L6nKVufS9AA==,type:comment]
    token: ENC[AES256_GCM,data:sXY3yWV1MGTQ,iv:PLBkEUSEaivxgYhZplvpHZycw7wyY6LK1kCVKxutnIg=,tag:tiiMc6LWfBPMYyQTOreG6w==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeVFPeDZCVGprbmJCVTli
            d2IzbHh1OWt5Q3hlZGxwbi9ZLzZWaCtNS1hzCk5qTE5JSlBDODE5eitsb1F1YzE1
            MElYeWMvNFlSYjdWUHBmbEZLME0vUDQKLS0tIHlXK1diQU1JWFR5OGEza25PZm80
            c1haM3hSNTNkSXlna3ZYZVBMOVRRaFkK6e621WUpXF8ZMrwJQznEdDgLlkurCOGD
            Wm7BNhLnKjMuzJRoIfOFWsBPrkg0t32/7EQsQjqjGzbmkSheprv2Eg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOXpwZCtUZ2dJcVVvVzRw
            OHRLbmxhV0xqUFEwdWdpcmxPTzloYk1VYURjCjdiS1dJcUZ5Wm1ObWlpNGg2elNP
            RVNrY2lyWG1TZ2ZRUGlVVVpZZ2VpRm8KLS0tIDF4YXd0eE1XL25RaFM4VWIvSTR6
            YjlmWm5KaTJDdVlGTTVaaVJjTy8xeVUKwrb0Wmx0Net0jwkq1nOpl7XFZOuPpu7z
            dC3M+7lWrm56wrQAChMT/H1bK8iU8aaHCXy53cr64Ts2upczuolwmQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRy83NWNKRW5vL0hwdjd4
            bDhzdmxOeWxGTktDUlZCUFlXZFpFSGV4ZXhJCjU4UDNGT2lCZ2JDNWd4YjhITzJC
            dFpJN29LSWRSeE1HN0lCbGkwVCt6RFEKLS0tIGVzVGxZM0ZyNXN1Rm5rRkpiUEM0
            aDR1TUZQdFBIeUZ0NFhKZGlETVRKUWcKQva8H0PlpIxRQowqhCe0TuUJ0drzIfmF
            fqXtWAMmspAEULOpQ5UnXs5w+/y7REtbNlTUfLpG9zdTPJIhmFPcLw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1c2RTWTlxVUh3V1ErdWVa
            cmVxRlMyTStrUEU2V3FZd0RheDV4WG5TTEg4CmdwbzI0SlVHYlppUmZtMjlWTHll
            RzA1YjRwWmRpU1VGU080N3VjUkpNekUKLS0tIGk4b1lVSVNkVmd2TTgyc2FTOFE0
            QXQ0U0dVaDRjK1FkTkdTdU1HbUl1STQKABv9RLsXDV5yUJnQik3ACNCiyKl0yB3U
            jfEM4X5+tos98VBRe+BTV2qAtuG+8xJ2MakA+RS318b0eYOenY/ONw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T12:26:30Z"
    mac: ENC[AES256_GCM,data:fENbrds7lBRJiBAnmI4+nzF43NQkWceM286C2VHLxY9X2EfbrETzeLSLHu62nKtyEYHZDQep95TsJoQCcTqeh6VTIAzyFYGT2Q5hIgyoxhk3cJoU+4HijAuyBCuYckRVjrDyXDiE3leh+MVUzNnkXNE+LoWn+zaP028Tfci6Fhc=,iv:EMOjEmiebRQUPtB5R+cCHDlaHm5lUWDYOw3fmkg2I0E=,tag:8s1CgXLjsFOC1FWon1ZyDg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
