apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:uaav/98Bn1Wq5i1421+GtJfUzqpxrI+Bq2YB+VVp7ahjenFLaA==,iv:H5MZnw2Df/sPnc/ZJvV38AzCXLpqKxgob6YpNWAGU+0=,tag:L4c6QpXpb1Qr890Z206G3Q==,type:comment]
    token: ENC[AES256_GCM,data:GAitKalUYa/+,iv:B+w3EkZMaVgaelXQfLABH3mtqPenQBJz9dIaEeHO1kI=,tag:1lN+/ym0IroD/xBRTX5h7g==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMTBaZEZpd3hoaUNmd2gv
            MGgzOVpyUkJKdTJRM0NjeDl4M1FWeE5SYkgwCk04U3pyUnpLSDdPTU1JKzkwWXNG
            Z3FqV3hTMU5YbjUwVFlORXpKR2xmK3MKLS0tIHhMS1pnSWxOSmEyWkE0WTNrRHdk
            dU9tdVJuQnNtZy90Rk1oeFRuMXc0OHMKQlOq87J41pd5L9VRIKY/3pllnUEiyaOq
            6kvlfOvShYus7hT/bpkAkrDlLgJ8vgPVh/M23ihXFwPieZWfpHpB2g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VW9pMkxtMSsrVzVZMzEv
            b1BQaHNpd2Y2OFlNZUN3VWh3cDR5WjNVRzMwCkVvVjFkN0pQSnBuUUdleFdDb1Bu
            R1dKWXlmeHdEQlU0ZnNwMEMyOVlkQVEKLS0tIHpCYmJFNmI3Zko0TzF1ZTFzWGRM
            TkZGMDVFQktDTEtZU0RKa1Nra21aZXMKVLiwyLMWH/6a8Du2lhYzxXXioZX4Wwv9
            2qndILP6J5MikUtD6P6H0oapLYu8/GoQvGsuWdEsRgunJcYSsyn2PA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tqkl3fq2rf73g07e8s2falaw8cuself395ev7u0mj8s02tpdsa5shfjt92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNVVQT0xZNnd6SFpVKzhC
            OW9kZGRIUzcxcjIwNnpZWk43bWs4TU5iVDJJClFHcGZWNE8xVmhxTGVabXRXblNN
            bTArQ1hVT21iaGU4VUwxVVNISzNZYUkKLS0tIDNuZ281Y0FJaVRxYzljNUFpalNU
            RHBOMnZaMm8yeW9aSERnRXdwckhqazgKNvMQdOV4HzkNVa62d/10WOyoP2cRlfq9
            8OlrQVMsS6VtW3NNjdpLRk+ScFnsWTqTEyn/11TEuKqJN5mKqAAJmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-10T13:47:38Z"
    mac: ENC[AES256_GCM,data:Y28Ep44Y7p+CqdkVmm0GkQ88g7HEMeF6sGabB0/16y5qYkaUNZ3HFA7clLi9heI1a9c0wzKUqEmUP+ycNBEcqholNxv8HbXNzxYnXllkr7oTf0TlHIdPpLRgdTR7NIGinF1uv5PcJjxBaaz9XCl/wkSBWUmQAkBAj4iyVUL8h/w=,iv:vW5Cvnui/2p5G7cKenWXEqls7L/imb5tzS7WDK/CZj0=,tag:wXCTgI8WqPWU4pxVMjJV3Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
