apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:fvF80PbMUpD4F8Kk4xqibJbzvUzyuEHrc7ZnnZ1w4SN+VNbqHg==,iv:EG6K9ROtpEkmn3lXlTZJsSk0Wc2FinQ/1h7nY7tO0Zk=,tag:ooPOpCZjaLoSDlPac+KHpQ==,type:comment]
    token: ENC[AES256_GCM,data:TErLSWblUnKG,iv:JYroP1DNaQm/omccphyKIZ1bo1Hs/tnhvPhoYLonImc=,tag:umM9z5soI3yztWHgSpepAg==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzT01wY2tRN25YVDJrRGpT
            QnZRM3ZWTlQrM1grVm4vSWRzM0lHcHN0MEVNCkl2eGkzTVlMVzZrdERFb0tPci9w
            SGdGVXF4cXpmZUtpUlo3STYxUFplZ1UKLS0tIHVKdDB3Z3B1Z1hPeDl3NUdreHJE
            THFlVW5xRVFCR1hGWVhjWWs5N1dJQnMK5Z56YE9V/NIynZF7dbp4EEgJSO9vDgD7
            OtNL1Sc7lpuF3zilP5TnNTLmpwqUSxHQOFjou7YVB/S+v0/DELaKQg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTY1JZUFAreEdHQmJITFRZ
            VU0zYzdLc2ltTXhMUDhaTXBvelZnV0swRHo4CjdyNUNjOVlOSUh6ZWdKSVZPOEZo
            dFU4UDBrODRhOHlqVnVCZXpCK2ZxcjgKLS0tIHRKeEhaak5Pd0pIMGZyRkJiUk9P
            YnBieExpWnhrekFuZi8raHEwQTh5SUEKB8AbnEigZbLilDim7DW09ApCOWkT2m88
            Fj4k7+wfsqYp0XX9WL4cf6KWqVZ1en4PEa8reXqmueo3r9mPJqQp1Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiL3puZzZ6SzZaemRFLzJC
            ajhaN0tSRFRZVWgwclVndERxcnhvdXBlbEJ3CnY5UklxYTVMZnF1RmhEanVTNTUw
            andkb1ZQa1FpaUl6MUZaZVcvZ0trOG8KLS0tIFRjOTV3Q1lHVm56UFNiNTUrUDhu
            VGZkRVJ1ODA3ZGRsTGNueGxlRG01QVkKBgyXHc+AX5IPRW5NuWthlj6gQ0dQ2Bmw
            7NB4XhAQdaM+JiTDflOqeFPE9f65E8Lvb7TlU+kOtH5lBlJrUIFQKw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UXdqZisyY0ZUN3pIbGdJ
            MlcxZWdIQk9Fdm5kR3FzTnM5SHd4UktGaG1FCjcxaTJpN0RoT1pobmpGK1hSd012
            djBOYzErd2hBalRNemQySEU5M2h6YWMKLS0tIGYrT0J5ZWlHbHJSNXg5QVE2dlp2
            djRPb3RjNm9BZkFlbEJJZXdMcXFhMUkKoI3/o2z8RKTb/bMv8/QMonQ3NM9W3h9g
            idowEMoBdiBOpXy7jcGD8cHUwD9wddboO3iorC600SFC/E4jUA/HMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T08:18:09Z"
    mac: ENC[AES256_GCM,data:F9dam/Fidq0aQpd/yq65T/cohPEgbzfgPLM6r4o9YZA+kX2Z8IjGxH1x9vpDXSyqVMSRV0mlsTGoyp8Z9uKdHgeRelfYJSVUnjiYArh1olzwCpOHGO9rrqr/2cdmWaVjYLtqy1imYSdKgyNv2aIK3/CFK9JOI/KisXuiWzZ027g=,iv:RISu0LYMlnWaTnqXjqwR3IVgcmJj/jKfhBJA/NeUVDI=,tag:P+ZPvtNHIV5UdkoLJho2yQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
