apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:ynoXj+XuMe3LiGlMY4jE9cR5WRQTGgdl7987AunAsyT07S0a5g==,iv:lXexKDV215lBp0rk2UUQp8/acbi+PMIyErfhwrXLD3c=,tag:cVC1jWSzOjkZuZflDpcYIQ==,type:comment]
    token: ENC[AES256_GCM,data:T1moHdl30e3A,iv:Xjjeh1KraWHoSLRqcLVERRzn6/MqwBXQti5yub42xKE=,tag:9CT2dPVtxLUrU6GmQcVojg==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVY1kvYW9nN29pUDhyV0ZG
            a2hLUzdnaDN1WEgrN2lHbzlQU09HZjRmZlhJClc0WVFsa1BvUWN3dmZxdTJCMEpS
            cWJLUXJPRzRDcFBCOHNsSUxIRFFqMk0KLS0tIEJKTDZVMWh4N0c2TWZpR2YxTmNJ
            K1gxQy82Nkd1eTlLVnpuODZ1MWszK2MKsFiRCXUQy9t+5Js5gt5dcMWYFetNh4mP
            UHZGn33UgQs6Yr1t1+SfgZSPaRHdndnqBdfezQwsSow8KLc0xGL77w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQXdvTTRTRzJnWXh6M3VX
            QVh2Q2RvUjlKRm9sRVdVSXFhcWhwbjdWODNVCmN0ZVJWaFpQOHN6ajJwbCszMFQ5
            S1dWT0VuOUpobS9KWVlmNTU1SkdVcVEKLS0tIHp5N056bVRoMjVHeE95SlBFRjUz
            MElyZkw5VzZyNkFSVEhxZUVEZUFsZFEK/g0F6fTFDM3C6OL+BR75GYu/kAv9ccCy
            IP61S+BjU0R5kj+er2jJP3sNeR/LEYq98/viBwu4NLmVj2JofvcoBg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUUtuUm5TRSs5OXBxeTdr
            WWFlU0pVQWovMlJGTTZScHU2R2lQMFY0K0FrCmZqNk9vazMxby9LZXh4NXZCUzRK
            RWZpN3dGT1ovc0hwbWl5QTR2Vmx1ZjQKLS0tIFArSldPUTdYc3dhOE5Ka2J3Tmo4
            SUl4VWNKQ3I1b1U4SGo4VERiYStDZmcKwiyBLq3a2ZXvROXd9/mosvWEiZmcSAeZ
            O3sOSU9UTX8QfxSjhkaXTqK4Yhu5TBgJgR8/PzhaiIqr28pZlU2RQQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WTkyckY0Lyt1Nis0TmF1
            VUdYOGc4dUxCK3JnSHFwZ1E0Sk1uTnlxQVYwCmtORE5DMHUxYUd5bm9KVldZRTBB
            Q3dKQ2w0QThubVpLQkl3dkwyQWoxdG8KLS0tIFhqV1dzcEpEaE5CejZ3OVhNcHpz
            WjNYVEpldWFvY3dlanBkYnB3Uy9PcncKkEIGD7W2/JeQWG8eE0UdoyKTbEbSKUQK
            YlAGXFqd6BOhgUApTprmsaNGPWgCp9yTilR5zagNGKe3K9ehHME7KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T07:22:24Z"
    mac: ENC[AES256_GCM,data:koJktcF173xPM2nksEFVJdOlXJLLp8VAGhcO1fF4naQTnPGfph53YPn0AvRHKWczTZ2cEz4bYs872u/HqKXzz6Dxe4ERxOakNUsbG1PWQRatNiwCJ9J+Lpl/HIEoialbEwihpgQMzhjeC18zPFtrXjOEHoa86gdd2tSFFTUf7Ng=,iv:aEXEC22KEAMVsut6sDsxsQmJ2yZ0k8PTqaG0EtdMNFA=,tag:pNRT4KkMQOy1qC0DyRlH8Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
