apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:qwQAlVDiIn2pjcHvNFu7vR5eBwmLUCmsmiSYNY+aJltmSCrnbA==,iv:aHWzho1hkn7rnrxDu0cGfzyveJxdigOqiO8zlsUJI/0=,tag:Z20zmES4VlZrcAsyNaj3GA==,type:comment]
    token: ENC[AES256_GCM,data:ZRttpC+BL7Cl,iv:K3B7Lb81630a2SmDaNxiOXPAb7uRyzHGuTD250Vu+Kc=,tag:pF6NeF6ZMjMbXqp2hEA1nw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSzd5MTBRMDV1L2tXSk9Y
            OG9rK1JhM1VXbVM2SWRIVVlpbGRWbUVySVZ3ClI3QTlpVFNmbjRkaGs1MytUYmdk
            anJFYnhlRzNYaE1idVpkWHdvUHpJcXcKLS0tIGoxOTVWVU45MTRqNVFmQUpIcnlQ
            S0xVU1VIOVhBV003ekJSVzFtL1hZTGcKE7xd9OkvRtuFu4EaM8IlRUer7O7PDf5U
            IQwQiFS5pHkrFuEG6CVGSiaJoNdeo7kMf1v0HkEgoE91KfFs9pP3Nw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdzd3c3g5Q0tQekVoWUhq
            aDhNRnBibXhKRVRaSG1uTmFWVGE3cFRYYlV3CjE4eWl4MlpydTR2TmdTUVkwa3RP
            Wm5zN2hLV1I3L0JzY2VEeEhzejhpMjQKLS0tIC96K3RQVEduc2FWcEdFM0pMSFVv
            ZjF4Z3hqcGlXeFR0cjFTV3V5UjdSM2cKYJbp8gwwnWdg6rSHYpKzDJI/gzWD53Ty
            lHoKbsbf8xXtmfvXd32qLScCr6csoWltJSJX3O0l9ReijHlDeFM4Xw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSK2QybDBWVHVhV3FhMnhF
            MDRUcy8vTlNrbmVOMUtndk1EQkMxUlVPMTFVCi93NHErcVFuMTJBcHZjVS9zenBH
            NVdvVklyT1RXdVNNcEJpTTFJSVA5TFEKLS0tIGptRlQ4TXR4OHBaVmp4bEdpQnYx
            Q1NBKzhQK2FTbXBhaDFYcmM5MVlPZDAKlRzCnllZm2BVqo6aTl1zI8AVEN34gm7f
            GvFyV2AePhLYsL/gwkjgHIBK4sG3C66RPysrI2M2o4aEZXYnwoevGg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZGs4ZTZwNjNoMlE5Y2dH
            V1JYSzVLQjVqR2V5L2dhMjdoRkZBdDJFMTA4Cmc4WStoZ2tnb1hkSE1FR01XZXhP
            N1Z2TVlOb20wTWxUK3U2VkRtQXVBNmcKLS0tIFI3NjBXODNSbnRuSDdoRWcxVzdp
            SzFmTXZndGlsb1NlVVlZTWJWc25TdVUKa9LcJwW7Mt68x72GWxCTFgNvrS3Ldxmx
            4Vcoo/Ji29tC1BCR8lv3Cij0omG+WIklbCcdyooQ3FsDfUKb00E02w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T12:08:36Z"
    mac: ENC[AES256_GCM,data:QDcSxTvPqcBgK5nGKij+SQV14ibC1z0bwfOA/psgh+gm3u3SHbafqoTAB+DBBHIjtEWMgfFIsfagXPuwgwH91IWL/4lAk3jpEgL9+ecH8BSgys17C1pxM/NNCFloMsDErMN0YRZPKmD92O8QYw8yN7QJaDuFXQOmJWrgsXRolGQ=,iv:5VrIE3ybnt5Hb2GONEKuwcnu0/sC2a2qCJ6vRJGkF3w=,tag:UYb9hduNNSXbawo3OsJG/A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
