apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:VqOc1tW+Mks5L9uNW2oiR+eImd1rkbGnUB3X68cefMi85krCdQ==,iv:AI9DG3Z7VDnQapXlP9ZCsKfb0Xf6UeRMSCq8GGxjdTc=,tag:W96VaCCbBQ33/KbcF4Fw7A==,type:comment]
    token: ENC[AES256_GCM,data:EWAkm/7HIxVa,iv:EuuUMp8XRzQnYC+vqdCP3bQ7FLJGwRMmpMAC4yt65gQ=,tag:h3TT2MkADayHLFviH+y2WA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Um9YNnl2eFhaWUNyWjJG
            RFJlT3JhZ0M0MG5oMU5SZVo4cnZROVk2RzJnCjdoQzI0ZCtqRnErb0RSTDJTaUti
            ZlZHMlZEa1RteHlqZWM1N2xZSC9VdTgKLS0tIGpYQ3A0N2xCb3czZU5WcUdlYURw
            OWhUUXBBazVQQUNOZ0ZQUC9iVWJQSWMKOH9/Dorgfowxc7zaB2wxQg0RoaK0JRmW
            WMtatFT2Aio9LJwuXNl99yt+g0u1GwV3LlH5JKNRzFCTfKPYmcDBgQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMjdlMStINUltTTNWUVBr
            c2lIa3czL0kzQktMS0JFS3MvK2tFRnlBVmhFCnhBMEQ5NWdQMVZLMjB3NzZzRGRB
            TU9zYzN1RzE0VitucGdnNGJEbU5yL0UKLS0tIDhwQ2lUR3RZMnhQQnFtdUJ0T21Y
            Q21sOE0zOHBhTVFLem5KVUIzTFRiM0kKpz36GJOBv7VrbNWRG+fhFYVvAlLKz7rm
            N29zmxvZVwlkskLlvb7H2RFiDyZA/qagIK8MbB8ytXd/0Hv4USYf5A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxU0orZnJtakI0a0duRHJl
            OHN1Rng1bTZRTnN0Mlpwcm1WejhVSVM5eUFFClExZjUzdy92am04bGgrNks3bUVq
            bEV4MFYwRyt4QWRTVlNMZithaWwxOEUKLS0tIGFVNzBnVGpUOFpzMDZnQ2RQVjFx
            NEtSWmcxaW1YbUVOTDRKdGRMajl4U3MKmjI0beGP6CzwWnAOCORFq9TW/FmrQisf
            eIf0xUKQTsos3b7Z+7KuqB9sIJwxkMf5+0fuS5aVdb0l2a0VyxY9tQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOHZLUURXR3l2eG9qMUhx
            U1RWajZETFRJWThnR1kzeS83OUtaTUxiT2pJCnNOdkR0QXQ0d2dxaEMxZUMvK1cz
            KzN0R1Z4UmpoZFBvQ3lkdGdwU3NnR3MKLS0tIEt1c1Jsak5SZWY4dnVibFdHRzJM
            bmZ4amtyWVBYQW5LeGx0ckNFL2pEL3cKQWtT1KG6kN8XIg9p2CEaPGh77rzrZcXo
            4RblYjTe8+cYG3LpwtZ/PgFzD4Ws8POaUjy/kyh15bHH73ap2raC2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T07:04:54Z"
    mac: ENC[AES256_GCM,data:rHD4vbq4M6V0mYe9bor3LhL2Tm0gs5wQb0d/fTtozgs1TA3l9IXBOnN1nhKLnhz5+wU16T4PhArcxYwQMUnfRRDgMw9/+6uh0SB6YX53ViEmiU2acYlIQP9S7jo0fIRV7/Or9nQ/4Fol+MgIastg39LrsOaKE1GmH7bCX0usKLk=,iv:8qLE/mB5fxfxTfR81mpXaGi8szP2dKaQSO98Z/dUwt4=,tag:kcr1VCuZ4xL2lXQoHlQBNQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
