apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:WurOtLa4eGaJ0urCIb+xDweaC87r8cjYb8OkL3uiLUmJ9Bb0mA==,iv:bcx2bLtuft58uE144kWkgGPdVpWAGuVV2bIWUBxrsRk=,tag:Q1lofUTJBWaQx5zEaLJLWA==,type:comment]
    token: ENC[AES256_GCM,data:aJeGIk4Ovld4,iv:5oLqq6kqHzg3PBTsu3gSbaT3kai6ANxOkdpeiNhTGv8=,tag:hSMDGXdi/GVoXw923JFM9w==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWW9oVjZ4UDdEZ3hZR3ZU
            SHFJd0N1Z2tTbE42OFJWeW9HdStLaGE4VUJNClE1Z2R4UzdJbEhoWTlITUpVSWVM
            TFloRUthaE9vTCtjUlA3MHRtQThTUDAKLS0tIEZIZkxMdUh6RlRTdG8wc1BjTnBV
            bHorZkNQaGRMaUhObE8zUy8reG0wTDQKyd0iMk+cdXvL12arA2eqsACT+kZYyGHU
            SJNd2wxldWEUWpe2zvOHE7WHE6qsu0PZ55Im1xElVPiMAKSj2Xjytw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVGdWaTdZdmoyamx5OUlH
            TWtzbm5hL242ZS82WndkU1lqNEZjNDVEV2dBCmFFUmpNN2JPaUI0M3VOT3NyOENl
            blo1YXBvYTBzOFdvSjZhRWxDZll6dTQKLS0tIGxLeW14SkxMT0ZESmxMMkRtaWdx
            MGppTVJGSlRTVzYySEJqZ2J4cGF1N2sKon1EleiNEr3+o8yk63DK+7cjIPbcHzk0
            Agy5UsOL8NAyEZaDKWQw1OljjLAJZnlaFJtIxhLIXpL4IuExdQPMGA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMXNFZ25NZHk0bGNXREVQ
            S284bU8xR1dYcW83U2UvUHNOa0o5VEJERWxrClpCSVh0eXdRR0daVTQyNm5OYXFx
            ZTVBdUt2REtXRG5WTEZtM0ZuQXNMbWsKLS0tIDJXRmQ0ckZvZGN5bG5iM1k3R2s2
            L1I3Ri9Jc0pNS3ZoeUw3aWJTVWpxU3MK+T+XYmGRnYGf2nxCZQiro024HarwMHqG
            ncV+PM2TQ3kcNEx7BN+Jk4VBJ258dncQ20JQDK1Tjh04Wg7/qx17Og==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBob0R4OVpkMVhuZlIxUnov
            RVluTlpNWldEbTdXd0ZLV3pGV25CNDVScVE4CnBPZmZSMGNTamIrR0VaR1F6U2kv
            ell0QmZEbE15a2VYaitnYWNlR1IxZG8KLS0tIDJLQ0hNY3BSWndNQVM1Y2QvdnA0
            bmpSTDdDR3o3VllNQlVsVUZCMGtscjAKrDFsxGLrRaWj3bdifXcQu24DlclkkhN4
            t6EhFXUDezc0B14uGl7NcUFlvuXOb6gUYj/5Rwzp+mtXTS8ZP7YPBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T07:24:26Z"
    mac: ENC[AES256_GCM,data:uuyRMw1VSnq7YHFYdtUTeWEfV1OvVXZp2r3xtqPcR5kKqH5x+dwEelyxazS5zUP6+GsBzs0FYhDfuy6SPe17AaOkQLpoPZyf/G9MXH3vkxdXMcuizuNAA6cPlTUZk1yZadTEZSDrdpp/O0XTn7j+Ath2rAsnfRFx3wVu0LXzja4=,iv:XDgbUWm9lP8HkWQulNmv0YI9D/o7prCDYepzAPUqizY=,tag:WE7RE0pu0B50BnlGBFhnIw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
