apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:2KzwVzTC4Ke3mMgfFrXa4ocgoERcORcyen5JbQYoft/N+nN6kw==,iv:gAHSw13ZneSMXgJgCLYNhplyg0j4kciqdU4Sd+HI4ls=,tag:aJ1sVtF0AyRm9NMVkshjPw==,type:comment]
    token: ENC[AES256_GCM,data:rTfRu8XtyeUx,iv:AyyJNMNn1aTd/hekSa01gZq7wXUiDgETbKeMyL5MboQ=,tag:DdS1oTlerZg90rIDsNGMnw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdmxITS9VRGVUd2hWM1Y5
            RFloZDFiN2o5ajJ4Q00vdkQ0YnJEaXFReW1zClVrcnNLSVI3UjcvZVBoTnl2ME1j
            Zk5MdHBFZkpOMHhybFQrZFh5bGdadm8KLS0tIEVnWU8rcmpzdHMrQlJHczBrQjZi
            S1VpeEp1RDdCdlgzTlV6Sy9IWmJFcEkKY1Kdm0McOM50MlvNMY+n4SE2N4TKXD/9
            UphP45pMDkh1V+58ay1ewM6UpAGMcwPN/7bX9FKL7CDE+v/Hx0v2JQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQi9ITVhxeGVVd3c2emR1
            Yy9Rejd1bStVUWZHVG0yWEUwRnMydjhqbEJFCjN4eHBFdGtxZk9FSU55MWY0L2xl
            Y3FWTnNOVWtiU0xjcHFydUV5akt3b00KLS0tIC9NUVFQQXhzUkFOYVNseWp6TDQ4
            bzJMWG5za28wck13cVdWOUdjekUvMEkKKvTJWZb2wn8LzvnbWeGdzTgJd7iTYVT0
            Brx5+TEOr5y373GoiivL8lOhhughXLMFV5QxQcD6rdPUmK28VIqjkQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycUp2bDdiOUlKOTRZTFB2
            ZkZNQ0krMWRxbWdMUFRiNjZ3VGR0ZmJoRkI0CjlCbDJlcURRbkxveENmK2tHVUdS
            RUlkWHkvRHdQZXJYR3oxTUM0U2IyZm8KLS0tIG5zQ2xPZjVMbWJ3cWpOMUFvdS9F
            YVZHbE9VSS95NmdmazN6ZC9OQlNHWWcKOs/FLKNc4sBGOnrQSJaPe9kGT2mfY1IB
            mX3ZYAiE3Vt6qD+ak4mXMca28fxUfojgSY6h1ofnIYScyv9IQEEl6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0alZTSUNHYzRHYTJiRzhO
            anU2WlAzYzA1bll4RmJnTUF6WFJWckpKV3hRClFHRmhYaEY5M1pWQkN4b1Nxdkl0
            dVBzZTY2MjVxUktnT25nQzBZeURweG8KLS0tIEt4cFJxZjlJZnBGbzk2aVVpYzZ3
            dk5kc0ZoTzdOTUZFWFhsMTVJMk9tSEkKzEJNdwIKjJwTC8QEYJDZFnhRzINrJiXN
            M66QuZT9M0gf/ELuJnvnINSOYieaP/diyvZVW9c3griqxh11gWfldA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T11:31:47Z"
    mac: ENC[AES256_GCM,data:x8C6Why3ZZ+sFfzeNmnO5bhNpaq+K+JSPFSmTfK6Ludm0TDtVOWRazF9Uw1s9qrxvYYpQDT2PFeWBAyjEvj7X/tXqN5c2z9BNkOJf+gU3Q8pKduTIxxdp4wVafpaDm1ONMEqQ2q/vEXX6iIWtmXARUGb4c5O8Hn2h6GqB8OCb8U=,iv:3jTtRW9QuNpogs5u+sEU9eff/jKRQN7gJV9f1/SycO0=,tag:2pbmSXTk/WWG2kfa5PVwdw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
