apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:TAL0M3dG88C0t20EWJ4pGA62QkyocYiAEkM+2/KavuNU0Xw3xg==,iv:7K1u64aMH7YXQ7/HrtzD3RA7TwmBA1oxRa4fQbgE5s4=,tag:Q3WoYAruDtgd1aX/JV/Fcw==,type:comment]
    token: ENC[AES256_GCM,data:KqvDVl6gH23O,iv:NJApB0D06LMvEs5ImgazpUDDPxVFZ8PMXwmCPPAgHy4=,tag:AZDfu1GF0TSE3Nz4kYsT6w==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UjdzT2ltZlJtSXFVZ0ha
            aXF6UGM0TUxXclltbG9jd2RVdVJqUWhUdG5VClE5TUdNbjZ0VXVCaFpEa0lmZ1lM
            L1F5L0JTSnJEK2IydnpCY0FCRXhTMm8KLS0tIGFjMGFYYzVQcFFMSUN1bm51OGc2
            VmN6cis4UkFWZlduQTNjR1pTOExGYVUK+imvJdcKx0W7N6FPgw5h2s7DoDYo4TJc
            dytLBEdaXqpnyq3QC0NASEL1FmV4zvW3Apn9KSiHBSCYJ7ZP5LZCOQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvU3c1eXg1RWRZNGZhWk5y
            bkU3elJXUWRNek5qMjZWdGs0WlNqQnpiNTFRCnYxTXh1bERXdEU4bTNqZnljaVUy
            eXluRjRtYkZtWEc0Yjl6YVJudm1lME0KLS0tIHJidEhRVGVpdzh4NnREMWlpNGV5
            VHVQajBhTTVDUzVZSVNZS2lBNHp1M2cK36PVZunnxl/ulGJbZuQo5M9EVXKmd6/r
            5sGaSV5TBvalKuSMVD4uFdvQEDTHPjrTDSO2kgT8indxa/PtwIkLwg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdUQ5alUrNDJjYXYrVUlS
            SnZUeUMyYXBBMzRMMklnNy9yWTV0NE10NHl3CkI2aTVDTDR0UEdaK0hQeHNObWh0
            VDJrMWYvd3FiS3lIb3V6ZVNpK04zUmMKLS0tIG1WVnRzKzllMUdkbUhvMjM3R1BH
            Z3FYN0RMcUkvWitLbE4wRk54SG02SncKGQ8P9B2HnUFwZcTcKZ9pQFlSZdbzkP2F
            UCgVbTu2jhs36KYeFLCMxfPPEn7mpPk3uQm413glXjZxwLSHU6rwzg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV1ZzYUxpaEJqS0ZEeVBr
            akJqSGtNeTB2NjdVSisvaDYvT2V1c1pGbFVvCkJpcllvT0ZDQkNaVHJCYi9QSml6
            MWtQOFVNUDZURGNKWFAvcVhhcXhPRFkKLS0tIFdCZWgrcFcwSGxsZHhPOUtXQXUr
            TmpiQUhiWTZTN2xPcHhjTFZib0VYN0kKR4sMh3AmaBhtbUa8Hs1+ujOi46RCvmEc
            nfZEDJwtw60r/jSyK5hOXEDBXoMfP90RD5LgTJNDKauaZemxcSShjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T07:23:58Z"
    mac: ENC[AES256_GCM,data:d80OHY+F/gScavMYFzimN3R1DWNyu8F0d+adixJNRw4wApxQDR/Sgc1XNYb5+y0ab/S27kJAHsMA073qr4BOtvvHHpQ64XBt7sluMUbeH4AnLX+7mku3RCnibU2cfF14+L75hB8O8mQlvfOAsVGmkerTrqm4G6d9lQ0C1g94tMQ=,iv:OpyhwQx2ilohBqkLT6TbT3HOwKFEUgK0rDklgwfSKjE=,tag:/H45tkySNMTaZHASspx5Rw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
