apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:hjRj9U/XWJIW9RDmKGX2EjeaGthVBM5v+v2vvqSadQ4oFLS75g==,iv:ZEBv8yX2WMEcKveW3MknaVvQ/9p+OJnq+fL8m8g45oI=,tag:J3wN8GJp90TRE31N0G7LGQ==,type:comment]
    token: ENC[AES256_GCM,data:J4Og+w/lFCMd,iv:4VT+/a0/y+HvqiFts6iaDfShHL+hRTxTwgjX0zvjJow=,tag:D1bVJbxnPJkcfaErHv/QAQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZEkvSVh0MXRWSGJ2YUlC
            aHF4djJFTjRURm9GMTlDMWNQZHhVREE3UERjCnBmaVJELzd0bjJtb0lHWDNSNEtj
            a3RiMGV2czZLSlJ0b3E1WjRyN09hd1EKLS0tIDl2eDZXQUh4Mlc0akRRU1RsUE5x
            UGpTaURCcW8reGxxLy9kaTVFQ2VRRkUKK1Wn/0WVaG+E61xL1B1Osp3KHzm2KL2s
            qp/0xRdqKREjxpYStLfBgKg8Me4VVCs596d/5KSdP5dg1hoaNzNnDQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMm14L3YrZVJvZzc0K1pQ
            Y0NPLzhvZmhkQUNLbzBETGhmc29kVWlRU0dnCmlsVGl0c1ZwMFJIVlFVTFdCcWp0
            djlvTmd0TkRKR0hXZ2daeHo4TkJad1EKLS0tIC9LcjIyck5BcGJhb0JBWFFlWTJC
            NWd6U0g5cHZkNWFRNlMxbDdDdHEwYzQKIt65rIdMeTucQbAVp+B8NYgjAvvsDlJD
            Q5XxlDQELWWgNCvK00qL9ucU669wBk3EOdCAlKi9KpfXjd0MsQej9g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseGxyUUxVdnc0MTBpVVF4
            aHRYSU9kK2E0M0tvSWtJYWg0QjBIYThRcldNCmZiNkN1SDlMajJWTVU0REF5TEJ6
            Mi9jSlVXWU0vN2FmandnejNtOTZwak0KLS0tIHNaNngrTVYxdjQ1TG9qaHFhV2RO
            dUVzR2c5QTkxaGtReStHRnN6UnoxZ0EK8oGqzwo9F6WlD1C5oCpxKnIzxtY/MNMz
            4lK6mjMOZtPB9rNLVM8UnrCs1R0NCd5v3BYTkWOGd2VpqQhWi0bvIA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkemZxSGgwUndSQm40N0o4
            eFUwdm5GL0MrRnNzSGh5NEVoZCtFMFY3UURvCkJFRU9SaDJ2Z0M1Wmc0cmd6dVZS
            RjhkSHBzZ2liZEZ2ZTVneFVLMmhlZEkKLS0tIE9paDY0dFphVkpseXVrOXJaQVN2
            TEtZbkFUSlpaQzJwTDhRbVExZmZLTmMKBuSQthlWQMMNP/W7I6poCmUOMjBCz1Gq
            Bfql8CmJDwLqgR/JqC9TyGw7yUn63sHqlIB0R9MOqyJX7j7OOeIhzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T15:06:24Z"
    mac: ENC[AES256_GCM,data:uyAM+W7lHxJ/fBF2ICow6E+fLph2yZmuJ7YraVpPtCevO20Vw99XmoMJVef19QxTDnkEeSlTdjyhr8xUBjNYaahOfFPNoWUlTgkj2f9x/LFaI3rfDRSfrODJjIt/YERBy2JsTUypipzjNUHeFN49KTf95Kh7jcz5bA1X+g6nuWI=,iv:1vViMmfj9xmEw8CbdtnlpNo77DZgKMOp3tJVI5+UAsM=,tag:Z/Jp3yDOc//vIBwD6MmOtw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
