apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:Zyh397Qz/Z1r0rIccplZ3ho/yTB1/k0hhaAsYP9USn9kc474jg==,iv:9n/86xpT1+HcRoNEVd6SuJP5VFPOyOYruQZ/g+96k+s=,tag:QJsZxjWQ4nDvPZcfYHGnVw==,type:comment]
    token: ENC[AES256_GCM,data:5AHhxudikn5w,iv:eYi3p2R+zur3YDmoeR6S4tkY4KFx1/DgIzi68NKlkQI=,tag:2v1TlYA2MO0N1wms/D0aSw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dXF4L3pPVG53Z1VmZmhS
            MlIxalFnemhFS2M5ZTZQZmZ5bXRLQ3BjSVNJCis0ZUJNNC92eW5GRTM1UmRuV3NI
            OHdrcFRpa1FFaFY1Ri9KeDdFQm5GVVEKLS0tIHAzdlA4RjZYb0UzTm1uYS92azU2
            YjdZeFNZMjk3L0tQNVdKWHNuTUxMcE0KQnooU+DM9rVLn3Ee2vrBxJnnx9Ht7KkP
            KAq2fE+cKaODJE1kuaaQWev91ZZapC9VzVk8EWcQIJgl4wcIVraq6A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbVJjSFdJUEIzcExkR2pk
            UmtWYzVhUXoyNE92T3FZV3Q2c25ESUp5eTNZCjdxRHB4Q00rZHU4ZC9wbHpJNFNz
            RjBTM0xTdmMxSkdtaUxLdGtJTndnSkUKLS0tIDd1a2F1Q2ErendqanFZOXRZV1JX
            RmU1VFJSTTRyOTZJSE8xVHpPMEtqN28KoVV12klvmzg+kZXHJGN8xqFPbXTnrNFv
            VQ0hbnEAH4BreOoGnC8aooS07iDCGngZCmfmx1P9lcGwcXFROHBytQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTnVsMzNpY0pIY29lWHQy
            bDRVdGVVNktXRjNBbFBldUN2dXBZdU1LSlRZCmZIZTVNMDI2OTNwUjM4dzdObE9U
            eG4zenVub2xBME92YXRyTDZGdmdtV1UKLS0tIE0zNWs3MGN6RGFGWnVCYVNlMVVk
            VkU5Q1NhNllhYlRTMHV1WUo4WWljZ2cK7aAesRyt9VrGcJS0cExKKq4JN2gKT0HW
            RleaGZ8mbIoGPP1/3W4+JGmxQ7g7O+ly+4W7XR7SnBtSRT7XlamoTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T11:05:49Z"
    mac: ENC[AES256_GCM,data:U25qcQOrcoIuh4R5y84XLZWZvKzEWDrEP2DJC9BAl2VoG08hyAE4Dm48XJbgtJd4fXF1EaMeSPt0gAjCIbx/yk72oQ94k3SEnOwXI+B3DKPO/ovYOvdybF/VsWQRYgQLuYffVRlDovYgm5aIDRck6eKYIpvv18vGXAumBD22Yqs=,iv:/ujgBv9ZjJPBfUTSxzUPa0C7wkThividAwWCD31GuXs=,tag:75a2BdPInb5d8hywtXgIpA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
