apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:3bkYTFxl3pCAjAMPEfWsvx5zks+uEbqOI5yK67AAQmYYbo++EA==,iv:PGrYoJktuzUwe8qI7mWU9lmumm2uCMidJVCfpfI3FCg=,tag:F3mCVnTJw8rWB4Zusyycpw==,type:comment]
    token: ENC[AES256_GCM,data:PTR552CSMjjZ,iv:3uoeDpaflM3GPVCOst6nEe7NHPfkDTmdnZVoP9mI9BA=,tag:92qNCAgMgYvBH2DLt8CQBQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbTBRajFDaFUwUDlRSVg4
            bWdVMkNScDltT3psRWIxaGN3QktJVEVYRDJZCnV1VlJxZndYSzVYOUdzTGNZcW54
            bWRjWEZPMEtrTUFsVUtheWJubklMZWsKLS0tIGhPQ0xKWU1ablJUUkNKTTI5bUtv
            UHhZblNmVFNGWVhrSytFbnZVYU9yK1UKOn1shKTb2FDRwZTuo/5wU2BEljbr2GZR
            /Oj+1QMofjCpn8FgkpRh0QuJ7+I8lJGvrtkbVBKWYv4O/qPKX9jiiw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzc3hLNEE2TEI1K3J3ZXhs
            VDVjcWRWMkErUVdzUDFoNnpUT0w2L1RmTFVjCjRZZndrMCtrdWN5WjhidGJjcWN0
            cUdsWGczTklBMnNoMkprcFVGdmc2OTQKLS0tIGxsS255akh6TWl6WVcrMTNBUDBZ
            blBrMXRRRDZQazM1ZUpSVHhucklwOWsKBX/Fmt/T2qQsugJ76Gup0QWiSRkN13yM
            I79pv6ln2CBjFStaHycVsWRPr3x/0WXP9JeaLeXwgO90U70bYf4HIA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3K3FxODVhSlZxZk1wNGdH
            WXhDMFUrUG1laXh2bG1XTnU1dlRXOHFLMkFBCmI3d2RreG9ZZmt4L0RwSm1YZVBt
            a2ZBdVpVOGNibHgxejAreExyUlVtOFEKLS0tIGFLY2ZnRmJiZWhwS0pPaktGSnk3
            RE1qb0IwaWlUNFR2T0JyTS9TSmlXV3MKvvDmKm70hoHB2ElmgkQtNwJ+xuo+54XC
            2EzD/mlSeMEOPMyNcLlQeWy9sxXmBULI9qFrZJtQYuOlqix1CJ0F9A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOHBDTk9IemF4cS9HQnFU
            SEh2amgrR2trR0Y1V0VQUUw1dkp5Y0hyYWtVCno4OFRRbDRtd3hMNEtFTG9zOG1l
            OE9qaG9sdTBseVE4Rm5IQ0hibjdqYjgKLS0tIFdYaTVuK2hpa2xkSVZ6RU9XNGNV
            U2ZES0J3WEtZdkFOYnNRR3B3WnQ2RWMKYYQhadcmeMeQhw9SZaxilo3u2Vuxm/oZ
            xCTKb6fmPtu487OvSVIRoE5KBeQnJo8i7e+SHWQE2GrRT73CaKl/TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T06:39:34Z"
    mac: ENC[AES256_GCM,data:7UYdcKr6Wzd3ORMHWo+NU/CGMPcgs3SX7UljB9Um48mJKmSu+cVNSFori98ol2XM67hJ3r0QK8cvisboyxa0HFVRV82hqYSwZFqYFPgXvMOxsNuDdlls+vCzHmvYCCrSF3Y4jIC2rPn0HG4EAYZotPCLJgJdN+goxQNZZqn+r9M=,iv:QAmDTJdHGvgDppx0lrOQyrjnH7k9qIlVUEKfQTCV0C4=,tag:1aJ642eFPWWGo6McUZM9Ug==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
