apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:r+h2oeow4vk/6BbNIiVPdz2ylHKaChfuTdHTP4z/7gFGwMvXQA==,iv:kWAbVyG2UpLOPKBDYp7/MgL7Eil/5zXRrA4o4lBnHew=,tag:UPGDpjoc5Mvx28n0HVxT3A==,type:comment]
    token: ENC[AES256_GCM,data:7MOhGwb4ddY/,iv:ypKeoTYcDEZzocz9aAzotP9N85IL8QEyc2NPRk4fW0Q=,tag:DmshAO5CMlqbdb2rxIWYpw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeUx4alEvb3Zxc3BuanEr
            U3ZxS2liS2UyMlkyanZDQ2NiVkFUNGFIdWhzCi9DYjNuZ0s3SUxROG05WUp4NTU5
            OFYrb2czK1hib0FiOE9yNHNkVUIvOTQKLS0tIHFYV3RoQjFlQ3VKbGJ0MENwU0s4
            VVlDeElhZnVwUWYydVBoa3N5RGZqRUUKG83kSwJ1WAYVgpDItDuIDCZ9Y0f0cVYY
            9+KRNUrIbdefWIydE3sZ5A6Vnet4qSwkVB6SnxMY+aFGFG2iQqxiXQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZkpOZk14MDFRbjJIa2Rp
            SjFyVXJHYzc5Slh2SVdpdEJXZHp6WVRLN0hFClc2dEFhcklFUjVpb0lpTlljcHJq
            bW9MM3c3YW1pc1dwWEZ3dWo1VTRwb00KLS0tIHNweXJTWE05eFNBU0hKaEp3Y3lB
            V0d1MFg4Q2hURkwxTTNYWDU4dGtUV2MKmTxaPOoHztIqDp0wiLXG37osECndsz3o
            9Aw3+1gqAveNl84r3io3V/mNWt+S/jv/IQRf9k6MM42OIWUfu++Xig==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMzdNbmhNRVV1NmR1aHpl
            ZXQ5cVh0QkhzMVBpSzF6bnZsVW5zdnhhMUhVCmFpYW5QeUV6RThSTXIwTnM5S1lE
            R1JwakpYZXBuR29pdnlHNTN4SGRGWVUKLS0tIDdGT3dXWWNrNDc1dmlBZEJjSFh0
            WXArcWNXeXduU05mdWtCSjBncnBSQk0K998Lt3b31Ib5jYQJDgdFGNuRrG08+Ley
            YnY1Sbk8XJ2oGUj5ocUaQ3dW9ULECmZ7dRqbvunyVgHNBTLIkFaVHw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ01Wdnc3VXNycEJMeWtx
            bzBYNXVWNWFZYTRUanhiTnMvK25yOWREYm53ClJxbVRHREVPZXBiOTdxeUZRYWpQ
            V1V3ZlNJbjYweHJQeEtOc1dydXFIQ0kKLS0tIExGVGZZR3g2TTZZTUVLTWZCUmxr
            MEJ5S2pPQlN4Z2xSMWxldHNNbzIrZGcKQzhmgHXvYMk6raxh3eYEz9qlsMNfq52W
            ftvb0pkUp9H/fcF8na+VrozkIormJ5U5IqFRRQiu04gHCDXJFw4y5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T06:28:46Z"
    mac: ENC[AES256_GCM,data:vGKY4rUTI9vM9dA7xVyQPMhMQd3Dd5TqXrXfngcHu9cnDQPWW4gqCR5M6ouxhaRqD3Qx35D+0qsPduLw8O8O+c4OXW9JmYZZd7WSsc5QPJirNidmrf5u8C2ImPywQXULj437sj7J5XDsN4qjXzDl3JmAjGejIarnhhkwS9IhO8I=,iv:cEZDp8Rf0NDQkK2Af9cGnB5cc5dbZP67wfVw81oe/Tg=,tag:sYlzlMdkH0nylaoJC+dVXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
