apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:Ij5Sw7TC2wwx2mMn8kS1M8yyR7yBx+DE4PUjeyycrumVb9/cPg==,iv:UI7W07sdxnvpWdS7xyaK+J3Jm30c6qAw+jGJKJHfLyg=,tag:ALKaB8NN0yJpPCLsn2fNXQ==,type:comment]
    token: ENC[AES256_GCM,data:q6I/9b3pHWum,iv:LPaXM/FTRpYwy9TZGu2RqpAypJ4zKDAJb9WT4GGrIc4=,tag:0PyuWGwsd39kYjuTRZogcA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2K3BwSzN5aGs5T0VuOEQ5
            MzFWSXZKaExyQkpvZVJVYXFXYVM4d3FlRDNRClNsS3ZjS09UK0lYQ2F0K1pRVmJn
            SktXQXY0bHdHNm5oZFgrZXRnQXJnSTAKLS0tIE5YMWsvYUR1TkVmTmRPZWhYalI5
            UnlvTzg3UktnNW9saDRFbFpnQUthdFkKv0HJgt9SbaTMn00DcQDckx0Na00875c3
            1EkemgI1BJ1s0pNEGeexhRJNbTPE79bKblZIjMoRS7LJgdyZp+XoFw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRlBTZnoveEZYYkRvWEVN
            TXNmS2RZY05lNGoxTGJxVW5xdnAxbmFiMmlRCmJGWkpzUXJGM0s3VHFJTERLWUhR
            OVIzTEM3eGZZdlU1VDRRamJUNWNkWGsKLS0tIEFXUFUyclBXTVBRU0t4azg1L0xU
            L3gzSjRLcWtBb1NEbXVINXJ6R1g0T3cKLW2335/I+wWrh2UGqe4EE4aWSHH88wL1
            xqYSKdMBPY6vEN3jZioJfa6ytHpjgRWpIUxBqdC01AxcwoIABXExkw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSkR5NXVkdXltT0MzSi9w
            MktUL1pLRWQ5aWpPZDdRc1JaMC9ObEdUWGw4CmZZbGNqbmlOSU5keWV6T2JtbG5R
            TXMvNmg2eVdaQ3AzVWtxOVYrSktpMmcKLS0tIHR4R1RMNzZIdG51eUZnTFZ0ZEF0
            MWpTbGc5TFRmc2w5YkI2bkQxc3d3S0kKKAPQQoG3/g7VtK7VNHV0aC3Gpdbli6gq
            4KONqQ/lxH2kQrLloasD7P+glsDOnABXOXFanZn1p9shfgOqfCGx6A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTkJvekQ4SnpnRzZ6YzlT
            RENSblBiV1hvNEhzVmR4ZWI2R3dDY1djQTJzCjVwUE9OTFZGb1AyVWgrT2pNSG0y
            REgwRUprQzh1VnZGRWxOZTA4emttQzQKLS0tIERwYmpnNWhiYU5GYlJBZjU5Wnl4
            am9EYzh1cVlPQzVPT05XSzhlOGVvNlkK6n7Z2fi0OCqGVNpeDAR3S2iA3WIdjWHs
            3FAwFu3V9A0KIeeM2b+bquIWXXBXledSDfjAq7uow8gX6JktFhOzZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T07:34:04Z"
    mac: ENC[AES256_GCM,data:HsezpH7Y+ALG9PyTmKo57L9uxt84X3+z8CLX7LYctLyKeEr52a0KHZSFOnJFYp6aveJ2LHgnrhpMZFfOzObjr6+XKKr3xsL5Fzr8is3wkE69tdkshdRB8lPKUpRYH9If+zFa+C086KskKaX8B0L7gkBNXgZhbKNUdcCyRLv9VGI=,iv:QLkt++8XvheAMvcTa61xsZa0oKjBzmfnkzjJsg5atHQ=,tag:AzdpD1HOrR6b0QoKQvQ6iQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
