apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:aj5yo3aLpmC0d3T+nyclUFxZGuaH62kpIibmD+v+s/vfDVjvWA==,iv:B23pehbfh9TuDigXp6X+mnzDkM9BlulID+6qHgBq2Q0=,tag:6Zif17bwsmKpOyFZN405Rg==,type:comment]
    token: ENC[AES256_GCM,data:fLcvPmLZGDPs,iv:kClsQaaR87G9wCwPn+znwx5xh88cNWtDLIbn9lOI8Jg=,tag:a8vvKgS9qDk/zaHpFI4qmg==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRS9KWTJrbEFTWCt6SVFY
            Vm9yMW1nTHJqOUdCZytrekxNdkJSYTFMNERnCnh3Y1UyT1g1L05rWEtKSjVpV1JG
            a0VqZXQyaXlvQ1RQTUZmb2hmNTNqSHMKLS0tIG1EUUxSOUIzcU5ZZFl5em9Hb0tF
            S3praGJ0Zm1uclEyWG5NK2lCdGMwZ2cKb6pJa+rx1oJjcHvlqaLADae2V1pulOtE
            BWWsVzid71xFWbErgi1JqigaUMo/wKJ3ny3dlZI9qXdMrj8wbo6MYQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUkdxNXZwOThyZGxHYi9x
            RVJyUlZpeXhiNHZTbFlzRUJnT01Zb2ZyQ1RjCm5IcGR0c2tua0k4aG15d2RXcTZC
            cDNMZE1QSEtDTWJlVkdoZk80UlpSOVUKLS0tIG9pY1JKRU5zQk95a0pRaVNXTUxL
            UGdJMHpMMzQ0NDZtTzN2VVRGK21jZ2MKarNZ1btXLaZLzRZB4essoKNK9JXKeDER
            tv4sRTUOYWrD5ILK4nGS+cCLTpZWqy2YF4EupXIJRaybCA/Xogekpg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYjNaOHZnZlJQYVowL1lN
            VnZrMU00dUh4eGY2WkVLTWVZaDJ3OFlPK0hRCkhnWjVsYm12Z3hTdUlyWUNKQnhN
            YjY5dW9DSG5ZQkp5QWhIVStRNnVaUUkKLS0tIEtPZXkxR0ZKUnRxanVWNlpiSmNH
            KzF4aDZRdWNjdGxGeFVJMjZmWjRvSFEK5HNLU5HY6rWKXD1/nWKgZOevxO454oAP
            TAfk8w/rIcLAImRiZ2L4z2Mc07ttCp2Gww/fGm6QBOOHZaolN976EQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbnIyNWt4L0lBa1NiT0sr
            Wm92RDRsRzV6bmMvVkxUcnlJNnJBUnByV1hZCkJlbzd3czFKSHN5NGdjL2tjaEZh
            VU9OblBjQmUxMnUyWUVyMnEvTkxHR1EKLS0tIGgzWHpZL0ZUWXFEalNrSSs0Umtt
            c0lIRXdsYkIvVnJzK1NXYzR3Nys1VVkK3JWSu6VcEunkHP8if5AAI99cO5rHr61Y
            iKAChtvdY9FuC9Y6YMZy7YI8nHcPmMBZ9pUBSGSlSloThmvtt6bqoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-23T10:50:36Z"
    mac: ENC[AES256_GCM,data:P8oHLwC4am+aFNWv1lj+T24C9GGDlb3JEAM/7ID/Cm1kwXSRsaskJwuFEeyHhhu26G0+dNY96Yiuw/ZKYLRBTMuu56TkUAXrnFM4OuxxmAPHD/VcII0xOwVcFEG7eRLcKyShusqk4M4AAXH7ANozLQIM009Qkm1HecULeFEc4zs=,iv:KqMpk+XaHLOMNMsbIISJMf0Bdr3TWW2kmB3MyUKWGMM=,tag:SYOZqLu9UK3ljQYTL1VOMQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
