apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-app
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:Mn8LUJXyOjWNIQ42YH4TpSCeMh29B11SMamGriWa6q6czMnc/Q==,iv:lJrKZHBZ9f84c1J59OUP2S/6MGqKuZZjPM86aAffjg8=,tag:fJVxrsAW7Iglg7u+qXfoRg==,type:comment]
    token: ENC[AES256_GCM,data:QOOYUd8H+vy7,iv:/bTYRmhe6f6n8GJFoERCYLFia1EG9wB4YOP8AXeZaX8=,tag:PaGAHkPNCXiQA+uM86kEzQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSE9nOEMvRGN2K2ZBRWJX
            czlrYUNEd2hCRzRzSFhzd2g1UkpNNTl2SXo0CnBrQlFLUDBtenUzdVRtSWdIOWE4
            WUQ4cVJYUG1WbmVQVEY1RmpLWC9PMmcKLS0tIFhwa0hKaWliTlFORkJuREI1K09J
            ZHVwREpiTXg4SmMyTExmdTBwVVh2bXMKI0qaF+zK2SGtdwyPGf1AnOOiT0M5G19R
            pCRYv5lKb9sneqCjDA6aBbmfe7trZ/dfWaYZRcxBJEBxlmiT+orC8Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUmRHR2N5bDFzVzcxaXNG
            czBSVVQvc2o4N0Z0YnhCWU5FRzhadVJ3ZEQwCmhUa0R2UWZMNURMbHhEM3g0ZFlI
            NFh3T0FnMHZzamZKOUdxOGIxVFBZWjgKLS0tIE5lS0k0TzA4NFYxZFpjTXVrRWx5
            TE16WDliRDFLN1VWUFJsYzM2N3J5NVEKc2GlHYkoBf6doI+nyB8Ci1fSbz9niy3s
            Vg1wGT+QrseX5dCoEnmqQSdVisXIOrkEe9yHG07tL7zNnWEemZwCtA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tqkl3fq2rf73g07e8s2falaw8cuself395ev7u0mj8s02tpdsa5shfjt92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiU2FDTi9heUVjMDdIY2Nn
            cTRFc1BXbGtEZ1pQOHp6UHRMTlNEZWpQcVNNCnlremJsUGI5MnpsL081eWhOSlBX
            ZGFQVEdnK2UxL2ZyS2VsZjY5dGdzWEEKLS0tIHQ3ZjNpaTJLR0dzaWd6S3FxTG50
            Z3d6aFZiSC8zQmZvclFDMU5lMFVWYmMKYnyaNU7fI8b8aRIL1ATfvlrceuFZHy+V
            MHw2lyXndaIta8YgbvCfxuT168o3Q0bJDhVrfHMC4/dh7T2C8hrLvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T06:28:17Z"
    mac: ENC[AES256_GCM,data:yKiwaAB1SZfU0YGcqhroXIzXc+1Y9h49CCyicZ4UpT7FpLfZ09B+OAgNuzuCd5aZZ1e0BIfj7G8c/py23oMt81oe+kHzwh2YgnNZGLr73SfKWC0p39/iVV8Zv18ot6nMWzNaTSd4zc3x3Efy/xwAk2/blkEq6LmsGVyX/xqRXgU=,iv:rbV5kp6awfYu+nCVYFB6lDykd3QKPn2rM1cWeJmw6bs=,tag:wxWUyYCJGnqK9VnYgnIJyA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
