apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Each Secret manifest must be explicitly listed; update this file when adding/removing secrets.
resources:
    - example-app-secret.yaml
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZHdUdEg5RDdYK3JWQXZJ
            SUFjakYrdFJNWkdpZlJQcTJxLzc5bU1maGc4Ck1qbnUvd1RpUGJiVDlmbkRXckZG
            bE5DbWxNeENwUWtIRW5QNk1rZXJ3bjQKLS0tIEZRRENHSGF2cmJsNlp2VU1sVmR6
            dEUwd0RwdGJxaHRqZnlwcGdUZUNFM3MKbAa/qA0uy7KJ2QTaiqE1rCfmPPY3BXcb
            VmTCYHW9y8irHo/pJoQIpPWv6/S+szD8PxaUYeDNJWupakyOggrZoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-10T07:03:18Z"
    mac: ENC[AES256_GCM,data:HCSj4jKdFsC2OFA3zFZHKyCLBD8i2OU8wjDxy9EHEP2LpoU6OzYDIo5wXcsIDCFvsOteOnXVYFjfuUPY/7sLBa3ecVLcyFpF/ojceDAzA1HvIJvZN9BK2QHA/bCyHhPLhu0sGJMBOnb+gS3139UoTQsl2aEswDXCLOSba5j3xF0=,iv:XRuwOslVBqmd9eDDNwt5m/MfchQxSHJUaETWj1Yaa8I=,tag:e39HspNDIUd6llMM6HlRFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
