apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: postgresql--post-release
spec:
  interval: 1m
  releaseName: postgresql--post-release
  storageNamespace: services
  targetNamespace: services
  chart:
    spec:
      chart: ./tools/charts/generic
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  install:
    createNamespace: false
    remediation:
      retries: -1
      remediateLastFailure: true
  upgrade:
    remediation:
      retries: -1
      remediateLastFailure: true
  dependsOn:
    - name: postgres-operator
  values:
    resources:
      postgresql-operator-configuration-secret:
        apiVersion: "acid.zalan.do/v1"
        kind: OperatorConfiguration
        metadata:
          name: postgresql-infrastructure-roles
        configuration:
          kubernetes:
            infrastructure_roles_secrets:
            - secretname: "postgresql-openbao-role"
              userkey: "user1"
              passwordkey: "password1"
              rolekey: "inrole1"
      postgresql-operator-configuration-configmap:
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: postgresql-infrastructure-roles
        data:
          openbao: |
            inrole: [admin]  # following roles will be assigned to the new user
            user_flags:
              - createdb
              - superuser
            db_parameters:  # db parameters, applyed for this particular user
              log_statement: all
      openbao-postgresql:
        apiVersion: "acid.zalan.do/v1"
        kind: postgresql
        metadata:
          name: openbao-postgresql
          namespace: openbao
        spec:
          teamId: "acid"
          volume:
            size: 1Gi
          numberOfInstances: 1
          users:
            zalando:
            - superuser
            - createdb
          databases:
            openbao: openbao
          postgresql:
            version: "16"
      kms-postgresql:
        apiVersion: "acid.zalan.do/v1"
        kind: postgresql
        metadata:
          name: kms-postgresql
          namespace: services
        spec:
          teamId: "acid"
          volume:
            size: 1Gi
          numberOfInstances: 1
          users:
            zalando:
            - superuser
            - createdb
            kms_user:
            - superuser
            - createdb
          databases:
            kms: kms_user
            registry: kms_user
          postgresql:
            version: "16"
