apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: postgresql
  namespace: flux-system
resources:
  - ../../../../../base/storage/postgresql
patches:
  - path: release-values.yaml
