apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: btp-pki-addon
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/canary/infra/btp-pki-addon/
  prune: true
  wait: true
  force: true
  timeout: 5m0s
  dependsOn:
    - name: btp-system
    - name: namespaces
    - name: cert-manager
