apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cldis
  namespace: flux-system
spec:
  dependsOn:
  - name: external-secret
  - name: btp-system
  - name: namespaces
  force: true
  interval: 10m0s
  path: ./apps/canary/infra/cldis/
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 5m0s
  wait: true
