apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: iac
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./a-iac/canary/infra/gcp/
  prune: true
  wait: true
  force: true
  timeout: 5m0s
  dependsOn:
    - name: namespaces
    - name: crossplane
    - name: external-secret
