apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - cert-manager.yaml
  - linkerd-identity-issuer-syncer.yaml
  - namespaces.yaml
  - service-account-issuer-discovery.yaml
  - infra-secrets.yaml
patches:
#   # patch to add `.spec.targetNamespace` in Flux KS resource
  - target:
      kind: Kustomization
      group: kustomize.toolkit.fluxcd.io
      version: v1
    patch: |
      - op: add
        path: /spec/targetNamespace
        value: flux-system
  - target:
      kind: Kustomization
      group: kustomize.toolkit.fluxcd.io
      version: v1
      name: namespaces
    patch: |
      - op: remove
        path: /spec/targetNamespace
  - target:
      kind: Kustomization
      group: kustomize.toolkit.fluxcd.io
      version: v1
      name: worker-01-secrets
    patch: |
      - op: add
        path: /spec/targetNamespace
        value: worker01
