apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:08t37OyvCPTrQ3j/o5ARkqB8UcPGkOgElvf4jSQCBekJmoT3wVd4kaLAor5cJvOqrtVe1oO8GKQtN0EU,iv:qAHXohvEiUWUVU8l8+VagJwdWUoHjB5exM08HFtZhVo=,tag:hcNODNtTdOwaGMtzyA0bpg==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:rRZww797rdEy3xtUo2KAppm9G8wUlA7jIKgQP1j4xTlJFxBSZPztbYnTlhyPqYqEkZ0htdCtkHKat5ue,iv:xZk+yA9AgbvChE9njrORxwACmW5xyr9DSEKaHNAfnZw=,tag:unVKBhOZ+RKk0VVH8SVpyA==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:JAIvo1jVcS6HhrfK1NH+0vrdLrvwSVn89iRh/eAEdlZBiZlLXfdwxwGQ4E1ELay6xDNORcHxK00U3JYc,iv:KJYD4V4PEqdB20Y/8jHUsyIOxKNZ3dM2LBxgOiANwnM=,tag:oKReN61L88kinyVJ/WWm+w==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:2flyd/Op+QacrQP1VJSAHLFGEm6rFpd5mZL3ifc6IYipwtFTzI+Hb11DLWOgxoJEtHRUNYLHvghelabW,iv:4S6tRjvbpeIsi285Cr3mvmlzCiRcMy/B6NEK/E8WIUE=,tag:Mne4AN9fDhR5iMCCIqtT1A==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:FKvb5fZoUJCD2I7iXeXRUqQ8sPa5kl/kPdVi/Av5YenK1XsLqCQtb1+aa7wkYDgUuVelkZk2NpgUH1Vw,iv:+f+NkUbGb9PMFR3XB61fgDTbjJNS0OC1eG6mzg69Jlw=,tag:azagFQkqREF6PueOtpQL3w==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:SjTfHbwksOnzRllrKHMmuExw4LJMueW2ubmucRo2KZlGScys,iv:I4GLpwgUVDMTp+vmab4t8FIcf83YhuXNajU/c+CZoXA=,tag:qvwT5qzjoLynWbBlvny0Jg==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWeUZIcXFhcGt1K1FEVnVu
            ZXF2OFBLdGVXdk5yZ3FUVzUzZFF1a3J3VUdZCjJBa01rSlQyRkp0Z3Y3ZUxRVEwr
            OXpPdE5veU5sbXhxNVp0Tk4yb0UxaUkKLS0tIGcvRm9lUG9yaFFoMHYyVDg4ZjJY
            RTJsUjRQaXFQZ3RUaTZPeG5GeHd3dFkKCmC7xZGLTSgz4yhXTT7hCJXJkfpiLbaN
            SwhuasuMhvndzLFVGsTXAJGBZ1GVdtBN2pc+QkJQUAgLCUFKcgVvIQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNzVtdThWSXZkN2lyWHZk
            T0g1VStvQlNpQXE2MG85ejcxWDlZcVMvSDBjCmRpRnJBNThSbE51dXdJQldjOWx1
            MEsybzVyUTl3VnRQc3lNdmJLUGc0azgKLS0tIFBxbmprQWtYakk3RlV6SUwrUXdF
            YWQ5QW0xVHdDVjVjYWQyTUF6UDVidzAKaxnibGcj0gRv9KbkoKTh/i4tgOZC8+TQ
            THW2jFqRIRBbPOMMvVF2Rl+QiZ7rVGpRDcWQ2Bdcivu7Wi943XNARA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSTlQTEV6Yms3Y2xDMTFO
            NGsvTDI1ZUlwK3pvMjROSDZWZWtZYUhiV2g4CnAwdnRtazd5RGV6NFdhdi9EYUFU
            YWZRYmxDZ24yZ0VvQ3FpWG5SSVF1bkUKLS0tIENqM1dQdjlXeVNCcnF5bHV3UG54
            N25KVUZtQzloK3hYNzZ2ZG5Nd2RsMVUKo/53wu5MgMyZklL+0/IDJ3ORxxdv9npF
            GSa59F0xAXzB3SiaF1FNcp/TDwPhfOuXQtVz2omhuHmPWBA4z9YSqg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVUZiNzZNTUY1TnVBdnlk
            OGlyZHg2SW9aK2JBU3ZsOXhpdmlZUjNYTWtFCmlXVmFHNVBKZDVBb3drY2N3Qk93
            TDZ2cWIwd01BT1hhT1dOTkFQeFRoTTQKLS0tIFNPK1pGZXJkTXlSaGNuYmkvOEZJ
            Q1hOSC9pSW5TYlVoaFhpbERuUXJiWXMKxDDtm5MwJ/eyjX2H3ATzPyFtpuam6Ksg
            NDFz5Di/07D4RvLPHmCKN8lALAvbaB2RnxXx58feAyQBhAecrzOjTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T11:38:39Z"
    mac: ENC[AES256_GCM,data:E1A6+GErufa4EQauClQHFyvn5I8CkaV8YKZ1PYYivjtPHumNpZUFzgM6fb+6OLi3c2ziRo8pKEADjY1mtji/ENb4EJDigLjvpkxAeTuIl58w6uY5V12f4fhULrnDYUKaXQJsxeiezF239D5g5OtBm2ADSbmxvaCr6Z2Qal+2aMQ=,iv:caD3kyj4uinT13L4JIZAKp+PMFHwtJXqB4E6NVOOyoE=,tag:9+SL+h3V+0w3dlXzJyUKMw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
