apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:S4S1XBUEQTsHO6BVfIdRYLPuNNfzY6omQDKHEyfy3N5UC3BObPPKzwIJVYftXS5+KlJsZL2hvVik+Xso,iv:ciIdzKdPpFuaGKJEBhE5AkGby6vmRKKtkUNIxLoRBNo=,tag:m9MBdHdCHClrU8cgvkUewg==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:8BmBkISb8zM7u1SFKG1ml54dPibqIF0Ab0kyHnIjLMd/s9ZnOh1pm56jC988csWhqDIwXQkMWWOu3KVe,iv:cCxDufCbaGvN3XrRBACln6V9A0I4oGKbOS/yMNL9XOg=,tag:WRxqkqyNHVYWEor4KtNTRA==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:YK4Ih4h3SrUgXR/PuSgCqiQC0TAI+6K5iJsrkkvjIQyZOwOjnyvYvhOufp1jir19cTtpErgi9+YSYiaB,iv:F2eKwrMQVyeUg+mDyBeHywQliNbUhXiJadLv/gOvVWA=,tag:I6N+1Y9NSAdO/HHUfQah9g==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:eUX3ur/tm/law2NuMUm8lw16tq7OGbfJ21eFYQbfikNPsShtpmiaioVQmmNXFJJYC3fYZdcOhltMk6cZ,iv:XhQFLfcMaRb6L9Hez5v3JyVNu225xFKtMiu7ildtFHM=,tag:CSdTp4CqpscIbUtBsPzA5g==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:QpMrkU2WeTx+tQPgjAI+ccwr+pbU15jps690OfgRJBObDW/r4E7UjTO7fMuqOh/ey/krtL6UkSbPXU+E,iv:Ub1XAeo18rOjISJNKvEW32p+ffrR2wQ0xkXqOYNNduE=,tag:uoS33+G9i3w/lblNfsSO8w==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:oNfTDpvTNkV0zaCf/BgePZtI0un/sgiyMqJMCVGhpTaKdagR,iv:dKTFTN7QbBl/pKDT7nWu+lamCKvBQMOlfsE3bJJ1idI=,tag:lM7SLjEkZnxIqN3J266cPA==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdDJ5S0VTdnVlWUlZUDV4
            TW1HUEVNQXkxdnBtTXp5ZkNHWDJmSDhHdmpVCkxKckhESVVzQXpYV1BVQmphajVq
            R1ZYVUowSlNqVVlNeEdPenUyazdZekUKLS0tIGJodWYrM01OVzkrOTRteVRPV3kx
            alE1UTJVUFpsYmxDcHRBVW5PQytrS0EK3VfPXe5FzV6f0zZSLNTZHiB13zoM50Q0
            O6rgjDVkwDW3AbOIQ/ITHAG9ORYIghfR6ybkL2d/WvuB6KmFuxzHCg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURGgvMUc0cEx0OFlTMXlu
            WCtXTmFBK09TVjFmYVhqN2ppV0RaUDB1MEcwCkNRU05jb1ZOU0JpYVN2Q0tmMFI1
            cnN6Um9VZzd6aW8zaFdRcXRFU3RMSFEKLS0tIGdCdDVzd1ViQ01WMkxWK056UUQz
            Yy82UlAvY3hncXpSYUZQU1VvTUNDQ2cKG3fQFpyM1VrkfYODrG3K5FLAGKUhiEPb
            w+zg01wfZTBgRU0U7Vjb+Hpw9jKpRZjjMKgkG3L2en3Vd1H9jWYVbw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByLzJvd2REL2h2VWlLT3Zv
            NW0zV1RFZzUrbE05UWxCcEJUU2ZFUTlaS1FRCndqdVUvaVp1elZHK1ZTTlB1RTFk
            NEhEeWpzWko2SVhyWjhjTmdOK3BGUG8KLS0tIDh4MnBiekhjMnYvUWl5SzhiOFZN
            cTg4Wi93R294TW5NbnJpNjdGOEFDV1UKAleJDTwTFZHqXfLfzSM239neFDuByM+P
            4pOSuoJAqhDqrNg3VTXZk7CdMViyEDRPKQ5nC/vaFJZagWo2bMyc7g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdXAxNUowT2tEMm5UYnZT
            RGFRK3ExZHQvUFI1RS9yNEtBbEpJQkIyMlFBCkV6SCsvSGZKQ29DLzRLSTZEbHAr
            SUNjR3RjR2Q4OHp3b0pLbFI0RnlnNVkKLS0tIFh5U3RlWFdJRm1vNFRuUFZqc0wr
            cEJ2R0Z5RHRLbWtSaTFuTHBEU2pWWjAKcQJQLSRT5SDO7GTQ20Uc3cqKEXT5xnoK
            T/mvQiXjVfEu9+DJYw1MhU4FwE3iUo7H9DoLlE46M9cHnk6YyAmMMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T15:06:24Z"
    mac: ENC[AES256_GCM,data:QItxJYhbELC6ErMcbrCjPktz9tay9G6A50whv1bE6kn3yWpf9EdUnTMhwm9tmaZd7BOq0fp7MSqaIVMRkbcpdjs96BRKxsw7KeRtDjmUM6I9BFyyqfKX4ZKzYKSM22PoW1DT/VRVwgttZpBLW3M8YwY9OSvmnATmtTlbImIVBXs=,iv:aKoYdpgxguKHY4AFak7s8UVEvGLcYlYrO+DeirDqktw=,tag:YCoTuBBSQ5rbttDhBnVjZQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
