apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:b/FynsnJlHJabiyZIvp1HP8yJZOBcU5mToC/9ezniIDkvxmfYQECJwroBFtj0hqVxIO6ESeDkIAAV2xQ,iv:tbIPcnotcOVFquj5ryY5jdAilgu0ODqi7s5SAt5I/aY=,tag:9cQh8GnQvmb9CiKD/b8hVQ==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:8zcuUL7LdcJDulTLkHvlNJR12Q6E5nDGg9PiuAITsL+O50Fz+rNNA0g3Z4IrMMfDbshVcbl2NB0QVl2J,iv:edOWNK2ImPNlW2qoS4B0MU1pV76vXLjjfzOGpawSrRI=,tag:opUtxsEVsO4oDY1QlkdhDw==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:wFAQTL4/mr8XFjWgfSxccwJHRwpQDug7ITAdFBWOwbl1ZbXSOe8e+yEt5HaReNB2g6Lv8a9iHWfdFBKD,iv:fZDWC1a48OUdS1+dhn1q8XNGYPfbLGR46m6/YJbIrEE=,tag:k581JKmiOrPY7lJCNcub5A==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:HHCLuFlHpOWTpfEekvZhubBFnELO/BkGs/w9OpnY6QDXZaqZf/2hG+LViF4HydGkghiYYR+VvOsEePcW,iv:MG/CAbDY7b2lwAOFuoIeNIQcommpfcRll2rOATZLKJc=,tag:uEyo7NmrjF9Ilsf2iMJrTg==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:vN+cMzsJxwQ8ubLghm43LW1qrYWWEV/Najii75BczJcelIvxK9g7NRylbhCWQXswd94YWutnarRQ2Bkm,iv:r0I1QnuIfBFnruyPpy6ofFXG3gtjTRoG02AWSdmO2t8=,tag:kfSuO1Oj5rQOz+Zy/A/2bQ==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:GdUww5KWSRDNZL68KNyetaTQJdkT8EaVdFG5h7TX0LYoxq4c,iv:pKiZjRGtv+SPFiiDdCShZv+uythd5gsQRs+aWqUSgPM=,tag:bvza/v2imIWUc7D6gfOpTw==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeHlHajVwa0FjNXoveGhj
            TXpCYVZ0b1pUMEdnYVVZOGJCbHB4dkM1cEdvCm1PVHJ6YmoxRmVQVjQ5a3U3RTNo
            MnR0M1FvU1VlNGVpMVY5dXM2MWQrK1UKLS0tIDM1bC96cGF6VFRWR0FOQ2Y2NXJy
            WERiMG96MkN6eno1eTRsSDE3UUQ2WXcK7BOcTOGHQB311zbxF3j5tXiUrDzAicxA
            WvKyIa6Y5PNhOzAPEG706zD2I08spJA25Qpy/fBLjRUrSxRYqZCKRA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTHF1R0djRVBORGUvakZY
            cXBxekpwK3kzWldzMVptcWhudEJxS3RpVWxFCmtQckp2cmhOWDg2bjZJQTFsY3Jj
            djZ2bGlqQjNqakxDVERkZUs2L2dwZFkKLS0tIGZLVTQzNkdqT3A5OVJwTSttYWJo
            UTRITnROUnBhSzZaczdGdmFPRGZmS0UKac81A0MoWUqZkzruwH0+4dgOrcUhR2H3
            eZTJnG6A3Q78W70rKGF8zXA94bpgAKBnrAH2D5+uoDTNWMtKk6jSUw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1V0xQNHNYd1Rwd2lLSWI0
            aXVxZ2JvVkRqOVBzQjJOelE0VEI2ZGJVQ21rCmNoYUNTdGd0SVFmZlBncnhnUDhL
            eE5ZQUV0UG5GOXNjZ3JrNU5CTGg4YTAKLS0tIEljVzhmWGNKQXlVSXNIM1RMMUo3
            eHRuOEQxQXRDblJYOWZBMzRlWVRjSUEKHV9Ws6KhFZW7/kvNZfHgyEDQx4/Sh3Ji
            9Mmk5dN2mBcJ/Xqu3Wqk+WnFoTXX2QBI0HlltPZJVODqQTzW+kYV3Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNlQ3cVNJcXJHNzZDNjA1
            RkZmWkVHcEVMcGd2Y1dFbFBraU9VK2FqelJvCklpcSs4WHVkaXpsN2pKVDVraUM3
            bG90MFRBOE0veDJLSzFLQzVZdndJQTgKLS0tIGtUdVFFYUlvSlpGU0VrRVVNYlND
            SkVZSFdyMURodTd1bWZvRUJZQ1NzblUK1F4ojxa649c9Av5Y8/Kt5I+NxoNrYcB3
            2UQ7GPN4lLFN0jy1vPrx5l07l86+ICG7EDgT5tI9YaQCkV22ppcM5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T09:43:11Z"
    mac: ENC[AES256_GCM,data:mlNJI/uNJBivlexK1SKtxpYWcC0Sgs1m3cgMSb+nL7j4DnwHbhqlDHgQJ8jXOTpS+9DTRD2d1TsZyApVSoLrxyySHMhSHCkGwVa5t6C7mPb6qNeA+KJQ7H7d7FdRG9LQmgDyV4rcj0q/ysOFWyP4yvtW8WfqrQC78eB/D31Ru04=,iv:+KmL1UzK0yryxnvkU7dNLAPUT1+GF2z6kR8m99KwZAs=,tag:jDTj2vLJI9eBjfnGyZCxiQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
