apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:Z5lOuUHBABZWXQbG4UgCk9stNXp7F2xUGZHCmJwnLfQj+XpPzPmW9tC9Xo3oQy4sR9wR3PipOd6eY2UF,iv:/XuhRQ/SyxcmfUGrjgGTGk+lcvw+cS84OexvYsd2TDo=,tag:Hag1e9wHTmHffIASQaMwbg==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:0w5ueeOGG8ZvghYkuFwN/x7ksO5L14pbWuZ0lYvcuEsW+L/FU8x1j92md4mvBSQy3uwQqzeTPLUAXBip,iv:pxV/xkdBrayTmZfyyMko23t2yHqSnJTLTXiUtNCA8ho=,tag:+tCjC6he/bwxiWcDyWewRA==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:FlAKeXZU/oLffn+j2ll9066meeBVzmx8Iy5DdUiVDj0oC/ScapksMhe8RXtvZBkGjX+E8X0Hhhjd760S,iv:qAFmsKvHzknmQNqeRf7xC/zCL0nudYwD4tRSj7kcraI=,tag:ifzhLEeoa4ED1zqotdko/A==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:VWw1D6Vi+dLgL1FZhzpEzAh9a8vjZEbwzW5E78BPHzM9g+1LLgmVdDXGKzKM/8HIClYuW9ewtQVFdDUd,iv:79jP09ZbJ4KGgJ+6tnmyktsj5iHWR82sJCOGKhC6+lY=,tag:+E+fAkoOKJR3/JDFz59LQw==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:rYHFecvKhUE8qIsPPWcQ3EwzbnwZ4H/7mThD/ZhUFAh1OIi3scWgfz2eFjbmoxB/2RlEkGbXQKgP1awU,iv:CDRKd9WixsgzA8BBzsF1POMvimf4i2piHEa8XyDzOX8=,tag:ymbykY/BMj0tPQj2BV3RSg==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:tLe1tsRjkXvHCwxcXGm/SZfNAZOKUf9clw6txhMZpyX07S01,iv:MbGwkAxvHob/PXu2GBlTSCzc06vvoNdvtgLtMdasR0o=,tag:uwSaRsQuZ/evhueBThUWLg==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UlJFdmE5RDgvRS9HemJl
            RnBaRmRzMU1MNlZnenNQWnZxWC9ZaWNRRHhRCklwRmt6WUFsbTBPSi9oOEJicjd2
            NllVZUViSTQwZktpcGUwdFlxVHVUbVkKLS0tIHJTNmpFLzFBb1hDUW9FS1czQ25y
            OGhwWVRjNGlVNXlzM2FIVnpNUnNpdEUKkJRG2zUKM+2JYnCj2t1j7Ip11LWkqBce
            9ROrcjnTCYwqobpOEz6E72UOprgcGXj0iaJoUfo5kzd7rT7gulvJ4g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQWVkc29sZVVNTGtLYm1Y
            RjNjVEdiY2VjNW9EV00wa2g0K0FpRVZUbXdFCk8wQXkwa01wS2hhcW44MFBnV2x2
            VWR2d3ZjcXZ5eGExcTIvVzFzWjlRdjAKLS0tIHdJMEtIUVlrMTRHS01FM3Z1Kzln
            ZWU3c2p3L0RIeTQxRm5tczlWMjhLSEEKeUs71XJkdAFCNqchGHOCjf1/21RHXfQf
            ek6HmhQsj9XsiLhbhHmW4aTcRenxqac86o9q8/vri37fXMYMLzywKA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0U2gxOE9nTVk4Z2JSa1pD
            SDNvcDBHR0g4Zkp6d1RrL1o0enBvVlZPZUY4CmtuWmQ3WjQxQUpwY2ZSODVoU0Nx
            Z2Q0L2hLbGw2cVFmY0JKcWo0U2NHT3MKLS0tIEFHcnd6aE1pNHVGbzJ1ZHRTZUVa
            NzYzdnpWbnlEVW1KbEMzWWN1MjhBb2MKJacNCLa9SqvFDWX9sPbDRy+TxpvvL7kF
            R2NBo4+zYiIXmhNEsM3FSGkJi/61Yr8Hpprq7YKoJ+6R2rhN7QXRqw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NGxwdU81WkovOTRkYnR4
            UFpOdU9OVXA4T1U5VEtramJLRzFjUzlEYlFZCjJ4T3laZWowcnNTeEY1aU83T0Fz
            VEpKQ21vc1U3UDduZzVUOFpYblZNZFEKLS0tIG1xcWVIMEwwODFKcWUxeE15aGk1
            ME5pSHFWcWpPaDJPS0c3MXZjZkl1bncK8hS2fyJWB1htUv2B5MlddUHqamOcaemz
            BBfgCffX4KDZvIBLnVU6ZnlYqzV8six0hbkqYHOQ7JGLYc5+r3elwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T07:30:38Z"
    mac: ENC[AES256_GCM,data:ZJJXX75QvCVzaCyNJvZw7ll59o3zLDg+TqXqBURilSSYU2WBXV1UFT4z0SjqZuiiHCN7GexaL1uC1r0TFp/2OTUUnSdd8+OoMtB+HHop0jRlk1lL5YRHC9nZutlDFyYMCrbx6reU5y+LjgpghPBXozCIh+hf1UegPvJ17/+1/1g=,iv:69t3+FUCovhoFgn2bWuylK4/1NMriog/l0B0AwQqhGY=,tag:2zDzhX4jDsDyo0HPoltp2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
