apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:M+rg3ezRaHmTDorhrjo1NKm4j6hWemtlZwGTOvq4kvbzUKhcRmYkbDYCAO2FFIalPTUFGfoBWMJQSMtU,iv:raV5aT2hmi+nP9GO6I2u9UZXaAnnpUDFxo/xAgWtVjU=,tag:5VdBpnAT3HyOSZQE+CYExg==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:Qap78vzKP0ZLpgbCANlPEqL1q+OWOmd278IDorEq5eNDdOBkWscEhM7QD9r70Fq5BM3EwUgGYLVcBqPk,iv:3xQcoWFc9R5tS4d2N3/YgGeKJqfsYAERFcyBijg2JOs=,tag:BGR5JO9Ozv5KYX9Vo5mG0A==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:CfGf7iOPo5QXyPPtNCCAifhE8164RLIZHG00/LfNBk7fbXQy2pHQKorFvP8qyHWuc854/oHIu9mkRETQ,iv:1vtlMfdz2GaSj5nesdqXE3oZWDWWL1DNitzwEWgtMQs=,tag:63rohZk7fVTVUE7cs6na3g==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:/vaCAEqWSJqPsCAu3erPukEjnnGlvefALFZ1DNBpiayA1i3sf7ILg4Jxvh6VJXd8t+TCTQv+JpCRRjgt,iv:3TuDjvGT79rfkj8UXNlJSqs0ZrfyaCd6JerHZ1NUWFM=,tag:Z26Tj488gRDnG1zNWqhOCg==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:z7HTrx5gxiihZzkrTxPqPcvlF1ecz2ZWkP9nwe7n+EugXAZj0F0x4qhtKV3ulfV928968VSFiESJwPZc,iv:PknEDslOlxU4wqNSM4oVe2W4dw47Q/GwTXXByEtP4Kk=,tag:qcK4nC2TOG6JBP62rh7+mg==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:l1L1jdEcK/khs8XP1TSnq1+xRUZZ4GuwWZyYf2mYZ8yIuS/Z,iv:kIEZCo3C8CTAfZWCcU+rJtp9letvQPWcjG5jVz3fTss=,tag:CYmEy/sQoQekR5ijUnlfzA==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cXZsQ3NNODJPelZPazQr
            QWxyTlRQcERBc29oUDZYUkg1aHNyYm9MMWtFCnpTSThqbTdaaEpoTDRlZ2x4WjVC
            MlJJV1JORlRVbWdTSWR0L2tjdnE2YXcKLS0tIFdPay93MDlQNlkzbWE3TjNtUTJR
            amJ1a1g0ZmtpdVREekZHS2h4eXVHRXcKuNskgzzmkrcSBOX6JyWvzTSOlBoJ30CT
            p/DypBFbK0bJlorj4lNN/7oPtkKefRiaESdUtTIGdg1Pyf+ahoEI7Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SUV2ZFBkbzlpbTZQbGJt
            S2N3VkFJWWJyMmdSeGRWdXVhYU9aMmo0WFRjCkNUYjNtMFhJQlY1SUswaWxHNXEy
            TCsrL0p4VFh0bE1BekpyTG04R1l3TnMKLS0tIDU5NnY4SnZIRFRjck85dWZUVkRy
            VTdDZzJuOGsvMlBSRUtOS1pzUGpXTEEKViFHuYQ84v2vSZDfFMCaO9HKzTEkqrmo
            8Odfd77CD3xzO5/Ss8iXs9Y2U2WjAnWRds7O2nU0KiCwxd/iRYVaOw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRelFkNUxnbUcralYxbVQw
            RVVveDU1YTduREFhbk84NE10K2oyRFNlT0RvCmxkeFQwc0ExZFhBRGlESytZRGxN
            Q01SUzNXV2pGb1g1UFl4NDR3eitzSlUKLS0tIEEzSFFPYlVxWG5rY05IVkhDQWx3
            ZVhHSWNYZWV0aE5idTNuVGNBSmRJVlUKBJCMsy50ws96T+Kk7jVWwiwNkNLPVId1
            GHetjECUPEJXKRJ+hPk73TWZrKZgodK/BGWl/DgAPk2nGi8woHKPyw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5S0pSd3lXaXJrcUFmY3Jm
            cHQyUG9oS2pQc0hkZlJEN1MxQi9aMUxBTEQwCjk3K3hMWG1peHpuWXZXeHhWbSsz
            QksxUUtIWVpSVkgvV3I5bVVESldMeVUKLS0tIHlNNkZEZ1RmaFkrL1d0Y2l3cVJF
            K05RelRodmFwa0hHOGJpVUZRakQzTlEKEMKVM9pcsp4gZBuJD7D5Fh+HDLx84jk+
            ZurimoAA5aS2iusc/nr2a8TAwQhhjh14NGmrcm5yG4yovvEI27VOAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T06:59:26Z"
    mac: ENC[AES256_GCM,data:kVJp97psMIxbSsSCvKV3FTEtTH8QzASCCqfDV43BqVziM42Wbzi1+j9mlf3R7xUuEF53+oXVlIQKJ26tpdPzJs9Hq4pbCYTSNj+Ll6HVTH1lyg112pfjTEW8ODkiTqiLH4fs4Ca4pKGJ2QwEMDmyzwA0qdaw9QtsWu756/Kegp4=,iv:If4e0IUk+6eZ1aVE7gTHc1CUR/FzeBYWR9zaOqeF+hc=,tag:0C6k/IragibkbX4/xpzj3g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
