apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:cKG88+dow9im/o752xkQ1MselBtbfkAW2dHcW+miNP6sq0zwkutUzNukid9g5brq94EH5ds7kByeVQti,iv:gGuF/SD/As/J8Xvm+AnnptBt7fgLJtCNsy+iKIh3pmU=,tag:K0pmgW9mnfQ4WWnT634rLw==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:4VfPcds52aCgTW8R8Aq+P/wgQhmMRirgWS1jhreZZK+CbVJxGVKhXXdXjjMQfs4qJ69szo7+oyssIt15,iv:w/ggOHFetTfoY/7CEuItNjK82Yp9EC9Urme8f0WcpOQ=,tag:VovueycM1clHwnGkT655qQ==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:ehxqEf6+/622mps+Ecmvlm8fOux4BQ+oiJPpWCS+hsFMa+hBWsfIOkk45jiXuK/ZdzJbzRkr78YnJnd7,iv:ubt5bGmaylZY10j6OZctfFjMcJ37JHBn934PDRGkfc4=,tag:XHTv7PLyBW8+4TQSEwPk6Q==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:TDK6pXTFtVEBxz11mQKtX1rvYTIrAfHYU8dl5mrlVAEe9jnrY6ZYJY7FmCKVcoD6hwnH5JgjohmiwryF,iv:iS649lREyVAF/AZ9Ucz1ZbwCDrGVCKCN6NaZqOZuBYA=,tag:yTC0qOHBccKtpGYuaQCung==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:ybPE57YF5VtwlxNfsxk3ra/PWM4uZE0fEoeeSejQhwzh3vpzd58lnr54YwGAA4F04nuUAcFBsb9a1AbY,iv:E0kAjCWNjJDVo1Zunuok/0QIVcGViGVB1FB4gKyEttU=,tag:SAq2IqhnAZxa1h+iQNXAZg==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:dnvJ1hmyxhIL1etjqwkDsQsEHHxhHq92FMfIhYoP3JsX6q6V,iv:0Kor4iezuzQ9+H6BKCkgceMrnLpUKtmDSpb3dPQYS/o=,tag:JtB1nUjB7Oc26mDYUlOHVg==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMHhHbFlIQklwWDN0Qk4y
            dkorY3crbFZOY0lkejZwTkZKZFRrT0NJb2g4Cm9jdSt2aDFKLzN5YWh6WlR3L0Zh
            emZIZENLUGZaS0p4cHJ5RXRLSHM2RTAKLS0tIHc5R3dURC9UYkhMNG9weFJQZ2tw
            NGlkdVNjVE5rQ2NjZ1pkdDR6RUpISGsK/zEHB5NGzNP4sChoBpD160pX6OsjNd/+
            YIZkPUhlbXpNK/ld9FIOXO8L9Ee3irTiihTcqNPp65Yx72Czh27A4g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBV1g3bzRwdDVzbXU4NGt2
            UGY0ZUdjR1YwWkNBUll3bnkvRWRzV0VkNFRZCnBpYVNlMVp0NG5qZWYxZXlKdlNn
            ZHF3R1ZYVDBqdUU2TTFKM0ZzNStTR2cKLS0tIHpBSFVjcnNJRmEybUhpVTU4SkJl
            Uk1vWVNDbTNwR0tQblpwUEtidDJaU0kKYaj+mCgYHsQqLW5GKJsQsXcFFYQfS8+S
            2e/PqtGTdTpfllN6zqsd3P6JNDFLvsmeu2Hk99U+hW5LCHlNRukGTg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOUtSYTZKZVBnSzhNYlN3
            Z0I1QjB3MUFHcXlNZGpRYzF6MjY4bFFmVjFRCnZjdEFYYnROTEFWbFhXb1hNZkZx
            dDU1aWp1TVdlZFpzZi91NHBHL3BHc00KLS0tIEVzOTN2cmFUc0EwcUpVQjlSdTFy
            dGtBMEtscThGV0lKSTlJeTM2L25ZVGcKFce6JOxs2EGc3EOobtvoLAEOu03QscIr
            ddDC87ZiKIqZElv7ekn0q+ZYv9iW3xEKG0Hgd1VmxmdDlKi2jQSnLg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQ01zblgzQm40TGNTSEFP
            alpvY25ESE9pOFdCSWZDd1ZZL2dPZ1VnVDBVCkNJQU1WSWN1TFBneHRtZVJqUlZ3
            UGtLdlpxT2NFNVlYR0cyUGJWcnVrdTQKLS0tIFduSGQyaWtIQTVRM3hlblRsL2No
            WllWTGxIcmVhRTFCMU9yZjgrRDI0VXMKWtDA3tFt6nJoaROXcJz2anuUiG5qC/Sx
            C0qOZcFHKLPlX+Urto8RTPzXqjnVyKhic/Fcx1GG/G8TkcyiHqUWtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T07:22:24Z"
    mac: ENC[AES256_GCM,data:PXnsKIHPAmtIBwKM4CItGctMVIZnX+mv1NKsKJnav3xUqFNRLSjRQ7SsMIkyk4WtbiasmWHnWUxvBPvFnVgzvIWim0/gKXpSXl0/d9ouwgvCgHZC812plWYWd15Mj5vXFQ4sgGJAk8JyB/b3R7Aae6gSaCExo2Qsy3RTotwCBqc=,iv:k3Uc05aOj9unS5XJjTVQ+zRFJobT5O/Eeiq1zCGyd74=,tag:4ldq/dS1TwpGxBxxdK888w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
