apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:ccMOPAizjIukF3dSPNS7j2+wuiqFgICma+11wVzlZnkhB5KsTUqunN7RLQ+tuNXsIF61flfQRUEqKq+F,iv:M286GVqB8WsfP3qBiShpNo79nWFQQwvCPUQknaruOpg=,tag:RDe4E1u7GOBH4tne9yFv1Q==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:sDNmf45k227npm2h+MmqfXO4X5lPbsWg5Fv93zCvY2epgyGVDkW0GvwBgRnQrIvIVZ2IskfzBCl9F9XV,iv:l/BHmv94pQk970EwVHck7AYwbHguF/MrMdYrK4p4Hq0=,tag:ipxmFt40Kzr+Gp+489kJyg==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:HhEUpGAeAIkEa+lBacu2ENdDJDsQJ0YiHFNBOPZYAu2cTRugwqPZlLre9nu1gIrRFd4Zs3PyFErVoqcs,iv:B87CQEjy58yVSw4TvGT7Qad+wmpxeQYnhBQI8q34FA0=,tag:iLeE6g2z1KzjLSCTibZjog==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:yDp05IEJV0N6hvSW1R+/FPYtFQOFhgLYqAzKB9BnK9apqntcb1N9MgIX1SuyseLNfH5+6E0vVg4mJtaY,iv:XCk8eFIdj8iNBlaE+vKQTieoTRNKYy6Ln2xAq8VMwYU=,tag:AP6TeME9UR5XSr2xmHmMrA==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:XHWOp9jDTW0NvGdbxjO0S7drRJXQ24vx0jUeysJGLupi3i3nWKkjupYkjLRH5UMlqAlLq5K88OmDuC5b,iv:q74BPMPlhVj+LLeBs1LWkLRePNm/lk06XNaujoA9Y4I=,tag:z4WJqqLSWFKeXAOGIUDyhA==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:RlDUYRCaPGvvX6mAmoN+MwD05VVhP9iFMyXUt9SuDj6cZ+OS,iv:VM46nbbvEL+dVcUozOtfO1DInS1XQlwZrycvoweBhUs=,tag:mOmnBOFmsnkPyeMyMTN0/w==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRFNXbGlxRis5V3RZQVFz
            Nzl2SHUyU2ZHbFBLSnBqcjRNRGtrVXEzRmtRCmRTUEZ3SnU1QVpoMTVUTDhkMjF6
            WGF1dVUvOTErK2M2NFFxbXpDVEJuUTgKLS0tIDNnSmhRWTlCakoxQ0lMcXJ3cmJz
            OXQ5Q3hiekZIUkhGSTh4NlJaeXlNQmsKzfMY8/aNDO6z3HMovgcdNkUaA3b/Cvw/
            MRZpMpV6cAeixEQdUd9+yphDm+MkwxdrBlaweRXoszTeno5yxvSGEQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVExrZ0JUQ21qcGZBWW4y
            Y1p3TXRWcnZHelc4cWtmVkZ3OWNuem1DTlZNCkFsL1psVmhud1A3eU9yT0VTUlRM
            bjh0VHhIWVRSYkExUHBVeVZnTnZEdVUKLS0tIHhwVzE5WlVYVE9JNjhlcGlNNWNp
            eUNoTWY2ajVMMVFXYThHaFZIOFBuaFkKgVL5OWiLOyQHYZFE0c++ijp6HXBB3YmZ
            D9TR3UCUl8HeiFdAGRnv240o5cEp/GJ7POGtdqSkTXdVXg4l2cOiXg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOUljYVN5enVZSDlSeFdi
            TDR4YzRKWWpaRFJKOE1BcnJ0ODc0SjBBcjNRCnNONVJ4OWdPMXc4eFV0Q0RSWE1k
            Y3R1VkpjQytGZExaQkRFOE55SHc5MWcKLS0tIHNCM0RjOGxvbmRVK1dMdXpCdzJ5
            azYyUmo2cFkwSElpK1RaSG9EZEZwREEKKLN5RU1hdlY1G3SX1kEC56fka4pnaZ/R
            9q6yNPNqRSMbgKbSlwpgUy9cuZz4RwJBQ+5MmVloCyfZ0ejOg5JlXQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdEdPeXJmZzdzYWF1bzVC
            ajdSMWJCN2IrTG41UkI0aWNQd2RVWVFZS1NBCk0rbS9rbFppemZGNTFzc1YwRFZL
            d3cxbjY1MC8reWx5VkFrMEFvNTZKZXMKLS0tIHFNbmVIaVg4OGJjanNadzJJaFFR
            V1lTejcvbzcySUZ3dTFMeFNMRGl2Vk0KtOKVFQbbklPR2jGvKVyrnOUhQxSk+AxD
            naWqthuPh/egIdqveRHA+0tTC5Z/FulfXdVDI6MMg4niI1EhROg0SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T12:08:36Z"
    mac: ENC[AES256_GCM,data:0dWwQxgWN2pUSimqlu4+vHnZZNv/HRHFbYgQQ8TEdYnV6EKhjDMZaRYA/uThQrN5/hnXm76uEOSwHO2rJmtJKn+v5Pm3YjvfKF1H2L4G6raAnYyRur0203AL0k0pXTba2eUUTpK7fDv5SmhVmCjRd5psm0NnI++9sCNuny4XMWQ=,iv:xsjwnGIFO9fpK71KsfATme3lu5o80dvQ9gbKh8XX4t8=,tag:xfAISIEr+h985anM9YeybA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
