---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: krypton-operator
spec:
  interval: 5m0s
  url: oci://ghcr.io/openkcm/charts/krypton-operator
  ref:
    tag: 0.6.4
