resources:
  ingress-certificate-gateway:
    # Certificate based Gateway
    apiVersion: gateway.networking.k8s.io/v1
    kind: Gateway
    metadata:
      name: ingress-certificate-gateway
    spec:
      gatewayClassName: ingress-certificate-gateway
      listeners:
        - name: https-worker01
          protocol: HTTPS
          hostname: ing.cert.worker01.kms.shoot.gardener.cc-one.showroom.apeirora.eu
          port: 443
          allowedRoutes:
            namespaces:
              from: Same
          tls:
            mode: Terminate
            certificateRefs:
              - kind: Secret
                group: ""
                name: ingress-certificate-gateway-secret
                namespace: envoy-gateway-system
        - name: https-global
          protocol: HTTPS
          hostname: ing.cert.mesh.cmkc.kms.cloud.sap
          port: 443
          allowedRoutes:
            namespaces:
              from: Same
          tls:
            mode: Terminate
            certificateRefs:
              - kind: Secret
                group: ""
                name: ingress-certificate-gateway-secret
                namespace: envoy-gateway-system
