apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../../base/network-routing-system/post-release
patches:
  - path: release-values.yaml
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  - name: network-routing-system-overlay-post-release-values
    files:
      - ./resources/ingress-certificate-gateway.yaml
      - ./resources/ingress-gateway.yaml
