apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: als
spec:
  chart:
    spec:
      version: '0.130.1'
  storageNamespace: services
  targetNamespace: services
  dependsOn:
    - name: als--pre-release
  values:
    image:
      tag: v0.1.0-20250808112228-60ecc6805e1466c5a2e2fd77d4f07ff40ce07a7a
