apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: rabbitmq
  namespace: flux-system
resources:
  - ../../../../../base/storage/rabbitmq
patches:
  - path: release-values.yaml
