apiVersion: v1
kind: Secret
metadata:
    name: openbao-unseal-keys
    namespace: openbao
type: Opaque
stringData:
    key1: ENC[AES256_GCM,data:6dqBRobBioe0q3sHn2bQ9GrQVeBz8wVPi6Wn0/W2qSckpIL3ntEq1sdrr42+rK+t5bvshGAIWVvIjiOB,iv:NiLccS4PxNXRodY43MnpCsRXdh/EEXiOsqJDZYp2s8M=,tag:SA4plDc+YmjnnYgzo0JWeQ==,type:str]
    key2: ENC[AES256_GCM,data:S6AXcI1qMukaY6mH3h5LviUGRHHXAsQleSTrbUiEuctPrFIjL7IlpXxmtEmOxKI6jP2LowWxKF0ngsjT,iv:mVNFhsKh7HXuCFgfIcpHD2HHiWn6rJrmdnRsZfgQq1k=,tag:uoGMO2BIyA8BOnob0REBug==,type:str]
    key3: ENC[AES256_GCM,data:UD1lj5mgA0072QakmtZnhniw0XbykG2okMxmpAU2VPva7Pl1pzTQdk2c/kwQ5uCowBUDpUk1rav4XS7i,iv:9/FAWE/YPEEjbLCBlme26xYALpymM/AW3Bvly2QP1DU=,tag:m0AUiJI7nFVtggJlrNZ5Ww==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1S3NtYllLM2dMbmxaWVE3
            Y0RKRXZVL1BFZVVlMG5FZmNUZjlId2tSNTJFCmU1REJEYUFuZG1QM05OQno1Vkpu
            cU9xTFFLV0Uralg2dTVqeWw1OU5HZk0KLS0tIGcvbGkxNW4wcWVTYTE5dVE0bE5O
            a01kd3M2RHFxMUlOa0I2ZmdubDR3Rm8KEc6Cdz7FWqm7cri0s4hBFLdsqzQHmKQd
            S9jtGHQSK+D6OJ9qlJb6mtB8LhAWx5t/S3tyO7S2wG/n5KyNWsmHOw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2eVdaQ3FFMlBYRlBUUTVN
            cFZyMUxxMkpLVEZUNmFHbEZ6cWQ3OTJFaDE4CnFMSlJENjVjZE00MDF3aEV5K2Za
            WDBGUjZHWmZKTG5SNTFPUldmSW5GbmsKLS0tIHBTbUU0SUtTSmpheVA4VHJBKzhu
            QW01WWhPdzZ5VndENExWSnlxMzZjUjAKAmHGWc5z63AwK50lCGITAI0rI08kHcsf
            3lUwHcz1IiZh3sqkMyEl5kjO+kHRKWrF5SgrhU7vY4ljC98jbEXanA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQVlUWVAyZGtBQ2dVOTJy
            WkZxUUQraEQ4MGVIUUFkZjFrUmNsenpraVhjCk0ySXExQUhvdHM4bnNvMGZSWmcw
            R1hxWno0WTdwWXFlcGI0K09CWDVYaGcKLS0tIEZRZG5RZ2o0SVZhRmE1Z25wd1NL
            b2p2YlVjQVFtaUtUZjFIRUV6MXp5ZGsKZBxR+ipjGKQXHRRnUHa/QuH7S+W4wq4E
            rwzyqHEd6j0ch4PZrLd5VWFW9pgmU1jUp1VnvObGIGvjOQQkZ040+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMFlyS0lhZTdYL0dMdXY1
            cmZXVkVlYzkyZUJzQXl4WXRlQ0xCeEJacHdzCkZ3TnBmbHFNb3ExTzRaaFlvUmRp
            cjVsK1hCVk12L3psS2x4SjVjV2JBVTAKLS0tIERlRnVHTjRCbkNXNHVaTGhkODRJ
            S2FVSFFBUGFSWHhpaVlDUU84cy83NWsKs/taBNLANnt3mZDuHdb/rfcsuQ1wki9B
            et0AKjeJjtU0rOl6twSP8e8Roe9qoTDnkxs+2ZGmxAtEnvQifoVyWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T08:18:09Z"
    mac: ENC[AES256_GCM,data:PXPEYOX35TaV8L2XU/HWnSiFaYAw0X8kEtRK3hg3xNu4fBKFKOfTjtdsrpa+un2U89gRjtwtToef065nWrdhcJ+KqXdM42CbE8Cgb2J8uP6I6kTNigazCIQjYXlxHiMUyQmHI6R2Az4qQEoqxeTBmt2UxWEZRuR3SJHTA4aFXbo=,iv:t6yG7SmtT6RDs6n4At1MNEyPZabKARuOotHC1muXI1s=,tag:nYB+PdzZ8McWwwWu4EPLHg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
