apiVersion: v1
kind: Secret
metadata:
    name: openbao-root
    namespace: openbao
type: Opaque
stringData:
    root-token: ENC[AES256_GCM,data:PWXxkIlttbvqWBR7A16iuHJGqDEo60NRMac=,iv:GiiQp2UyjjrpJYTLkr/jG0/6ps3D9GPS0TTLo52KLzY=,tag:GGjplo2fdSWFbe8Nx/UDJw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYW9hZkVrYnB4YXRndEly
            RUl6ZUp1dGwvYm9XM212QUZZZkFMbWJhQUJRCm9OK1EyNTdRNGFVK29Bb0tWTkpE
            MXdMY0RYYWNJNnZ6Q1hTM2ZrdGlqSk0KLS0tIEhYQ1l4Y0Mwa0xxVFc3MUd0UU1z
            aVRQd0ZLUDFaSkp4b21PUkNjdDlhNVUKOGwpO/+thHhawiUAsGyNVjZYROCqlpsC
            fdm/BWqMPuwf9rdL7Z62S/Qz5IVZPeqUxlDe8+BTug0n1gmOgd8f2A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBN1BTdkh5a1NHVUh3MnZD
            YjNTckcxcWR6TkJjT0lJQXR4QTF2VVB2WlhNCkhnU0RNeSsyaEZtWUNxWVJGc1hJ
            YXFoVWMxeUp3WlZOUTgzdklRL3lmSFUKLS0tIFkyaGJmWjJZVEcwRkp6bXM2elA3
            d1hTOXdWbU9hSWVqWUc2bGlVUXY1MmcKHAY+DC01sTJMSX1I/a+gHnySSVNem0Wy
            pGT2u5QsIKhc2TJsF21hLtouMQbbGNc98ZB0pK+3lkVCpIe4b9wqpA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUkFyaE8wYmJ5M254a09y
            TnV4YVZRUy94YzF0NlVEZkhZeDZxZmhDelE0CkkrOE9qSWVXa2NRaFNTMkhNc0Ix
            K0R6TFBtcnZyMzB4aElKOFI2TERHTVUKLS0tIGNEYmlDYkVZYlBkd0VoaytZMG00
            RnRtMkNnQzMvN1FwVFQwa3B2amM2TTAKpcwG+3Vky3R0zHGjk0nT2Q9Z+7AL9BUt
            bw5zTdF4xz/bGSh6enQJ2JXDzCEDqEZIHVk+FAG7CcefFuMAiIoz6A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaFRSenladXUzN3djVjd2
            ek5ka1ZDTFV1dk5vVU1tZ2lQS0VJU1Q5TlUwCjB1UWluRFd0bGNYV01PME16ZFFM
            TEc2cDBOYUptZ0Z2ZGpGM1duejBseTQKLS0tIG50QzdzNEl1c2todklCbFNBQStN
            T09KbnYrbDhkd1NTZ0dFZ3kzMGZ0blEKQXjDtpE+/JplB5noWqoG6fc8njoyP8Kz
            1X4+MSg95Kaw/KGikImJ1dPhcVUVWAmj08kAGP885pEx8uuzwIaI6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T06:59:26Z"
    mac: ENC[AES256_GCM,data:pJ98PI19qtu2JYh91+VBmk345x6DcirobhPxTkjsgQqGwkmVqKv/mX5JXuoRmIgzmlJcwPEaH2+3fdVxEj7Jw+TmWmt5EOdCbmliCnx2i/tavc7kZdUtfEspHdjxZw3QZMgsi2B5gyIxD4JhH3IMe6rXzGv/SdGSkAJOKpCVxks=,iv:A34iTWMzbHDQ1mYPbonHJOJRIWR57yGYBlrQsilGVQY=,tag:fwDTsNRc7mvlt9/th21oCQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
