apiVersion: v1
kind: Secret
metadata:
    name: openbao-unseal-keys
    namespace: openbao
type: Opaque
stringData:
    key1: ENC[AES256_GCM,data:6v1O29iPN7mofvijoqvj97obs2Fp2Pr8jEFbLPopRODN/kgvpyJR87cW1A8MOh/QLSM9vzsZ636OHDIC,iv:nblWwUG5SCerLoBxlkWR5ooZ+WfW1h+6v1zHa2PUWMc=,tag:9CrM88GTqngn7yFd6h4GqA==,type:str]
    key2: ENC[AES256_GCM,data:292XbGOYerEKhnOnZ6I+H7qyLdDpX5hztPEk4DmNbnQGE8huivmkqp36tuBRvOn44MvaroEol9th3DFJ,iv:IlSu5betPK+Ia0WzJDtC7qCeF7nEyAfOHtMzLMCaWJs=,tag:17co2X4qkNSAAOaxFiRhQQ==,type:str]
    key3: ENC[AES256_GCM,data:SfR+91bMSiPBJHUFiGrCe/Kqyvpuq6yl0QkHxbnvRMall8fDjPf0j7DXc2GmAkLMg5J9njoc1DXEiDoq,iv:8fP5eHW+/D8QSfDeKCk2sLx53WvHJJ+IHYdo0EScMzM=,tag:zov4720jsBZxPhYi51kdDg==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdTlMVUd0U29FNjFpZ054
            V0pPVGVvZUZRMUd0V3NtNDR1ZENjTTNXSEM0CjRSS0VyZ3Q5V1hxNXVlQ2RjdEpO
            R2NQOEZUWDhZWHcyQlU0T1VwZmM1WGsKLS0tIGdIMThDenpXcWx3SWNPV3FRNjRm
            Y1BRVXcwdUVBaGhDcTkzZzhZcjhEWGsKhnvUSQPJX94H5kyMtzfzoXAqWobYw2Y3
            1+s+/cQ1GpKPi/+1rfFcVyL2TJnWczfMx4sC9r2gQufpybRcjnO48g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UUJiQURneTREUC9iU2pl
            dkVuYWhQUUU2Wkhwd1U1US82Vkw4enhzS0VRCmNFSHNVOUJBUURxeEFZRjRIaTQx
            WEZxY1IzTmhKeDV4VVAzRXBuK2txTzAKLS0tIDRKdDk1cWlPR3ZKdi9hSGMyMmJ2
            UjZjL002QVFIeVE3Nk50WG14aXhGakUKNMLeDLF5XqChNQN+CoiYMDmobEsUfaVO
            HKbqtkwG54Jc3+i1LSEktDXWpS2ddAY6dXvMZ+h0lUvbOwThtPsCGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4T3BvR0JkRzN3b0QxQXBm
            N0xxc0lRZnRKVzhYVHN1eitVU0hpZzQvR3pnCkM4ellmVUptYUJ5ZjdlY2IrVEFV
            T3NqYmp3YUdtU0paYzFwYXgzS29QL2sKLS0tIGt2dlRJb3FjVzkvZzQzUDNCSmg5
            N2NVQm0vN1ZxWitCdXRlMllsUk00U2MKkNhO2440x72sXknyrfjZ0W4nUF53nAcc
            W5A0cv7Y8KndSri7yGgV+8Ep1HaldCWXz/lt2k82ce4nYqgzEgyPUg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMzNNenpzVVRCUm9NUktS
            TDhnZDlzdGZHWmRTN2FhOXdxVjVrOGNIUzJBCkRkaHNXV1YxcjBmNTBPOUduNk04
            UXBSUGF6OU84YWxtNTk2dCt0UER0b2cKLS0tIExlbUpUdldzTVBQdTRydU53K0hZ
            MG1lUFVXUmZoWWxVdkUxN1gwQlk4N28K/lUuzGCwJ4ze9iCXOr68TXxll9Rd+YkB
            gy44kfZRRC2bI/0AeGeIex+28eMUMDud3R8L8R+t6dG5g/oUylYxag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T07:23:58Z"
    mac: ENC[AES256_GCM,data:mF6bmRQdD2bcvnZiHcXbUxg05PDmGrgLET3VlgcfTVEFkBgRfmEiCsNaFoS7CYS2DY4ptODsrsYW24q4cOQx2LbJX3mCLgBjLSaCZ1xxMm79JGLBlG1AeEkHyvYVtwIjnEI1l2cOyZuzffpzLF2MaU4ZLyPj9Kv9ggiiJ5xsxkY=,iv:am8rcyNUAgiJDT65QSyS8l1viUCh+PwJXq1sbFGb2BE=,tag:GWZ+rHL0enIYAsTdZHqKWg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
