apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:q20fr8kB/+QkShNT8Gaw+QGcdxH2UKNkue7whnQLlWE3K8uUgBDiTxGA/CZvHe1CL34hJNudSNJbrlmYJd/zhyZp4Umg7OL6UqCP2Wfc0AJAjkAejZRpnvM7msdfHWCcTCSiyDzB0SXoDD0wei6NxsjjgrxuoZ36lzJS3Iss4AL2crtv+SrgzO9W4PZdiggdOk7E/mRlUPGcrMOT/gssduH5+t1kyo7MsLVlmunoTXPs6867EqEflsJxx72wAtmQOJw2HHevcDC0h2ZR,iv:kAmXbKO/VAp0gzmQR/1vaw1rD9P2+WqtjBRYQOM7++I=,tag:Pk2q5xQQRHC9DphAgUcXxw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZHdON2ZBSHhyMzJESHZF
            bmNyaFdIbTRrVU1oUlkvaklpeUlEcHdTTG1JCmcyZm1RVGwyZnBwc2ZsVExQdTVW
            SzExb01RbndqaUJmdXRmc2ZhSkRDZ3MKLS0tIGZ0Q2V3NTZZU0NhNkhmYllUQXFD
            Q2RIeXhIdHdkMkR1aEpZOHlYcnBTUEkKFqY3IAEVX2YafOvm0wbGYWjep3pEI7/2
            canVQdy/Etv4hYmlABSm2Hyv2PoqPASNipm+gT2LiZYMZ+b6E9bkjQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSTQ1Z2YzcVJPK1FocmtI
            UXJNNkpwaWd4ZzJubGNNRUwyMWU3alYrbVVzCjFTNk53c0IwdlVBZ1ZmTE9SN0xR
            MWtqMDNOM2Z3eEVwdE1LemtvejBZQUUKLS0tIEd1c3Vqd0gwK1pWcGpoeGhjekJP
            Rmt0by80WVZsOTZZSEtYMm1CT3dtanMKZesmmT0D7Plvj5FBwPG4IjFK7Hkj/tHp
            k6GZ+jNdPTxEYOpYnBY7iMcifnI6ozz6+65CXRxgjNTG9c9c4ecOxQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWHhacmtKbHk0VHBYZUVm
            Y1ZzRmlSN3dwdE5tK1pTV1dWZWs1bGFVNVQ0ClV4bldQZXpkK2JFQWxxa09raVlD
            NCtPMG5qY0VNQkpBTHdxaHpQM3ZFZUEKLS0tIHlRSk5uSStTZXN3YXlLRVFwNmRy
            aVhWeHpieXUrbm9zSTJsNGpkU0RUaVUKnOV0/jPTZaf/QjHnpCR4l8wH4PzL1phv
            STiXXvTVuacxzb1+nnQeMrsqJfUJumPifJp1sreBCeYQT3lQMYDldw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQjBGMVZQZ0NTZTFZcjly
            S1h5TUFJbmRzVG9ITW9pN3FQQ2ZpMGFBTlNZCllpSXoxSm15bjdGZ3ZyQU9laE80
            c3BkekVRa2FwQ0RIQWlNRWw5V2xyZmMKLS0tIFVCR3pQUDIzaHpWeUJPZjJ3cHlQ
            YWpyRGVpeUJ4Q1paWnhCZ001MDY3ZlkKkyR8QdFbBIAm7YxtLIIwW1nPCG610seM
            +BPb7OAv9rJUstv+OGOxXFcwR3xZqfmFuijWvq4KHhNOcoi3HPyDCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T06:59:26Z"
    mac: ENC[AES256_GCM,data:I958GrEcg7nJDQm9CA5j629mtbexpBsLEVTXYCJFTveN7saJYf84oQgh8liuvLkAKJ8QdXWUuCY4jWVugBfgnlC/7cfG5a6QuJ1JNNbFkGXCIHl+Ugk/zJHHzxFDvvVskk4mWOMtB8tyG/gIMFOVGjILDpYwgdWJxE0XmwFNfNQ=,iv:uAw9BNX9PnwEkSdZ57+ZIacw0e1A8BJDCu2KlU7uTwA=,tag:IcJfNU8Bj+13tcF/HbLPeg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
