apiVersion: v1
kind: Secret
metadata:
    name: openbao-unseal-keys
    namespace: openbao
type: Opaque
stringData:
    key1: ENC[AES256_GCM,data:rd7iMNgmr7vK+GurvILyXOn+DiIr+92IpMQOJeeuQQAj70b4FbH5cLQiHPY=,iv:CtqCTTejD+gceeIY9nyBXTm7woyQP5nh5C+1inzRG60=,tag:/JTzcfoRKGAboTgujddL+g==,type:str]
    key2: ENC[AES256_GCM,data:e89aVWlj7GZ5sJyTq8xqBEi1Q/WJIn+S5bZ73jzZLEVt9uFK8VWQU0q7+KA=,iv:qFurKcsVaqBvbwPClE/oZ0EHauBYXnij2vE/kl/XfxQ=,tag:sbfhbunObA6HJMn3i/2zsQ==,type:str]
    key3: ENC[AES256_GCM,data:gUa6xe+lAWLmggjd/B/yjyvqawcJJHu8xIpQOnOhoyYbuP/oZopofy2pyhk=,iv:kbPLSr2NWYzfgaWQUv7k7QWBC1bqvP0GstTQ1R+slS8=,tag:oxKaBkVmRdJqj6/7J3eeoA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYUp6ZUJOTVJqcDVRa3c5
            bkFCRmw2RTA1Sm45am1pcCtmSUQ2VjJVcVVBCjg2d1laSFkzWVhJUUZta2I5YVhS
            QlZ0bzZnMHpFbnBnTS81NmVMQllPTUkKLS0tIGpCUXMxbkNCM1NhVGFxOUhtWU91
            WmRHaHNmNFZuVS9zeDV6eWZCVmRzcGMKWA3lr0HklPIjx4GDNyBPsDYTt/jORn7T
            UhrEB3nXiuUUKW8W9ftsr2vJ3a7KPIxHnfc/vACzisOUMXL20TCiow==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVT3QrKzRWemJGcDk0T2pm
            Q29XbzJtQmd2UzRIL3FyeE5CelFYb21MUkRFCkdZSEdwdUlhVWoxbFBoVXBtSWhi
            UGlsODZpdE1ELzBiZTdERU5TVUhQQmcKLS0tIFBRRGdUUkRKRzRJMXFKRzBhaVNa
            WFJMTk96V2ZZdndLMDcwR1E2VDJ0aW8KVr9Ao9g9jKCZiWuDKnn58KVYcnFoUgDr
            Y54sDQjNpEY4UkND/DoRwDj+yJm69vtu/NGmJ44TqvJKNpP3l4qduQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdUhmZDVCZWhudnlRY3pI
            bUZTeGp4S2loRWp0dEZnQ09HdGFqZWVTc0hzCnRTTkh6a2JucGtmWFpJTnNqVkZ4
            T0VXK2IwWk9UT0xLZmVEbXRkb2hxVmsKLS0tIGJSY1hSVnc0NVJBc2grT05tb1FD
            Mnp6THJNcDBMNk5nQlZUeVhnQkZ3djgKNw07fsGhiZ1Uul3ACn271KmSatvbV0x8
            kID1psOYu6Rr9zg12qnMB+9+5i7o8+avQQuEGA5koFyoFwBMTX8LqA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2T0s1eXAwenJ0aWZMRFU5
            WHEzclJ2dU1xd0praVA4RGpTdTBWVTFZUkYwCldkNnZBazcrTWFLSTdEbmVRNWN6
            VFdXZ2hlWGsvZzBiNXYxd2p5eDJFRG8KLS0tIGRUWVFwaldYREg4cHZUMFVmV2xz
            VUV6YWtxZWZzYkdFYktOU2xEZVNlZEEKcG4/d1QCE3B9Pc61BV5/6Z+lusiiu98P
            44MO34tnk5nNZ1S8EGHxIxPUbWUnHC6pvs7SiP74Vic38bV1VNAJfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T09:43:12Z"
    mac: ENC[AES256_GCM,data:MqYVrgltTHt6JSYU0KnFSX+NcxTnoN7gytGx80d8GkJVDuQXTXbC4FNmxkp9SQes5ejpLXPEdj+KT3uEX91QBXPJvgfjhet4dwdFB6auyYMXOPjWWDwOte8GSItFpB2Vi2cjASh49kY1YrnCsoBJ+LFSBWsndcSeSpBvmiAvw5k=,iv:etXqNEEhsQdMZnUquEJyHNG0BpYZbw+7LCLqpEcBCpo=,tag:tEA7imD6oEKTHXd3KSiUGw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
