apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:ZM9QdHPOoHG6ZlBK2qP+AqVw4x0wTgjpRSCayI5gMNMEBKnJvlsAp0sWO/PrY24dGnNiEux5Wd+x+GXX/XIywzFiekeRIiy8QiDFsOsfrjs/s2U4GbsGkww0Yvq54HpTHPJSg5UHr42ID0USsQrDmc550Yy3E4YN+ekiX4CWZ9orxnuQMZClVTT/zAghskjsULGmlfL49IPtE0X9lkeF1z+W3UEQ/x2Fz0cPGynrrk+Ym1TmWomfw+IhSjP3PToNbIdx12FfNJetcmhm,iv:3AKcT3zcD5xuJVvFh2stDtX716nhEPHqxKSI3lgmOVI=,tag:ny7qyG24gilGJ5Xd99NFyQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrU1Bsbk41TTFCeGsvRG54
            TklwMXBMMStTRHJrcE5aTzRNUU9odmxRRFhVClBXRGpQTXRmQzI5NHZOc09DWXZo
            QjFoOXRKbkk0T0FWdmNMNmpqbWM1OVEKLS0tIHgwWVlRN2NGM3g4Z25aODZQQjVq
            dHI4SlN5M1dER254ZjVSaVhnRWRsbG8KPSYbJXVbYmPbSmw/0sV3sLcHhBO6twv/
            oGRcPz5P90nLIriZZ8BX6/zANPRRVRVDPaHAGR52YFkuNTRpVh1HyA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYTZ6T2NLajUxVVNCWlJt
            VEhoOWIyeEV6ZlkzNC9jMWwrVTJxbEhaZjBRCm9iNVcyd2xkMURXUnRoVWFpSW5F
            QkpHTUlCcnUwS2FkdGZKejJ0YVBpUVEKLS0tIEsyOFF2bnBJV01BOWtSbERmV0c0
            Ymg5TnFsRmtHcnIyb2dmWVFPTko4TTQKXuU89SIeyqz3n7amPyLwlWI+lelKx62P
            IHoCwmujg3aWCZyAgkrKT3fqWGNOcEa5I0l9pOlZD/JWB2rjWlUxGQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBta2k0b1FLYUlSSmNlK0xj
            UjBIWml1Y2dPZGpWYWdEOFpxaVg3dnFNWlhNCit1SkJ1MDh2SmRiekUzNnlGdFdY
            bTc0NnhoVjFzUG1Kajk3VWgyOVI1OXMKLS0tIG50aTBLekcyTzVRMmdBallWb1Mw
            aUlPK3RFdFlCWlVvc3Ywem5GVkRzVmcKm05Q5as+317CncK1VOjrldJ2GYSF14dK
            d1hBBp+yyLJBCAChBSh48MJh5i5dhsn0YKQ5M/U/I7mXFuSCS23inA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQc3FLRTlNWEh1OURMaW1P
            bkdnOGRxMUZQVFNWWXgyZkZ1SlJkM054QlRVCnNwblRsbk1ZVVRkTklrWHhIQklJ
            MGJJV29RaGtTT0ZPczNRT1I5QnpTOWsKLS0tIDB1SFJBalVyU2NuTTZvblR3eDJD
            bUdzQ3hlaUU4UngrWUVEQTFQVlRCMDQKbnwDHpnc5D2atbu71pYYLOToZl4G8pnE
            4N3jYFkBNtXqugoku5vQk0bisjWUq8IaohRgQgt/GQl3rKPBngD98Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T07:22:24Z"
    mac: ENC[AES256_GCM,data:OxaUtdfoewUNedfvHdY8+IFAbQ7gTLBlwqYMZUqmb6g0JFC+YJL4Mbv94EH3T+qWqOwwkVd/DkNMMTyfCw+9vmGnnwNbvlAnloTIcbuDJs/17UIPz09IwZKs4v/n/Bdbjci3jgZS8SIDoeSSaCKON7XOyXoWW1Cva2LFU+4cSCg=,iv:osw++i+gpgLM26q6FEY2jIIExwOd/F8H8oYvxOYi0mA=,tag:4T+d4L014shaU2VKZQQDfg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
