apiVersion: v1
kind: Secret
metadata:
    name: openbao-unseal-keys
    namespace: openbao
type: Opaque
stringData:
    key1: ENC[AES256_GCM,data:bBAB/6NJ0kEBs7GbM8kHs5WSwtgl/vBrHvYwmfDO0ap5z6IDrvWRveYXkY4=,iv:gpDJ4kPgTzW3gGf5d21mfyXgJvL/3S9+8YoBU+v3Lv0=,tag:5JB1v2Iyh5Ff5bd8lFfSKA==,type:str]
    key2: ENC[AES256_GCM,data:iQTp00/i77Lmq1ww6Fu+ZPvXHYOh1Er0IskuIxg/YrKa/sIDdra8ItpaXd8=,iv:w2dIQSj1biSS//CvD1fa2AeqDjeuAxtBF3kLqGqBTwY=,tag:n+VgVLJv/qID31C9PJ79fA==,type:str]
    key3: ENC[AES256_GCM,data:xi3AJb4mTRRVuxG2GaYxg9hC8MLneM8kgqPSY1+6M2+cvKlsMqlQDwmReWE=,iv:dhfoMSYKRvP7A/5Fclr2484uNEUTSWRm0NrCxtTo380=,tag:ubA0Xslv4zQMeVh7fKu63A==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUGVpTHpVYkJIdGhSQmwx
            a0trN21HMEpLQW05Y0pESnJCZGtXNVF5a1hvCmdNWk5KVDIzT2UyakJWWGRlZ3p0
            OHJUdmU0djZ1ZzVXa2E3LzBnbGlGMkkKLS0tIHNPeWUvMG8zSkxaOXc0Z3M4cVYy
            bTFEd1U4SHptZXhiM1RIYUdCUEozZ3cK1TL/sFJYbbzIw/P8aK/Tpu1R9gkg4lAW
            odeXs3tyrdq8NPiBEODHDTagrPok4CC5BMtthh5z2Onl0sqpAKNj2w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2L0RiUnFpdm96OFpoRy9n
            MWNKOTN1dVBEekxZRzVWVjE4QWhOMm5Tc0FNCitLUGxrSkpLQVQ1NTRFcDl4VTFo
            SkNkSTJQV2cvQmI0cllVbzB4UHJmKzgKLS0tIGtNZ3FNT0txVmVZc3lGcnNTcnVK
            Sml3RnhDK1hNdm5ZUWh1bXJJSXVxckUKmRAyUOk+78+ZV/VXf2Pd4YwKQLudmqJ1
            CDRoPXOvk2R+g4qlx7H9EResDu02tQF1xBlRBfnFYG7GE1lqbtYJpA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKanFWQ2dETGlxRzVyNGhq
            TlMxa09oaVF2dDJ2Q3hZb3plQTR2ckpHdUhvCkY3Mk5zV2xZR1lkczI4N25VOXZ5
            ei9XL2UzeWlqY1RUWWMyd0J2Q3B6VWcKLS0tIEpEeGR2endLVEdmRzFSL3BTbStI
            bDI3QWZuM3lhbDIrK3ZkTE5Uekp1VHMKOVJi5bg7JdLSCbBfvlJMdTj7S6nOdbN8
            jan4J0NqcLoiXzAp7HJXaA17c2zrSFEOe5ASx9rVGkKlOMFPMEcA7Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEd281Z0pZMGVMVGViNFU3
            a1NuV1dwWVZWenFrVEdNblFJUWNtRHIwNGhJCmpQVWxqMEtZejJkUkJkckdFQjk1
            YWVsZkhKMktMZlA2Z2NsZDVZRDdDY0EKLS0tIGZpcnJ6NTJLL0RxbytnK2pQZEkx
            ckk3WnpRb2NtYk0wRnNYL3hGaHVidEEK8F7tPxZ9Vg3DTBKUjE026T61J/wNCpAY
            wlIcdJ8jq73Msl2bjhUoFetUF/JmR5o+Do+v5XbGT4PmzzzlC5qwwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T11:38:39Z"
    mac: ENC[AES256_GCM,data:bHYCVl+N64t5p/yxPROtxY3t4JtKWGGc1d75hPsQrmvgktt452VsLFXqlvXgD+qjEixsjuAG6xC3+AuxFWbuFMKMwfuF3cn/ZN1QVF/zeEm/6zilavosiw+/e1c461tjhjHSHUZ+eHzLxG7p17TQsDnsYzonSu8dv2FVLhw/PzQ=,iv:wHCUp/IrAVepjJTjaWyYHeaiCUwyde8QLNUV8iJXkyc=,tag:veNZf8lcg+TG1ie2DXu9bg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
