apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:eWcJwByIctp27/2lHUyr4qftwemXbDTFJQTSvp7LpQV3/AyR+O1Jxebe9axxG9jmFeFurGbeqbPfVFU49FJJCg58u5wMi1/fm0olO0yS00hclyUVNHDhmFwQ1iWwN5/KpxRNEbCx2PHw3IEMvqZIEsqEGo1Ovk8Vp1jG2HSUpqttyhRTGE4d/RoaVXLHBhalu0gZRcF8vDKzlJXaMLW5PChf0Ehuuna2MOG2r2/cWCBCRNRFXo1OUl4hkAl00JC60jI3n2HpYjc8x2D0,iv:C6jg50YIDwtN2tvRmj49ln6K3Mxp1MFduThanFjnY2A=,tag:Mz6ekbyufMXlwuEaTnmauQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQ3pHMFhyby9icWt0OUgy
            dkhncExqT2I5bmxsZC95VmJIaHVtOE1kRGxFClpjZXFWQ2hVbGVCMWVSaisrdWtR
            Tkh4cTRqdzNDNEhZMzkxVFpnRmVob2sKLS0tIFZtOVUyWHVmQXI1aVZXeEFUZWw5
            aWx0S2xGSFFKaHNTK3BjckJxdG1FS2MKuZSvjI6fw6ayjh5lcJl/uwCas+ejcsuR
            zJPNOdWcJwdQE8fyHwZKdB+r9s8qj86+LSd6QwYi5wz+s7kbZoHL/A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdG1yRHNSSDBLeDRHR1ds
            d3E0SzB4a3BHc2haTW1GR0pocVJvNVVIdVcwCi8ySXJYbGJrYTVQRnM2T0ZnVk1i
            Qm1Lcmg1VFB6YXdRRWZFK1VWeHN2TVUKLS0tIFVVVDgyRTJiY0hPT0RlUUJZbGhy
            NmxGUmZUeCtRZnQyZE1UeW9CV3BnZG8KMmMWwTDzS7in2/fLNZP7VWPiuAOK2e/H
            mDwz69rFPUr9crbYztA8fxuOnybB/gAOOO7ELbD/qr3kh5qdRwX2Mw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMjlOTkVCcFg3cDBVOWV4
            a04wdnNrcnNsYnQwZGZ1SnltVGMrUXNhcVdFCnJTTTI4amVNMkR3ZWlGVVI4L0pT
            WGZ3VnNoT21haVI0RUZmWUxKY0VVeW8KLS0tIFFYeVY2N3pQSHJUOFhaTjJlSDZM
            c0FyMzJiME4vYlNsemJ3RkN5SytvZ2MKdy07q7vT82ee7JA7En75S8IX0njHfaqU
            YIdKhrbMCv/bfBZNf0HhgotUNjM2tJSPxXboFpQy8JOAvDwahb5Mzw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWStKRTZxRzlMWSt3dHpn
            RG54eEc4c09zYkVrNFlFdFluUzJuWEkwbENVCjZMZ0RGMVJjN1hrdzVxWUV4MWxB
            U29iR3J2ZGVYYjVuS3ZxMHA0THJWZkEKLS0tIGU0MEdqQ2s2aWpkT29NQkdaQXVT
            TFBuMWxOa1JHenZpejRBbnRlTFkxM1EK00v19JiYqEQpQqLTI3pncsXGPURF5sCq
            oLFYycJuafDe2OAISNQv/Lm09nbTH1OPwZd6ATtGTWd0AicsdwAatQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T11:38:39Z"
    mac: ENC[AES256_GCM,data:QhiNtIwLGTXl13a43gKXxEQBUZvmSmXPC/5OmYWp06htS5QKAIr7u4Pb4gV4o1eUif+JnX8UGbiGNJZHUPoMVb7GQRCnulf2Lk6tJhOTbiy7Z7IG6HIlG5REMKNQUkbt53VwGr9J+Nm2BQGZck/nx9WhKyK4Cl9fHRwtFaRAGyo=,iv:tYPQTqsc5YdAZ45Xv5bV33askwzgbqmYpd1Hep2L1Ag=,tag:9kRKJINK4NQDP4SJ9GHHwQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
