apiVersion: v1
kind: Secret
metadata:
    name: openbao-root
    namespace: openbao
type: Opaque
stringData:
    root-token: ENC[AES256_GCM,data:54/T0C2cyCayo40n+ZR4lRgWikG4kz8eFT8=,iv:MXf6XaW3u4a/MC+ZV0+et9Zb0CqgJDioLDP7dXEjD2U=,tag:9DisvZbuz6Ld6rat3IjPpA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWmd6M2JrMGpYRk9FeW9i
            aWlVTktRMktDZmJieUlZWVBiOWVzUGtDeHdZCkJXd2lHTUJKdlhvZVBRWk9BeVl1
            TzdJeFNhRWIrUzgvbnl5b1Q0WDVtZXMKLS0tICtFRXRRd1hXMk1JbUR5djMvYjIr
            WEtmdTNFWFByd3I0OTZ3YlhrM09LM2sKMhZtMPTO9wWsHB/NZNeyIg6VF2eeRcBN
            489S35Fy/HqAkN21eECPmf0Xq8trRMinas3K0LVfOLFNmzsa7optZA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCV3N1OHlJMEUvOUhWK2tH
            TGtoRnY4T3RxWjVDRXlFSHBnWk85Yk8wYzFrCmwrM2NGWmo3eTdPdjg2UlpDRmp0
            VHdpNCtGd3FHZEwzS0c1bVlZNXRxSEUKLS0tIGkxVzlCZUZsTGlKaVpCL0F6TmJD
            dVN2bDNZZDJER2dlZHJBbXg5VW5zUVEKT+z6hQO6D9V8qp8oiCBhi4NHlvF9FYuc
            Ph+Qpg+tNiAtC98sv2uIsbNADWS/5fDh+WqsMNFxdQcTE0I4VN6wbA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDK3FQR2dzME4wOWMwODJW
            VGt2bE43Z0ZYVGhWaHhZeWFNMjUzcUFxTndjCmN4cHJvQ0M4cEhwNGVjS0JyUlFt
            ZGhOZXN4ck05bzdVc3NGV1ozem9rcUUKLS0tICtMRnJzSUVzUFNCMXI5bHZmTmdC
            eHpDOW1jYW0rZ3h5UUkxdTBVZGNVcDAKuEhzEUgBf+cHi82LdNwpAOgvCJbKFEmD
            2r6niC1QbRz/3wDdz9n6/k6goiFHop9OxaItQD5xhSYZwm4UadrkcQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdmpOVEFOSVBkWE9xUUtN
            bmtCa0dZNkVzc09Wa0xGcDhZMWZKNGlWRjNRCmxTc1NrR3MvYzlwWHZSQTlxSkE4
            SHZ1NDh2dlh6WUMvcUtUZ2lrOU9iWXcKLS0tIHhESE45eUtUcjlaSVlWUGthZDJG
            TlhYcU0yU1pac0o0bUJkR0QxSXQrR3MKsVu+PA6O/AQB96GvdUoA22xHB+U0F1NZ
            10AiODaE5eyE/X6LquTP2McE3ApjiVwMeRfNw5SLyFxk+WlVZvCIRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T07:30:38Z"
    mac: ENC[AES256_GCM,data:aQO8n4wnvmwDSloE5fbMt/owrE7X83pb9zhrbuhMyDEz/cZt9F3vLLyclLOG6ytk/xjF1J4NXyIJaKmCjhTnclzT1ZhqqtqB4KGy1M+mPe39sKMa9d3cMcfS403tfzuaCCk2oHPOIfDcRyTKInocc0WWGJgEPeb1Io4M+sjE8XE=,iv:3ktYSDfpIQUqQmFtN/VvXupQA4wwR5WjPnkYs9Ko714=,tag:yZ5X0+pL6BdwhL6i4VL2Cg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
