apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:kcU4vuIzvpCYOOjOSEds0Hif1PWV6i4pP7xRqjvlU3aUIHBLn/cvDgMOK0YHANRT0Sw6Ee0LaOfmd7CVmTajrAeB890L7wijRIDiv/qozJj42BYuHDteT+btR9GS8Q6nzKjc1zCJBevxUjlxshqTrp01S39o+OcBvdA8TQST3S0zv6HP9KSsnl7crHjNuV2KAx63LNfXaqyS+qASBfirWIucOx63UZHREn4J2Rp3ak5qyZ/fOCu7As/zG9lTkBvHWP2DsF4T3myTPQ5z,iv:L60tONQea3A0/rGFBPYrOgPrTsT2i+jKDgoGG3hUyYE=,tag:g2U9DluSYfz76Ia10LAI0w==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZWZ6S3BDdFJBVi9OYmdD
            ZjdJRmdXYTRJaTJOcE9jMEJLbzUyNTZmZ2hBCk1ZNHhtQXlMRzRYeWJlME5IT0RH
            Mjk5REVzY08yNXdTV3RCR2Q3N0lZYlkKLS0tIFZEemtMNGZZazNVWUFJcTBDSkxy
            d2V1U2FWdEVHdFBWazFNU2RwRzNpc0kKVWB/pRSh5Y2OpW/kgI8cHuWw29d1XFyr
            /z68+8PgBQJmncD9uomkKX0w1lcguCZ7qQQu2wH6v6cmWcY4WerYOA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRmRtTytLZlh1b1BMS2dZ
            YVQ5SGt6L2U5QktQWDB6WkpnNUZmdDJ4dFFrCjNUNFNGOEI5RXRaOVQxczlPbzB4
            eW9nTFU3RU5WTnNlaFVBZlZLMHd5TWsKLS0tIGdGVFZuLzNVUFZhalBaMXJZNktp
            ZnNRaTNLb0NzNGxwU0pUT3gzT0tBYzQKcb1yOGf1BeRrFD/AKL4jaRVROX3QBZ7r
            TeUXZKQVvlFH4qsoi6ZBEENycoas3uD867rh6vvCQjsz9NML6c6qzA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeWFmRDdFMm1SSVI0MGZP
            M3ZSUEw1Ykh6Yk01SFg4cmI4cGZsQkY1cnhNCmg1UWNtTDNSdUF5VUI2UXRlUXdG
            eU1YMnZyQlliQkNjTFphemVocnJrd1UKLS0tIDdPa2NWUDdIZ1hRc29QUy9ReXFY
            eWZzNHUyWGszeEh6L3lzQUcvMXJrSUEKU3Np+78K1tALzx4NNjVeRRBo0cs1OqPq
            F0Gl8TeaPyOkSZ3jCCgZrgd1NJ8Vb9KfCQ7yA+jT0Kv+4S4SW741wQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFa3ljZ1pleElXRWk3N2JG
            eWJORENpeGJWMjRtTFRaRXZmeEY0K1VONGhnCnprcnV5UlhCbDZtd2RVMGpmSmpq
            c1ZPZSszQlhTejZzNWM3dlNEK3hqUzgKLS0tIHBsT0t2eFh6K2lSbnRtSExPSzIr
            OE85TFI1VGVtMlJZUVhZbjhXRjdsczgKQb4swCyj5jhkr8gBALdr05pCMKrkOYBc
            DnLj9YvJoEX23XxbN4ntmzrsowyF6yOfKjQESARCfBEPJKiVGPezwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T07:23:58Z"
    mac: ENC[AES256_GCM,data:tXKHeCHf4dJZoc43RnX/UMrMyEyMFZ43YisQ7NyGbjQVDxy35VB6kpcUCzkkH3WaeyKPn8w/NZ+uQ9Xz+/OANDuCmlxbDQtjN6rA8Z5Cr83TtfE0KPs5m676IFnnNSNpo5rmh5DT0vpOHbGB8BIoeWShCKuYtIiv6tj9wVnfx4Q=,iv:7rhVlY+xDs+XrCWtH34SOtZT8FTZux2QJJo7PLuh1AI=,tag:Q4E1nvvKiWCqkNptv4zDnw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
