apiVersion: v1
kind: Secret
metadata:
    name: openbao-unseal-keys
    namespace: openbao
type: Opaque
stringData:
    key1: ENC[AES256_GCM,data:y9+mTz0q/14zg3lr+yEZfzUpKE02Z9tVak8eJGFD+U39xawdrCez8h0tQtI=,iv:NxRupK5emTiMW6ULZn6dAvuKt79+vnYlpo8G4+rxXR0=,tag:Ywiv8S9So3+pTdlg/5ZpWw==,type:str]
    key2: ENC[AES256_GCM,data:bq6IsQRS2Muz7Y3wz85G3vqmhDIyia/Sl6+QR9vz1T28Kh5SPcHlqkaMtX8=,iv:k93qm/QkEUtPtcN5ulZsRa+DXPxwpMNWA8P0slfSzjY=,tag:9xd0lQHHqeyOvKMQKjki5w==,type:str]
    key3: ENC[AES256_GCM,data:cUTmd5kBO8DTZHfYJNUE9P11r+ryWZLGMRFQgK46DwF/Bm7yjl4nvJjpHHw=,iv:vf5FqQIJec2c724XRY9gycLKCF5CtdNlqo2MnMJb4F8=,tag:dRFgSAhHF5hYhwwfCYmBYA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3V0hOdEpnanpJV216NGth
            cVhBMnZESk04S21JM1lKYzN1TUw1bWwxTldzCjE1bEpDTTFlQ0gyNWM2ZW53MmxD
            RHZKZXBhTWVSZnNGVTZocWE2Ujl4a2MKLS0tIHNZQmxWYldWd29LM2lyLytGZFRy
            MzZEaWVQZEs3MCtZUzRKVHRka2JidmMKvRgl3YL9iRmumghJt3E4upF+kxNUEuuf
            RpdzPFCoc1QHfBdRTmygwVUozzdAaqeij0caM8Rt6F9CdzDdWEw9ZA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQzd1L3VtZERUbFhzcXNr
            RWZjcDBKUmpUWHVKemIxS2ZqRmlaN1VyeEVNCjhjZlFMMkt0MXFQNSt6eDdKeDBk
            NkxkUmZ4MnBJY1hHTGdxMFcxMFhQSkUKLS0tIHN6bDU4ak43WWZySGNQVlE1ZkVY
            UytodytuZ0xOanBMRDFTSE1oZDBqazgKwCyOhDgllggPmMB18NZh8dmBaHo49i40
            nBqP98bDPcDwbh1owjK6nXREV+waHhY0Dte98theVBMO0UKOBRckyQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTM0ZlSllIeUo4SVdtNjZ5
            TnY3YzlJMXMxVUNKeWxFa3pwWUZOUExUTWg0CmxkdXZNYXFqT0tlc1gwQmhielp4
            a2JHSXAxYXQ1aU5QS005VEp4OGhIVW8KLS0tIGxoenRrRitKNStidGVmdE14QlF4
            UWhkc0lGUERGaTFKb1dRSWVrWG1HUG8KHyUPd+rbnzk+hBZuLjXympOHSk0YFJFE
            YLy2zYU/+kwET3HvruTnuYjd0t0Kv402rDFLjbPugSNAZz1tkzEPrw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUERQWi9NVHdCZmxTcXRL
            VTQ5UHVuNlBudHRzcFlBRE9FQ3BwUThaa1JZClN4b0sxdmVEaGcxRzc4V2FnTmlQ
            V2dmYWkyRDBaeitYdkNxZXZFRFRqMjQKLS0tIDVTeUNaaG4zMk9WL0VpaUJCczlo
            ditodExVV0swL2YzQTY1SUs1dG04L0UKS41NLOn0Rwda4gEh8vEH+AA9yIc5Soy2
            YE4Zk3jEdYAKyoGmQzwYOrCIBzLuRtYepA1a6qUl9W9E22ZBFuByFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T07:30:38Z"
    mac: ENC[AES256_GCM,data:Mg/2TVjYyWsHh1dHjDvbEPn8mhP+FWnMA2CtR5eXjJttzf16t/a8oKa8A9J+F4IOCcZeBdy0Ekb34uCXVzBx9T16KNW9dW5bNIcL18+6vNErA75jHusy7WE2yKmRu0w8gUX6IIwFngY3VkC41F9A3nAEsme+FJ1okpxTJXg/r5M=,iv:kJGYgYkX36Kb5wMrE513D1MDXZ1MnmXck6w35o4HsIQ=,tag:yW+HOwVvOtbKFGJNiAv+OQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
