apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:kIkgirw3yrGTv7KxRdX3IDVp/A8OJzL95XoFripJVTw6DP9W+0Ng/KIs8cEVhzRB2C57qwSdWZSL83hYHBRIMltg0R6MQAR7nADcSe6fY8AlCyiaPj8pemEvMypg9ZgO2oAI7st/Oiu9xOmU6n29GG9l2Qb6NWKvbp5ezSIAR4YNgZJg3vWAEaW8dUVMLRoa8p/MMgLn8R4k0FbFzXgwUtKRKXcI8Q4sR2kBjWTPUCBD9gz9OAGYTp8Ss3vHvSZ5tH3VmPIdX7OPmqds,iv:hgLo+XL1JI421TyeoNyudilmDpUmC2Gh+qjRqmeGyR0=,tag:pJ+yz0c4sZZiXTsc2wXfoA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NDhsVk1hTWRJQ01qSnBu
            QkJZc1lnZ1lHK0R5MktYMFhsQ21JNTlSbUdJCnFjSitQM1dGbmNodEEzbk5ZZlJ3
            VldSTjRERXhYNDRYWXp4Q0ZRWktQdEUKLS0tIDJQNGcxTm9qTjVCRlVOVVJsNGdJ
            bDlmQjN5QXk4YkxjSFIyeDEzem5TaGcKXWJ1Q5dk7Y54EvGL8ZmRV6kC2il9G0w5
            GEY2U5Mx613r1QV1gxOpzyyP+WNzUMPTQddKdT+qPGugo/X3sNGxQg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bm5oMEJwVVNpOGdXZVNz
            UU53YTU0ODB2SDhGRnNSWVZKVVBMY3hOSVZJCjVra1loSThYR0lRUlc1Z0I5UDN4
            UEJid2NoT0NLZHNDZVNZWnRKZU1xS28KLS0tIGVweFpuY3BYVWFKbU5WMkRMRU11
            dUtsaUhDODVrUGk5eXJnOUkzWWRXbDQK3x7WQfzXg18KtGSDUvp/h90MfPQ/LLn3
            oRE3G7yCfvXn0vwEcPQ/Cmvm6p1bBaf8J4VSt0I/jDLmkQiHFxMDwA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOW9jQTk2QjREdVdWSzlH
            R2pVeHRsOGliajVTS0I4QlpKSmZQUjl4aUVVCjNqNW5SSmNkc0NEd0lSRnhvWEo1
            MDV0RldHMFZxMEFGbzhwRXFSbWRuV1EKLS0tIDVjNHgvY2ZLOTJDeDBUMGZzYzhu
            VVBMV1BNUUlocWkzSHlYY09mcHgvNmsKJYNV5BtZSyDl/7x7Un34/X73treAo61L
            dRLeSot7UQVFLxX/Qxk2xybHf/N1zoFUwFOKIuLz+i6YPNXLoTz3IQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQ1pLSHZZaWIwanhxWkc0
            a0xxV2pCYTYvZUxROUZ4bFRUa2RsUStCSHk0CjM3aUJ2WnFMRWRrOFpIVllQUG5L
            d0Y3Q1ovd1k5N1liTHcyaG9yNlFMMHcKLS0tIFZtNlg0UlRXdGQyazBBaUxtY0lk
            TFJSOWhWVHNOR09yMWdOUWgwbTI2VXMKw9Q+fYQ5lHqVfMnEJwk8ax+ZsW118zNr
            YSnP0V74tZ2CkJSg3vhrKLHI03XD/AIC6VpEWXshQU0ZYLREvaMtSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T11:31:47Z"
    mac: ENC[AES256_GCM,data:ksSoHdZxtkMjcet8yoMriMpuVPQrgogkzpE2bLhEZqwzLiydyQ+ULVWHVXuCk/fp+zVkSOp3vOlKqSogOy3CUtgkLilTlYjp4h7LUTLqop3HJdlL1xWe7gAUN25mVEsTnqo6GZmHEVftbvlAK0sK0HKqi9nM9smgyMT/0jB6IKU=,iv:lfHmCr2GqWbQpw1BuZAmWkEEpfkg1UnwBXaVC8FmYc8=,tag:OsjLKI3NaSBnWk55L8RYmQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
