apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:6a/A5OxPUrnHeg5Yt+fsiIeLJaCKMbAUPTda2j4OkxQe+ZtILq0NhuVqBPwzRtWBQC0KqN+3Kj2A7+UYxGD92/w73UzPa5VA9P2MAhCTyYrQa6tmTscWs88JXbuj4houdi2FjZuWrEJHTe66rp33n459eV5qf6qXtTSXekD0U22xOg1l4KpDmQZkfQBWdPZsxxaOUw==,iv:TG/+icKOmesgmgfZBhT2MWE2ZigFBhj4xGpuRGb8hhw=,tag:xEyZka6HBJU7yg6To1wFDQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBremVrTXZ5MnJDQXh5TlEw
            Um5XUG9RZW5BTEMzSUJub3lzd2JNMjEyb0VrCjRIb0ZaeC9mZmNkRm1sQzUzb254
            ZmN2QkJvaEZYeWI2QmZVWExYZmxJancKLS0tIG9WTTlkK1hUNS9rWlpoMDFUQWZk
            K216cUlJOTNTQXN5TWxqQlAyaXlPM0EKWkTeGAqme8OCXSVEFbwm7cvUI/jyTuJQ
            2aLm4vi4QFDV/fwoRCZLRqpZ0WPEA9Mn71FKRxLy14TGAMXs+9zOQQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUytnRStyNnN0dmNZb21X
            eitPdzZ6OGFyRWRsVnM2cTY4ODFMUmZtZWxFCk9GWGlzMEN6MnJ3ZlJHeXZ0cmlX
            VHpnenZyMkVZa1VoRU5kSFVuTzY5aTgKLS0tIEhJR0pESE92MUJuRmRyRmpmR3Vn
            RjZSSTEwTWpjdkFwWVUxUStsVXFLelEKtFIo0XKPKlaQ8LOhfzKzaynhTRWFUqPW
            1MstgKRoN4P3fN+f/Wce5BE36kP2+UfFS4LMT9iz6jo6TzbYv3arIg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNEpQdjdCRlpsZkhIbGlH
            MW8vRVV6TldzV3pHNzlZTURWNWpNSEVPaEZVCk5RNlYyWjNybEFRZVd4YmQ0eGl6
            RjNDcExCbDFmRWVjWGI2akpLSXloQzQKLS0tIERxcTk1bEI3YmhLcE5oV2RScW15
            RStROThhLzZacHNzRGw0SEdhcllYRGcK0Ss18OCCrk2kEcObMY/ZH+vDNS3TChyB
            N8vSyTEgD4XSzSoUByUZRneWDCkhhDvCQUH/x4jsM1uMsjaKPKIaEg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNEVqTW9veThuaU1KNkdV
            RHlRTTVsYkh2cmJoUk1VUzc1Yzl1azdvc2dJCi9tTk5jTlByLy9Fa053Szg5NG1x
            N0FPTWdIQ3RjcXQxRTlIejR2eU1oak0KLS0tIGhzQ0FuQ0FDb1RXcElFRWtjRkcz
            OUV2WkJmbTI1QmZSR0MrclgzR042dUEKTWvbQSMeao7Sl819pgvO4rdB/gxzTvG6
            aoFfQTvLfCV5lKsizINRdH4FQVIjVogh1My9CnpyRWPDEByhvMt84Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T06:06:52Z"
    mac: ENC[AES256_GCM,data:vv1gSxyKvnFGBrnKaNyvJ4s0AY89D16gWo01mYuqb3MsJGHwY1XuahEit0HYw8A486F4Qoz+xCcP92dtr/DWbTlg++tIjNq7EXkLL41S8PKbgmBkpRoSfO7tAM5TbDlyJGSpLGfGxB8BIcjyCBjWF3ssGi+KO3970j9lDA57eZU=,iv:qzV9ya8gkEO58jf3w09CHI7zHDTenUDFyGZxPvm94m8=,tag:W4WIldCcbF+/dHR+4Tf2sw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
