apiVersion: v1
kind: Secret
metadata:
    name: openbao-unseal-keys
    namespace: openbao
type: Opaque
stringData:
    key1: ENC[AES256_GCM,data:xuU6icJtao7/9GTKdhKoEm9K/m7M5y6RE8WoWWuH0wTD8+Go1ZGfOrQmG6E=,iv:v8rt+6s8JkVsquD7RfKyaeO2ip8nzUa/wf0ghqIX4KY=,tag:i8w8eBjBZc9hOFsRFtUDZw==,type:str]
    key2: ENC[AES256_GCM,data:qFj3DKrDRRYZ8Oitj96rEtLYCbimX18d5RAO846ZKqohiViiKRYA34bZ3oc=,iv:On38eIwcv5p+Wcq/vGhuMEWgTWIhK2sSM+/0jf1Yyyk=,tag:l9jqcmcdrr1gNibwLbIQ4Q==,type:str]
    key3: ENC[AES256_GCM,data:TyOs5yRdL43OofboAn59V9F5ZYGcal5QzATA/dOPdyok5Yl86ejROL23wys=,iv:XRn9CrfYYjqcJi+MH1ayc7Yff28VsQr1yfkTLfKBDW8=,tag:/1xJ5h33w1DCgdI5V/UUWQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSlM5UFB5cVd3aXV5eWUv
            Tmd5Y2liVlNGem9Bdk9SZFFOR0NTaGxKMFJnCjJRV3ErQ3M2WU9rUE1QZnFrUVNw
            azdRcWd0emZtVktocnhMTWoyTGZyNEEKLS0tIGozWGRvMnJYS3J5R05kamtwM1cv
            cC9wTU5NNFIvNmJMN0ZSbjQzQUl3TEEKnlUSjmvbSDVBIeWYhfV/3VhIx+cpZtp0
            3V4SC1Hl0Qia6Kn3/ozZ6qH9OC5H2tj5TGEgiAPsX4J3eFWZrJqnnQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VXBNTVB5T2p5RzVmRllh
            czZnalMwa2J0bnBsODBZMVhlK0JCL3RiUDNRCm1VdmtsNVllWWM0WkNwQmZ4Vm1S
            Z1gvMDVNTUdjazJwV2phL2xibmRyMXcKLS0tIDJ6dU1SV0t0eWtCcUV0UHdVS0pC
            bVl4bjJlOE9PQTBFeHJjTzlvekp2Q28KgpI/kctzHC6aChHHg9AFn2BBbZnoXjLw
            HMjHJHnBXzhBTGhQWyrJQHaDM3BTMP00x0s2Bv3FgLt2qFqIGrJTbw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaN3JGV3JqclNWWWFDRXNk
            d0Mva2ZmMnEzWHBDNnp3MFpMelYzNjc0Q0ZRCjd3bTNON2xldkFYb3lueTBTT3ZU
            a09LZ3g4c2FzUHRTNHlDYW1WanRYWTQKLS0tIEVHNk1oT05sTDVCVzU3SlVrM3p0
            Nm1Vazg4YUhoK2thS3pUNy9OK3lOS0kKnSGLtO6ecEWa/xyulygckH9IwdRGzPRm
            VEG3h51EcC4t4Tl7wkYB+L9y4v3XUjfDWI+psVXFomRtZuNUcMfGaA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MVFZTzUzd09FQkpPa2h4
            WlhuLzVvOVNmN3VhVmVqY1dhRzhXVTlRZzFBCkpQckd2MXJWTzIxTnk1OVBYcXUz
            Sk9hc3ZzakZhM0pGWjVmUmNIL05GZ0UKLS0tIEFZeVNhZVllbzdCR2l4WEpoZjQ4
            T1lBaDFPQW8yOVFXQzUva01RQUNtRkEKPeuzkWfYYKX6WbVcSKzs6YweLfVU6eY5
            +vYf7PIrt9mwKM9tG0MjxoUK0Bh2SqW2HAu0MlSPoBtUaGF2hKO38w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T12:26:30Z"
    mac: ENC[AES256_GCM,data:t/+R8Mb0Zpfed9+ljY+Nk2IzljflVj30jQBFExZIieffpRIAlT1oR2MWxr3K2n1574KLXLYiAihpQgqghm3ZdsbHiwN8htpnUsgZU4vdcc6TQKBfrZlNZvM0x25M9RXFn5i+sxRZBd791YgzNCNj2dh2pP2WpJAc5u9Tl2WXdJc=,iv:BbAQUkMcPQ9Q3IUPtVOzAL4+QDGZbVGilrvmHxPG84c=,tag:/ZcDVR5JbOjAg8OhTow3Rg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
