apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:d4MbFS9iWhVv200jLRb5sJgqgeGNmpWU+wZbiff7GD7tsaM7pHjKyyGHzZ8CZESfjYRdGZJD8BB9bxeAjVvslSoQUuWlaC7m2B2+SqTqcNbJoBEtEksxM4Bh/K/JQy7P+emUgYw2t1LcLOZDn1rBzLWITG/lKA0FVB6nSA+nVfBh9c53D/WwDZT7RGcMzs7/RBn63YUMLjtDMRYSd2upXoQsZCYHuRfBQZG3viGmCs5JzNMMq4qTTck1LKqPXGMOuIOyMmpLgD/53llZ,iv:2f/zYniwZLUPoKi/wq9zsi8uAWwTbLFe4in914pFz+8=,tag:Q2jz6umGMT0EhuTdP7U3lw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcGQvMW9VRDdGdXliV3J3
            aXlpTzdkYVhNT2tMR0huUml3TjQrbU93YlFzCkJzNjA1SE5FTkJ2eGVOZVVTUklG
            Z1h6ZTlxa3l1SFh3VE8yalppTWs5L0EKLS0tIFR6eE54dHdMbkI4Ry9yeHlOMzZF
            T3JFcTNPOThiR1hTamJYdDJNRWVtUEUKfsKkX/iRbk6iebmvQjbBq9JjczLLc44J
            Mo++E365zDbT7CeYnA+AJKkvFNamxJ55fhkQCh8rNzO7Um3yTOARLg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXN0hLUUhTVjZLUVVsbVo1
            NDBvVSsveXdsaWFSeEthMzM3NzZsQlJSdmtVCjZWU0N2NXJWdjM5RFBtb1dPUnl5
            Q3RjbVE5Sm1LZlFHcVdMTHZkNThzZEkKLS0tIHFFT2Y0RUJEejFEOG1QWTdYOXVK
            R2dXOTQySU8reEg3M3dlK1o5S25hUUkKvckCRDXdIUUeMPO7YvdwMPjVsufCcHho
            IIjM3NpWsuykXQweRvwmCCLpGKBHXsPbSUiaDV4qwIa+7B3qAGzvtA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbHI2aEI2U0dQKzFwNnQr
            djNYN0RBQVQzT1A0ek04NlNDekxUZG41bEdBCm5kMEdMQ3k3SGN0TUxzcS9OaEJj
            aGVZVGUzSDJsb2lkVmtJRWMrVmxIYVUKLS0tIEgzM1FyZ1pGMEN1L05YaTdDblNM
            T05TQW1peUVzZCtMVDRRY0ViWjlmVmMKLrdm9Sc/ZhakRdiSKqQD6aC+5WGMj09/
            fAOUJqgor3px0IlLTaet+hvZBK0DGwA/PuuLvf+MuAABH4SCivQZOA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOExnYmZ1QTZaZUtHaUdj
            WmJpRGNhTXRIRmY1VGU3Qi9ZaEpad2hCYzNVCnVPaUhEM1VRbVh5MktLbXJiUFI5
            NnVsREgxajlma2JnekpweHY1RjdJMjAKLS0tIGEyRy9ZZjB0Z3pwSXdNZCtvd21U
            Wkk3T3RFMkNld2l1bTJjVFZLYm5qWGMKNJujBiliSaIuH+2E9q8TohNrAtodYyOb
            xau1L0JZJDYt8fnNbSd2Fb1hauKu+17UFPLN/asFM3W2PjCNDg0Q5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T07:24:26Z"
    mac: ENC[AES256_GCM,data:74mx9rwPH169MpgRdn8KFxXd6NMrq1PcrbxLIUx/4YvQda96SIkq8FTwmLww9G8QOwYZi7sVcm8aoW37uid+yu+C++2vwerQoZpp1fN5vhWWBhHc4vQcUjZWtiG1ncr8WhR5UYJdw5PM7oNYzesHX1BxGG8cgCQ2T21KODg2Q6M=,iv:egXEGhn9DEfv3S7rIrGjxq0xyBevfwVkYqp7w6thRKQ=,tag:oHw4a5f++Dwiw7e78LrUyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
