apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:sdOkkLlnZF+ray2m3oCfmBwBNJxVXveCyN9rqUU115DMpG7m8/jupflDMV6cYkLJbYyqX86mAL37wtfHy1d2XXFeLT3Zev7zI4TsAruPbVt4KP/El0ggObN9TYufBxT87+MidCMzJ7y1NuRKGD8GV6gDztHIoPF9TPGDy75mhM9tSImczm+IOX5SlN9C94cjEGTWrUGoe+fT7y3qchpVAmg0Ve0ZuPNepx+JpQdBg51MkrgEsuNWoNsdkVqd5Ylzc9wHeFMgBYu6Lmhw,iv:1n+8b9LY3swFGa1TREdAyC01l5UaO59HCJF8YVld9BI=,tag:iFYezVjoK1og3UaUah+Ahg==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArR3Vzc3NVc20yb2FsZ1hO
            WUpQWmRlRFFKSFdpVERNS0YwOTB1UEt3S21zCmpLVnliS1JFYTVkT2gvQW9xTEpG
            QXo1ZUNsNmFVZEJpV1ZKaVpvVUtJTGsKLS0tIGxaUVVoTVMyOUo4d3BJWkxZZEtR
            bXVvbUVpVTRRK09RTThyK041cXRXalEKIF1PnMB9gvQYXGLHRe/JmpxRF3J6sDXz
            k4wWM5vYESO1U8TJQEbknpzosycvuFsmj8bNgeN5lG7zAa8rzeNdYw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTlVCSGlKZ0NlTXFibzFp
            RU94aVNFd0VlNk1NemNWeUt1cnhZM2oyQXpzCnFKMUNueFhlQk1DOXoxR0hCa2Zn
            L3RROFBmaS9aMU9NZ2xKaG1HR2ltMFEKLS0tIE01Wk9Rdnhnb1ZSbkZ3ZEcvQkJL
            eGVqcWV3alVicW9ReTEwdDBoeTMxb1EK1jZAWvS9KlTWj6kI82UPSSOpLBJ6thhv
            WT+Dj8JmYCOZyp31zaejiTV1LxgOtaQIWdWG2hPINF5y6WHJTQCfCw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3L3JScG5QZy9HZmlRWTNO
            RENLeG9XNmxERThXem5qRXZzTUJEL2ZCV2xJCm5MZlFrWEZBenlxNFFoTXV1QVIy
            eGJEc3lBN2lIa2NOYjVhZWhyVWdsNVkKLS0tIEpxb3l0bXBrZVpOQ09uU0RUTkQw
            SkhPZy81QS9zT1F1RmZ1SGpEYUl0RkUKD+5FQUJ1O6VSZb03NmqJWMBMqBIbciRS
            dqntEyBaiDWQ0pJ92c+24xE8eF3StF+LQmW8KJ2XKB6p0tXp/9Uu7Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqczI2alVINXl1ZThSZmxm
            cjY1bGd0NUpZTVpxblpZb042cHBIelJJRkhZCjFFcGIrb1BzTDZKOHo4YjZPT3Ra
            WU40bG9EN2UvcHJjTk9TWWJRRXZhY28KLS0tIGtwcXZPOEZqZkNJVDFiNzRTalNG
            TldwRWlXNiszei9zVzlCbDRRbEVhQ0kKTLEDBouOPxtkogxzbYJUOfh0Q9FBrP1g
            UxtBwYblM7rtE4ou4fZY+Aai9IsXu6PppsAHWgC8CqLL8OOq0gXmzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T13:46:51Z"
    mac: ENC[AES256_GCM,data:ixRFAFg/ekBo7/DtFiAtjshgZgjT0TvKHFcmXugFm0mr+AvGMXSH1WVjHtH4BnBZ5ZL+QO+vjBVMEf6iDfAKr/GaeaTHrjfjgIFgeSYwwBgpPDSjw8DOtm1+gXCjIOpF9kTu2l3EXlLVTMlkXFJxKtBimJ17o14U8LZ4HEhaG3c=,iv:VsGjzhQM80zYNHM3s2mYifT5CG7aSV9ECusIThUIlXc=,tag:xnfNu5C2UPsz6+tPPvSDiQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
