apiVersion: v1
kind: Secret
metadata:
    name: openbao-unseal-keys
    namespace: openbao
type: Opaque
stringData:
    key1: ENC[AES256_GCM,data:e6bT2k7ZT4sPjtjqve64spp5+sl122lTC2eN/f9LlVU3uTcosG502NpBn18=,iv:NZTDBw1yZezOTPq98sHweiRfQgwYcOqDEhqtUTzQAXQ=,tag:s7LhhR4nVbZvKyd75A64eg==,type:str]
    key2: ENC[AES256_GCM,data:37ootoM4ONzSQEbmfcTL9vNAp25KawyYZwy16Yrn/iCVUQrt4Ee6xPYmtrA=,iv:F4LsAuTyO1h/77x7hHG3fM2SZ85vjOFEwOmnTNlKGbg=,tag:eeMVtM/hcSNLz83q/arJYg==,type:str]
    key3: ENC[AES256_GCM,data:tLnEU68/1cN5xVEd8QKykZmUkdLPoGmd9yjE7Cn29OUvRiv7L0tfyU3AgEs=,iv:FrsLk4sJ+FmnRZMO+r+pnP5D8ltotKqWDQWJhYqNkDU=,tag:xyetVobEDuFfXZyGUyAj+Q==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSUx1bFZwZTZMSXE1bUxs
            bjd6Znh1d0pkRjl1L0ptZVpqanA0UDlRQW1RCnRHRHpkWXg3MW5lbmhyZllLYXpl
            MVhUbkRibE15cHg1V0oxN3VxRHlvc3cKLS0tIHlwRjFtbDZKRjQ1NVFhWFpBemFV
            VmppSkNFU1pXMVFsVVozWnQxNkRyRDAKe0kEgv4uhgBjQhIHfxCMYU28ENbnqB/O
            rQNOu+vOgdvyuykpyNGmlniF4sfC++mq5cIEKZsnciN9N2It1BsDLg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZFZtRForM1hXZk9peFlj
            UDBlcGNFbG9vNWJJcFJvSFhqaCsyZXJTUDJJCnlxUVN3NmZYYzFORHJ6VFRMS0VP
            NXNkKzNYYmxDQzQxb0EvakJoQnFKUVkKLS0tIGp2UkErREI1TmltU3FVQ3IzSDBM
            SGhYNHU1eFplcVNqbXRZT0w4UmhRSmMKACphUUjGXi8v0ZEfSXzhal5R2tp42l6r
            1WOR3+hneyfanT6QqmJ17guAPaCRYcPsVQJhTZIqtpIwrCoonfOCCA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2b2poWlVUNTNnVU5tazdJ
            VWlHdzAxc1IxN2grMHhndmlJazN5RStGT0ZvCkx1NG55dFNsUmRYSHN2czFTL2tB
            WmRib2MrQmtKWFBybm83cXV2SkVPL2MKLS0tIFVLVkp2SHlkWldRQmhNUzA1cTVy
            SGNvREtXVW9QOVU0M0xsblozZGZaaFEKtbeU9ve8+uoTjSqSX9cjLP9d5UvYoP5f
            RbrLUGYWZFCGHxniSfHs9VLQbaBUUj3EyCb9yOGvdZmT/7/OgtPNlA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeENlMU5uZGJneEV4OXBl
            cTRWWDk1c3ZiQnVkOVF5OG9iSkJabWpSTUVFCmVGMWVHQy9oYk45aDAvL3BxUWxH
            RnMyYTZsd0p1V0ROTXE0cGgzOGlvR1kKLS0tIFJUd3JaQWg2TGcrZmJkZU9NZ1BV
            NXZGajg1ZWdWOXFZbGp0ZXByeGlSVUkKuuWgQCmr+kvG1DTs0TA25/9ydsxgv++p
            ASsXXCVdEUUlh66IW5K4BJMnzK+Gr82JUTAWI6K/IgntVE+d/dmF5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T11:31:47Z"
    mac: ENC[AES256_GCM,data:sesDwJzlKbRMaDAdGKSv6s3dToo6qw5sGkDM+QPsLCkW7MyMucI549LO7hUM5lOQdpt4aNXfeFHsOir7GnmGZ1EaTjJYTjTplqQLIJwl3+ofN+8uMAQ/5XlFlc+xFegxYeRtC4BZwtkmlKY96sEV79f9DV/n3icKf8O5kNVUWmM=,iv:Ix8qgE56YLBcnwQ7PulJrB9gvWkpbzyTRAeknsZbmIM=,tag:tMx5VX6cB1X/z+nagZOBSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
