apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:HLN8ZNUWBkob5+98Zk1eoY4f8W/RIiPLumccYvm8i8ZVcRdGg5USE5eg+AFvxelydY3bkigZzRSju6HRmhZwIScCVBATJBsm7n7svY7VUB3OgaYzuU1hzkKxuP4nBM33F/vO9y03E5OqRzHllNUjxYltXEMQnwqvM7Sl3+/HAowDAw0lNd14vKR6v1j8CgM3zLUT0mcqZV+f9pYELtb+p7R41bjWeEoYEoadJNXruG/wirIedcOR9NvdA6N828VZKM5ewbd6D8sMyeFW,iv:Xe3+xUZ1BT/Y6a+dnd8KFMWLHb4m1/0rCyiQQSxe5vo=,tag:NKboEFEdfF8jXi4qvWnmnQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMFBuU0V4Rm84SE1wRnor
            VWExaklYZWhpOWpDSjZsaUJ1Zmx4clBnWFFJCjBwZWpwenpkK2F1bGRrRFdQWDQv
            ZW1NODNWRmdBajJNYlFHZy9KQkRJcWsKLS0tIHQyb2g3c212T0JlTGRocmdZUVRT
            Wi9kek5QUzFyWEtBK29JOHhERDBWSWsKFIQpq+z7taPUbd6zCa82U0VzaX2A4HwU
            odXeXzEcbWSvEmc3TYbXg8Mw7hrkcYdDxCK8ebcak3yuNK18JNmWPA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcGEzZklPeXpGWmVNU21q
            VW9hQzhtN0FqWi94SHg3Um9BanpjN1NleHpJCk9Ub1BzdUJRYkx2ZDV1SDNzaVhF
            UCtkaTZKb2d3QUx6blVmUXF4eGs0QlEKLS0tIEJCYW9UZW9EbmZXRW1UT0JDNGVM
            WW5EdEx2RUJFRjFwZHdFdUU2d2g0VTAKCN/XGD2RFWaSjB1rlNfi3/mHTfzqXlsx
            apkGd+Kx9DsnRr1AGj/9+64t3eTtRkiaSHnPkl2a4Bkhcqf97F6lIw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZ0dDV3hTTlVFNmhPblJT
            dTNIbE9XMVphNWkyZk5HcFZJb0dFeW9Db2tJCjhSQ1gyQ1NTVWd5OGVDREhZNTFJ
            YWYxSFRSNGx4R3ZBOHVMNlRIMlBBdjQKLS0tIEJoeWtMUnRyclkwNGVpSEhNWU5s
            NTYxT0lCYXhuVjR1aXBNcnVEWFhTdmsKQknQoIB4hsg3IbzJnNIeczyw4vn63QSt
            AQ/0HtkrU2IEKxhTX6DbsrdIhJvvK+cl/mdZm3sZ4N081XSQjvBQ6w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoamE5bGdhR2w4MVh4bU0w
            dUNrMHBtVUxISFloVjA0WjV1aXVyaHlleWtVCmdBaWlkNXZHMmtPcWJ5RHMweldP
            YXhkeWFZcXF6TU5MTVdUVjUvQ1hFUDQKLS0tIDU5R2NuRzdBR0ZZZzJvQTVua3ds
            ZFE5QklPOEd3aUR4clhvT29YYXJ3S3MKdGXbUk/jHi2HCAdkfnGMyNO/2exr0q9d
            yutA4YqJhPJdhTV4/1SRndchtyqB4F1QpHWvX3AtWouTu3033iONNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T15:06:24Z"
    mac: ENC[AES256_GCM,data:YClav4QKw/Xgng3xx0udqFGwHUni6IynRPVXCgWDZ7Sa8ROXoieKgvpr9ZM+7pXOShKsgkix3qiak/vuDihV0EA9VrQqxhVDjEMqCU4qZwAzQq+YJq2c3bC+0bvH/RxNTP5LZ/YOMuCLI9YBGfVMmdeBtr5nxHPEJm9Ib9NdZYs=,iv:sxho11Lh/7PsU0p9ArMGh05VQuGPHqET09AtkuOWezE=,tag:dLNsoodCrvmX4vMQFl81Hg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
