apiVersion: v1
kind: Secret
metadata:
    name: openbao-root
    namespace: openbao
type: Opaque
stringData:
    root-token: ENC[AES256_GCM,data:8ZYX9uKIUlLUjMfhX6v4M8U0GrNmRZejjB4=,iv:c8WcgdFJ+/wcP6TwY0F7fcN/V9jHC8AFf2HlvNHbFr4=,tag:MvJMtQaUxcWta60OthnwOw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCKzB1SU5IeS9GTFJTQmtj
            a1JiaDUxa3JBamNpVG1oWUwyUVIzVG1tQVcwCkhpUnFwNlRHb0Nqd2ZJTkhUYjR3
            Y3ZocWdCRzQzZ2VLNkNKS0JodDZEVncKLS0tIFhNeFA0YXE0azlyRHhlTUdsektG
            TTRTS0xuMnZKZWVBRzB2SXZLalJuczAKwhGqQk7TuFAzHZ6e1byE03XFFDKTSdaj
            6cZZz+O8532l4MkPxNPuYk3y92BU8l6ckNSvo6bqU/jTuK+EdyE9yw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dndXQXhwWlRKbDNYZUdu
            bThxaGRhNSs1ZEM2K0ZOS1dKRTNtWm1KWFdvCjVoTUU4d3U5NUxvSlZyS0hhK3Bx
            bXhpWWpSNUcwRm9maFNoMHBLdk1SdjAKLS0tIGxhQXl6eWptNTB2UVlWMCtheDJ3
            N3N0M0RGZVpTczhuTld6WWFuRjBhdU0KSyHSs7cbYqW3+752p4sI6jW5Nkqp5H88
            C2l8mSqBz4rNCs7h+RplYzu9t4pFHXjeE0m6sDmCy6XqIWHRCKB+5w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6V1pYdUlGVDJyU1NFN29k
            bUFEK21BcFRza0puVUJJVG4vYlpJaEMvR1ZnCmtVckpWQ3p0cWtmMEZ4MUV3MkRC
            TENKb2VGWERlUXhmTEVRUmZwUmkySmMKLS0tIFhzTEcrdG12VGt3QnlrZ2l3aklq
            TUladmRSS1poQ0pDZjhpMzIwWkNRTmsKrRyWd/hU5SHkc0D37NPtHezF2J0btKk3
            LWEKBmH1g9I9p2+VH6WuZF0zzsL44sG4MBYpLTAfrVxe3LJcNt+B8g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcUcwK3Y3QWxXRHVUT2NC
            ZE10dFFDTDRFT0RyL25xeDgxb0laUXp4QTFRCk5XNUJGQm5xWjN4ajB4Sk1RMTNl
            VlVoRGpEMDRuUVNYQ2JTdkJHNGtNRXcKLS0tIEI0Y3NBUm1ZbzBXWlIrejFkZGpH
            a2dqY1VwN3Y2c28yNFpwMXk3M2loRG8KczzkfFqc+BbHmvSkLUJ2TDl2YkYwYYR0
            n/4P0rF7pkgQ2YDM6xxRQFtKcW8FBdRx414EpWWi2AIGPE7nQ3929Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T11:38:39Z"
    mac: ENC[AES256_GCM,data:00bPwCjS7O4reNv58ZMwTa301P6hDiKv+MXXlgNKlEo6KxvaKAXTF+TlV953MjdAFiQwS+fVBLcb/WOAOSaBHl1V43u7kWjla+sps+613RKUF15bjLZFOquiEGggDm8ufStxfpIcFvSSsR4OTGyVdxR9bjnbprHi51/OeMAw5GA=,iv:jkMDV92bVPx7SLophtuFh5n3p256ofG4QC/RPOixW9Q=,tag:tG+VNEBmSOSUkg51mEZ/Nw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
