apiVersion: v1
kind: Secret
metadata:
    name: openbao-root
    namespace: openbao
type: Opaque
stringData:
    root-token: ENC[AES256_GCM,data:iS74HG36TFYEMXQrgHIkXWpf11rckxZQxQQ=,iv:9nkIzxXcz1aLGZLM29rbqDfOlylLKj0TBTGYBlbZutM=,tag:JRN0hZOMp6zuVS8yyogcBA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvT3c4enBWY2JvcE0ybVhI
            aTJuQU9IV3o4TjZ3ajdRaFdETmJ4aXVHdGhnCnpCS0JmanMvNTdTYWtiZ0s1Q0Zk
            RGtuY1FkMjkvL0Vsbmhya1V3eDI3MW8KLS0tIG5NMzNEOFJPWEgwQmVDcUxmQllG
            VGJGYUtqbEpzRE1QSG9BSlJHNUxKRjAKMcymjrYKFBeOBPRMeWGO/FvaqU4urUjJ
            KkBNeLVxt9hkyj6rHMli9DufujuKtjiHkqYZsoGHbAu552QMclZ1yw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWTNHUmNBWlluMWxuMEhR
            MVRFUnVuRjNLSFArU2gyR1ZUSFpYY293L0IwClUzUEswcTlCS3FYeHBOVnluR0w3
            N0pHYlpuL1MwVHlaVzZ3aDVUZ25SUEEKLS0tIGVEZWxubTFzdTJ0MFYyUGk0SWZF
            RU5meDU3MHBHbnkvUkU3S1JuMmpTcDAKcYffqQXTK2QNd8jMwwCDVj471s+Y4cYK
            JxmcRIgbzFUcJRVjOZE7evNqS5v2XurSAZ0T4uJ79OgtjHutlhOlUg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTlJDREprbkZZbktQV1Ja
            bjJiNmtSOTRMeEVxTkhVYXJTQldNM3VxcWxrCkpXaXdTZ3ZoVlF3TE1rVUJwcEVI
            YUFpa1NRTVFTVDAxV205UkQrajY4ZzAKLS0tIGRwcnVUUzVlL1dmR2szVUt2VlBZ
            OW1xb3pWbUp1NW1JbGlZR2NYUlFUWVEKbHP0NOq6y4j6Iw3wwKDBhFJ6wWjuD8M6
            pPcShhViJBUmUGOu4fG/uD6MMJCmdnaTbdj00IrrRSLawTgsTL+W+Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRTZydWxOd0F5bDZwUTk3
            eHE1SW5McEw1MFJBRVd0U2VjTThPemo5QmpjCnQ3TUtYYVllOWlSYnhIYVJaUGs1
            TWk4aThDaHkzbG8wREU5bWhHUkV5b00KLS0tIHpUZG1mTG1VbjBOYlVCeURyalZR
            WDIxTDVBa2I2RjVVSVl6S3NXc1ZGaUEKEzkPJTgVZ1dxIYgPI9C/jcJImwZdOF/2
            XV7VaxVPdCLM3oP6O1SIlQ3oxW+G7Dqd4lybvZOMO5Cw6ou/ax/RSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T07:24:26Z"
    mac: ENC[AES256_GCM,data:E/kJzoRMacVwqmIqcpfpD+eC7/LiHd8ESGmlhO9gtHaky6CPN2lVVEkRtGGm7Iudpk2kAkavN8nAmxqsXZck6MfkY7W0uS1vnkH9Pd40Dk54LVkFk1et7oTCryM8N5I/g7tZLA9W3NZeICChdr0YdhHr5V72OpLpEfzaR1/UMQg=,iv:FH0xacWfvXcdQpz2MnywHM25Rz6SPYpgWyEK2R0qneo=,tag:QMSxE+f71WrmIfhqpYCsUw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
