apiVersion: v1
kind: Secret
metadata:
    name: openbao-unseal-keys
    namespace: openbao
type: Opaque
stringData:
    key1: ENC[AES256_GCM,data:qx4rcGQAHt5mG0CNxAUH/3RKcjj7CZ8u0F4daZzFcg4zKJQzVE1ffi7QlUs=,iv:0ttuHzG+aybgnhE7ucAYcdlQK/Mvcd5QVDF6zEo1xCc=,tag:b+qG7c3E+uOB7E9PrCo9Rg==,type:str]
    key2: ENC[AES256_GCM,data:ssKpXzTfrSWIsUpBzjLdhaYWtonTLsaIh63/4rJXku3JczwygV0YrSmSIhA=,iv:cYynjbHPRU9BHzqspaxwqNPmel3KPrusBijJSAWTHh4=,tag:mT9P3jwz0jh604ZtjAPwdg==,type:str]
    key3: ENC[AES256_GCM,data:k5rnDzBWbWODQqr6D6YlWKNlBhhqyGpa8BjCo1McguEo8uRR8hWesQE3QiI=,iv:Vzg2NnznNKWTlLP4cg5m9ocpXaIxUGBt90tpozLUjLI=,tag:GYoKwWY5/8si9RgYe/F7qA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YjAzQzlJeXZuU1FOV2x4
            MmZtdnkvQjFEc3k0RC8vbVQ1QmVTUnM3SndjCmsyVlI4b1NrT0RDZnA5OWlpMFdQ
            QS9rZ1VxNWNFSE9Ec29NVlpYemtRS0EKLS0tIEFubkZWZmpzTXZqSHkyaHBpVHZ3
            QVBnR2d2RVg1NGVmMlBjeTZrREphSlUKEK3Q8vw7T16B8y5Urdrloi0VrSksp2Yf
            DJgJpKaC3B81b/8PiI5c4Nx8wrnysqJO20SEH/617l4J25c5CTCwUg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoV0VMbUdBM3BkSndGRXhG
            UlAxRklFTXVYcVIrMVQ2aUtLWmxoMlQ4ZVdBCjQ4QXpzYXNOamlCeGZDbkxNdlZw
            WFVsUXFBVGVPYmNPYnF5Zmd0NURta2cKLS0tIERWbkYwVHdocmNOQ1k4aTZhTG1V
            ZWR0U2RoVzN6eHZpVHVMaTlIcEJ5RUUKUeRSnKrboTTIvtYt4HXutOD7BUILgiAV
            mw0brUfXY7hIxZd7Q/q/cdfv9vznfL+WlNBc4tlhlXsQiW8M6nfS7A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UUxMZzd1VlNQRUxtYVpv
            MzBmaFJEWmZjdHFibWNUZ05XNG9UeVQyQmc4CmVycVVwY1dtT3VBaWJJNHExVnM0
            QXduUW5zSzRwalpLU3FDVTFYSlNZMFUKLS0tIHRDS3FMY2hmbjJOU0djMTJhM3li
            bXo5cStFNm5VbkdNMCt2Rk9KR3QzakkKc96A0wfw3kk0u11FAbL7NTtYcxNojepY
            ePdNB5+FukGVC3s7+1QrqjTcplC4uB91LA8qBZLh+76x86uzuhbOqw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQndMaTlrRm13TXBUcjhz
            MC8vRUtMUkpzOWVjQXVJSmt6bVkrRHNxdTBRCjZnNkJkWEg1VlM3TUxpY0tFaUlv
            VjgzRlpjN21TQ2hRRkkxSHR2blVwdm8KLS0tIC9QMVZXZStmZ25GbmgzNk84elpa
            cGVYYVBCdm12VHladGFzQm9ETlZEamsKYWfG5Jt1IdJ2uNaZhqB16tf93xnl+UD2
            fVpo7PgqrmBNVJyBLtayAv5xlCfr46Jl33Vt6IrXq3+CegqioS9fcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T15:06:24Z"
    mac: ENC[AES256_GCM,data:FNcgbe1dqdeH+2ysfupzKHHIR41B9bfxQX/7bnleUs6SI3UR60+xuB6V4eZCwiJDPARiYVbiDnRi8UxKO1NEzkF2w+GX8MGJuZE5S9KQxYAVBCt+2tMqay/HXqho7M/H7H1n6QUitvwpmIuiIXXs5LwR3j2QxJ+gGiuXGNqj+OI=,iv:QPJNjuzd8Kx7wOaPXbdGyL+fnwYirzmIZ+QQ9UUU2x8=,tag:Xl+Q4h0NLV5yWNWeKMddhw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
