apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:oefTKRGHODQ+xf2UNdFLPuXuUuYXz8TNTZhoqUdjzhR+TDh8gPDb6Pq+bd1VvNmeS9Da4RbFqV5ccFQCxDty+GeNdbpXjhfcZ12PPbIo/cbMfZ3Gg3Lpt7yv5Itev/GDmqK1QDPH9NGUIe4jNtj+EiaA51+XP1Nx0laD66mZY6m0HV07LieWmJLPhfpzqNDqAztAIU1ADqdvtnQOPQ48fvIs65KwfoPJugan3GvpyqjET3LLHHfaDsnYizEZbWAZcETp026AZlFZpxEd,iv:sfndUpwoy9PscAElgc3eJjFpUoiB7vhjCWiQ1t8OIYA=,tag:lLot79YVotWS7Riucio6uQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNm02WFMxWG1zdllZOUtu
            M0hHU0x2aSthU3FLb3drU0FIN2dZUkZsRkF3ClVRVFprbkp1VUhRd1dXTkRjekk4
            K2c4c0FqMGFYeFpyVWVFTEh2L3ZNUk0KLS0tIGt2QzRDWm00ZUVrTHdFSys4c1pH
            R3o2WjhTYk9hSnp0UmhCYmxOQTEzNHcK1cUJlc6Q8LMGc1Yv2La8HHY/2dvIHZDB
            CHMWNyqwaG3sC5XvEZ0YKSSlJ8F7qYVFk48hT1B+utd14P+61sHTaQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWnZoVzltWG95V1d3dXV0
            T3g1aFVPS1FaM09NMUJ0dTRZTmN3VGN0TEV3CkdZcFI2c0U2bURSOUF2YWpaRFdS
            cXcvOEthOFNSQWFrb0s5MXRZYmtyaEkKLS0tIG5EeDdqTVpvYmdoUlRHNHdKT1Jy
            MEdRQjQ4Z3NBcXdYbWR4cllXQnphS2cKTZuCKOA24dkX3a0An6euOjTxwBCXzATq
            9lfY4zsit/3mrTAXcxEv4L9PHjhGmvJhE96oZshCKNWhwnxvISvbNA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cjlTUzhOUEhseDhkVjVW
            TzF6cUNXaTNBNzZLOHl3OStnQ0JCc0ZOY1VzCmx3SGVzeUJOV0lmMjQrYkdqbnpX
            ci9IcmlQcWRLNGFnOW1EOXVDeXBPTGcKLS0tIHJlWk4xUG84SHhIYS9FVlJKVTNC
            VHNFdXZDS2ZscmR3MERIazZJQms1SEEKjjYdMdls5xLRu+RPZM04IMWW2v+vAy9x
            LZOvMGXWc8kL6K3qmwKWd6DT9BiK/k7QjKfscIs1Sr//L7T0zj02XA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MHdaN0Y5aGQrS2VXNmsy
            UWNpbmI1TlRvNXdWVlAzck1ORWQ0Um5OL0dBCmpjWkpPTFJpTnd4U3VUUnJpWkx5
            Yk5SOWNyK1hzUGVta1ljWkZBdkF1ZzgKLS0tIEpodnU4aTR2czJiU2wvZ0cxWHVo
            aUdIdyt4eTRsdGtVL1o5Smk1RDZUQ1kKUUs7IHMoJXmrSKIu/0cSeNT2MX78W1ge
            Qh9jvu1WKLzUBa1qCyMOd9SMWIH4nBkCNGxP0eCGyHZeY1/qjFNc6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T12:08:36Z"
    mac: ENC[AES256_GCM,data:dR/EGVuq/ZI+6vT3BIqgVtyENe+tm7z0xWJufeg/jqYZqPFGt+ro3TbUF9iO4aiW8uBCjllME+7un3Pz610g8U6mQen/jTmTKKIHG5UR9QJyGnh8OvjM7H1EHEnwhs3Wq9u13YOSUZ/ljLusqvJszR4mAa89l+5Fvvajgrxh0qo=,iv:nlXry7VX7KRtkcl0eGiz43HOGOCuAmGKFWpKhPu76mA=,tag:fC1M5nOmb/2OQXpM+1+fWg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
