apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:9a5g1BU2KP/Vrmv7A+Noqg/FynhnCFqamoZaYenR+jgnAcCx+zWEXs0PyMZJ4JCFzbxCnDXMY4Qs99sa8i8NMJZcYK89cRZl0Vf9wdMXDWgGS344e9AzXGSalvLI5+AfTnqwvBJCdR0a7TZeXKU6rAzVqd2aSXlQ1kLiI3zSchziMB5K8RnKZJpp7/PC7eLMtTzctAhW0GGJiouM/LbQG53bw4UjLJFK5drHyOT2nCQO39XHkE/dzSK+V4WTexQbySrfIfoXSk0IlEou,iv:hILw26CRi9vpJgfjzUKNZA5i167fAU+mjHL05+LasoQ=,tag:8k1l2Z201+rsLtthemBHLA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNnZqdDR5cGZpc0o1RGxF
            ZThSOWswbkF1WTBna0FXdVIxTnovRUllTEhFClc3UkRkMGpUbytrcC9ETUFIU0U4
            THI5MFRsRXkwYTljZEZMYXlQaE1BWlEKLS0tIGdLLy9Kelg2ckJyd0NyS3IzY2xS
            RE1TeEdVTmZpcVdsd1hsS1puUlVkU0EKnFIplrDiGzs1brRXxeSl2gQSuRIslel9
            Qea9s2FV6qqqpIH0gtfMhzBuzApsUHLBHEZn9ceChKkHAnRJMPEAHA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUlQ2Z0dRbml5WGdsYVk5
            bmVsQmNvWXBNcFhKa3BpUkt4bUc5TGFubkVnCkt6bEV6M0ZJYVVrcVZQOFkvUWdm
            aUJmR3FQSmVaU2xGNHhyS0taSUZsNUkKLS0tIFhiQmQwKzg1emprTnU1dmwrVUpj
            aktCYmg4a1JocmNpZmQrODdLZXNLeEkK2HgMl/0BmOQXsPqgi1D8sr9LxyMGj6JM
            6lIUGst7XexXfCYV7jOVMIAdNpna/mcIV4299WaefAyOpiXvZBq19g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVURDdkl5ek5yNWlNaEVt
            Si9mekR4eHNOSlhmVU5wMzAzbVNwYldScGkwCmh1eW9aQXNhNHZBVk1SWW1hUEdN
            MzJhR01ZWlNYSzlVbURreEM5N21paEkKLS0tIHdySEo5OEpLV0d4bHFoa1d1ZHJU
            YjJLV0RldjlwVzJvNENVM0crbmx3RVkK0El0zAx67MiaoiU47lrGefSx1ojfuKab
            hu1mjB10TzxJ3tcgemwAeoRpsD69xlZnAeaXYZ66A1IfAPJeA6Cndw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWUtuUUNHdHRjWjdRNWM0
            cWI3UGxSNnNVeGhMVitCZmNicDAvQjBuakIwClZ1ZEFUZGJvTEZhenhSV3IrakVk
            Um54dVRsYm5yZlJxK0E3SHhET2JnYlUKLS0tIGRzVDNIOFAzWGFGV1hZdWUrR3p6
            TnNGaGVTRnpETkZhWDRUQUNMNU4xcUEKxQg7ypI4wfboTb0Ptq867Kb72lAQJJZ/
            pfWYh+AA5rlMeH2jaGc4EIvi629ccUAvpPr4B2IBH8vGjAiETxamHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T10:50:07Z"
    mac: ENC[AES256_GCM,data:OgAFEmzgRvMy/zFqMKd89qG4HZhCAJfVUcJm7IevUlyPb1GRZCxtuB2N+JP+3sUbJ9BTnnp2zVqheAShqNcTNuJvYlWJ9w+lpIxiyrZXgmobwjCyV23HxU5yRxW5LrSOfcQb7jAGMVbxV9WRhECaP24Cqm6SdMOjkiJG4AW6v5M=,iv:jyQkgVYHH1riAtnEPL64bQTif4uIAWQ5knUhr9XFb1w=,tag:ltluQjNxXa5hCynjRNy1lA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
