apiVersion: v1
kind: Secret
metadata:
    name: openbao-unseal-keys
    namespace: openbao
type: Opaque
stringData:
    key1: ENC[AES256_GCM,data:I5ZQvSxbppVGvCWtkFRmTWm2ZOslV7A2iIXKMZhEZzvsp596wMgKnyQL6KM=,iv:+UsFegv/ydOsvOoRr4cAxnO8jwiaPXJhCRmmiI532cE=,tag:NooDB5zFRGwDjQQ9bzpe1A==,type:str]
    key2: ENC[AES256_GCM,data:de3bhVfAW1f+A63bKLDX1ndXnOqeRAlBr1X/ekID4a0gm4eTEfz2UqYivA8=,iv:rJuNXVo9OQhmX/rZFHFTUGmR7w9KVnGHwFG59dXnjPQ=,tag:bw/wSjviPTz8W9OplVzq8g==,type:str]
    key3: ENC[AES256_GCM,data:aTAM3OBwbYtZbF0BJtBBxfGSYjhDIhJET8v+9Ut3Omkdvbn9ii4mxXHXMbk=,iv:45wxha4C4+dFb7aUq9qYBCgut5DBOGObpRRZ8zpdRqA=,tag:yaS+XMNAOve1iHCYsUwZHA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBREVVZFhwQkZ6OEd6MTRw
            Y0VHN25hT3p3KzBjK0dSV00zelhab2JFVURZCnVlL1lpSmxwMjFreWQwbVFVWlJ0
            enBMekZEUDhtaGM3YnlzbkxMQ3c2amMKLS0tIGpQaXdzVWxtVkx4ME0zSk5GTjZM
            ZmFpaTg2YjBqUmUwR25CQUFmc1lQMnMK+nL9McoO/7oIvyb/IBy9iQaPUcC9AiYn
            lVVeNua6xQ7F0z3fndCp5zRyQKF7iteptE8YUF+BHHYPec6vknKYWg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2STI4QmJtWldMMDhySUxz
            REJzc052V3dvOHh1eXJ1eEpzVXFEN3dlUEdzClpaUUgwcUpuY2JuQWhEUzBhVy94
            RXFXZ2hXcUZQT3hISWtpMVpXK2MzREEKLS0tIHJSdktsY3oyQU9nclJDVU9qaTRy
            NjJvQXdPdXBvYmtsMEVHZHlCNE5lZkEKa9mBcSe5BMDunCP9fFWZK83d/YmG2Art
            Y5QbF5t4OtALZIPA3jBqMEj7Dvrb0TPZahsl5v/0lyIMkDuVkthSSQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcU1PWHMwRUdUc2hMYkhC
            aXkyUW4yRkxiaituV21qdjhvSFVqSFZxcnpJClVRS1l2emY3ZXd4VEJWR3Fjd25i
            OWJEM2tGeFV3K29JQStCZ2ZXenljN1UKLS0tIDBnYTU0eW83MHQ0U1F4T0R6cUNo
            VFh2enZWVUJiSUovaGpTaURVdWZiTnMKGoLhHFifqhqXi01Edcc0K17jSlQMchGO
            GDkmeD+IIbQYG+aKt6ZkPrQg7Tew4xSWE3P0YVp3QbNJH94RfQNJiQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TmhiaEFuTFZHcGZETW9V
            TWxpa2dKUTBZVTRKcFdmblhidVo1dnJDbkRjCitxc2FFMXc5cFFyYTM5SFBiNTM4
            ME1xUnNMOCtNVjZmRStsMnN0THhPRmsKLS0tIGhRR3BYQmRrZXN1NGdFTUhTNDF2
            Y0pIeFY2ZU9seER1OWpzSkNuQW0rMjQKv608UyLJhVThXTGPkP7jXzsen1Ph9ag7
            NNmZWY8lhu05zdmaYKno4Qgw1K8x/aTfKCbJsNEWygvYR70cu2KUGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T06:59:26Z"
    mac: ENC[AES256_GCM,data:t4eveGFEy9B68I+Bi08BkVTPVfBUxanMdZeu8yDFScUuKWZL2ZVABbrWHPPVj/wbBpRyD84FXIHU7VnY1BfsNccLsHoJTdyNsEeSlCbqnv/CvXMgCi4Xs8nh2lJMt3oo9MvJgGVtm3lHGo8LiIMEXwPEjdLKESWMdrm5xjh+aYk=,iv:wlo/3EwWzJTezyuZzCjiplmDaGyY1xzBlNNe0KEXQs4=,tag:eqtsEkaW3rRlq+HN8ZpiYA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
