apiVersion: v1
kind: Secret
metadata:
    name: openbao-unseal-keys
    namespace: openbao
type: Opaque
stringData:
    key1: ENC[AES256_GCM,data:8HOQkAEQShi9lVCMtpYLaf0BP9XXfcKJmY2dbxd660mp0JR6QlXYL5H/dUM=,iv:eJf6Ue68h4LTO/C5V7YG1WZ95Txr7HIA66w4ELmqijw=,tag:Z1+HA6dkgLgVD58uOhTDFA==,type:str]
    key2: ENC[AES256_GCM,data:p5UfblXJfs3EtfePkpmFG7eVurGVb31iBWkFkOK/i17RP1JJnaRq91fEAE4=,iv:IBXPGQLEVlYVfF8KW8oBCDArAN88ZF6TUrkaEmWX2+w=,tag:6aKwTKhD5CBHmXPpkGeIrA==,type:str]
    key3: ENC[AES256_GCM,data:xYHNYn0D4i5CFbBP5eupS/Mwm/4WUF4engD1s82DezdBIQWY6DwISVjecCg=,iv:PyPJgavp7rweuio5uMQWWEskwu20KJp5Fl8nRSVjCrk=,tag:eIp45RtUB+m/hwqrlXcFVg==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMU5sQ3M3S2VLbjdzeXJS
            RTZ1dU1hNVFWa2RmVGFpeWhuTUNDYWVjd2o4CkNsOXBUR29QWUlPZWpWdDRpdUdE
            OVorSzZ0dndqSG5MeFFxMHBwU3hLSmcKLS0tIHhSeCtscWNSNGxrYjZyTytBeFl2
            bFAvUXBmS2RVSXFVYWVoVjVkNmMvQUUKvQGp54IeLwm9SatvWmnCTsY1eAVCSRK4
            LDyKG9HZYFuuNmrxOIyzFwW3XT5JcRo9iMb8VNruDg7c6ZIHFCcUwQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArK3JqOUxxdUFSUE5BemNr
            MEVPZ3B4QUNnUFM5L0czN2RsRzdvU2hrRFFVCk15Y0JuRjI3UUtVZ29rdE9VaUsw
            ckZST0tJSWZyaFZka1Zza0lWWE9Dc3MKLS0tIDRVOFY4eGU5M2FOQlAvbjVMWDlZ
            WEo1VlJOWUYxdnpsa3M1bWx3MVQ1eUUKJV+ZI95I8VNQpN20gdqHupfXN7rDwkqh
            nlG94LgpSgPbvgkNC9nZA6o9gK57OSKZQ6k/cydZNokxE8s6LhGpqw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdmZwc040Q0hWb3cyU1Vm
            VTBFL1d5akViaklaK1l5M2ZhcmpFZXhpZG5vCkhlWWFmSnk3c0dxdUVYcUFremN5
            RHdUcTY2aFZrT2dpWGNQY2FRZlZFSEUKLS0tIDcybHJ4a083bnBYeWMwTEVSYzB0
            UUJ1VWtNcmI0REJEcmZFejlaWkc1WVEKUmjqGr5d7LxjpIEJ+26hrmzmwj7+ct+K
            sEllTHMig26wxhvRu830LqpOt/QsQRc7p6OTHZfVv8V1uSYAwb0tnA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNlBzVkFuUFJveWVCQ2p0
            SXpKQWIzOWZwOTRtRmdMUEZDQmlaUmJmWHlVCnJieGl4bVlHanc1V2VpdzVoMTFO
            clhYTWluSk44cE1KdFpvaGIveDJwNjgKLS0tIGxrc3VqYkhXSktLakVNVzdqcWY4
            UUZlNUsrdDBISlhFZDlMdk8vOG5PWFEKN763lQXMPiqDlr4t08hfnWxPiGrdZzpg
            r+IqUyoHHjbgOA742g4b8e4hMxC06mHLAWJ4Smra03A0T0v1nvTRgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T07:22:24Z"
    mac: ENC[AES256_GCM,data:J+DqmH5uzlLqj+SoqS/jkTAyeUnzjoq7flP9KjXJMYcCO0yGr6mqYwYW/YxtRBADvPtnP3tPSWOly7LbnULEDBPfvhV6zV+2KQkyrSW84ObUv9HpEjB8PfT43YrpaY95oYEBkZKYNM1aYGiubsiYiNM1uEI5Kb/2bo4iN4gJ6JU=,iv:GaJHHTUpaCPh5hadsVTDK3fPuSqIN5WrE7rt/G+ldlE=,tag:13YAQgqgtizgHNSZ3e/UKg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
