apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:YRH+AqOyZKvvFaaYjstnbApNsjJG79hHySlsfL3cLGI8P+8N8AjNUe0sWF97tcRTCnxEApG8E4LTPZwIH46DrYBMSFaLeMAVnabxWr78fR8bq1kC1klcAXWxUSNihaDR97346coH+1Do6HncNhdWZGsjmSB4zKnYMheXryoZEOPqN//vVr8DXwQNE9Bkp3ChrPCfrHY6N2HwqeEoIzFH,iv:3bpaPQBbPvUMLf1t9MDvkB4vm5N/TT+l5O3ti4zJT6A=,tag:F0pDUfB1ViqYCKFQL64dwQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYclB6c2RWYTVvZVpWSk9I
            M1ZhWFl1em95M2lNeUI1aFZyYU5sSFVmTUY0CmxwYXIvdS9TMlRUNzlMS1JxSjFH
            N3gwdXVmL1FzZjJFMEN4aUdLYWZxY3cKLS0tIHQxczdYYnNtZ2Y2d0tlQVdSaGlv
            WFNzUmkvcXRHZ0NZYWRzTUFjMVJSV2cKgRsbjrqe1dvbZ68mp2Lu4kDsiww8CYf6
            6e3xsolnRuq8/IYdGIW1mt6dw2NVWc4aUqRhQa9PUFYQhHJkW5H2sQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d1g2KzdjaFAzVWtReUxW
            RjRVc21Ed0t5Z1Q4MDVXZXgvM1pOWjdXWEFzCk9IV2ZjbjhjdVJnTXFVNmFPWTdU
            bFFwYW10RzVNdHUraFltemZ0V0dZZ1UKLS0tIE53b1VEUG1ZMG5tRlZaK0d0L2xl
            SVlFS2x0aENjbTJ5eW1uL0sxRSt5TWMKFBNbKQYXkjqD9GSVqY7KxmGRrUpa4+Hc
            GdXXyH/P+1ZolxNqw8nuq1Oi95uj71RDP49GMsEgJm7D+2u0u5yrQw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6amVJMTc4UkFJakl2Rmtv
            OE1MVEtQTVY0cm1mS2dZRGc4VGkvQm11anpJCk03TG9TSHNxdTAwVUdINzJXWllY
            U0x4Y2F2VHdqczc5OEJUMXdHRVpUWDQKLS0tIGl6UHc0YWFPaUxhVE5RbzF3L2F1
            blVEMzhQYTZBNjEydVRMQW9wVkxmbFEKArljZdH1oJ73zkUYRdUReHPo+EN+nh4B
            7kyS4E1XlUncoyNz8FtE9ocl8v4bfzqQe4Xhl9n4qaDyF0XglH6XuQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWkhrR0ZYaVQzNlN3Ujhj
            YWZ4L0gxTTFpMitpSE5vK1o0S1FWNFJDajI4CmpEZWcvUWJFeFBWZkJWMHFzbG9L
            YmQvSGRteC9WTWlxa3FGZEZpUmV3TTAKLS0tIGh6d2tJWGpWcWNzK2ZjWFRTSkE1
            UndhdVgyTU42VkZZK1JnNVJodXZWQzAKBxDYVZyYW9UL1D4oBRYvXypciEwhsHZP
            /rgxdFayMhdaanUPlyi0GFEFEr4SWLIWey8zBxJkP/qx/SWGZ/fNyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T07:04:54Z"
    mac: ENC[AES256_GCM,data:WCJ30fxH8ZYj7MsomjIErGe+1ScWu00qjr9FpAs7qv4qVwgGfc1q+4qrcU2R7u5hNFwv4z/iUqJgTAbUWexUvCZBN9Z4fQeKKgB9c3p3LhqQZtbUDfdf/KzgDsELBgFNS7l44Ccm08iJ1+uP9wIY4TDUn9nu4BjWShoMs+b3Aj0=,iv:LHPirlnmCrDVCdloWnIojbjea6bNCKjAufYQhMsO+pc=,tag:d1/NR1VKinacnAOBVXkFoQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
