apiVersion: v1
kind: Secret
metadata:
    name: openbao-root
    namespace: openbao
type: Opaque
stringData:
    root-token: ENC[AES256_GCM,data:ElFrcjp3S+eiLuRt+xEAhxZthj7geZLkEpI=,iv:r4qZcNbNzZKIknSSsFUHpcnJkTVIZncVehyQCuYCR3Q=,tag:gwUe15s1CHWvwCOqgGN2Aw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdkdOMzU5cHZSc3dMQ1k5
            bGFKZFNPajJOODFEOUp1TVBQWXFKM1BrSjJBCm4rNTQyNm5EMHdhT2oyZE95MjBG
            dWpwVG14bGtrWFVWN2dBRG01N0dsQVkKLS0tIHRHYVhTdEY3dWJWZ0FObU5jcnlr
            cHE2SFFPdHhSTkF4QXdoTHZqOXM2TVEKyOEIe8fxSd0zoV+5/CosWQ/3QmR4U7q9
            rEfL7WiIks4pP1+LZ2FPsI+a6eFYZWNldBioPs6xOFL0ufk0EUrCWQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bVhRWElLN0NDcHkzNHhM
            dDRnUytmMHZMMVoyRjhWY2hqNDN6MnB6TWtJCmdtQ0ZhUGhNaW5EWnFFeFJ3bGt4
            WWxZL3l3WWNKeFEvYWQwbEZtVVFjYWMKLS0tIFVGandJUHY0aU9EeXFsbWI2OEhu
            SDBPNXIrNzhuK2lURHgwZ1p0clp6eU0KlGIWsZ3/JKQChF+VbA+YdqNnn7Fzu72Q
            +7+Q58/wJaztfEzNa7C/8J2rhd1N2iHQ8qA8n0Br5HPVNeUApEizUQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTGlxLzMwaW5oUzJuOEF0
            V2I5VXBXVjVidVRSeWxGNlNURUhnWG16Z2lZCmZpVWtISSs0OWIzeEptQklveHNK
            ditHY1QyT0dXMkxOWDV5OW5YNFFnKzQKLS0tIHZvZmtZUEFrQXhEdDJnWCtqSkVB
            TWtqNW9ia2s5VWFoOEdwK2UwVHkzNHMKTKQ47pJXfqHbtqcYhe/Qxj1rSzsevJQ7
            q8itBqqKu2qpja+QiocYhgFOS+6PrdLZp64B9VXetcgvMizdFxTfXw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaWdLcDZHakJFVnRnTENx
            aGkxV1Q5dWRlRWN4ZzU3RDJ6OXRGS28xZlhJCk9XdFpudTduTmMwaklZV1R2Yk5G
            VTRsanNEbTRBbkhIWUp5N2ZCUGZKNVkKLS0tIGlyVVJid0dGU3QrRTBNM1d1VU9v
            cW5LTlM1anNpblAxdUltWnNuMmdnOFkKW0WEm8VwTTc0euBcsFJGrCaTYcjM9T4g
            gLYbz/LgcK1KEqNAPjxilrmU5i6mTOQu/Q0vVfBCF+9QquAz+fkJsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T07:22:24Z"
    mac: ENC[AES256_GCM,data:/XlIgRVmkuyThfaF9vyMbem0kYrGN11qZjmOE4m+X6mDUkeatT3V91GeB3WEcnfSslk/vB4vn1k0UBOaTuGTZ0nobjAukhNmA0dO5gvOiaNt56IUQnqqUnQUL20dAaIK/NGO3jRNJX8QL04i/3M4LrhWgE+sd3udjBdp+I4Zxc4=,iv:HqcW6QaZaE60VnD39rYONIKH84pxm4evW5KXEvzu3xo=,tag:iEWMybvLad/w6ACux2DAOw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
