apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:P3yCZ0i2fk8MLH6ja+UPPdCjTtDpxIvx2cKcNMxRSjPJBAzkTh2nkDkE16sCJe449AXxkJo9EvgeYbFP4FTzKixpjZRBKJ3s1icm6pBnF4hWA/GnQpwvFJNH8P38GIwqcAcHy5rORwS16e8mpVmsIipmtB2alBziSGWBkfhHNCldRXVoDw9oHmZil3pgpuqwuqL8BmUbR0JXZcqeRztnayMlEw2R1nEvzA47M/fILwuTpeBSRP0yk8EAMca/u0lvg2IbEnlwk+ugpLyE,iv:TA+fJljCL+X+yS1SAYyE6cFgME7rbQc/COO9k7gMLpQ=,tag:+yADWt7DMCC+KNqZ9AZNxw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtM0t4N0l3VjZUTTJoQkpQ
            K04vL3J5R245RDdaZkRvNm16a1hpYi9HNzJZCnowWkZWQklJWGVhK3QvNHEwOFFF
            MU95bUd3aXB6TGpvSFdkbGhCVGdDOTgKLS0tIFYwUTBPMHZteTFKYUswNkI5ZEtt
            NHV2SEdLK0twVFhHU2lIU1JkM0E1RGMKJQn72nzRzWGmhrP+snV4KosDaNDivheG
            gKNJRWK2UbCKjD7+kMZsBL3FB5hFNtdSHM0WtVCz/wWg5d6zz1UuSw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcElwWDYzbm85Q0U2T3NX
            enRtenY3dkUwV1BaR0ltZlIvVS9sT3BsY0ZrCmgrZEpJTUZraWxDaXYzSHAvSGho
            eDhWSmhnUzl1elhNL2laRUF5azdGR0EKLS0tIE52dDREeTRuVnhDQituSGZrcFUy
            ekswZjNLUTNGSWdhUFZPTURBN1dxZ1UKzd4H7MN0IGcbhat/r8QvNxCtb1rbAk57
            50bw3Vt//K0X9ZDFMOTabj4SomwIdth2C6ItbPaU5jEW+P4bWKuQXw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WWF3dGdGOGpoZzRZQVMv
            VlVZdUhFOHAxcFNCRHpnREUyYjlUc1FtcHhvCm1OeG9ZZHdwSlI0aDFLWGJ0ZHFW
            ZHZMdFNEY1ZTMklqTlFOREZ0UDFVZncKLS0tIFpxZ2dSbUw3eGQrV21HdDJzT2o1
            OXdtbTI4QXZxeXhPOGlsYm84bkFRMXcKDiEo93tYlsEExU/+HgDhWgxa1QENGZoT
            U+/S9VqCD+Nen1Z9ouqAOjJwAk6aVcK14Ra7OyRJLhBIWHDKl+xmOw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3S2FldVg1KzcwSXpjKzVx
            dTBhNk9iWjlTRkcxVUlmSldMeWdBVjg0NUhvCkdrQnlIY0xVSVBHUEZDeHFwYmJ3
            ZWd5S1laWGkzUFVTZ2VCQ1prNmFQMWsKLS0tIElaWU80OXVodUoyUHg1TGcvOEN1
            Ny9zU1BZVjdmVnlQYXZaWkhxdlBTamsKbPOzGsykmrPtkwJKyrViHHw/tNMD6wr5
            CQz+QzHLqw0BquHpbSpKOs8OTmCXyJs6XTYSONLdmH1FsQPR2VSKDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T08:18:09Z"
    mac: ENC[AES256_GCM,data:0GcHjpJuCK58kyqP0JOFSKppPXxUgZvK/9N664Wz27lZL+0gQVeB6DSs+CzYSNmCH/xcc6zngK6L2V7/cs7+lZV16o4d+DNkxQiGGlLdlwZd4VwixSCpaGzNJ7xphIKHmjb6fV3/rOq255UOrNctG4KNPOdciHxHQo6zdyeh5q8=,iv:8YwqtEuc/EswOrj5ffYnRxABGXOE3sXBbZeB2ihmtSc=,tag:5lN/rWfjJeljRfJvbpjCEw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
