apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:u2T6SArqCLr1QQTGwNr8DihxAHDTGjEMH4FbfLTlkYXOypBM3qKfZ0hFHUCzO9PLsop/tJwt+rlp+d1Y5SJjINDrqYxooBKvzWVVnib9aTrsJbcbFgQVpX3EuNobSsGwch7mLVHoBRksKu7/TKyX21zu+6Op/tglXR/EYRn5eBmmoX4wSH10vdJvhl/2p1Sy6yAySxVQDnsH+b2MJsP5bLarAXumL/8UGLA/DR8pmOi3slT/s89N2c5U/LFoUpYYun+jQTRZBlafAA0b,iv:qdSyKDdTLDET/chGoh5W9RjmcQ3FCZyK8B1up9oJH2U=,tag:SeL6g1idGZktyRby/sB85A==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NmxKTHFPdjdCamlsSjFO
            Y0dtd2NBbXEzTVVSZjA2UWpNakdSWWNxV0FnClQ4amt1RnAxKzB5b096bk83RWlK
            SFZqMkdkQThKTW1IT1BnKzVsVkFIVm8KLS0tIGxuZFRmZENiaXl1VjQ0UWRwdDFs
            dEY0aDZaK0cyYm1IMDJGVzU1RHY3Q0kKcPdkpjSowGVSU9bVmjxfnCRHT4T/kkXA
            qM1jUd7H+vUxPl82+jI5+zLWhu4qAUAw5k5Fru54lnSjma5g/YlHGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQVBqQmEwUld4bVJsOG1Y
            cG1icU8wYjMzc0xNMGVMVGV0TFhzbHN3U2s0CmRwU3NyTXFlZld2SXM5TFlsMmVB
            TzkvKzExaWhKVlpGOHNyMFdOYnVOd0EKLS0tIE1sYUFWWGNjQ29CcVJhdE5pVFpB
            c3RJYkFoejR3S000b3BvRElCeFRoK2cKiWvT55Ofak8iYHhwM65iczyCIgVn4Tlo
            qWRGQ6z44+41QnmCFiLCp40mIHKvU1DAY6SkW6oqR9WVNqpAyD8gsw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZ2lDaDV6VTFta3JMWE5n
            dGIzNnJvSUlWZlhVUTMxeEU5VHF4b3NwNkJVCmpuSU8vdUNTaHo2TDhKeXVxYkxL
            NDgycWczS1NxQTlLWXlQZ0N3ZG1UTzgKLS0tIFpjTkU2RE9NOGdiRzR5RElBbXRv
            UFJ4aHRhd0xDalo4VDJ3M0RLR3h0SE0K1WsUeN8Ht33HZ9JJu/heqT/6jbjsOuz9
            fHY3isi7KmtgmeZkRJrGEvB4SahsUBzJeuAfNK9zJxNB2PKzOMeLOw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWREdYeFJCb01OZlk5MnVR
            NVp5R1dsVzRXMmFPWGFyUHZVcmlJVVgrVkdBCitIUXNRODVRS3NvK1VjY2JMRXBQ
            SXAwL24xeUc4NlR5NWdYYTVYWExWalkKLS0tIGxZY0JiczhsOENtMldnUlVncmpW
            N0NkZlFFQ3pKWkg5WUJsQW9Pdkl6M0EKherD8zEs28jhxpsRARSJzr004hm5PzyB
            cGJvYNMDVtpKXVU2hZJtqzFidrnoOoQc+beZmZPTGHOMoqEZtmZ6Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T07:34:04Z"
    mac: ENC[AES256_GCM,data:MVzjIYZKYQ+W4kl85Mqg98X5Xwub4fd222J7tza/7rnq/hDWRf+FfkxGXc83XbXzw3Fr+6o63TfSth8k6AxeK+8W+swWCsL5bakp3oJIbdU3QV91b/YYOa30TDJ0aZ7iDR7mcKvy+xgVvOSzquMevf1dY8y1iz/uHy/jCC0Ffuo=,iv:QlaDiQysZSyPVGekUVASAqQajt3tsKSc3B4XYLEE1FU=,tag:d/4LQqaYbqR+ePunEq4Zxw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
