apiVersion: v1
kind: Secret
metadata:
    name: openbao-unseal-keys
    namespace: openbao
type: Opaque
stringData:
    key1: ENC[AES256_GCM,data:VlaN2ZOcI+9i2jspc2bA3ULi6jul7SVWg7my/86IUtLXO4Gszhe4VYN5C0c=,iv:xPSBOynManMxr3M8Yrcg8SObgUai5UvB8Zn4Npq1dac=,tag:UP9iX1BeGOXvuNyRZ0grcA==,type:str]
    key2: ENC[AES256_GCM,data:QI5s5DCdElcEb/Dud/cz0dmhiddStMCC2mCogxYmPzXHlQbwIBkPXOdtgA4=,iv:BaxW+WYtjeM0Xq8Z7bT+xu/BIk6if4q8vhLaJaPaBek=,tag:gchhA0sqs46uyuLKxXed/Q==,type:str]
    key3: ENC[AES256_GCM,data:VeTbNNGpF0Gbon3WJ6ridDhql518cjlDiUiARDQMWpkESdQfzaWSYLC40C4=,iv:tCApQlFNL6BFDazNFmR3ayVeYthfg63A+yiI8qg+qsc=,tag:jNMNj98VjWkzpN3Bd6QcRw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cHpvbERaeEZ5Y3huYTFF
            dy9FcGFmb1dITk1IZHVveEY3cytKSXdwWUgwCkdQbStGUHp6QWVBbXc1L3ZhcExS
            MFRjNkxNdG94L0xEeUVDTnVQODZHRm8KLS0tIE1tWEZyMDE5V0FKbVVZOE1WM3Vw
            a0VucmZyZ3hqMXNsVnRPS3p6RnYyMm8KueYM1xHNwDPrK5uZhtvbMR3pyFRpiuK3
            QGJy+D8l7BrY+3a3vSBWEVE7IZVswIosTMb2fw9OTY829rBrcfXrrQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnM1IwVUdpbjNBZXlNRkdt
            SnRqOHIrQ0NPZGM0Z1pLeVN0TEJNcW5sV0ZZClBNZElaWXNSck1iWG9EUWpIdHBK
            M01aSmVVSEQxTTNTWWpXTnZ6V2h6YjQKLS0tIEpkVU1aajVhSGNHeUlmU1pDc0pn
            SnoxdFkvcGU0SGJuMEEyU1kzVlRhMWsKIY0Rr0sYAp61Bh4TKTmIh5ZEd7jeiYMl
            YZV2Ib3nfBaPm7mFam4wUC+bs92lGZO7epwrIPh0jIqYKLNPpyaerA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVWhvMlNHVWVIWUMzZm9X
            aVdpUmxYeEJUejc1cktxZ1VncDYrZ2FySlI0CklNNjZQb2gwN3RnU3doQ1VhV2dP
            YVJjTUI0dEZaTnJNSzhaZFFxMUdkWmMKLS0tIEgvTWR3REhqdXhlOGtlOVdWMmRO
            OHVEbmhHVjRyZ3RBbzY1cDhYVndOS0kKpCNzMkiaImQOWggeatoKQhJNzv54A7jD
            VgjhZqkwOwVOdqmQnMPC14ykR3E9ZrzNr1asH71UOZLCEEcjqk9MVw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRT2owNkthcUlZcUM3NFZv
            dUV2YlhFMHJLSiswQTNHZEJEdDV1VnQ0YmtRCnRuMWtJY1NMWWM5WUdoK2x0cHVp
            NXEvNnFNWjROT0ZjRzhOYWRVN2d3TUEKLS0tIDhFZ09PNEl4NXNhVG5iMklGMWNv
            c0xFRXZUOG1ZSDZOcnI0Z0xZd0NXUEUKzuN6/La51gBzMBecSgeF3BrxVI+FCsMK
            AO7T0Sa6YvUyCsEvhFI3ArpmLT25jMEgGTaoETxhy4V0hNzCF/DiAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T13:46:51Z"
    mac: ENC[AES256_GCM,data:WYzd2/UiOAd0L3JOXcXp7XwcIG9kfSBFFyL4Uyoqw0NunjJulG+j1tDP0JNUL0K82/x2XNc2PctjLgeUBSmxtmlcgYbbH6uxb3xSGuQhTo8KMz6AtAQgrN/mLTddpfotL9fvSi6JdX5EBR7NVAnPw/qqBF+11E+44A/Mmw+BtVY=,iv:jT3uZ5rpugYq+TbuchNSgY+fyN+e8fmEbumBZmK47Oc=,tag:dcnCMNDqxqkg/+e3lSeDRQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
