apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:CoBNqY+IBzXxhqHjoNH0wfN1xsZ592rwMQb8CEJ9ZpO/2YFDW3WcJYsBe1E9ec/yDA1x5gWxrVXvvW2wdnOmtByScqrO+waMjUJc++ev/jwpWnMKC1jiwwnMqt41r7GXzKpa4dbNtgjhc+nfzzrnsAroW2y3JdpFw9+q2Ze6cGbngCeb8AZZPismd5AoyhWxdT5CXWHdOq2sHEZ+tfVuRM6nIiRRPCCsRDFctpEYJGePnRwWr0hzyc0yntSifBorvwUAiE+DAko6/GZg,iv:f0uhrbZqi8WD5vlhWGa0JG+XskprimHk6Nntj8YvSZ0=,tag:WaZRNsl6PaOxwKyIzTKWsw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyLzVYT2Zvbkc4NTFwelBU
            N2pleUJ2Ujd0Q1RWbkMrU0dGckoxMDdrRjFRCnNlRVRxNk1nZFZiOS9oQldPeUl3
            VEwzdUVpTFgvQUtVM3VVVkpEMkFhSDAKLS0tIFBOdDAwSXdTTlNaSDFJOHpoVzdj
            aWwrZlNjUy9VOEptZXhIcmVWOGFJSncKMdaxxdjMfFHTgHLc5pW31Ufey4WTLSq6
            9kSZH5LrLvOxiC8VrdrUM3x8w0Zg79pKb48Eo7qsBB4bitKOd8+8Dg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZEl5ejRUOTNGV09wUXcz
            UWQxYzNlUjBCRlEwd0ZVbnBIZ2xXRzRvSXpjCmkvSVp0dnZSOUliZnFQT1ZHamhG
            NmFFcmtBMTd0UUYrNnNqeFQ0Y0F6cnMKLS0tIEFEOWNHMFRlNWZVb3VxbGR3VFUx
            bGdWSDQ0dDZvc2pnWkRENmdlYmx0aGsKdCxaoPDkbFQz/ne+FhhzEcihnBhf2QAT
            NUd600lWE0qhDFNRm3rBA45HiJKlbbMqGRazIocc6KleWzcHMxPd0w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZDQ0Zm9yajMwRkJacUtY
            RllTWnRxOWVnek9mdXc1VVhFdXBiK0N0ckNjCmtBQ0dZUmJ0eU91cEdOTFBCci9F
            aXlhWDhyUXROditIMkViNklwUGZKb00KLS0tIHU4akVudWx2NzRoSXllbmN2OHhR
            WjNlcUU2RTQzTzR4UkhNWHBDSkhybGcKAU87ojHnz3nPx6F/qIwHdrgrFkETzjQL
            WmWzvwB+jWXCp6ZLWamdD2Qc87OHJdIcjOlyCdqLo4M3ohySjm8/BA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTGVsOHNGVFcvUzFVUWJP
            OTcrWmVBYjRCdmZudGZmSFA5ZGgvY0d1QW5rCmxUMEVwV1VTS0ZoR1JNQ29UYW5N
            S0hYbFQzUjZIdXl6N1Zqc0UzQ3JDMzgKLS0tIDBNeWllRWQ1aTIrZjNQS2xyQURF
            alpoVkEzejI3MndFOGxFR1JJYkFIUGsKitXdNlTqs9EEFhenQ3OEfZpWDPLRethp
            i5aL8T70IRC7oRD80+TOPrkS269HH+kCN6ThCBqLhgflaB4jHKLe8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T12:26:30Z"
    mac: ENC[AES256_GCM,data:J6VeFZMW1G5HyMfSOwMzYxg9vq21fNH1rvVJyTB3agtJgj3yP8qCcfnifY15RQ6KmxHeqKK+bGcySmu0+Fdb+5MYMqBaInz03LKHmeYoNRgUC2rGlM4a8DhlP9c3Fvc6LdkB5+yBg+9hPlC2vQJc9SSFPl6QyWYVFEhY3N6scvs=,iv:BIQeVi+IGKsBJntDJTfzJ41IIiCt1T/FEgtWr6z34sc=,tag:PTTJHgSxuEonhjmD61qLfw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
