apiVersion: v1
kind: Secret
metadata:
    name: openbao-root
    namespace: openbao
type: Opaque
stringData:
    root-token: ENC[AES256_GCM,data:iD5KaVz5bL3SGJcBtczo+EIdsCPPhhKJ5ZI=,iv:15ddhSdPcorGSvFlkoFvbdbjyDQhnd7oowhVPlWPNsE=,tag:V34AweTBp/vESggKxhoxvQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRU5lbTFYZ1BBR0Qwclp5
            c3p4VjJZOTBnYytoeWZaSEFORTcxaXowQ1FBCkYrOStkb25pOENlYzZYcHJOY05Y
            Z2NYQnhkQnRtbFNXVjljYU94Q1prMDgKLS0tIGE0M0hMbDdCMk0wZzlKR2ZSRnZD
            bkgybkV5SVRoVVowQ1NzeVN1YzQ5VUUKRxbtGIdk+F9NttL0WsBjJXifJ+UDU/SE
            S7pANEE9ahlUZcisMS7thvLoEEnhFTeNXYcDD7pYlat4YHi1NJ/JzQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzelRVUVl3a0lJcGhMaFBy
            N01sbTNZcURFUW9YTjNFOTRvdkpncXJucnhjCno0N0JZSFlMZVJuVC9TelhTMDl4
            akNDdVY4UFdRTFp2eFBpVmhBdmh3WUUKLS0tIHlKdmFsclJ5YVdjLytVeVEya255
            K3BzSXAvZFR2a0Z2YUEvYzBGQkNwRTgKfFFt97k8VJEwTDhcGU9KgEO+c6B0jGF7
            NQksTO3t9A+Y/bZs0FetROLhvQ0idq6OogI26S2NrtgULaWsQPSuaA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWGgyb1cvTFh1WG1LNFk1
            TEFQTjAzVU1Uc1daTEl5YzNxNkdjMHlSelNNCkdTdWtZV21FNmhCQW1PMEhaZmd4
            c2dwc0dGL2FZNjBiQ0l4SHg5QjVZWUEKLS0tIE42TlJ4UUFmeFdNYXViYkFzK0FV
            ZXVEd0grSE5aK3podG04SHFxSGFIencKffn6RN+VIBPh0wQQdZ/OuDv9gTgs6bpR
            aBydRXjqVYn2rG7+aCZn4/J0RbymUEm2AvemFa/7eROA7PU08bOb/g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cWMrUmh6ZlRVc093emd3
            c2lHS2ZEYlBHT25jTm81U2ZwNmlLd2ZJMTJjClJnSmpRZjQwQWg5UzFtZ1ZDdUxK
            VEpybjJrZGRIbndMcnN6a1ppSWY3TkUKLS0tIFpvWGxldmtZR2liRGJycFhFd3RO
            ZDJPSlZEaXh1UUlQQkdGT2NmZzhnTlEKPBGcbvhP26oceXol9fI0x+NuJFz7sspM
            sLB8nUH7ktCYqMfHa0DPr/lNLLJlplWcKFBcdkIlGEYITOeCreAiVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T09:43:12Z"
    mac: ENC[AES256_GCM,data:n3cGtin1P0GBkW6gS2q7H+jKmJCpSablumzro6IjF8i8V9Z0gUg3Wg/zEnQkfYbF1K0TF6n/Lt2sSoQCVsHfbn6KUbBv+MqINjSpHcY/cXa27TDslSyPwfbwK5xQgEWqbvJoRlHBbyO96gn/mTdTohrjKf9tj6Rg26GhLO+hZ/8=,iv:Qrv0ZgrS+3wtVetTMLV9O4Dp1uJus7hfgcwsHdy7SbI=,tag:gIDzj2h6YV5G6n1XRQk3KQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
