apiVersion: v1
kind: Secret
metadata:
    name: openbao-postgres-storage
    namespace: openbao
    labels:
        app.kubernetes.io/name: openbao
type: Opaque
stringData:
    config.hcl: ENC[AES256_GCM,data:MspB42z8/x1SjZuYKu9elk6cE3CBjK+dEAkcmEq63bM9It0C7uKqXIULVAAwwpJGM2mXFjnCgdVl25c23cxU1RPz/tpTuJ4CPqXIFr2u1Q1+262DstAxST1QJacmMPp9RYnQNVFUR3QuPbIeiztktcLvYOOj2i59q26MRu/MMkWlr5+F,iv:Luf4z4V2ioYyZxepqda8QXsWZE/ZyrnlyrhNhl5CEfs=,tag:bwgoexJSeYqMtC3d964Kng==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNEl1a3VFMWJkbjQyNm51
            RDg3eDIzMGJNeC9DLzVhekYzSG5iK2RPZDNFCk91MlZlemgyalBIaVdMQjVVNlU4
            c0RJMENEV3Q1RXJaamRRemVORXVSOXcKLS0tIDhoSUlpNjVIb3VlUW43VG9WRW9Z
            b2Y4YW00Y2t1Q2xiUnpiOFA4c0ZZclEKAiOUkjjgb4TeYscJi793/un6975erg5b
            ewH+0Gx4fHBNoH56oLVqmTBmtdDmVe+bQhsj1lY1AOi+Hyrg1sPI5Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNW52eTcyeUFJMWR0cDYz
            VXdtZlppbG1YdTlId2pIOFRUUnpHaDlBYzNzCjJ5c0MxNzlQNWl5NGtNM0xCMUJZ
            QzFiS1FuanVuZGltMUlPZmpldTVBZWMKLS0tIFM3cU5tS2x3VDNkSXRGNFp6YVBs
            OUpYdnhiWDVhek5CNkJseStyN0xqWDgKVTW+iSP0QQvIyAwWQ7yjbWdncrN86YGI
            CGSwjmZhbalnu8TkxFlH07u+Vcr1gFSQamIjzki3bemsMpP/+50uXQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVlRKdmlLMjFWQkh0U3hC
            U25zM2VJL09FWmdicU5SbXdhaFlnQ295RVYwCjVJTWpKRmo3OGxRenZZd1RxNlZp
            K1VLdWtrWGFHNXc2YTNrS3ZwZGYrb0EKLS0tIHc4NFUrbnlxMDkvMVlWRnYvZlZB
            aGEwYVdsSm9SV084Q0RRcitlekppejQK0daLdd2qxRAYUg2cA1nlEvLZhUIPASr6
            U8KesjjmigEISu1fqBnjQpMLhNaIQTYw5ZFeIns2mJWJhuj7Ezf7kA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTDFOWTJZd1hDZFZKY3l0
            cU9KTHdYRU1aQWw4UEJlQnpMS2hGVHN1L0JJCnU3a3orMFRwVGtFQkdsUCtpbThN
            VFBrQnA1TWJMQklsZnVna1RjWWpoc0EKLS0tIGlEaEs0QzBpaEgrMHh5ZHZDRUlG
            bjVNd29pcnBnb2tBSkF0OUI2ME5pS0UKx798iVKqHnTNxEMxxaURfbTrnhnWtw1M
            8DvTKIUtubdR1gPQE1UnNj0FQdGDWTNWQ11cc8tqeqtd5Wv/Dp+gyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-23T10:50:36Z"
    mac: ENC[AES256_GCM,data:ZuJ2f9McZ6pdd7LgPPZV7yaq4QJ48mPXcHu6hFAaVJ8OUFX+CxFTdANUg6gfq0ZRktQogImsU0zVXx+xCUHufWmus2cmDumhLlfhAopbYvZD/d6ZEFHzxXTnRZgAaolfJeKUJX0rp1JZkxIqFLMQvrFITjl28VD1Jcno9/9ThIA=,iv:FxRlcm8r1XDeEcrEChJRb2CEtraNkGz09lmqoqFQRNE=,tag:uP2pu06mYiGtitcSN7G5/A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
