apiVersion: v1
kind: Secret
metadata:
    name: openbao-root
    namespace: openbao
type: Opaque
stringData:
    root-token: ENC[AES256_GCM,data:ogeBbInceSNcGaqptx3UJezh31qmppwzGB8=,iv:RzPL19iZp5vZzkDwNv73De/poYxfOTlPu/9rQy4s1gg=,tag:aDnRVtgTDK5BOrl7fUqUkg==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwS01zbU1uUDRxK2hvaHVU
            bkM3TFpMWjhSdTYwdzRnMUF5T2d4UFo3ZlIwCk9ZNHJMcy9CeitKUG1NR3RRTVZL
            OXZKemdUUklnN3A5KzJVZmxOY094Zk0KLS0tIHN1dFUxaFdsOGVmcjlURGZGeDhZ
            QzhlbUFSeGNUMkFnRDRmOU0xTU9ZcjAK6fXChiypY0bkvRwJ9xKhUov2XHEJfB7W
            mt86EI6EGd9S+n6pCzXW1Ma+ZYFVp6oqI3zXPTgbzMN034Zw5sC95g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRjd1amhnSSt0Ry83Yktl
            STcvdkRBYlVxZW5EYWIrQ1d1MEErc2FWTVhJCm8yOFhXclV6Rk94VEpKVUtvcFFX
            VUZraTQyWEwwTk5Kb240MEpjbWJqSHMKLS0tIGVqVkxMSjFkZTZMOUI3WlkxVEVa
            em1qTmJzZ1RGTGcwY3o5emJiY2xueEkK6Um3IDpBNi5h7LqHCia1q3v9ntt9N0h3
            YvLUrTyryXCadLzL5K88EX/dD9+qU6/PGo/FfkYB9nuB3RS0uK5RMQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0aElhR1ZMbGdoa2hyQzNY
            ZnpVNFJqbGYxcDVJVFpvWVlyVDV2Q3RmOUE4Cm5adkw3K2FHZUNLUDYvcEl0V3pN
            SFd0emx3dmZYdnV0b212SFZkMHdJRk0KLS0tIHB1c2xheDlHdXlIdndJeVIwZ0Z6
            WFlmS0xLbldXc2NnTDd5UnZQbXM2emcKu0UWb6Y6KxX1H6vapUUkIqHoYEPs3pmo
            Seu02jgdGuF/uNT6Ouq4xZ0tIYo2xitPTEO2UPAXoUTRPvjScPvfBA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNM3cwa3hTMUNoVzBqSS96
            bVVhdW80ay9BeGZ4SUZjYWE4Z2ZDQVBEVnlZCk9Obm82ZTVVb1hWVlo3T2pmODlV
            bDFLVjBJN05HaytpWEEwU3FuVGQzNkkKLS0tIEhjSFZYTjFBOG1SV1ZzZFY1NnlV
            ekp5c1VsODhSNnFpTi93UUxlcDZlODQKKba1bC2kJAYSCIJXjWMivqI8HVllq5w5
            YbJYbMfDXtuAMW57A468qVItzl17akgvz7ymEF+DidZ4uxUCqHWZPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T12:26:31Z"
    mac: ENC[AES256_GCM,data:LifK1ntNT1JwXd8V+MfjLFoLbQOJCic8rHGgmNMZ51hdkoUSBjLptyx41ejIndU9fP+iCfjPXVSFcbTt8W1ls++oZ47Jz7/wxw2uVgQCoH7CAr1asJLaCU24MiL0/8Z2a7cyVQbvzBcOVU6Nm7MfTyDEh1WgE6yRb2sB2L0T/gA=,iv:fdm5ieOf845OLbphdB3o3Q+rbnDW4V5nlV1kLr/oXbI=,tag:Ex3aIhlFufNtsaM0GP1Dcw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
