apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:AodbFXthU5x6BpQ4+VuPbzIBj1e9EdspIqYUpjn1hSwTngYvxcfqT0tAEf+7iSDCFbTkpB0Px4rq8JfS,iv:NTEvIidgaPwXMzpzUaZJ512jIp+FBAjwzCso+o43+kY=,tag:wwp2b//hAaU/wbc6QalQUQ==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:0Y1m8n4NsrS8HM6d9uX1GxYlfe6vkXdCMgow/TrkCUt0Irn4gSR85vbV/5sdBa3hX/RJ6M+ubThlqUX9,iv:Iox1SEm4hWyslwxL4DodppCGdiBHB4Vg0tgOn+Yo6Cg=,tag:miuQuuVHJJLAjA8hHVdXhg==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:tbg+0zXPaiCuPG1AGhGLHCm2AI6+cVmPFZL3Bb9TE+HAKz2aEawc4ZiryNqhkVGDkNx56vZ7BI6CSHTB,iv:hgbAhgLP5IDCqfCWNIJZ10DHG6DFeFexRju/I7fVkj8=,tag:93f40fMIKYhPjtk0mVy5jw==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:DKO0bnCYcdOagH9tHsILonG/zqR4YTPNNGCoUfMk0oSCxncoM/9OxUBV6VOoKvtAWydbmLCm3/Am+TfP,iv:1YAQNQ/UXZIys1g3iQyp/EMcY1Aj7nZ9r1tvCQwD8iI=,tag:Xt0h/Qju4981hlBtCIgwbw==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:qcwS5HEKLU5AlCq1BfT+GR+ySieefSiN4k4L66icqvyREg0bMVIGkwaYxnTmocKt1T8vJIZ+2c28qXxu,iv:HtoyqS3uRDSn8NHesV8VEdVVqUIwPCTxZ263Fu8yEC8=,tag:GQ5J0mFgbM1LVOvpRul2Ew==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:3i41PO7JqXCTuBs8Sxs/OVGbAOX6r4gl9wz29IyL112Gcq9o,iv:ww41x/RVpS4ChqS4JJz0SeoBBifU0lwuFKQwhhIkgSE=,tag:cnPGftdFhHQFZxLF/eSbYg==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvaUM1ZWM1NEVhbWEzUmwx
            Z1Q3Tks1Q2JyQ3JURFVkVFlISVBOZzVCVVFzCnZKNnFWT25rdnlpdEM5WndmbWVy
            d3ZaWEtUMmRITEFvbHBmVU5LVnRvTXMKLS0tIGk5ZDVuTEZiQjZ5L1FPT0l4VWE0
            TlRlNEhqR0RrNDZjQVk1WUFDOVhxRmsK5I9J3PbNlI9eaFhjP+/j5JW+471MLu4z
            hl8cQTpPoeP+Cz2naN8Fs+n4HOPiFOUfAWSSfW78bn6tsQKZDV7Srw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCR1dsTlpWd3ZxWlc2dFdD
            OUpqZjNsRTMrZVhieGc5Q2U5TGlpeXF5MVNZCmUxM1hHRnA3Z3lnTzRnUmF1VlJK
            UGxvLzBnQ3pYS2xmYXd1V2xJbFJTYTgKLS0tIEl6aTFFeVl2ZnkwVGFUaGcrUVFw
            MHhNTXh5Y2FZSVlLK2QvbjBVOGRVekUKnHrHA7gOFgC+S3fFAMy5xgWg1FRU03GG
            66BCOBF7r611bcR17kB147HrwNWMutU/bXX2EvvfZgUmamzHBFyWYQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZFBVdEU4L0J2Y05JUVY5
            V1RtK1BXOS8yTVl0K090OVl2UExkWkgrTFZVCmhRUFJra3lYUXV3OVc0TzY2dDFQ
            OHJzN1h5UlNKeTQxc01hVEpCTUFFWFUKLS0tIDNML2l5MVM2M0NsNFAxRG5tcVpk
            anBaOEF4Z1VRVkgwRnlJYU1KSUh5NlkKnt41NzM/5TCQy+hY+pG0CC20xPCB8atF
            eeBDAl0rFxpsuxNtThTzUCQ1Zlvrv3K4/35ek121k2BFo/9y2Or+wA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMODVlQUdSOVF3YW1WMm1W
            QmNNSlBPbjF6a0dHOHdiR1VtMnhVRHhUVkd3CmttZUttTTVZV1Jad3Vma3pwSVVC
            V0dqSVN5V2czVC9sVTdscXFVMWlCbmMKLS0tIFFXN2ZOY3FnWGt3dklzU2tSY2Rr
            eDhOam5rMWd0dFNnRUQybW5nSVRhQ1kKbU/u6aWbVTAQAvHbUVlb1cuJD4vSYC+x
            lIV8ROwWRLDmutxSeTMwc9rCopPms30StymliF3SXpVpIFNB7R6vVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T15:06:24Z"
    mac: ENC[AES256_GCM,data:341z7CUmGxrpCwp3WQdRRgJwk9IDiSrz791qbeBnOJGnyDL3v8faC7LR9qFNYFjs4vudHPB/uKL+VYLAWuDjERajfCk/TX4HThu6D6AooMG8b41ZQe40ANgsLaUHSPPna9/HigVxTXHe8QeSIh/N8GxMUjiW5PS6FWd1Yl0Tk2A=,iv:clbVhMLcEcqHU8EPSAAWZcx/Lz0CtS3PYD9152VfUss=,tag:qCPL96WkgZ2cI1/q82GbsA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
