apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:hcCoghpKb4q8B87R8GhOnRFXFeaZgBl51MRdVGiglyueZKW3mkQ4oPdL4pxpSto4I5AH2Al/ZInInQGM,iv:x6beHNF1+PROvfbByPTFvwDqncQ/mUfAEw9vG9OmWhg=,tag:9U6FkmV6Ffc3Q1OYjgpETA==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:Mk3QuG5mDGQMCC5xZ/mhx9nj6ws3OUebAJLVP1yoYIhfCg/39Ng0a45Sg2fCPoMWk+boqvy32SvT57fT,iv:s8wxCma5JqSmmjgukGIZvbHpE1yqX86GhKOC63MglZs=,tag:zxXtUqqvllGO1rWmd6/3Lg==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:aa29YdexEgiZdzDSDTJKGcRGhAPSKhdIPS2hPPSgizESYO7iD1Js3SkZqWaD07FQlx/V78hVneoN3Te6,iv:VO8X1T8q91CXTncf/xfnWqLeSm1nNWY5wnljHUkgXAM=,tag:hjXDRGzRof2PgLw/nk81ug==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:dx5F6b0PgSXExLbUjQj+KIA6P0GVBCUtp0uLNQJN6ejfL/NRQMABnHdYVUyv42AJZppmNOkjPO65ShbC,iv:v4GlAnKfLqetniWvDh4XTrL0f0x4iiSOhxvSXD0PBgM=,tag:/XWrQOV9b8maZjT/shRyKw==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:3D2L/yf/VmI5xDaDJwCwGXWJKbhobw+8dlXuwQrEfqiz2kQtrIzX22QW7xVvKZzzUxClrtJDS3DOH2N+,iv:KTTgKMa3wC6eZzpVArMsz5dxo1hmNukiHK20Xj38t10=,tag:QxC8l0zRZTniFDJXbu86TQ==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:0WT5FImfT/nKU4W/zVVAW1i1SecutmuXZa/Eq3/l/bWff8aU,iv:WUqSc23tYXhC/9udX2Dlg2PcQKEF//PGZfSrNc32ivI=,tag:fyfaLQgyso/I+f0cQTXd1Q==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQzhkSGhKNkhWdGVsbXg0
            L1RhZHN2VkwwZDd4T1pPUnBRSld6VHR6VG1RCkl1cUR0Y0kwYVo2c0kzbVJ0czFs
            dnpFKzh3RC9YZHVzZVlsWXVmMng4MFEKLS0tIGtQbjlJZWlKRlh4NzgzTHJzaDh2
            YkJYdHZyaW9oV2YydGhxMWk5Tm11YTQKrrBr398dcpMHUoL+i9F9shtoV4CU5X74
            YyRDvi03L3WJUF/33xJvyorMM9aIwt60OYQAZi5zJTlB4auWcwhvcg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOXFLY3RtcThFT1FCRjBs
            Yjh2em5iNGN6dEMyY2xiZHF2NCtmTytDYldZCnZNT0cvcGJFTldWZExsTXNJeGpJ
            R1RnNEliOHNZMTUrNFRVQVZZYTdBYlkKLS0tIG1zb1RJWDhraHJiU29UQzZPUjZ5
            YkVHczhLSnBick1HYmdPYnhMaWFQcDgKlF4WcSuctwGn2Mt6aB1NY/DXUr5A3u4k
            7X9DSXXzeFEz55xgXFuzW/1lEqig/WWRjO9nVhPj/WRI/ehDsYac+Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhY0ZJRXcrTEVtMDlTZysx
            SFN1Qzd1UWZLQkNPdWJTR2g3eWJsenpFbEFVCmU3dVJqRFEzOXYyUUR3UmhFYkNn
            RnVWWGY1TFFUL0R2ZUFCTUZyY1pjYkEKLS0tICtvVmdVODRZdnArYkZIZ29DcjlJ
            YTM4KzNmSzhkZ2ZGQm9sVlRLQ3l6MGMKVNRokhi2e/1UWIKbRmxHL3mEnUUVXhu6
            11NA4NLefLbTug4RiauXBuLD902wRHM0KWYuzkRB353cJEUUpJOyWQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cy8xb01EUXRvbEducTBG
            L2c1UjVxTW5YUXBkL2JjRUxPdjdLZTU1SmdvClpBY2FBV1JpZHM1QkFwUTB6Z0dC
            dDRXNk9nVThXR214VVU1V0ZaUm1DUFEKLS0tIFI0dHdxNFc5NHJqM0FKUHMwMWNB
            ZXFQQnN2OHZBUjc3cWQzSWFSbkNPdG8Kz+62iyCHO9hNPa0rh16EURHmqXLZEHTH
            ydLHmYz/5tv8wNuiMlQlIsfUHY3CXlwaZqNVBxMW4sCQvasrTripFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T07:22:24Z"
    mac: ENC[AES256_GCM,data:61qUn6pBeyFI7hJKPKem6rrHkYvKZigpSaH/s3Y42oy/4KXwYuRzpCMEC6tdiGS1dZx4S2KU61TrESNYeusyy4X0TEmfpSdmi16EDbeu+ku8wMeh6SH1UvoSuCeEQ+q7S4vwvEXF6fqhVmJ50aQIVIAsCnX0JK5bCX3sFxtFJiU=,iv:te2CuplRkftZCUb/PuIQtQo+ChDkWCiGmCYWIunCJdM=,tag:Y6mESBzP7I+3zCbHcF1Mew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
