apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:stem1SoaJ95tKQdarl4p+98lFe2JrHlUjlt9lspqOpqNIhHO5uq58+RF85Q1HFbMEGpFtZKcMYkpoPND,iv:O5djLy7SH25eeE27EROSHCLlAQ9LOatNEcQPmuhCkG8=,tag:oeq4FwduUkqaaLXVUNcEjA==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:96jLOGKLlvRiOQjlSbjl6Irz/Z7XcMjAK4QmbxwKuXT4eaoGwBfB+g5PPvLzWRioic7sAfjJHdWP5UT5,iv:JiKPC6rmuSbKT6McqgbG7c7NEsD6bKuVet1tFFOygMw=,tag:C3DCO3D69B6PHQJww41nxg==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:8n+jqSrIqc3CL79T+kCOGS1mbiqQFpkXLptOdGCNZZZtUih2xQDGaCsbahhzRgriZJZZ4gyR8JHkQe5t,iv:bn44ll1YiUvtwFAEJB1o5omx8wbnSjHDqICJvKGpjoI=,tag:bta58+1mEC8WF3iBqY41iQ==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:SkmM52hnEQzo0rFCFyGMONCF4P6y9PQts/MOL96OHoDkQIG0/YEWvae3q0mSYMPK9/x1YLk5EaXHXSZ3,iv:pqlD9cdk84wOuGgt/TYv9MqMM8/RELLsvy62cO9pHeg=,tag:dUTIKiq69KyFrjO+SbhVKg==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:/7vl23RaWpAEXSDbG/aWoYkl6FS6it4OzEvit9RU04fAcox/Bdx7BovYPQHTKqEFLy1n20MJPkRwSl11,iv:4BpWCj9FzqW+7XmxGmdBfMMzvHzFpwYvSETCHnMTRm0=,tag:x6Ed+WzvpdVy+Ri41ixgxw==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:GOfrt59KYGswtze/TxYI8+fg4D6GK6Yx5+iCJp0LTsT7ipDr,iv:SFBBA9OAJW3zMZwRCBANebb1oOafylr8vf2WG/otHFc=,tag:8+r6gOxUbgPNZBoi6xpnew==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bGRhWkJkZFdBZnJvclpP
            ZnR0SkJQbEhZNTBqMnFub2hLT2N1UDdrYzFjCnljbGQ4cVM0dTUyM3puc3N5aUZE
            S1lCOU90TEVDaWF6OHNVcDhFZTRXcFkKLS0tIDdUWGVXWnVERFFXakNHQTZ2SXk3
            NCtIKzIxTkU5Z05JcnRIQXJxWVdNTnMKWE20WqJJVmBQrybXrnwo95QucWh+lobm
            +Z0kXxieoS26fOrMVa0E55b3FTPT+/9YAnSk6+cTbAhzBEwukq9k8g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKME1aMkwwazhneEsxMm9P
            NDFha3V5TGZYSFZDdDQ5QUZGMThqQnRHSXc0Cmw3MzdzT1J3dkUvMGFhajRzUzBI
            WkxONEdTQzBoWEg3WnFBN2laWUhaWjAKLS0tIHFRaG81RklaVWhqSEdaOTBQbDg2
            UFlMMGNNU2dKeXdvZm9JcEpnYlhiMjQKgHUANbwA2BLaO7yQIsvv+TfybjpWdWs0
            EZ13iWsGIyh+Hw6ECV0Rh2gC4DMyLe6CrGRr0zmxZmOyU9vF+ms3xA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdTNHTTNPSGFaRHVoZDcw
            emdOaXBSd1hsckd5dDZIQTlub0p0SGVTQlE0CkZ0TVRUdVFZQzV2OFU5OGVyNVZt
            eTk2Y2htOHdpcFNkdEFpTmFoVmk3RWMKLS0tIHE2d2xZQXFqYnlCTSs3eGY5dEhJ
            NFU0eCtPOGlvb1hLN01pRmg1b09kMGMKxAGFztDIsAX5lLnJF4psjPynH+knOpX4
            sVpAm+ioVVTpFxxSfAlRPq2JDJLaPlG18zMvnWZrXny/7UN5Ncf9FQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZmJrSmJ4d21SUlBRM0cr
            M01KMFJ5ODFwNW95NXlEVDF6RVpvTGViaUdVCm1jTG85eE5OQjQ1UHlGTlJaSVo0
            bFBRQ2pHQWh3Q2NvTmdvTEk2eXVYcjgKLS0tIEJyYWwwbFlUMndpL010bWE2ZVNY
            SG9naTRrcVhzalB5K2ZLTFIxRGl2c0UKsFuSmblSrMPf4VULg8md24/pDWkT2sXg
            7mG4HGknv0xJHmOpZJ5tW/kdTc4i2mnM0qnzpfJVNevFDnoOxMGs+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T07:24:25Z"
    mac: ENC[AES256_GCM,data:SBU7w2n2ZDXztFYQkUlC6rxLBsAD3D7a3O7JMuBxHZgoBgSJI5JSyuzKBnO018Tw7nGUyBx5S0Zri7VgO7VUS0To/NKyerlfcvTdrOQ0ZW/0Tz6mpnF7AJzrPYGwFwWGDq/lPIk6UktjfxWO4+aWnk9hedSCsk0nyxRnySl86l8=,iv:8ALDXkxZ2TF6caRsl+8Fg+OEmE+ktDOm97+QRtueU6c=,tag:cyVeYFTifmZy+geuxyMgNQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
