apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:Zi2p+iGiuBQlBSFfoCwTsR/N/YHH3tCIGuwpqleF1TyCslEWctjtDtSJm9ZPfYKnXtLw9zW3e8EIcFzn,iv:m+cRE6ZV2iVRobp0VK1Uv0fR8ZaNzt3BigoLvBOlm6k=,tag:ixmyYI/I6mkiIJ3+lC7ydg==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:fhIotuS0B+3CdvZ44lnLtIvf/LG2hO4p/Umqpjf+B+ksixUCo4ok/4AXE+0eeJoHK6BXOvvkyfhPyDal,iv:AHWS+i6WXV++Oq6SC6lHTw+iHEeAgybPvby6ILKTEMA=,tag:HqCRwggH8ZqhCu10LYboug==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:WX6qZ++rjlVOjRwMRtInlBs9z/NzSyBfyrhRnbw4gsTS46XJZ/ZT2769m31aSkmcFJI19ubRMtgBUrjp,iv:IbJzREAbk++UtnwsSV3pTfwTEh6NtJGgRK2f/wfntQw=,tag:q2PFVFtEIhDuDGx7sQZwtQ==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:2OOXRBP068cl80NVBY3FNRlsVQVwyKMDQXHRWpCUFHhkZBoFcnRDbZ7yhTRB+73XVNZsyWY5ljNPjNh0,iv:KZoiW+PsR79eg/x1i2Eug1sPsDgiaC/vEj0MuNZEHuc=,tag:Ocbm00DGII8N+NgH6wU7Hw==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:IZ/pwp5OY+Txt2ibMHtAlnFeApMaEIzztbUxMDPiGkA8YiBPiyqfJ/agnjMV7f8lXuSa2wOnInZT2PfK,iv:wvM9NS7g635VkyLI9SC4Os0w28DNOfwZSH1H3c8ROfQ=,tag:ORiPTHPLumtr62djPKl7Rg==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:u1WSalVxcmL8sJZ/EJgfZb8l+59nTVcoNSd+ZfVTqa5RocQt,iv:dyZah4xUZt3gXgCmuYuJi+MsWXVeoZeFld8xFylBGYU=,tag:8YStMkoXtwVpBlteBxK+hg==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVzg3Q3ZCbE9ITmZnZWs5
            elJkZnRzWXRIWSt4dFZoYk54WXpqbjJVTmdnCjVIYXA3eTJnZDAwYllVMmVBaUlW
            dXZDYmlyVVpRT1l0c3dhTUZlMC92RUkKLS0tIE1KZ2pla0x4TjI4RWNVeHVMS21P
            bVZYZmkxemlSaUFDa3NZS2xlT1hFMm8KdndutEnL/PdqweAL4UJQoMUX4Yczk5Lj
            xvp1B03v3MsDJo57Y2FgS2xl+6IEv9D6CL3Im7EVmJMD8/b6JCdNOA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WEVJU3NGMHdQK2trZHhF
            WG5Dc0VQT3ZRMmJkZ0NEZVdPREZOamoxdlNNCmtXdG9TZzVHZk40V2djaE5wcHNF
            c2duVzdmaFlWbkh2eTFCaS9PUGVvVEUKLS0tIGlNR2orUm5oTTZVZG1OZmxpeWxx
            aHlwdWxtYkdQQ2JORU1JbHRPQmFBdDgK44St/fpQ2Y+zge0fnbaOYxrCrI0V9iRO
            YDSW4yUvSoV0AZ8OgmySIaXvyVNgajLuLuk39CFvcCbhMlxyEFvcXQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnN1cyWVh6ajNwRVZCOVhx
            WUtZbHY2R25leHRHeXFEaGlGN3ZWUm9yY2xvCnFFZjRDWUZCQlBZa0pMd1lOWUI4
            U0Rvbmt2QUh2MkZkWmRYYVhoYzZ4NncKLS0tIFIwRW1HUGRXS2V4MmhON1NJVmxO
            WkgrcDFmV0g0VFVGWEJMRXNJYzU1VlEKcQiy0Wr3Veq9j7bXPEWEq3zd9iMpy7Cv
            vmPdyYsD8hs6PcxxicBLbLuCOuxYpgzyk78O8LymbPHfXoPVA0q0Gg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUWI4ZU5obDJZL1NEblFo
            a2VHelR4WTJ5WnZmaFVhT2F2RW5mSGFXd0RjCm0rOTZxT3lxNDBLTXlLNHJEYXlh
            OGI3dWF1cnlQL1c5ZHU3cHdUL2drbDAKLS0tIHRiQ2xJeEtKckRRRWU3Y0M3Z1RD
            TGVXbW0yc2k1SUNsb2MzaUNkSE1qeDQK3QDtAFgfv3xe6Twy1wKnY9WpT9tmdIK7
            rShnTcW57IwEEweLrQsJyczL9sTk/xLMXQtN+4/2tOM4BZstcGW7+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T11:31:47Z"
    mac: ENC[AES256_GCM,data:i0phdSY1GK69Y7k8kETawCeTnfjQg3OOcJbtKj7wbeNOc6YyTHQQaXivLIrHs8z6x6tIr+c6kX1n5sJeamtqFrHBfJ5h6LIEwUrzw7zi1m7ioBRd8Ow8YMPRHg314Ye4Q77nn7ugd82TXJDQmCr9uxbW0Yn5H1LPuzs72HBGQM8=,iv:KcleLurEJ5+nHmHDAmeiLZoufQHsMgYj7aIZngw+9WA=,tag:CCAvrh+Q+CfNnHfCj4utLw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
