apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:m+rnDS25hHE+bi0mc7GyJ+t8rPIvg4lGsVshoRVX/8e5qGKs3tcUSijhmmhcO2zraMXxTrYjRvrHZcSh,iv:fVn+mHRTsGoped3zM8WHUEOpGNNiwL1dV8jupeuH/ew=,tag:+7r/pXPTFeoxTUAFkmNwTA==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:D/iHBUyGcREC0f/hPq6fI0uH5at805dOcu+VMTpqDpxVonNM6jUtemm6hqb3jB5TWJJxzW1YUigJ5jy/,iv:LTFgoAIl30Ddrix4nRVoZJwd1HALC8M/Rhz7t2T0Zvw=,tag:qLabYv1pE+83IykQdyzzbw==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:RTK2BioOEtanANaQV5Hj5fucSsuSBdWZFES4K4/lWdSotAKjr5zvDcT2Jxu5UDDvXJiZTBrs+QcKizdK,iv:tjQZHYSN/8XmRfS1hARHMPbLVgdEpavMh2EgJ67t/98=,tag:3kUZIfXNFQgwJcbUaFAVjA==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:i4cTC82fchGW9hR/kztCtQL4Uj+OYZpWjYzabzRrwWwHV+/m6Jq7OWTD0n3/v23ky9nO7KBSPit8cRJO,iv:I5gJI48Jgl0CIA7esRvJAqgokWPxcEz0SVI+ikyNWUI=,tag:giJWPn1jEa6ECrPSDKSsbg==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:iEh2Wx0/31A778zc6NgyDgB6aDL4PidWeHExrsCL2yok3HATjCeQOBW+Im7AhOlNdg0LgGC0t54g8d1J,iv:pWFK/V77jv2iKBVogdggSUbZRuo8zwu5b5DKSG5s6iM=,tag:sX1F/BM6zfSka4OU6JZRCw==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:L6ziSFwoz7BYWtVICkVeCDemKjITijgzvSHkhZmvxDW5K6Cq,iv:LX4UaESai/waI5HtiJRwckrp8awfrkW30s+h4AFMc8Y=,tag:qKynWWZxIWDWNdK2K+TGQw==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWmN3Zlg1SGhUZFY2N1ph
            K2hLZUQvMnpOYk83Y1U3QTc3V0doNXEySlJNCmR4WDNKVjhtNXBMNmRQMlBNaEhp
            K1lhUmE2a3B2dHBYVEFnWEIyK2lWaGMKLS0tIGo5d1VZT01CQlhyMzBJWHBtQzlx
            cWZzSFp4aUJuL3FPTGtlZTg2M0FTQTAKbUs5eX754teIWvLgO/2gK3FCVy63Kji3
            35fcAuK39nhKokTXJYNbd9uL5UHahoE43EAmdwI7yGE2EPKnmc/QTA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodWo0eWN3QzBkYk96Qk5Z
            YW5pL1RNRTVyTXhsM2psQ3dnV0h4RkNlNURZCnowVTBNaWEwN3JJTWgxYW9PTm1q
            b1dURUJCN1Z5ak4yMFpqSVBGRVFNZXMKLS0tIG45WTB2NnpTcDVoaE9xSVpJYzNl
            Y2hBN1BGVEMzT3BlNnF6Yys3cGNiajAKHq7ilD6np2V7d3wjNJSifcq4cmxzQf7d
            WCzpA6+8+e2S1FSg6UzJk/6glm/0XxtPfpXX55kzxNdFAX9nXVU/GQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZGxybXBITWNCTEdnSCtR
            b3h4V29xYzVmTTZnd2hLYXlPZmVTdlovVGtRCjFHV3FoL1RhZ3pKVnBTMDRBRXdH
            NUozMTBrVHFKNmJKTlBnVi96QTdIeHcKLS0tIGxSWkp5QWw5Y0pmS2ZqbVBIalE0
            U0RNcnhjRHU5MWk1Q2xYeFVNbnRpdUEKOhC6ogpvvHUsHI9Ys0hhTBWHqSQsyScb
            PIyEW9kcpsqmnUgej7lf7g/OQb1VspnsQdVcLKm11TfAlJt6WfmzBA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU3ZNa3NtZzFGcFhwaEIw
            cEYwUEVVNE42WTFjWHdaVzY2bXV2QmpuOG1NCjV2NjMvNWl4dXlGd0ZkWEowQlV5
            bUpMREhWa1FNRVNwYmIrUEkrcldQQm8KLS0tIFdpMnBGdklmOFE5L2UzWjBhYU9O
            S0tBMVZzQzRNMVhHdFNXS2liczg2NjAKkGMTDFCy/rSV3YPVMTzcigtWQmbjIcXU
            Vpt8T/Ua9B00u2Y+ll2r+mVI0VCP7J1xQ2tya6Tr9pjmf92/dX8P0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T13:46:51Z"
    mac: ENC[AES256_GCM,data:XgvC28axndtZOri5vBReYTfq6EFiKNoLC+6jE9FBYLP+kyfp9gSyU9lWt/JGDMDii8bHVBFZSpkmbgvdboSSuGrZY3zbDH3YA9HvNVrqSO1o+s59SOkwSJO39SHBJFkJmaoD9ADPIHUQ265Djx+22DObzKEWaTzB85u/sWXJE3s=,iv:0iShflq2OA+jNovkwy76+zysXzrkTNmfaHW478K3LWI=,tag:Uu9sfcLo5AieDkqXKwZIkQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
