apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:n0nM6S37n5PuQPKrnzrGG8lcboN9Q9u9yFeX0yKudEu2DAUjtsH9eXIL+P7X/zvf6vYnnJz8BFJk7z26,iv:ZWv4UNChQluF1ZewxjnTT3cZkFJ2KWHR/z4C5REjgR4=,tag:/mE5/rxLqmoutUraRr8glw==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:IpPBb0M6ewKp6t8Qt2dQpr+dFPChslLELGXk0IEUW8uzYwx6Nn+Pv+8uoPPqy4l97uRKxYzFMbR/S+ib,iv:YcuUZlkpsAnxdNeUq5OW8VBiie2UULGO6NtEWzUjs/o=,tag:v8oaa8GZG6gxASMT/T5Yyw==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:FIN8Yfdsna9vg6onNX/Lr/riJQTlhvk2Xcc0quBOu6kobWfLowaVExOKown5zTWBYObZ5uUmDbnlQZyM,iv:9I1kgpl4FptEqequqHgVSP/VF4ZnyjWdjAV8db6GkHM=,tag:Ap087yjzv80RdJth0ZC/xQ==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:c7jNeU3ETpOX4v/AJnVBzDHSOQAqUj8Q6WH26p//vXFniS+Y+rG3h+zocato6QbZEd3yURrdxY3xgKeC,iv:R35ajvGi7KFc/wrEmXFQIU4gGqbvfMLOGKuDhlPUx1U=,tag:x/29bNiLF1Zzd7o1imhrig==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:WpjbEo3nULdcyHY/QSpdffwcs+eiybc6hKu+ReNZMr0zutR+8a0LfKVwNwH7Osh0FjfZiRoVnfTYv1+c,iv:svqkT88QZM8UWSPsw08AwpD+wLRoBEtjM7VINyhRJtg=,tag:957O9Ip0frSeWLjhVLwG/g==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:Qfj2JecOE5qqryjES22M3mt1+UQSSmdkdgnW7F92E111P8+I,iv:LZeh94pkqX9xRqYlIZB3E3nTKHQtwUp/Lh3QV1mSi14=,tag:VoA6TApNNXA8WrIGWSI3dw==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6T1ZOR1hka3kwVHd2V3BQ
            bk5hMVNHQjBWdnU5a0FMaHpBTElaV2YyT21JCjJrWU1LRmpkMHUwU0wvdDY3bHNu
            dlJwQjZDTVJYMlVkdFNiUDF4MWlqM00KLS0tIFRKelFEVVdOcmNjRHBqTzBrWmRX
            OHZROXNoT3NOZEJhaEp5MW80Si95emcKlIoDHBusU779+Sn7eyyFORvOJcK5f5vC
            mmuvPOR0zTXFXzSCnqKYFN602AwhKlwp5gTjAig4K/imT4tlyeqw1A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aVdpbUZsbFNEOU1ST0N6
            ZHhORStWcGUzeGx5dTVrSW1Uek1lWjltSTNJCnpqaCtZblNkRG5xK0pUQ2NrY0xK
            anBqWXBoWFBialQ3Y2kxTWhqaHVoRHcKLS0tIE1vamVLL3NwcldWcWJLZDJqV0E2
            N1B0bkJlK3NFL0pqSjQ5K0x1YjhsYXMK1+YepfblD2OBrd+5k3YYnCmx+rS3VvOm
            dAW38myKKjTvZbhqryb6oWzkOti5lKgz03NCGcx5wM/1jGCOsXI18Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdUdKNVdkWXEzTzlOeWI3
            VzBuV0JvTkF4TVBINXh2SmFXdzRuUkdBaWxFClJaR05VWE5zQXpqdDYvSzRMbTY1
            QURjTFhOWEtDM0MrL3RlSDM1ZXBvSmMKLS0tIDlXeG1jdHBzMlZjSkRITjFXNHhJ
            VUtPMDQ3VTVLeldRMTlRQVRHQ2tKOWsKVNgPQ+3dkwzO8YjTl+C5vtOzOBAhcgzp
            N3CKftj047g24hNk+sbzWBPMdZGZd9hp+rcPI5ooQUusi+QBuA3xGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPR25Ld3kvNjFjM1pkazQ5
            bkJiZ3ZpZUdtSjdyU0h2Z243L0hvd3ZlWmhFCkRyVGU4LzVSOXcxUHVIa0FsMXZT
            VXo0RHE1Njh4WndFZnBndnU2TWlQWHMKLS0tIFVrNEEzRTZuSmh4bzlkWFJ5clBn
            YUIvQ25ITVV3RWtIVTh0L3FhbG5xMmMKseWvHqbHWrOdOJ//li+UusxrbrEDYS9p
            7npRAZE+9LoD/KYhflnJpA2fVl9OHIlZJk9Bu/P2OsCxgirkbsHJIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T09:43:11Z"
    mac: ENC[AES256_GCM,data:UPkCV/YMi5RnzdXbXarNOpFNprZ2rU0zhFJq8xyEI7sabKks2F+GywZnkqeaAqbs5x2Hmjdukg3flWxOhJvt6oZmxLt6/PzG/V9avhqWZjDHoi0d0xJR7yI4acCFg6rUoJ8ohc/sGgIQlFR4KrftxwOsCZUr799gR5rAjggcuaU=,iv:kl5B2kDhs5RB+Kt7izBjsctZ57Lp4CIYXCnW7UMJJ3c=,tag:YU3lYWHLdYukXb+xJL6I/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
