apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:ljlhbuQp3yrnk8uUI70vS4lWsbh8Xi6+bQnRugV0Z2+sP5OLH4mdl98F/zX+cOBK6XV9dWdmbuVGtxC+,iv:tFc7SRqnUW3rIGbi8WHJeskczmSpUzdZKiYAsOwDI/s=,tag:UrtVSZRdUFBUJhDtiD+8eQ==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:3+Kv0mwlIjGKwlHySe0qhVFi7EB4NpbG1rHRlm7qHb3RKOvMr6sgQjBu2HUDiUm8KYg3DpvLx6R9lwY9,iv:RNMArVIUWb6yJqrpl9eCAvzdr+sJFlNxFbYXg/csFHM=,tag:CdykUHdsX0IGXDHJITMFcg==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:s5WNMggCxms2g7D+4HowWuaqSmWONVcPMd9Sd4xyztzS8oxP26z6M8qzV5u7AMrlW8kqbIEqX72tLiJq,iv:rrry2ooPwXn14oEXDbdeywt3GAi70IuOMf8tscSugXM=,tag:T97znmGo83wHdvS/6TOESA==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:hMeMl3hzBHkVey0Hlks2OWy0fWD844ewpbm7XqgeV/SQ3tEf2tBp/p4jSZo6YwEyuY8sdiyqVR+kp62G,iv:tpZ6+cL8979WK4hQkKEVc++YTQz/64B21N8q0T39448=,tag:rxWY6Gl9yMUIq2cfI4sfig==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:QEy2BzY+iZgKhKkqubElOEDPnuzNo7fD3++GNR7R8xSBh/P6sdeb34NQVMPUYcYhLABdWHWrPqD+hCpB,iv:aNlvqtXtzKoS7eCQYjeNa5r+9jzXYgsMVKUQalLYEuw=,tag:nUXbIQQVMK/4Ik2tcqG7Jw==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:kNs+jd5Yr26Jd+XO20ShL/HhxYTX3MZSdQh6QX1RwRq+QYwD,iv:YnuZvUENuJeaPE7K+eGgOJKNvbwwpmJyt0r/UAiLbxg=,tag:GtWWNHVQ15ak2ci5Eux0uw==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NENRa251TmpFdDNGWTdV
            YmtmeWdXV2NOSmQyMUZrandKSGtkY1MyNEdnCmNBU0hPZjJrRTVSWFBvYnJHREI3
            MGtEUFBKVUxvajRFRHkyVEtUSURwWncKLS0tIDNIaUV4Ymp6dlhWN0xrN1FrY2V3
            dHVzVU9WZkkyTWxJSnZyaGNSNVFMUk0KLqH8R0XPZ5g5MPMK1MnWtAdlOGkB8LE4
            MdvnKyk8r760RBABh/9IxT1Kbh5nexZxQ0xYP7Ssi6prw8zJTCHgRQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETEpEYlJFQ21zTDVjY0dG
            OXE0YTlXK01GaVViK0VjK3VIZktRYUpBZ0VBClBNbFJyYkNBaUNSZXd2L0V3T3Jj
            OUVGM0k5Vi93MnowdXl0RitGVWtxSm8KLS0tIDVUYzV3S1d4T2M4NWYrN3hkaXRa
            bTVRT2o2NnNSL0pzU1c4LzY4S1NTL2sKojfHVPqELllY7Pn7Eb652XfF6qYrERv5
            jin5zkHlcsbeTbeaoDPe1VaJXnaOU5pAKBOBiHVoUy2w9c2CKgV2PQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bjZNMHNCZDdabm5lbW5E
            bzNQeDBpZUczNXc3NnlBN0EzakdZb21rckZzCldwZXpaQzZSYWJFWC9MUFRLTzVq
            Z3gzODNLMWxya1hyam5Kb01mTTllYWMKLS0tIGhBbGNFeWNlTnh3dzFTSnpOTHpt
            OU8xS0xRZE5SNE0xUmlIRUZzTU9IclkKWogG37l8LZyeJa2g/KWoSCqRkdPJp3M7
            tx7KvBEAQYSmire+9xWyCKnOdlJDTlohGzpcHoBGI8vXKlebEtpSEg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDL1Bhakl2MEVhTEpib3RT
            SEd1VWlPNUJ2bkRBVG1JWk9iODBwc3JvTURrCkdXcXZZMFRxNlIvdG1WTW1hMHV4
            c2F2aWlVWlAxRExuK1A5N2IrUmhJQncKLS0tIGx2WEdXRU4zdWxqbVp3NUxsaDVw
            UWd1RTBtTExNYjk1aWZ3Z3cySFQzTkkKfVhpFvRyBVHnqhWGVlznvXH4JdmRnBX3
            qNAe/ufrYLhlqNrT2kLb8urX0lG1o3/SC1uejudz0LffKwN/5gynPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T10:50:07Z"
    mac: ENC[AES256_GCM,data:E9J9zonMCCEG9W7r97uhmvX65Rd5yb1EM9JZa9AxMFkimuf42Tn3pVQZ1KG34nyv/piwcqsc9WY6YCkg4ykheOWnWhGQrhzEX1MUKelhkul4epGQ+TlUaV8zAglfPM7nPzx9T6q2yVoDtmxzlzNLCbDmy5JZAaamzS5QpYcjxl0=,iv:ctr7VnHtoqkMKKnq4uB/Sn/8JWhcnptMhP13AErJKSk=,tag:0H+jfuTmCIk1CKi8+iqw1w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
