apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:nrwOZliffMIolYqJeBHo6yP/LDlZWeJglat6YuJowogtcONvY9VJyp0Zr1L8E8bCQ/3ElfpWM4JZ6QCd,iv:eoPfmZO5at+hjZr13cNiZvfRJNQlHCrZ4qEXckeEuK0=,tag:5QyK5luzY6ax3FtsNGVa1w==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:e3zgnIwWRBYDB/fVdk4WrvZZpsLGJXg5iiM3fial7sE4E6S3mXU0B6Ax1Pzs7QdvLf9wO3n+Df9fE+3t,iv:ZAia5bGlfpNpHdXtW4i/K3veTbEPM/rAc0ioXusLB0M=,tag:mqtE1fhBII2SW/y48VW2sw==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:/OMis2cngO7HJMTV9D5N5YbeQ4o/bDt4IJUA7kIfjXIkTvqZeoCnE4+qGRZJu/PeB22I4XzTNqeRjhae,iv:sOO3dgM8YXUYLx8HYndymFYKZkbwhKd0MFXKgKg6kDo=,tag:/itg8p7ZIdVDipKGyClDkQ==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:3BGF2FYFbExyRKfTLVTtnpycIxIjRturJ4IqUEVBTE9IOt0o/Cx02023sPdQvXxymiekFmJ5OA3Jdhgw,iv:OCc4oK0zHGRZ9Nv3+4JfPrV2g3GVb8TjmLnocinnA4I=,tag:8CXXoNPcnftytjcm6JPEiA==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:BA1hMHYx4wwbkmhWl/I59NpSG/Uso1XdC6yvzHAlsDgeoHNb2Phh9ks7EbkJDCxpKd/oJM36F65aTbhX,iv:jBupI/HG+A3jvWanJrhaJriOqIRhCe25mNHSWGuG6Qc=,tag:vsK1v8KWgRXqYN1BFG8+2w==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:0pYBhipTIlR+DMZFKnyLEupCVVC6zs/elP1R91T+dqfjoyyl,iv:WLPxySsM21TOEIIyp/HUDxGAq1MeMYPJs6GGgyhnFw8=,tag:wMxXkTdF4zE1cXp+Kmgeyw==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWWxVZ1BqOFhjWGNacENr
            OGo4Q1pNMzhDbjUvSzRiSmdmT0pyQnYvNlVvCndqYmdMbkZTdmpnd0N6QXdRQmI0
            RGVQcyt6VXFCR002MXliQjRiUWdCWU0KLS0tIDhxem9QUTVWdE1YM0dOZGtzeUQx
            b0VRdGl3TEVBSzhZN3Mxelc4UVdGVGMKKeVHnfyVaq71aaq9SGlveq6YQ/Bv0hMO
            9EciKWDbVGnNGCj4EhuZCAYR9NtICm/3G5LdXEGAlpksuyDpLUE/gg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUkhuc0thS3QzSzgvT2pF
            WjJrdXVhbFpwU3NjZ1J5K3JiRlkxNjlubldNCmIrTk0rQUJrYmE0ZVJkSlZCYzBR
            VmVOdW1RLytUdnVxcnV0WENQdW5YbFUKLS0tIHEvUkJqNHJ4U25kYnJSeFFwcEg1
            aGNNSEZzblA0bXRHbktWNWZxdUVsT0UKxvxiDI+X2Ud/eP8kKW2/59vdfLjEYVAL
            VOy8rqqof/MrBbqh8eg9JHB4BiQ5UAZIYiPat0t8ihxgzXyOKGEdig==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZVJiV2VpcjBpOXgya3I0
            TGhzWnN6MDI2SWRuTERjY1hQMkJWV1VLcVE4CmpXOFJqbHJZUStUbGxndTY4UGQ5
            WDdoaU9VMGpJUUhTcmdycy9LZzJFL28KLS0tIHZyMkxIY1o1YUxoa0lkWGpZV2tD
            WEtSVnVmZ2krWlltS3IrR09oMGJKeGsKdqbzQEMDLCamfQJNpdrr066M3wfZllOv
            ZvDRldU6Vc9c+lVxVBnRAS75M55OCfqz17Qw2KPsCXzkCiOGhTibDQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RUNLQ3JNaVc5NUpNV0hh
            YVo3YURmUXFKZk0vS0tncmQzSTM5UEFVZ2tNCktMejk1eXZJVnEra1E0V1ozS25L
            UFhRdWozL1FqRUZZeTd0a2I2MTVQWkUKLS0tIEJJeGdHc2p4RmVaUnZkdUk0dHVX
            UkxHaGYwbjMzZUd3QTZWVnlTb1J3S2MKTCAndrxPTrsRuDs7Q2RWz6lq35ZnYJer
            hV3/urs+YQnDTpBak08WCdiHGjeHO5eV3XScDop7OBIV1Z4M8kyBHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-22T14:47:24Z"
    mac: ENC[AES256_GCM,data:PLwedhl3elgoCldIGS9UkbkenNny7s2y7t88WRXy2kevXcE9tVeZbcKAQcE/emk2JBMyPlalxIJSwq8ig9bsnJlL3LKnAg37WGmhpukkWz97BOefTDRaqdgVfo/SmDtmFm208NRgy3GWEnr5tBvvK22cW7boP86Vu1jfP6svRYQ=,iv:YPYmPjwCR7fM01XM3zSKHqIVx/T4anK2nn2CnMzl+e8=,tag:T9US2PCfQUo9ZftpGsI3ig==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
