apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:im0scORT6i/E5W2riOsgAJqnGTmqdRZ/+um4mfPbITZZ1/SIC91LUazd9pIz5T53/1B0lZA4cmX2Kzwz,iv:sVzMHq3AI+av2lYPtK4XErEvxU2GS6M3BfMq3MVfdI8=,tag:bgoj9SRSSUJQsRCqms8gpw==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:5VgyrSvXvSq040elN3EOrOEECyvJ0XteZfylamzN/68cV3vGNXGFvROUTWUMsebvkW7P/rGeBMHR8cu3,iv:aQMl0XqxaRBoledLfWbl0AVHTyyVTqUFGW22YjR+0QM=,tag:wwxw4ZejZb9xbIbSRn/okA==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:goxoJ0je//v2fxmNkho6FsjWU/aR3bnkKiD9w9lNOgD85whqb3kLy7mmF7QXm3dPQ5fwzFNGbjLAXg8J,iv:SAbTWpQd5eZWBBIHauw8E6ysJtQC0wA7p0drm2nBPlU=,tag:o0Mn0G3HdJ+0sfg/IIjfHA==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:UR45RxP10/XEW373NoAGSoA3h+1Wf1mWehYdKiXTbYwb1+KHF8oKNb0NSqWjfk4tp1jAcifOiYBlhh6Q,iv:/II+umBg/1Bv9wk7iCzTXTyeuxjXblrFrmeeQKwhCbQ=,tag:66EwPg+vz/d4ImmIY2WqDA==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:FzcTgbV/CCOb9+vzIg1CzyfyvD4bGW5woRQ19Pt0StGKBXzGOMJHAZav5inYYLLxe3Oeh0/u3vFIWV8I,iv:uCoQU22kKwolsC28ZniqdwmLKEHVstTMpkQVw1GuGdw=,tag:o+Nv4o5lYDWAP1xrlAvQvQ==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:L8jStf9G0PRNHT1xNce4yPDQJdqYX7nfk/Vt3SZfBqbP6lSB,iv:lqxG72jrvRrskwmPZ2YwrLUiHclJiGDw3yvxtztTTYs=,tag:pC/qz7X16LOWROwkt8cepw==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKK3gycjluaEN5cDRYaDM5
            SGlFc3dsSzZlcHZXYklYcWtpQVBaeGg1QjF3CnZUMWlkRDhqTGhrZHZCaXpEcmRI
            L21uU2J5K3lMMWtTT0IwM3E4TmFmV1UKLS0tIExNRWZmWEJvdXY1RHp2aGlZeTZ1
            YXRUQ3pNOHp6Z1B6cW1xd0h3NXJJdzgK2HFVMsyXA0PFPES08kJ7UOITtaEYgtC+
            w895k8x3dCL1WFz1XKRBqQyy+iQiWVRu5z1PWOB1yiobcX7/cQDvoQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUzUyeUgrOUpING5zb1Vz
            RkJKR1htQUF5NERLNHhUWjJTcXl6OHY1eXdzCndRT29xanJmRngvRzU5TkNCWUNM
            SG85MzV2UXhybzA2M1J4Q1BSRGVuSEkKLS0tIGFVZ3lEa3ROcVlsakxWL2lYbkcz
            WkhGZ1ozemxYc1RvWktqWkJxWXh5K2cK39LFaJPoMEeIJNsGdKWIv7aXEkXzp9EK
            5B6zyJ/Lzxh5F+bfg6cnE+htQo07lKv0lhM/yD8acSBYZqiOySIpVA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSFJjbk51L0wxMzhHZlc2
            dHl6RllpamRzeTU3N2hLVHpQdjNSWGVURFhrCjY4QW9iRVRJd0dKZUJzYW5BS0JE
            a01KWWtvODQraHZoTmgwM05xMU84TUkKLS0tIGRsM1Z3Q0dSbTdHRzZaRlBpT1NW
            emFRdVVtK29PNUpURUUxQ2k4TjVFL28Ke5GKUE13N1IFz1SQk6szoW+xjVOarrpQ
            ivJ81b+i68Tr4WDsVIKngNQd/zGjzQLbSoJy1LPAUc44Oojj4ZqGpQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmY2IvVWRNQktBTUlaU2Zr
            SXpPTEd3UzRiUnlMN25lTUlBbElGajhXQkZJCjk2bXp6QW8ya2kwSWhNdVFTbW8w
            bzVtUGFvcktqWXBHTW9PR2p2YmN1alEKLS0tIDhGNEZKYVdaYzN1UjliTnBwUmxi
            bWVzUmFibGRvQUQ3RUs1TGJ5NEpMQW8KgxwwfusJ6Ig/ZgzJHXXaQj0pbP2mMAhH
            yhO8WiZ3Xnrol/E8AC/lfZjJFaQiFAfMHQfyPHXpq7dMckjaqq7CNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T07:04:54Z"
    mac: ENC[AES256_GCM,data:ROnjixgwQbwFL0NKTirwpRbFjMNCLGske4tBiwcoB3XJT3+KCUAk9cvgBY0K2FoIxjQqSRDAPQ3Fu1jA1fUuso0Ut/B9nnrg/cORl4i6acPPiRsAsWzHS2JumHex1Xi7jAUDwcnQ9Sriq6mEPiDaOldYAJzU1ARVpKZKbKKSpWE=,iv:aKLxjIzXe4kzj2G+8Dq9vXSi1EwEzxHWhb3rBMkGC4c=,tag:QL4C9Xn8+AkZlkO8zPwRHg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
