apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:2klNOrSzNpmJAatISfG92F0BCzEdNszaamAh6siUVfhj40ZtoIdDdrl1pN6YQBRoBi1XveC1IR271GYu,iv:nUq3+53rrScFiMiZNY4jupahghHlH90sLtEf9aTUUlk=,tag:K6krK4lkfWALGWN5Lq89YQ==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:FFxuhYany2mmCiQOklCtHl+HRtoHO+TCbVQtBNdNl0wxSXpTl/aFWSDd8Rsb8YT7YdK0RqI5TONX/NFZ,iv:5CsVHcpym1Wr3/m2JycNKrKrVsilu1Z7/1xZ62AfP+c=,tag:SLR1rO9UkFbIvBeB5bIZ/A==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:6oEYj19cjM+g8qgDggg1mS+70kDToN3hN6B3+wIcmTpGtVBs6F/nE0t4pWayxYVELPp6Shz/0PAiXoam,iv:q5LMesawzSUYT2iE0Xx1RRfjxGP+X+EgFyPK43H/ouw=,tag:44Q0bORsyLtaVGPk73TZ2Q==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:3Go0WoQiDe8WRTz6p+ZXWvL6xz6WnV/5KIJDPvXMAUY4J7pl1NadvRFZeuYSQheRSTE/bqSpkjWQC+h/,iv:TaT3VfgtwEkNU/Pncjn/B0Zzdb/IAi+wT+qkyuYDSUA=,tag:Ep2YfFkjnmejyRwiE29/HQ==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:urJ0ctyzqRDuD0y6D1bPQMeBLX5X55Mhg5Fy2YheLGo3GGiVVcHpo6KkB9UxPgRtQN9Vp722ex7QQQyR,iv:JfoI3EJhT5T7GmNOeIzWNJxCZ7uyUzGzp4Jt14r012Y=,tag:GW58g51uwjVu68aOEtPlQA==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:p4oEMDtwS5pXveIwo6rpSGvTT3xaQvvyILFWx2e2V33ADqRQ,iv:W/sthTx7wJqgETMv2MU3kzkzi+vcFTvZ67sl6Iae3z8=,tag:+cvJvj4s6+c/NXJZhmew7A==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdEYyQTcwdHRIZ3VMeXFG
            YlM2cHVkTXdKRkZhMFlVMDdCR1ZyY3lKaUhFCmlEdjFNSU5NZUg2WldjVVlpMk1s
            ZjVrMm5iVzRzd2g0UnowM0plSFZ5SE0KLS0tIGJUUWRsVmp2bmRxMHZZTXViMmZy
            eEFPTTlCMndsK2U3Tkg2VkVlTXJ1SWMKt8SbdSD3g6UhRin2qDT5LmbSVjjG/nZx
            jlkNIi+rvhfeJ3CaAbaZ+Fa/NTRCu6YX1kJek/fM64n3PbsDAnd1FA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOVFoWHI1YnVBdG9abmhG
            aFlxQit4elBpWm50akc1VGVSeXJGcXlHdFh3Cit3MGZHK3g5aUo2Q09Wd3E0Uk0v
            cHNobHhaTTFGUEtoNE9BZFYyNWIvVzgKLS0tIFZubS9iTGhvTTQvOWRTTjZBMmcw
            Q3BianhOWmRtK2h4L1N4RDRoVFlNRDQKd0nyfn7/cbgy/ip0UVCnTFNnOXgWl3Sk
            48/HQaQcEHPgHJ+ZwGHDSm7b6xx+uWijXw+C2I5H0huzBekZWmiiSw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMa21ORlNybm5OVXJnVjcr
            amZDa2YvNEsyc3Y5OW1IaUQ5d3hCc2tlU2tvCkxieHBNOUpuenhsUkVQZlcwSzd2
            Y0ZUSW9sTDNobE9remdnNzVmUFRTM0UKLS0tIGFiQWlJV3I3VVBqNFdhU09MSFR0
            dDhLUFpmTGliNTMveWtxWjhFdHZMdUUKLnDTwKc5BmLLMvKsROi6OFcPwwA6Yeqt
            ra/PAVeQLTOdas+opB96TpqfLkFftXrVnLnmu5PSsVXjOneluxIETA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUlo3b1l2STEvcGlSZHFq
            d3ZiblFRQmt5THhlNEx1dzE5TGk1QWMxMmlRCjllSjloUFdhQXNNNFFoa1dFcHdp
            emt2eUJlNU04YlVnaTIrUDkzNkRzWVUKLS0tIG4vOGgwdnhYZSsydjR0Vml2TEtO
            cTAxb3dnK3hrcjdPOURmQTBDZm15blEKbvxdKoxlM1L83J2QpyHej9vfcBACO9PC
            3hkOJRYk/kW7xksPFq2bXZ1+WINvmiPlq/aUqV6oKTVRKgzI83/6Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T06:59:26Z"
    mac: ENC[AES256_GCM,data:wgTCbmNbZPf8VlH+viRJO+fnEI5OkUFZLZuP4x8X7O7Sjs8lQN+M2hk6T5uHql+2XqMxQH4DtgMe8caY0j+pL36HAEhzaoi5U9kVO7sz5GonIqFUxstuHrwz0Tve3Z5pT39ylEJuGtGE32qMKGNJgJyc/2cikkl+2cYGZdK/Iy8=,iv:VLSz2x03COYtIQ7B7mKl8sH09YdVZeU8kRr0qryfNA8=,tag:K7uV5Dr6w+aqLCekvFkaBg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
