apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:ZapkvguTrNsmNyJQiFpErNxaZA1pmx8qgut7xsdPTPQYseP3J5Er8+a0bZzqZFod9dgDItOc5c5cvrHU,iv:aRMikJqDXpE8Klgnxzjqc3VDiO0c49Z5TccEIBC7z9o=,tag:mbSNdlXu3vNqh7dHHaxUkw==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:Hi+en67WhQDvvAz0be1IqsiTJJ1sxbT5ERkDu9i+OqM6UqcfkyDwrAkNqkQSyIfSqCSy3KD/DyR8K4X7,iv:eLQQ33bmgFJTP7xqETSF0GSiTTVCyJ1YsOmr5lun3wg=,tag:7BM3EALpdacasSn51geZcQ==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:de7hftUo6hTgOqHTpinbkXk+0atEsWkBhrnAiPFYo5zmUscKycq8PU9hjXvRz6NZ1Z0f25Iz6oE8xviB,iv:m8iDHvh4azph8cG4RmH1IrTO6Af4OeU9LENvPsVdyoI=,tag:GvLzMqeW2Fis2k5iyjj1cg==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:qGkSpYeybPOB8LFIUFd1pVjt3zwB1HqORcTPK6Dz8V9GbZVRpIFM0TU8CmdX/AzZyTHNTSl0JKPTbn+S,iv:qx/Ouru91OeUEZYBfQH7DXcumUDb8dheQxPC+UDJ1XU=,tag:iYSpTZB/hM8e8KXwRzKloQ==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:96EuFSv2VV5ga1ivgpoxRwKA8ZVYQvzJpoDHw8PiEbCVzqCKtvyQC9NZvT/+LbVbpZF52taoUENvvApm,iv:Rs4h7Cz9rrNcnPe6zXJo4PF+lsspsrwRI5dEk1ODqaM=,tag:QpFy1/50hm8V79fmcM+CwA==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:ucEkl7Big2MxiJ+HZ0tP9yp83pssIzjsAP+xauBtmVhSb/Mj,iv:YylrOQ42jrdpngzTD0cAgq0ptXFxsqrfAgAsWhcWp/0=,tag:G4jaEyhiKuXflmJFUfF+4A==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITHM4VXJHcjBPWnFhOFk5
            R0ovL3J6d1Z0eDg4ZXdubFNMTXhXTEh4UVJjCjgreXFYQkxBWGM3TEpoSGVOQXlu
            V1I0RFc4TjZ6bFIweVNMdTBaTVlUYkEKLS0tIHR4M1RvOE5QcC8xYjN3OSs2ZjV4
            aWZPL2FZOG1DeENwdWc2ZWxZYWNYMWsKAPlz/7/FTOFDnkfAy1RnS4EPw8Vs3ydn
            7bE0J1g7vTfZH4bsDmgYuwQhnMeexGaoh5/7sjVHyT9idgZo3gqY7g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMk1MSUtESFVMWEtwcjRt
            T0lZUC9YRzFrQkZ1ZmlSc3dvdmtFRTYvblQwCjEva1dTMlpKbzdwK2hKd09jUHlG
            Tm93NXhQQXI0MXR3ZlhHWkNBZkkvNFUKLS0tIDBqL093SThpMkVlMXR2TDRDUHFm
            NEVhQkJOR05teG4yTzQ5V1ZIb0xidWcKu9EDVubZWbWvedsiFZbJ6pmEFD5c3VcT
            ZWkLISsAxaXvxWLNxBKH5ehoYBTjTa0AmiZTkRSWyNIehPRfDQE1Mw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2R2tmUVBHdFhEMy9vbjRJ
            WEwvcWZXRTkyVnhicW5EUml2TlBoM0JzR1M4ClFVN1ZmTjJFYjJueGZ3RlVvQ3cv
            L3lWVWFwaWt1aWxIV2JycTh4aWtlekUKLS0tIE5ieVNqeXlnbHNmL052TDdPRUZC
            N21QYlZ0Z2p5YWpJU3pzVVBuTEFsU0kK69gAOopV6GO768192o30WZuVG9TV7tEC
            DVDcLCXYWUQqlmR44d6H+ZBMmg4mlbuZEMlauLvjJMtZQEuQw5Oc2Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWXBmQkhtUDFxODNtZDhm
            OFVkWUl0WDRPcnBwV0pZcEFUREEyQ2xONlRvClltc3dFZXJNN3ZtTktIZkFzSkVz
            V2RJRmN0L3hZL0V1bklnbnBOQ2J0RGsKLS0tIERHVThYQTZyYjZ6YW1lSlZyWnRt
            ZHNMZmgyaEE5VUZ1dE5BeUtUL0lJTGcKS9tWwEqX/I9x7K1ZOhdMNjiBfIGKSnQR
            NfmirDIJyeo9H3YRAeEE2ERYwsVigPuXS8IVnHyyGraN0I+WTEGraw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T11:38:39Z"
    mac: ENC[AES256_GCM,data:CHZwzEKDYnNPvbcPsMOvst4U1UoC/l8N3qIuOh/SPj7rmetNUyVSSjNH8WYHnsLeerJtJVbKRkt0Ot735igkIvsT9UvsfUbxjh4s3jHtjOXuCzd4jR3y9xc+Bw0+FtDzjaHeGxOqJVRc6GsQKMK3mkhAww7cYNdzaul9RtUotC0=,iv:Mxv/zHGNrsT9MXTkYXcioyKnzflVPqRZ+9g0TtjjFXc=,tag:WdEio4kOVraOzkzePQmAWg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
