apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:0ZEx4Q5O6NnQ7E6ZLKbOlSgMKOoQAC/hd8pQErPXBAzSVBR0B+BLP8GA1GUoIf7lWMdHlSQLcPgQNfKA,iv:L4f+H+6xwol5QdeeNFCdViPs45ZZexiIyBgzGH4bijs=,tag:m6EDmmJlWZ/pcYW2g9b0wA==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:Xh8PhJSPtW30jDUPY4PcpMZrdyFXUh3K1fzkrfhi1Zel+iGsY9AItq7Qm/XL8ziVnacmtzs5orJxhobM,iv:oqLHpwps+EB3uJruKUQubpfqwIeIYdViWA0sevZPUy0=,tag:Vipbi+k1/IHpq7muVOkO2A==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:WWcdK8GwSMGB/FSeINhwvIBik2cE0iV3kR1f+5LZVreHJw36/FKYjVIi4lHiDkY8z0rPWLkaCk3sea4B,iv:AZdJjpzZWi1JQ/QyC4EZeKH+ruN4VHRXOuqx0T/LcQk=,tag:W8uycJ6IiAdIfWIBpH6fVQ==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:pgelzSAB86FrzdgBSvqWUyEpfNM+JMPBhObnIzOh7vlzUGhQ+3ph4JAm7s1WRIKra88UzPSawWzG6qqw,iv:Olc1jTEcMBTgG94+xTORUlVNZ2KhmvwKJnZjjAntaBg=,tag:7NVmtlW/84eyrg8bXvrdaQ==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:XDsu2BoL2oNQ2wn2UDrOPgaca2B9/Bxug+5r6d3c6vXkCo1nw7ILSw5kGwTl4lpFZaXqztlhUj/LU2ft,iv:VpCC/rMuK4H7kcnlsl7LS6go+OFlIgry082WFQGZnWg=,tag:RYxYoubOgnqnjVWojv336Q==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:u0PWvI9LC12S2V9iy3Tyy9AqZLDJf2W2oa+EJYfWhFCfd57q,iv:DOpe/FtivC9rIJk7Jrg8wY1xP7JwfbR+Z1FfybXBUfE=,tag:pYwIyDEbNtDhyIArYecnCg==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMXBVaW5DT3NENkxsODhS
            WnRqaWVIaElRZjlLZDJhMEMzUExLdkYrZHpBCnVhOHMzWEFjNHNOUzRSeUVEblJi
            c0t3a0E3dmVrNFVwNUE0YVUxbEFVQ1EKLS0tIGlCQWc2SUY0Q0R3bXk4UzBKOVE1
            SndMVWo1SWJPQnhxS1dJWThRem8vNnMKwYLAqCQAk93DcPSH3oXAeL8K36KbWvyi
            sFsJ5ocX8bfKhKbEMx4c6Ssz7v1Fzf2VvH3NihPeoQie8JAg4duINQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbkx1YjVNSkNYOGNRaEIv
            Zy9uYW9ITWxGblJNRVA2UTRkaG01VGpBdVNNClQxTVlTZGhvQlNKaHlBRHIxVGJs
            V3BhNVZVRGhXcHFVUUlZanp3QnMwVEEKLS0tIFQ2d0VCK2Zyd3FibXM3aUhid050
            R2d3bG5jdlAwODRsN0lBT2x5bGRhQ3MKJuXv10YDIIuxv8x8ZfYNWDxrtRZTMRql
            GZ4l/MpUklhRw90RlB6e7bypzZTGVducDUpdj/shTKT/PA2ckwUTGA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dm1TM2NFcEoreHZETHlP
            eUUxUThSQ0p2UmFkRm50QUNObTdkMnRJRmxJCldlbEtFTkpGNEg3Y09nN0ZnL0tp
            MGZRd0ZZMmQxT0NtdHBZRlRxaHZSNFUKLS0tIG9Bb21zZ2p0Qzd5Q3dtaXlhaStz
            dFBENEgva3B4cXkxQzZnQXRZMTlPdWMKc9USMyiW7ZpZUsra+1wSs4SOWLDLvsbK
            Vpi8RaXM8jRcqOl7axZQZtPHU/q1DxVy1+cgYodQTv2NpjotptPgZQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbW5ua3NEVFlnUXlyaEtC
            UnFoZHQxbDZmNlErSEd6UncyaWxEcnJuTWlBClZqaGlJdWcvTVNrUTQrcVBqdkR1
            ZmNOQmIyNjVGd1VZaEZKeXhXdzdWdEkKLS0tIDFhR1VoMms1WERHZUNKQkZyYWFs
            Z0lUTGFRWWNXTlVmSElTVkQ0cVZ0YlEKDDWYyLUtk2wClfFcrqlX76EKQbG3BEjM
            BJ2aHQcX/MEXcM9Nhc38n2RKyaxp+1+13m0eqPs1udpH3LrZXJx/ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T07:34:04Z"
    mac: ENC[AES256_GCM,data:9PqevYPTdTDz5iuqt1yjEzAExnqdTzPjAPFe1LyxVddEPjsRc10wolnujUHlJDuq9L1mok/NdGF6txULsfi4fX53lLwRkoZgKVZYp0FLBQfUvfReWgIMT2HfAan1d5eZ50odiIqOLf/dzJDiPX2enWmPGMGiSIva8YDTU/SHEoI=,iv:XUaXrDdZPNy1qCk+qSPcPgyG+2vQXkeMRwQMd7y4xZc=,tag:CB7NSbt9+Gnkx9wwHF9KWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
