apiVersion: v1
data:
    UnsealKey1: ENC[AES256_GCM,data:dlUNmT+PDtcuyqPCHqFShP40HB6a48ZBDyjac+CAztpsstyYw4aRxFMFgeO53FplsZsL3tGN4kL80Wpz,iv:6/HchC4vDXkF7+ckuhFsn61ZSJ/x6DhKsaZFy7+Z/wM=,tag:xvRsy5t6JizafRmztiTEUA==,type:str]
    UnsealKey2: ENC[AES256_GCM,data:/PxyxoIuoq8PFBfPbFjPzz5JhWrWQt1gZD4Wgy/gtnKeEH0r84kxHEInT3GWLTxOI46Tznj4xb5L/2Hs,iv:UGLdZfTHTM3JzLusBBPy6e/169Bs7YrLRTmwP9szGLA=,tag:TdxA04KLJDaYzKlzjndzSQ==,type:str]
    UnsealKey3: ENC[AES256_GCM,data:O41G2cyNLsFl5cahdZ5QsYi9K2rcYWyp0nPSdNap8HRAO01wbUw0B1WEF7AxFYeJ4i9S1Q8uVzl1x5X/,iv:LKEaFbfpnDZYabZGZoTK3iroPy+9KBw6kJ+om5VSNsk=,tag:06bZjvBVXezwzLVKM25LEA==,type:str]
    UnsealKey4: ENC[AES256_GCM,data:TTV0SyWbp9vor4AjSIckvy5+q68re5OgD2e//I6+0qJjcIfFPIWBx3PZw78yQtMEGNKq5joFrtwRUlVw,iv:yv+aLnuPXphwwPV5JMPWkwnMPpRwgRtf88vdS7BtCzQ=,tag:IOHF2nwZolmNCyymoVVHUw==,type:str]
    UnsealKey5: ENC[AES256_GCM,data:7Bmqvaft/rvwm4yZ+RTSOimxCKNN+nKX9+RTGrUWdMW7VqD5nM1uz/EcD6Eu5/m4SaztMtaV100kJKWY,iv:ijE98dUHIU45d0UKVqz6OVFgnzSJitYEGeQvwFKq26k=,tag:YvXnMJ5uBrM/4iCMgPBCQQ==,type:str]
    InitialRootToken: ENC[AES256_GCM,data:J8gwRsK/s4xPIQED3YC3e0eW1en8BQXJcul/Up1T6EOkIZPu,iv:uifmChXGBl18BfyI7QaLhcl0G2V1p9Fdahn0wLOe5j4=,tag:Yaj/k4DfnjYGo+e6INGdIw==,type:str]
kind: Secret
metadata:
    name: openbao-secrets
    namespace: openbao
type: Opaque
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNVY5RExrVDZPWHBZMC84
            cVpIbEwzS3FrMVBiNkkwNDNMRXU0MURoaG5RCjJNa2xraEk0UmhJU0lsaVpnN3FF
            akx0aTRTcVJaV0N3amcwMy95SGpMUG8KLS0tIFVnVElJU0lwbkVWbzRiSm1QQ3pT
            LzdTRDJtVWhSTEtiM2VydzErK2dGbFUKFR6gzqwp4nfYNqEvOXAmtvH4ZRvMwG1s
            3k4bEr+FH1/D8QAW72IwJ4JIrJLesR2grQocfyOb/GgYfK7b7XP1Eg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU0d1dnM0Nll2ay9FWDIr
            WTFHbGkwVExWS08wUFJ1Q2pCeGVvT214bkNjCnFhaWNwaXY1SXd0cjIxSDduaHJK
            bUphQlZYdVB5SkZBTUdmQU11ZlhBQTAKLS0tIG1mU3FlQzdZYzFENkx5ajBTejNM
            R05jSHcwaDBmS29pVWJVT0x3VzhaL3cKNa+3MayXbY73fKaU+x7Uaf4I4cd7A1FK
            82i9fDyCSJGIY5xOfObQjpl07frJQos8w7xGC2H8hklfMFA79InPRQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUVh3Z0s4ZElQWXdycnJM
            dTVLblNVOSsvMTZhTjBCeHhsVWMwMVlmWXgwCmU3ZXJXaHlSZWJ3TlZQNjNkWEMw
            ZEYxWVM2ZWt4MFN0U2FQZUhFeENIcWcKLS0tIHFVQU5OQkVtQWJNeThCd1VjQys3
            bXExWStGSVNJbW50REFiTUQ1djJOSVkKpL2dvJoUPKqJLyGHK6YTfdAEQTQhGSs9
            vhoQC9LnO7hdzuax/kuON1IqUddNqTHjjXlLygPVlmmT3C0voJ/vSw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeW5yVmFVYWVCUFdvanRM
            dW5mRE90cEdnKzBSbDFmMUlTR1ZsU3ZTeHdjCnJWZUFnVm9HZ3A2Z3RidHdoRmN3
            QU9LN3ByZW16Z3MyTlNuOFFQM2RWajAKLS0tIGVpUGYySC85eDIxV1MxamYxYUNL
            SVAzb0JMR3JrUllmTW5tbW15bkpISEkK3rULi/t8kIkV2lBWNc5TyRuR03vl6lrC
            3u24ErS4n8pxg76vzRKYOk8/jSavmYdqLbhDmQVsfCRFneIO4GXnUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-23T10:50:36Z"
    mac: ENC[AES256_GCM,data:x3srkPdTTJ70UD/C/ZTik/UDzfu9B4Oc9X/JAoODVJqN4ms92ih4YTQmx4AjkX+NRsHHj9g9V5QXOftUJzrDfbKgS8sC7I3O2csB7LdIRAdbHlr0abhDKwGP/5UDTh7kDWwHDhXylHa9B4aiPP0cLdxjRIt7odevtgqxagpUDIk=,iv:ooDXbZ76BZ046y8U2LHXJEVBOp5SqM08vDVUBHKnbmw=,tag:Sduf2wwNvBFrhE4GIdBLcw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
