apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: service-account-issuer-discovery
spec:
  chartRef:
    kind: OCIRepository
    name: service-account-issuer-discovery
  interval: 10m
  install:
    createNamespace: false
    remediation:
      retries: -1
      remediateLastFailure: true
  upgrade:
    remediation:
      retries: -1
      remediateLastFailure: true
  releaseName: service-account-issuer-discovery
  values:
    hostname: oidc.<placeholder>.kms20.shoot.canary.k8s-hana.ondemand.com
    automountServiceAccountToken: true
    serviceType: LoadBalancer
    gardenerManagedDNS:
      enabled: true
