apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: service-account-issuer-discovery
spec:
  interval: 5m0s
  url: "oci://europe-docker.pkg.dev/gardener-project/releases/charts/gardener/service-account-issuer-discovery"
  ref:
    tag: v0.10.0
