apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: btp-callbacks
spec:
  chart:
    spec:
      version: '0.2.1'
  storageNamespace: services
  targetNamespace: services
  dependsOn:
    - name: btp-callbacks--pre-release
  values:
    image:
      tag: v0.2.0-20250825104950-9d9c8d75e24e655df8ebee0a66364a1a04cbeb6d
