---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rabbitmq-operator
  namespace: storage
spec:
  chart:
    spec:
      chart: rabbitmq-cluster-operator
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: alekc-charts
      version: 2.6.0
  # NOTE: 2.6.0 triggers duplicate label keys (app.kubernetes.io/component / part-of)
  # during Flux Helm post-render causing YAML unmarshal errors. Downgrading to 2.5.1
  # as a temporary workaround until upstream chart fixes duplication.
  version: 2.5.1
  install:
    createNamespace: true
    remediation:
      retries: 5
      remediateLastFailure: true
  upgrade:
    remediation:
      retries: 5
      remediateLastFailure: true
  interval: 1m0s
  targetNamespace: storage
  values:
    cluster:
      create: false
      name: "kms-rabbitmq-cluster"
      ingress:
        enabled: false
      spec:
        replicas: 3
