apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/namespaces/cert-manager.yaml
  - ../../../base/namespaces/linkerd.yaml
  - ../../../base/namespaces/kms-system.yaml
  - ../../../base/namespaces/external-secret.yaml
