apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/namespaces/cert-manager.yaml
  - ../../../../base/namespaces/checker.yaml
  - ../../../../base/namespaces/dynatrace-system.yaml
  - ../../../../base/namespaces/envoy-gateway-system.yaml
  - ../../../../base/namespaces/external-secret.yaml
  - ../../../../base/namespaces/kms-system.yaml
  - ../../../../base/namespaces/linkerd.yaml
  - ../../../../base/namespaces/monitoring.yaml
  - ../../../../base/namespaces/service-account-issuer-discovery.yaml
  - ../../../../base/namespaces/services.yaml
  - ../../../../base/namespaces/storage.yaml
  - ../../../../base/namespaces/security.yaml
  - ../../../../base/namespaces/reloader.yaml
