apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../../../base/services/ui/pre-release
patches:
  - path: release-values.yaml
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  - name: ui-overlay-pre-release-values
    files:
      - ./resources/config.json
