apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ui--pre-release
spec:
  storageNamespace: services
  targetNamespace: services
  valuesFrom:
    - kind: ConfigMap
      name: ui-base-pre-release-values
      valuesKey: ui-envoy-config.yaml
    - kind: ConfigMap
      name: ui-base-pre-release-values
      valuesKey: config.json
      # overlay
    - kind: ConfigMap
      name: ui-overlay-pre-release-values
      valuesKey: config.json
