---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: crypto-edge-operator
spec:
  interval: 5m0s
  url: oci://ghcr.io/openkcm/charts/crypto-edge-operator
  ref:
    tag: 0.4.1
