apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/services/
  - ./database
  - ./clustercert
  ## Following are the list of enabled KMS 2.0 services.
  - ./echoserver
  - ./ui
  - ./cmk
  - ./als
