resources:
  ingress-certificate-gateway:
    apiVersion: gateway.networking.k8s.io/v1
    kind: Gateway
    metadata:
      name: ingress-certificate-gateway
    spec:
      listeners:
        # Temporary hack to allow gardener to create ingress-gateway-secret certificate
        # for https 443 listener, will be removed in the patches section
        - name: tcp
          protocol: TCP
          port: 1
        - name: https-gc-cmk-p-glob
          protocol: HTTPS
          hostname: ing.cert.gc-cmk-p-glob.cmkc.kms.cloud.sap
          port: 443
          allowedRoutes:
            namespaces:
              from: Same
          tls:
            mode: Terminate
            certificateRefs:
              - kind: Secret
                group: ""
                name: ingress-certificate-gateway-secret
                namespace: envoy-gateway-system
        - name: https-global
          protocol: HTTPS
          hostname: ing.cert.mesh.cmkc.kms.cloud.sap
          port: 443
          allowedRoutes:
            namespaces:
              from: Same
          tls:
            mode: Terminate
            certificateRefs:
              - kind: Secret
                group: ""
                name: ingress-certificate-gateway-secret
                namespace: envoy-gateway-system
