apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: btp-callbacks
spec:
  interval: 10m
  chart:
    spec:
      chart: btp-callbacks
      version: '0.2.1'
      sourceRef:
        kind: HelmRepository
        name: kms20
      interval: 10m
  targetNamespace: services
  values:
    image:
      tag: v0.2.0-20250825104950-9d9c8d75e24e655df8ebee0a66364a1a04cbeb6d
    fullnameOverride: btp-callbacks
