apiVersion: v1
kind: Secret
metadata:
    name: postgresql-openbao-role
    namespace: storage
data:
    user1: ENC[AES256_GCM,data:ux2lLQ6kvi+NYbXT,iv:0LmMYDOikg8XkjrklT/0vhboEs5HX6Vy3UMXjjylwzw=,tag:R1bZ4uQLJMKJoD6mHvr+iQ==,type:str]
    password1: ENC[AES256_GCM,data:YlZvhcV4s0G47hOL90LxXa4796ZXBNRvltml4A==,iv:sd6ENhh7py2ytW8NHGB9S+Ujz0BXITpb7GQqz60pVoM=,tag:IR6TIKjMxbadqUWv1jxZTA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUDM5cWxONFBiTllIeXBD
            bldxWUdnSTJNN3ppL09XZ3NWeDhFRlJ3QWxRCjlac2kwVFB1L0J3cXFmd2cvbzZM
            T1ZOZTh3aXppa2lEekNpeHB6aWZHVkUKLS0tIFZtWVNUZmowVTFLZ2RZSlZLa3Vs
            Mml6amUxZmhoVEUyYnRLak1YanBHL1kKlt0xRJaVP/sNTrRzCjgcbPHXQiBar6DV
            3lZF7NbZNtTM0gZHYoi9R616L1HOuotYSc1iz+Kao9rABs6RNyzJlA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1QTFMQ0dLV09qSXYwMllk
            dU03T3Jnd2hkM3padWNIeWlpb0x2cFlhTkFFCkdEZ0xrSUwzcjg4WlZKc0hETVpj
            MTM4UGM0eXVDaDRrbkNKTmlPQjJNSVkKLS0tIEtCSUs0eFN3UW5GTWVKdDZ6Y2x2
            T05pNWxvcE80dllkc2tBK2k5S2xyRmsKRR4RIT39uevTT9u/2fjht5iuMCv/nc4g
            AncN4QyJjpVvl5LXeSw9lxoh4elcZ37btFcVs4VlvZfqluE5uKKa5w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvS1puSUJqTGJlUTRSc0Rh
            b1ZIeXo5dXhqVWF6VXcxWGo0M2FQdmVVblRFCmtiNTRsb29FTFpWT1BEWmtPcUpY
            dG90L21oYkVFTFJLbjVHWHJWMHl5QU0KLS0tIG00am94dFltRmo4ZnVjNXV5c0ZG
            bW5vRUoyamdkaU8vYk8rZHlIeWhIODgK1QRLXWnbecT0A8rq2Pq4ByXdubZAy4SZ
            wSVGSSwYnegUy0p5PaXTghE3ltVlvSOy3Sa/ontJnywiGGGQRMW3LA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMllyTitQZ3BpSXJ2WVBS
            SHR3QnRRVXBYOXpzNmRJUk16QkFPcG1kdVJvClh5d3RoV1UxQ3R2U2p3Q3kvd3VL
            K2phcmgzWXdIdGU2aElma0paTEp1VUkKLS0tIDhnYzJUZnpvcWdNTVFOUG1TSGdS
            RlNkQlFwbE1rK1ZQeFhzbjV4K2plalkKQkv7dHEP/DczBVX7fTfkPqXt1RbQcbsP
            NusWoZyV9Gdehu3Xrr3afi+lcaST4Du837SLXUBbxru0MPWFE67yNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T08:18:09Z"
    mac: ENC[AES256_GCM,data:3XNIGBgiCEzqIYLP8MQPGNImOl/gkHp4iA/FMemznrRC7UIDwQW+e+ONC1OrjD6yUgihkSvK8EE9aXtFAj0jizW3MFSNipHIPLyLEsSPynHRiRphwyAZ1zZMXUVuleQ93mox8hjbAefOkl1NZfNmpT8FW94JZKJ93DrNO5LPjX8=,iv:kCxyukzJU3HazKwYjv0LE0zUUlz5i0YdkEwd9LmDJEc=,tag:LrVkvYJI5ih0L2EC6I8axw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
