apiVersion: v1
kind: Secret
metadata:
    name: postgresql-openbao-role
    namespace: storage
data:
    user1: ENC[AES256_GCM,data:O4hijqhTOTpXxC9/,iv:pXQ6Df4NYyZujQ1sEiwRkdxJhKJlfhRiXhTBTU4h428=,tag:s2+wflAdkyC7/QD97VlHmA==,type:str]
    password1: ENC[AES256_GCM,data:6BCJD8B1654rFPXNkQgURlkozHkwMeU/tcfRng==,iv:8r0BJu2KN+nmP19x7fl6hV9KJ8/xjq7nY2eD6kE+sRw=,tag:Wnb6Ta/Ff+32Ovjp2MNUnQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTnBCVFIzTUxHZm5SUHdV
            aGdwZWZjMWhnQ25FSUl0bWZtV0VibG1XY2xJCitjTGxaSjJhSFRWRlJ4M2YvYkU0
            am9ZUENQLys3MjFzajhGWWQrWUFZVW8KLS0tIEJPazY3YUwyRkpiUWduL2tIOGJp
            SFU3LzFlWDl6QUUrWjdidTBjNlE5ZUEKQTMyWvRlvuIO/NtYFAm4wvtmrENTb0Qe
            9RQm/ZKOiuJZQDQUu/KJd9eEGTJRCnj2BvPyqA5R8YBd90AYW0ZXsQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSkw5eUh3UytRWURxd2h0
            aGlBTkdjV1hFQXBqeUpoY29jb2FWeWVRMGw0CmdDSVVLOExrYzNPTTk4ZzBxL1ln
            OUZrcFp5RTE5R01SUjZ1N3ZBVDBrMHMKLS0tIHZSRFArOHlIZHJSbC85NUVvWkJZ
            WDFMeDFzcWE3R09PL1UyUUpsT2tzSEUK3EtRa+R3KcuWksSu1u559BOBgpjKuzJ+
            DBNH7N/gMkW/QQUUYr1KryvBxHLfLnwHeQ7k32UosEXNe5VkfAqSCg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWWFHSmR4aVRxaEtKT2g3
            TDdwaE1jbTg4SEF2OVRGUkRMNjVrazBFN3hFCk10ZHFGVjB3OFZSMWJpcXhWOG1w
            Yjd6cnQyZ2ljUUFoaEdCZHg1cFk1NmsKLS0tIDlJZ3puZHdmeVlMS1dSSzlNTXVZ
            cEVsY0JNQ3BTUjZwdUYrdXpYemx5Qk0K331rMSFyJAdWIsFn+i1COU7FPQENa4qD
            x7CWoe5T3ZcwcnCdWFqre0qZ0K6pa4zqNCbE84enEoDYqoZyU0fk4w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWHZJbkx2RFoySVVwWWtG
            WE95MVdtT3hnQmdEZk12VkpWdWRhT2tPelJnCjdFckM2aWZRajdVa3VaS2pJQVg3
            MUI3am4zZWVwbXRCa0VJT0wydklIaXMKLS0tIE92eVYzSWRIaEJtc2ErS2daNzNx
            SEVHMmVZdktiVWlibGxxWHo2VEJvZ2sKAOB9y1WOzAJf/8l66L3fy9GBHKWEJpeY
            yu23bU9gRBZeNNlk5GwDugueHLfpCdh3opGdmuzcan/d6GhvO6EV3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T11:38:39Z"
    mac: ENC[AES256_GCM,data:y3wmAGUwddYR8fOi0kh0qfH64SYE13k4k4T6wTehJrpAx8fSxl+BTXPElKpKYWRa3hwQHIj9DA4ucHsjzoZkcAj9aYM3RMFvwcxRl++CFDiB4Wi0ahTUsQMlXvMJjAa2PWlMFC2f/hbuKYPu3TcL4vxACceD8nyGvVgP2VzDBDQ=,iv:HQyACD8Cp3/R4VVK6BoAZ0eouzkL0TcjO0GFl36JKQ4=,tag:5vAgkGPblApXvuhUdJ3d2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
