apiVersion: v1
kind: Secret
metadata:
    name: postgresql-openbao-role
    namespace: storage
data:
    user1: ENC[AES256_GCM,data:Q5uuUM0PTuOLRdpe,iv:gHtNtSs5DCUP0l2ndT1TnLSl6OaV4IgWFNPbMbGhanQ=,tag:ZZcPbxO9nIoyvm5XovJNXQ==,type:str]
    password1: ENC[AES256_GCM,data:ArlJlKCFYc7QWfNNydWPmtoNG6cKXoFiSKTnsg==,iv:+75Jx+LQLk8goa1DvvVxxz4rFDMmXCY/mLS0+cVPW8o=,tag:GTJ14AuZXdLMHGk20xGgdA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5N0JGeElvRUltSVA5TTVR
            V2svRnNha3lQeWFiakh6a3BmdWNZNzlpYUI4ClVCTkxpSXpnK1pZT2M0VFZ4N3ky
            bkU3VnNPRnBFK25OdVJlOGQydm5sMTAKLS0tIEFvY3Z1UXZsVWZNM05rRU82MVlq
            bnloZDVnN3p2MWpBSXI2MEN0NDNHUmsKBz1FnosElvZjFn9S1xcw7uANMvtdvgu5
            kKt0n3b0iuotop7dikx2QoCvJ+4SQH0ZFo8SFBORxsGK3bMDMYFLzQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5REwzTERkMDVsZkpVVXh0
            Y1ZlOXZUUitDb2Z6T2psSzJhTHVkL0NwUG40CndnWW1pbnVUekNPQ2twVXpDWHps
            Q3dIUGlqanlvUDhVUzdRSEgvL1AvUzAKLS0tIE1vamVpdXM2Nk82UVZJY0JLWkU3
            ZGQzYU16OEMralRaWnAzYWFFb3U1cFUK3KY/2P3keC507OgRRlS9bU+5z+fbaCzK
            WxghFhrCq4RYe1uxMCRD8z8wd/uos83cR1KdLO3jGeFzJLlRw4YuCw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRnhYNnJwcitwTkVub0Rk
            MVJXV3F1YW1Ic3pnVnRxQ1ZFWFNFeDlUTkU0CjdWcit6RXVFTk1QVUY3MEhqRDVq
            NGdEMkJmcTlPQUw3SEFXZEh3TDFmVkUKLS0tIEtmVzNWUDRaVmluY0s5NUtrdllU
            VzR3YzdmSmJ2dE5lOXhjM0x0R0RxQ28K+tvuekzOVnnjPMwbflzI52tGcdHSX0/w
            At0wKU3JdSA2YKI3/dT3kCAKZztM88xCIbqIKlTVCv0QzguXRqo2/A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMmJwK2NUMGcrbW9mQ1Rv
            NHBBa1JtZW1yOEhDQ2NpWmQvVHFJMXR0VUdFCkpVNEdhajlkTm9lL3N2KzVVZVlG
            emxlVlJBUlRPNm91Q3IwbDhkZDVNbEUKLS0tIFFpZ09zSE9xY2xzQ0tkQVlwb3ow
            UUd4NUhBdjBzbFM1TVl6Ni80SmZzTDgKUCMJ3eMsTH2Mlr06KDExUJ4gmFy/YYAJ
            3URmtS6iWqKuZaz5eBsEatjlMa9rvhi+/7d5Kel57QTcp/DbjUHsWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T12:26:31Z"
    mac: ENC[AES256_GCM,data:ToNTgqoJxY3skD//dHa/34nlI92gPHs1bn3HtNkL464q8Zju4IzSb+yHbkvm8d9FwazbLXobkfzYnJZyofIWyf8Ja3W4Rg4SO5FYMQFaBrz6K0QKxESuA14e/oY7RIYl0G3uOT5Kijfl7axjwOe2TXsLhgcdODDCOIcABV9uWKk=,iv:0D4r0bWD3lLPjUDB56tH6XW80SNmWfPydjAw24AQe1k=,tag:zbNtv/89mNED9R8sBA42Og==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
