apiVersion: v1
kind: Secret
metadata:
    name: postgresql-openbao-role
    namespace: storage
data:
    user1: ENC[AES256_GCM,data:RUE1KS3Xh5F7dAZb,iv:D/Ubmbl3YQzPKPn+0sYTa9ePXK5jX2K2xQKmLCq9fQo=,tag:sEVG6wFT9xSaWKSikcJvGg==,type:str]
    password1: ENC[AES256_GCM,data:3f+KLmimdxK5lI33mOYP6qec0pq8/L0yuIRB2g==,iv:mdBriERXITzRIvpD3GyHqHCjorX/eZv5keuwkonERsg=,tag:I0irvMdB1Vhctrmse3Aqlw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQjV5Tm1ZTGJ5RnhUYkN1
            Y2JMUzBCL1h5Q1ZVbXNHTzlrRldHL0pVT0FJCm9nTnkrVDZhM2IwcE8wZ0Npd2tW
            ckRqKzFIQTcwazZmUDRHSEJZbmxqUHMKLS0tIDF5Wm9ndjk4ZE5LUWh3MnYwKy9m
            MHZyRG9IdWhsNHl2RHhka00vVitzSFEKmjpGjORAeJAP+FISCGHfDVpXmSZO5rxv
            o2sTrrK5hHbTUcPkRBIohwlOLSLijlJwpV+pU012gyNnCqllgPZsiA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSUM4NnVoL3craXh6Vmdx
            Uzh5SnY2YndWWUR0WmlCRmVtTHQ0VEtqc0RZClAvT3pBd0J4OFhUeXhyU0V5STRh
            SWJ5UUxhZzJtNmlIaiszcGI0Q2NTd2MKLS0tIGp1NU5MMnk4bjEzYVJpU2RUY20z
            b0UydWwvNlZrdTEyMitRSGpFQm05Q28K2Fi8EeujcNp62mLh+a9IN8Fjt0SS57y5
            L8e8Y9JwhUVETFRhWCrakPrzXkQD7YnM5uVsUAJ7mP5wFboOksCN3A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQkJLTk1BckFwMTIwdERy
            cnU1OXEvOXl1QjE4M1pVSmpVcVNwcGlhTWlJCmlnZ1FoYlB6ODYvNzhvOXkwQlVP
            VUV1OWRjYmlDVzRLQldvUjUvaVpQZkkKLS0tIEUvNW5hczMyVllRUnRVS1pFajd0
            M2hWREpZZjg5WTkwckxTcjJ3UkdDZUEKSnmeKXKRcwYSvZGRilofnmYnngKt8uJp
            Gy+iXbwVctmXvqD4oI/grF/Z/zTjD2RcVs4iQFekbkBuQTinJ0tRRw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dDExWll3NnIrczVLNFFk
            MVpITjlMcG82cUFyZ2t6MFdVTnpocnlDQlQwCksyOHRueXZqaE55TjBrMFNkMXRZ
            R3Y4V2lBT3Exdnk5L1JwZm9uSFdTajgKLS0tIDNJNUVyaDhMNmhETlFHSFZnWDNK
            aFowa2lYZ1BpNjQ0RzlyeHphUjY3bGcKOMKkp5PlWipUvZde4+Hbd7EZxd9MBkwR
            R3qiONjWH/wD6KDKHXxF8SqgUYhdsA7MUYTT2HwMFJnsA5BxTv9xKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T06:06:52Z"
    mac: ENC[AES256_GCM,data:MA6DFX8kv1Z7shugOJQmx1tpHJsvbUN7DwXS2Qp026BPPWdfQ7RIqjSPQ13cM7wRF6okeG504FzIbs9mFmjzSYO/z+Pucph7xbxdtVq+jhGMNjGQHFOEDv0BuGXvf+O9fqURJmHmmZTVR/cVr6BqCuHOiWMbQcDK6YX5QNVaHuw=,iv:DsFsWWAsjnpmRfwoT3CLZG2VABhnRbfqWQ+B6jlpMos=,tag:0eQ1yT4j48MpTRtV+CcaiQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
