apiVersion: v1
kind: Secret
metadata:
    name: postgresql-openbao-role
    namespace: storage
data:
    user1: ENC[AES256_GCM,data:sAODWC5JFlIhdMJK,iv:P8wGZCd6J8I+5FhIsPDCFUh2Xd22dp/z6lM2XjWP2gI=,tag:jJb/AE1SN79LzBRUqJGTtQ==,type:str]
    password1: ENC[AES256_GCM,data:rzNR0siS5Cfe0M7ulMVvM3LpHkUcvEkujhWYDg==,iv:OAkHnWXYakl3R4AN6+ivllJvLFYs9V7mX0PmbzZ4Hbo=,tag:VfEnzTfGH/tW2b9Omk1Vgw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNY3lreTZtSzRKZFBDYkNM
            L2xWYjlwZ1ltSEpqeHVNRUVxQm1MdmptVnpNCmE3bDJUaTk5eDhUZFlMa0xjQnJp
            Nlg2Mk9lUHAxNWVhNlJhWG1DWmNlR00KLS0tIGJVKzh6RlVqZUpuRG1DTGcyRGtn
            NGtxZVcxcGk4ZlJnam9kQUV3WU5hSjAKo/NTaJH9mkeWLUltnh+mBeRiw6uEg7OD
            3JkFkCWNhKVw8+bGnBWeWrf7lt7gJrwYbPBKR5K6tMH4qLAyG8Zc+g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUzgyWXBCb2Nwa0ZNOUNo
            Q1NXOTc1NjAxR012RDRjd2hiRTh6dFFnclgwCkZNTGZEQ0YvVFArcFd5bGtkOGwx
            cVFCY3Z1a2twSlphOGRGVURQRXdrRnMKLS0tIElDSTVTRTZvY25zVGFGQm1jdGth
            NTFyWVFyS21JaDdtOUNEdE51NzdJWUUKjWkX8SlEPXgFj3J8dw1+sA2jS9qQDs72
            vHIX3etKMh0oQYlv9+WlgklKJ9pnNdPL0oTaUAVuvU0g3SRAj3Sb8g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWkdjaXJBSVFMOHBHTzFE
            SHRHTmoxUENnUC9jSE5GYk5JMTc2Q2FhdlZJCmttNEpPYmV6bWxtSTNKYnBQM2wy
            SFcwTmwzYm05OURWVVQ3Y2pyZWJEaHcKLS0tIHdObkE4N3RCdVVHOGJYRWR5WHNF
            VkF4S0NpamhlaE1aamV0VmJzNG4ybVEKuzvzIYS8ZOmtp7xyKGD9aTlWSk86IldR
            ccQVMefJR1Dw4dCBaY6WCfsPRVtw7tL5cOOz3PDg7cwJa+O8NoGt3Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBON2htQ0ZZcnlBTWlnTjh2
            NFJDdDVSbFdiVXVqNStqQnBaSjZrRlhKL2w0CnpSUVZQZUJaU2cySnNnYnBXZ2pN
            bEVTZVFrM1dRZmdYd2xmQWh5M2ZyT1EKLS0tIDlDRTk1RXo2SXo1eC8rdnkrYkkz
            ckxvSnVsSDllZmJlcXppeU11UkhrdnMK1T8741nPv1HpFoQV1xah0U8/WifE5hZP
            0iTdemXzSt+1HdIIFv0/TRBhoFdnDEPrGuaccI8+bTLMa1e9IB4MKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T12:08:36Z"
    mac: ENC[AES256_GCM,data:wSp3CTbLYYwpY+tSntt58GtF+8dOF8wC0Xh6tlODqpS+S6eJ4NsLLacFksNew7YxrhLQbPxyqtixkaWjiXZ04CQXUcx/egUaMp3RXtz/SSvkgs5aAEVXq1rAgciwKJ92usKYQbXEnCxLg1KXvIvC7v2egVf/uBuJ6ShmKqJOc5k=,iv:/o0+LOOrggUD0+iYE5+VfoKy057SENR6LOcl16FIUa8=,tag:d+zeoFrVBuuB95P0eRzWBA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
