apiVersion: v1
kind: Secret
metadata:
    name: postgresql-openbao-role
    namespace: storage
data:
    user1: ENC[AES256_GCM,data:gJJBQZbWpjhTHYF9,iv:+JB6O+Elo7WTtlLBxyxciSXBIPqMqcNoUNHCJ14ZAxU=,tag:2yw3oAslCBlcgJ56mfmMbg==,type:str]
    password1: ENC[AES256_GCM,data:Sc3wHem036FucmLQqwLTstlG02/5kgve/8tDmg==,iv:w2s2HFY47zR2+efdIJs+vurMN67IlAkOtgpd45oiNsw=,tag:6HIqCv7y9SRREMAjL1KhGw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCR0dqOE5NOEJiUzRwWkhL
            RitWK1JlWXZYZzNtQjJMS3Npck9odE1WRVRRCkwrS1ZVd3R2amQ2N1NpbEVoT1Ez
            T2FTUzlEQWJIYnRiSllvLytqaVMrOFEKLS0tIGJpYVpZdmhUV0FJM0xYc0FsRkFX
            Rlg1ckdWVk9abFQ1NkFNOHdpbXRUL3cKxfBJe97BIXQ7u4hndTvINyW0BbnzCVAN
            oD91UrsclH4w+McEu0pfr0NAqjD1slhFvtZA/qYlsRdEsSCJNiPXgw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeVNOSy8rdDlUSmZoZXlq
            dkx2TUM4N25CanBNeVJHdGVzcXlBNFh5bXpRCnR5Uy8vdUk4aTcwTXZ3Z3ptS0xG
            QUtTMHJjcVdGeWRmem1HOGdMWGg3d1kKLS0tIEtLN0VoLy84Zno1L0tHR2VoNVhN
            UUVQYWEvQlRaRVFieFFXWlcyUDdXWUUKW22DEGs8sT6AAOLX5+lCx1msulZH+V+f
            kyBvTdCJyN2Imzxoiy++2MqZdkLQmC/te9e0JXNwvjyww5rSgO08Hw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNC81ejRTM1Q3cWJ4d3BK
            NWd3VmJiMjR5eGt2cUJPM3cyUVN4a1lSWmprClZKU3NqM3ArWHd5M3pPc0VmSHAz
            dVBtNlIvejZleUJuQkxHNzRmM3RvZ2cKLS0tIGp2VFlWeVFwWW9ZVldHTTZlb3Zo
            anlQa1NPazJ2NlFiWjNzN2Nsdmp0OWMKtvVzspELASLSWBMjZZcyOzvSXLAbUh2k
            rGl0JmBFr6334xV30kA2dD4G1wsMI81g0Ww3l7+q3dgquxFiaMzX0A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByd0tZTmxpUXNiQjc0RE9D
            eTAyMEhJREhyU21lOElXQjFrdGpsY1FUaW1jClhvektTWUVNTUtpanViQk02VW12
            K3FIek1yekVuMzFQaHFWU3gwMnUxS1UKLS0tIG1NaWVzN1dqekdEU0ZwSFo5MFM0
            L0FGRU5YR1d3eEgzM1NOOVBGMUJXTDAKD0dFIdSGxFABN7HHV5CyMKpxqmwgwkq1
            rLjxADsHYZdmoUmXUxTdQTjtYJ6FRO4zjqZvuKHxy7reDjRee0QPSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T06:59:26Z"
    mac: ENC[AES256_GCM,data:oZhEunkyA6AfyiffdENz1XsJO6xyOUAqSwnDmhy2Vxzda8ck3GHwL1XmPZQc0qQQ0ggnWG199L5U/d1wyorFItkm6bj/ThX8VNu1JeN8TA8+BV283OfQKTIrHuAEGFAbwOGRoesLDKIh4b+i7KLofqMcYbgfuHo/RPh7VIVpbBw=,iv:xp1ulHvngIqlKNGT4NcxfBGKw9Nq5PRvOBccK+CUMHI=,tag:19kEjaPuS8wpGMgUjqw5BA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
