apiVersion: v1
kind: Secret
metadata:
    name: postgresql-openbao-role
    namespace: storage
data:
    user1: ENC[AES256_GCM,data:xjzpNcVezoj+pLRi,iv:4SA9FbFHuykIAy3+zn3Jy6mV5mHPsc/o02XEmRGmyfo=,tag:hHhTztoUE9iv1mEIHUzpQA==,type:str]
    password1: ENC[AES256_GCM,data:nXpwYMO6LxUrsXDKOMNOn5YLX/4+5qLlYRzbFw==,iv:9ux89PjfZL1E8B2yMZCt6Sqy+rhk1MuMURYJmCL7/is=,tag:ngePsdSKOilwT/N08N9UNg==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMHIwYWlaVGpoVjVKaWx3
            YWo4NFJrdjJMdHR0dzFpSG1jMzA0dHk0czJrCjhnQmNrcVBJUkRFNHNEKzA1S2FG
            K3drMUFlMkM2dThmN3p5NHNKalhMNWMKLS0tIFVXbldRQkVCME0rWVZFVmxIalZY
            SzEvcUhiUTdvWHVWN3Bydng5a212Q1kKwtFdVNR5cGnFrP0dLkDLU1XvfjKsuVXN
            PiGXtG/CvND/f6dml913C+vWGKax/jcD97PrAx0UPWU5i0L40xHeEg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OVBKQVh0SXJNdlJQaERN
            SDZDUU1wOCs5VFR1ZGZxcFJvWE1mU1d6TkE4Cjk0cDdJZTlxN3BWK1p6OFEyQmN6
            WWhwdmd3UDhjemFxNzFGREpIZFV5WU0KLS0tIDBFN0xqVERzZjhRTUlZbUpLaWZZ
            VmhTMW9XU3VjRm1XV3N0c2NlTUFNMDAKgtAAr+JNoswR+eE4jEYGN1aOS8eQeDbp
            G+C3ac/2BeDTVdvUy2qy5t6csodC8/SotuhIv6Dg1dnM2CCXhZ2YeQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOW9oekQrU3Fud3VQZitn
            TFd4U2hETEZNWFppN3luZzM5d3FmNWlhNEZjCkV5OHJ5eDk5MVcxMFZWek41Z3Uz
            WHhCOENvbThmNWpobzg4M0k4ZHpPUGMKLS0tIFZaNWMzcXlrYS9wTWRBSDZzWUxM
            Z0xJZDBiUkJJUnZhQjg4dkxPVDJhZU0KqFYv6Z69UqUPifIxFmDELmco3YCzUytF
            3bsEPpn2dDH4kKVilSjkdqGZgUJ9hn4v2HKjeK/Zb/HocbLuV8ohmw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcnNlY3V2aDhrM1kyMEZm
            d2ozVEZLWEhaYnI4ZFp4VkVEclEvZGgyeEdJCmlzWk5PRkxQL041UldZbnE3cTAx
            ODR0SGN5N2VwUFJOakVPYmFVRURRSmcKLS0tIDNZR24zSERtNlY1cHVJNlQ1cmtI
            Vzc1dncxNURCb3BNWllZeGxSUEI1SXcKoepwavmQTCeL1G/eIKzMjhnPHwpAl2lm
            EayrKTW6rR+ECu9FnRbB9JKAxcpOFlcrW2b9hRVfifd9A6tNtOiwKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T07:04:54Z"
    mac: ENC[AES256_GCM,data:RSme6lPRYaah4dKEGElhbtNRuHwuuYnNG3spscAXy+40gcvmdgz059Tl90cAB00XplSQKKBMZs48IPwUyZHzNi61sNhCV3CJsMrXABOzGfVBQ+mnOWzFhbACvlyCnJBZolhQFGywLGfTnMVsSGQrDA376yoi0OX7vbuDKil/PZ8=,iv:/3EtzWPj/90v+s4xKjmiCcGhGr3vRhZHH5lCuHUyyz8=,tag:nbBdOgNclBQbihI6cznnGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
