apiVersion: v1
kind: Secret
metadata:
    name: postgresql-openbao-role
    namespace: storage
data:
    user1: ENC[AES256_GCM,data:PyBJVR3AACbvJ014,iv:AsA5eibrrXR0bbmqdydJejsQBghsc72Ay6quC3vHpzs=,tag:G989Fjy6nAQyBpAUhZWIEQ==,type:str]
    password1: ENC[AES256_GCM,data:8BuzuRq3g8dOI+MCU7mmeyn6bPiNys6qtXxjvw==,iv:1ePjJYx/SGOmIqg2PchQiEs7KmcbG5gIt93UC6qYaxo=,tag:3LLbVV+uMq/OFqu7Je5YHw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVFdZRUEyR2haMmxQWnVY
            aklFOTN4enhvOWN2MXFQTnZiSkF1RFJoR1E4CmZGZ3Z2K2RpU0VHUUJzLzhzbjYy
            SC94TW5Iakt4ODhubmY3RlVBdS9lTlUKLS0tIG1QbWF2anJ4T204TmtFYWdPTklz
            NGhRTStKUTFOOWNJTWZkelk1VXA4R2cKSce8POuKynHd7JjxQC3Cv+YG3mU2WZUS
            v6bmm5JF+ut7Vkg6uigMayJnxbJYrNZIPfwSjW2ajralLnOTWq6jKA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4a0s1L3BhdWFzRERxS1ZF
            SHUxbk1oMmtJQjg1OTVHekpQYWF2VnhtNlZvCjRVQ3lBeFZJYlJlNWFLY0FGZXdZ
            V3JLVmdaL0x1d21FTGhKZzJuRzdFcFEKLS0tIDBhZll5VldHOGJPOHRNcEphaVRZ
            QWx4K0wySWJWSmZKN2tmWS9RbkhqUTgKQ7AeDDfRJi0llfulf+RUt9TYc1DIqpCk
            tPQCR+4NZHUZSwfOV0Yjik2m7BRtZRorkZzgwKN7tHDxoWJarmIcBg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQ1lyWnVIRm1XejR4bjlq
            dHo4TThoMXFVWUY5N2NvekViN1Yrb0tqYmwwCmhIVVlYVkZkd25vbUxJeGtRaUJP
            VklTb2NXUlR4QTdkTVNkZFhoaDFEUEUKLS0tIC9JWHV3N292bkJCdzc0bFE3MXlO
            bW45UTVQNnVMR1UvdkRBYmFUWUFkUFUKYHGxv6A9a5eFGbKQ8mqQn3QIOhqiqAe3
            eA5qmQ2IP2aCI9LVr3JxWAcF/dczPS2TMOUQDp843pmSX43W6vyL8Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MkpzcGdPVEwxaEZwUE1q
            aGpwTk96VVkrOW9IdVFpenMraEFJTmh2eVI0ClM4OTl0MVBwZzJFVWU1T2pzTmNN
            UGdzVVV2WlUyd3NoT2tNZVo1RTNIWkUKLS0tIEgzRjdvQkVLbDFZNVl6MFZEZWJ4
            K3dUWnBxMjRRMjFMelJTV3BOM0lqWTQKO4BxFsJYnOI0LncAO4EQkFHKRUdee2m2
            B44lKyZqSQSi7PMAjue91FNbXEgj0hV1BgkepvRm1PxDLCleEwEROA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T07:30:38Z"
    mac: ENC[AES256_GCM,data:4tKwDrfRvdc90zdden7CDVOtTec/3IwfdI4nFaaAlw/DQWAf1UXdI6kVoD+HRzKSTB4O1R+gaemshehw6sabMnb2hbcpTE9UqUc5tSz5fbgdQRoNOleBVWcTR5aOLldNwNG8BfZgmXNQxo8fYAsshYuTClMjdXpKdV02aDu02ns=,iv:Rn/g2ei8wHKlMO7RpfGCjDGjNrFSkEVh0t4RqfCWjCg=,tag:OII3qK3iuHTnvZ5bUXGMtg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
