apiVersion: v1
kind: Secret
metadata:
    name: postgresql-openbao-role
    namespace: storage
data:
    user1: ENC[AES256_GCM,data:BwORMro1ANprIKlB,iv:hbcO3+djYJx1WtFPiUiW8vhHb3RTCuk3MJlpOx8GKjo=,tag:V4pg/zMZYvCKigcYh8ZLcQ==,type:str]
    password1: ENC[AES256_GCM,data:EJN+0/r9l9BCmPQuT2ydWSlPGIiJ2FcxBQWq/w==,iv:EceM/gPltG3cce3XdXXLeXS+YcaVAO/qo36BCcGUhNY=,tag:Rau9awYJQ3j7SXAUhvkU8w==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd2xQMWpkV3R4THUzV1Zo
            eHloWklQUGp3c2pYRHFNS2szVjRETURhNVdRCkFlNUFGdEV0SkVnb0ZtWldKRDZ2
            eXJ2d0R0UXcxMERWKzFMakY5L203RmsKLS0tIG1mOGtOTjIrT051U1VwTzg3bDZK
            cWFLVWlraHRJbW81MW1JdDJpYnZrVFkKGXVBFIBQQuQQzSVgzZWC3y424trf+hJX
            f7CV0FRHGuNXFY4Nvgww0SUNaNiEQLzQkhHnW6Vs/gWToUepv1wKoA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWmxKZ0E0ZlQ3Yko1ZmZU
            d0NSMHpvOEZ3L3VzdWxJNGFiNjB3d0hpeVVRCkI5RUxGdVJPbDI3amFsYlhEaitz
            V1VVT3FLanQzc3N2N0hRYWhSRWtmQk0KLS0tIGd0Y0NzOCt1UzliSi9XbnNVc09p
            TlR5SE55WUd4bEN4cktOSitTWWtweVkKB/PJ3JYVKoieM9O6u5ccigjhAja0Q4d1
            xwjTX3lrecc0PouQlQaSZVy3T/1zudRhPFGPusNpskdTdfSYkuurug==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZ2lhcjUrT053QjhqYStu
            UDc3SmN3dkVYa0xNNVAyTHcveTNWcWlIVjM4ClROMzBzVy85enNpbnduSlJwRHFa
            ZU55YXljNWprc2owT28zV1lDMkxrN2sKLS0tIEQ1Q3pMRnhEYTdwN1VvZzJxTEVV
            bE4zdzlYaHl0ck9SR2VtcFF6cGduOWcKMyRMnKQDvP0+tw/2QbxfHStAD0g82BjI
            KHsT1TIUDRf6b+7tMuIJ0FdI6nGUT0oaKO4zUpspM9/4nCN6rOGaAw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVXdqd3NkTmJvN2QydUl1
            MTB5YTNRWjV2eG9BTENnU3V0YUVBSjByMzE0CmJ2cmVSbUlYTitnNFNlMzRMNUht
            RkpYUFo2RnZ4MUxoZzZ3cnYwTmFOL3MKLS0tIDVtdldMb0h0cnlrZnJlUHhRcUFr
            VUozNEt3L0QvSUdsMEYrWVZzb2lrdXcKy29x/qVQGdR995Um5KMrXLbw0x9HYd/s
            lLmPYyqFsKf27USHp3lm6AUHI2lWYY7dU1pBEPOjd7MEZK/MHauoyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T07:23:58Z"
    mac: ENC[AES256_GCM,data:EIcRFcRumHtKuJWdTtWFhwifIxk9JKf9pB/6Ccw4jMAOakp6z8vlUQX6FPyqbjXruNBo4gVmaKLOCr34klxgGHjX0tSeqqWTd87Kho6wu0Ebkp54415jEJ/qy57g+If5nQX0UqMNOKRLmymv2r4pFNGGVT406Ob8/AJOobVaaSI=,iv:np1pJejzlJIfX7V8VCmXE4v6uGV/KymIFX7HYnxeJ0Q=,tag:dRriRDilyncqzzJUZ1m0og==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
