apiVersion: v1
kind: Secret
metadata:
    name: postgresql-openbao-role
    namespace: storage
data:
    user1: ENC[AES256_GCM,data:Bx4Dfj1WNPrQMIaR,iv:oCWa5nYQM/7UssCuJ9ZZ3qJ5jN3C2FwrYxFX+WEVrA0=,tag:lKJJib4JNROIpW1GhaSPEg==,type:str]
    password1: ENC[AES256_GCM,data:tJ7YiSribMZejRGlPtekmW2B2ykUCLFqlVZmdg==,iv:JDmG1Qss0gPHs9MRNXWKbVGj2cF2gjplMGt1bWO0WUI=,tag:OZk3oQSL6bUusqvVHQd0SA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNGV6UEdYVDFLTnE5ODhi
            Y2NGblBIQ3dPaFIzbzVkdFA5R3dpL2hRNGc0CkE2Nnp1V0hPVmttdmUyUzhJK2Iw
            OHROcDVRYmU1cmtDSXNpcE1JcVV3dW8KLS0tIGl2T2QrNVYxSDgyVkNyY3c1OVla
            NTdwSmxEVDlKNGp4ZU9YNkIweGYyL0UKmuLZAiWHk7nncrgYBK3oZiFf0xE6gQZz
            25sDSCq6Sw/KvIu57Io3L8TTWwNZB7QY4mz4l4OLAcyioGfFLKfnJg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUkk1Rmo1cVZqZmxXNjZr
            Q2FFekM1Nm5iU2RhYVFQSG43VVE5NmJWQlhJCnk0RngvZERwSFdpRmZvbTdVa1J3
            R1BhLzUrOU5WRXhTcnVXK1lZUnRoU1EKLS0tIDhEU1Z0bHlmaC9CVTZzN09oTFgw
            MERySWVMWmZrQ0h3c2lqYVR0QkVkalkKnPB3vW8rfJOQ5WR80elYm/FAs6LbpG4S
            P92qroWXmmKeW94gucRY25wjhNKc1EbCYd8ZDuYcFEyHiUuI2XuGbA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aHZZUnVBUjRwSEhXaUhS
            bFlRZCtsdU4wdmVBbTYvUW5EVDlieVArOGdNCldLNjBiZWFzNWM5UXdJQ3VzRkdP
            S2VoemJ2UWlkUG84SnpSUm5ZdGx5amsKLS0tIHJZUWR2VHNUYWFSbnpKNDl4eEVo
            U0NEUHBnQVBCeXF1c3BlTjZ3VXN6bkEKnE7tDhFRPwGtDiENNqCPtn6kUmBqAAjC
            VgEn7N6TOiDMZmDYx7p/DHolyszZtmoU6vm9B+Sp5jCJxDwgCVXhpw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdHdINVZEWFFVNXpEbzdB
            ek5vUTc4UUNzQTdZaVFEc0luczBBcG92eEdrClh5TURsVHNnMEl4V1YvUHNSTVV1
            bTQzdTZtK1FDYkE0UHNlVGpOMzYyZm8KLS0tIEZOQjN6dHBlMzUvS3BuQmFyQzVr
            M1lhd1ZNV3lyNUFKUzV5a1lnRHFCUTAKSLLxr+/wo0LBqHeFEbNZJwndcEETFn4x
            JGqHEh8Gh0tD7KXUXUQEMaKwosO9drrndSiABrwbP7fkyK6zIou3vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T15:06:24Z"
    mac: ENC[AES256_GCM,data:kFLiGyMT8+11UFMCYsIVzUp5ZmIAsTsPk1ZGcgtjMXOBKevzFH4fH9q4vsWXItBXcacCiqIQCZS5omnS0jnUhR0EVKx5fPtiLUsWkpJXsxDVoJNKCEs8VfZvPy3TTcTYbfXW/Ba+VYlJGpcObNoFCCANCTJeJ+f+ebKHoimWUbE=,iv:PMVpSuIDDVZ6lH/9ym/4v2Fopwl4KkjGIJmAc+GMKfo=,tag:6ulKd9sQgM9c7ESHv5UFjA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
