apiVersion: v1
kind: Secret
metadata:
    name: postgresql-openbao-role
    namespace: storage
data:
    user1: ENC[AES256_GCM,data:zoRw6Aog4QZ/kzx8,iv:BZo8LKAEn4Vr3Kw53UH2WkFGV/lItATXTAKieo/yiI4=,tag:TADZlKnxXi45vxvoDUcrqQ==,type:str]
    password1: ENC[AES256_GCM,data:E75qaUEDAjO2lljgJ7pnDDPCWVkcl5ztS9lENg==,iv:nw6I81VkvOiy14xW0m5mFCqY+VQrsL+VRel6agQ7enI=,tag:IGSZ2QUobC4wcfJLuncveQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWjhmSFNNRlM1Rm9FbHdF
            TmRaS0dUQkY3M2xNUVdiWmpCaVFMckNjL3pjCmdNcGdNbU44RzN0WjI5RFlxSktB
            TUZWK2VhRStFSisvVmhYMjRRalJNN0kKLS0tIGp3cGU1QXIwYkdhQmd1aDBub0tq
            TUxHckUremIrb1lYZGtSTGttcEdyYU0KFusHFy+bNkwbIBDOBXwwzrlBWLG1Nafp
            heQGMx4Gg2pZkOcb3WSksfBGASZYxTXn/ZoEtBwAW3HLnt8vL/MUcw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV1lkMWxjU0JxWjlBb09X
            RDQzUXF6ZGg3SkJNM080aXZvZWJXSUVQUEdVCmV5RVpJZVdXbm95Z2VzOXBTVjNi
            UzRZaUx4N0Z2ajUvdDBLSXJBeXZNUWsKLS0tIDd5Q1dJWUw5OUFCbk5VL29Fbk1x
            VUkyRTc3dlp5WE1zZnZ6TzNnTjNBZ0kKyDPELHhqmgGjXDselIDohDHjtJgvsG6a
            am+AC1xDF76LO5mz7OHdkbZJC98pcpAYBw8xqof27nawIlojhoPodg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUWVNS1hJeXk3clJsOFgz
            Qkh6SkdGT1hrVkRyY1JNMjJvZnF5UlhUdWdBClJFRXEzS0tzbHk3YnA5d1lvdVhF
            NmprUjRoaEpxSGlWb3cyd1B5Mi9sWHMKLS0tIEdHNHZGcENBTG5LZDJzM0FvM1ZS
            Ym9yenZoazRILy8xVksydWZ3Q1drRm8KFF9rKfeOyYZ6ZgWrGIYBXxygfglSP7mx
            PM+WuJN25wLcEuuPiMt0A3zFdENIL4vCA648M8E5DcZoP/n0hJSMzg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NjZkbDM4ZTY4d2xOZWFh
            KzdGa2dvRGFic1BZM0dhczM5UWRTNkU2TlZjCnN3aFVBamErVDhKMWNSVlFYRjBT
            SG81MVFOVlh3ZCt4Q1JrenkrQnNvUTQKLS0tIHFEM0E3YnFtRnpPK1EwVmJZc0tQ
            andGZGFGTlFCUjBNNlBybnYzOUFDZ1UKv6tNzuEwXaa55F2fZxpLBhV1ZM5RuYY7
            N6J//RAm0ApFvEgmNkzjTwJP/lLpPSPKHOrKIFSJ3k3745R5YZ6KZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T07:34:04Z"
    mac: ENC[AES256_GCM,data:NaTaGvkSk2MVtrRHayUS8CB7wldIpK7yzQPiORA6dy4XILZlpX54rTNFwxyOmZDnkEP3594ctj2V0Z7TIuGaV0JzQZU7BLDJWDYZ5Fse2SIdMZu+FIHYPgZui2M2havhqRs2ShfHpkIwu1YhNM3fegDRKsig/e93v0rFcbf2TjA=,iv:1YiXDrMyeWnjL6W52uhAN1xoG+gQ8HD+hIzPdShaWyU=,tag:W5/F0onbLBnhLG6u/lGrsg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
