apiVersion: v1
kind: Secret
metadata:
    name: postgresql-openbao-role
    namespace: storage
data:
    user1: ENC[AES256_GCM,data:QpUe6jOjKAss4Yaa,iv:AwJdX3aNtAfAAERU6h3h8yjE9pqsJP8sAWJNgt3y3PQ=,tag:a5F7v+ufYItAIlCq9gdwug==,type:str]
    password1: ENC[AES256_GCM,data:+GIA/7eQ15YPUad2Tp+0ND8tZbOUg7GTNvsiGA==,iv:OgwtIrQBkRph5tCS2LmMVO2bYUdUWOoY0x7riitNbuM=,tag:k6sbmahSalyaWoe5GY9y8Q==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUWdidXUxaTRCSHJSNUdK
            aW5iQkhiNUZhd21sTU8vR0x1Q0RCWkk1Yld3ClFpbmtDRURsRFNmais0Sk9XclRN
            WDZxTk92TXVxeFB3Y1NaaTZ6K3FsZzAKLS0tIERRcHFVMnhxb3crZGFpWUluc2sv
            ZEtPWWdud1VSWnBvWDhIR1V4R1Q1RTQKo1jvXglzLcWk9EkgeZuJP5Nc+d1khUmL
            OpBvV0jTwvVOEYuIaFcnNLcrOTBY49UTu/N8PRF/egig9t6y1qoJxw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VHJqOGFqbndscG9nQVRn
            N0tlT3NVcSszZ1BTeVZ3TjdmdU51akNQS3hBCmI5N1RRYWFVK3pLbzRVQ3hTTHR5
            TGJEZkRkQWh1ek5oWmhEbC9XWGZnTFUKLS0tIEJ6cmZpMmRFdmdva1NXK1JIYWth
            c3UvTkhWcjR4Z2o1TmxUK1N3My9uWFUKUDn9Tivx3x0WLSLkGNDlMVpat+iBmJzF
            iT6dG2mmtgHCJIXhEDeujgcIVwAIB9cTbrA/JROY78mhzOH1gAHIIQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweHZwaWxJUXBUNFRBUldB
            WVpHb3pML3h1K2p1dlJ3TjAwN2JKUGN2VlhjCnZrRHltVXhZdnUzVzFwam1QNmFv
            QkhqVFh5dFg1SDNmQ1ZoekFhNlFZOWsKLS0tIHpCZlQyNDBFbGhnVVptbWF3OU5S
            dUJiK1lvRllOeXVJVkhUMm04TmxudzAKTm3CT6jFUUfFBMfewLRY8b2i+yPRV+N5
            n88YRLXGmk2pL9Kabvol0DDBF3WF9sEve5OwOU/FEJlhUKD+v4dBAw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZ1k1TUdyRjd3dnlhR013
            bjVqMENjVTV3S3VVQ2JlMldVYnA5bFBRRVdRClBPSTVxOTJrekpka0tqdCswUnhS
            RWFWc1kvZUFRbDdiMWhXa2p3NEp2V1kKLS0tIFJOeElUL0tmQ1ZQalVaT3RYNlZI
            aHRWRWRaVThwZXlka3lsSUE1bDg4OWsKhFJPewvJvPI8zcvfHnp9GDfa/ONyMZcj
            LDwJJKp8U1EpTWqU1T+G+HrpuBwYKSMSdsn2u+33jMNBd9+vg/xcJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T10:50:07Z"
    mac: ENC[AES256_GCM,data:+s+YoUQ8jdBL4mpWCs5iqVIG0zxMu3n0ykwphUD9opmURYBD2cIdj6x/P5u+U+dHhSdAz1ODRFzyz9SW6KiXzJ4dw40dQAwXEvpNcjEbgHp1MaDnwCTG8s/tDtFu/cU9hyehLp8a45p/AWP51sbMy+cpaHBmwWDc7ZZqv7MGn/Y=,iv:T/Z5YB51w1mIM0FJie64UNyF1u4LH5rCuaw3w+q8XD4=,tag:t9JuzLKV7Z7XHONXHIklyQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
