apiVersion: v1
kind: Secret
metadata:
    name: postgresql-openbao-role
    namespace: storage
data:
    user1: ENC[AES256_GCM,data:U9iGtQOZFJb33+/B,iv:8m5XDIrl+Ct9UWKfncLWgxI+YieTFN9vciVvfcOh/NA=,tag:KhuPq1y5QUh538K1TjgXqg==,type:str]
    password1: ENC[AES256_GCM,data:RW4YrpsLPJf/tRG4oTHlFP77SmOug3zgbX1RRQ==,iv:P1dXuFRAxN0vKQQlCd8ekHqgofE8mPEkBlykKQ5bZ8Y=,tag:/FDB7DQNMyXXygKuVuzN5g==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSlprUERPTHA1eTNMa1FY
            NURKK2J4WmRUZWdTZHRsaURwRTZkdHhHYmxvCmh4N3BabUdjUmVSbkR2MzlNeGhq
            REVmZEpsZ0NtNjJCYzkwY3dPOXhjeTgKLS0tIDAyK1hrQm9jSU1MdjN1dDkwZE15
            SE5LNHlMNkhzUzVVNWhJV3ZjVXBmdzgKx0ivkWvJPxEdUcEJdVKzF9R+f3bp8MYR
            ndIuQOT5Nps9vBML1SMgJjaDs7tYa81x6YK9wkRnXfywte+ZuOgDmA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOXMvbitKajZiejMwRzdz
            UHhkdXVUTEdMVGJjOW5adVdPVEFDazd4ckVBCnJoeGthMXVibVZwYkJiVmJwWjBN
            WGFnWWpzOFlaRWk4Tjhkbk5sYkZJUWcKLS0tIHdpaWZQd3BZS2QyR3d6dTVnNms3
            M0lKZkxXVy92QXZsMGRhd0s2aW1FM2cKnJIcYvi9if/It6bKm6cgUe7jiNHeMr+t
            HySxcunZEI+oLjY03jyGeSDE3vHsjtEp57x5vbuSS4OA8pJKnWz9sQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNWVzZlNRSStHOS8vRXdF
            ODZxaDVkdVhaTWhVdVRPc1dZaFdPMkt5ekdjCmhKT3hXZWd5TGJ2ZmhLV25ycVc0
            eWJSVDFTN2ZZVVgrRnJWWGFzdFhFcFkKLS0tIE4zVXgzeHdxTmR3NlJPTUtqaERX
            a3MvaWlCQlQ5NlhvMmd5NUJCeVZMOGcK6rou1WRU9y/MFoUMBFYel7BQrUna0XO9
            awO0C3SGkJ0HN3PdgtyNTEawb3F+ItCO0AQ4fc4RmnflbV5uKBw1lw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWE4yTWxIWHdaOUdPYUJs
            SUFmdTg1NXp6b3BMR1RiMldUbkpBc2lCbUY0CnpFR2dnczhGM283YVdjRDdrT1R5
            eE9JSTR2WjRrcmN4bzQ1S1VmMkVKL2cKLS0tIGM3NllIQ1N0N0tZWndCeXVBRWFZ
            Um5PbGk2TDAwTjlQSkFsVEdMcTF1ekEKeLyIz/zpOabRzaHNGHDrEE4XXucdjWCu
            rxkU6EqzGaWihQph6ojEAINjbA9ItE8RSsFU6W1HVJychlbeVhL5Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T11:31:47Z"
    mac: ENC[AES256_GCM,data:Ex90NhPzVuG2i/u4PpjbemLNQa4Wyt6+1IT8Hryh11AEk+bz+HdfhSo81k7It6++KtUKUhn0nEoGYy8CaEoYgWQ/J2SMZCcKyAWUUaAytdSDLz9Ao1bBCXWeig1PZDZSEdNpjGe5cUX8FY3npOTSC50GL6YYdG1gbas1V/d23Qk=,iv:ZkZE+TU4Ncr+cw4eyC5WnnQu906SabRBRghlOPOugq4=,tag:KyUrziPEGUEZzplbdOroug==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
