apiVersion: v1
kind: Secret
metadata:
    name: postgresql-openbao-role
    namespace: storage
data:
    user1: ENC[AES256_GCM,data:7EnDH6mC2XXaF80A,iv:u39hzYmwvepDbPZuJUsA7r4udQ25/1GySDladPLRTIM=,tag:PwtuFX4zcOF/BpXBY3vT/A==,type:str]
    password1: ENC[AES256_GCM,data:gbdiGVIXqObMgIFb483roHKI/is748IMm6v4Fw==,iv:5mpNP+keMHZxKEMzLoCIim9424k3/YkLXYFTCxel6PA=,tag:xELnESp5M9PKeM1yzjKoWQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSkxENG9ROTZaVE1ZVnF5
            WGgvU1hRQU5GMnJUSFRXUWVZdUxyN1RRZ25zCmtvUHFWRGhTVE9rUDlnbkF0c3VW
            VzdXaUJyZFRGV2x6M0ZHMndGVUY0c2MKLS0tIFR3VnNJOWxLR2hVWXplNkFDNXRO
            V3V1ZXQ5c1U1aFBSMEtlckY2M3Y4ZlUKniHU87E1Vd7A8EMxdYLOtIfpFxXi+/uy
            U272xsZSHD65C7EyIgh4u8gqAymkucl7l18C2PAAKA/8UQR8f9PHSA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3a1laVmJXeVp4ZWs4ckNU
            Q2Q3RVZSL0pTai9aWFpleGxvZFR2YjNBZ1JNCk50RDZQajM2SXVRZzJOSllOU2tM
            bmRrbDkwUU83SFhPZ3pQWnJYMFZndHMKLS0tIDY4OEFZQlB5cVBmNVROUjlLR091
            ZkR4Mm5jTTVGUzgwOWJXVUhJRkhhUmMKlEbXVUIRPaCz9y5wfLedXr2+CpmQM/Mw
            74YGrq6pXS/2Pc7V5JLeAZr8ngy4Qg6WVzO7bWWMgmbVvYjICN3g4w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTEs0T0VoQ1VqUzVNYjNC
            TkpMb0J5a0R1M3IvaUhiTlNlNzFqaU0zNERNCm1PYjBXVXBTSmpPaTdabXoxQUto
            RHhkNzFBSXgwSkQ1RWpXSW56RW41SDAKLS0tIHhJS0Y0QmxiL2dHT0VtN0xRcEFR
            UUpxZGZOWTV1eURJZGRjWEkrait3UzAKM8m8dZgNYsRRYeZJd5TDK4jGa0bHCB0g
            GiVRVDaVH+q0APVl5IdlZpGvrInPX1h+jop+2K0ABCEXBDy22KzDqA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MFFma3ZsVUlSOURFTmg3
            Rm03dUplaitDZFdtbm40aWlyUEljWUZKRlRRCnEvWVA3VnhVNU5tZUhibDgzdTNB
            SERxWjkrdVl3M2hCV0pJblNoYTNOZTAKLS0tIGYzSVJIL0tzTTd6REoxSzFJNTFo
            cTZjM3l0RHByTFk4RFZTbUxXa2VPSTgKRroyTNYCAdCm6Kdun7gab3MkcKFZaVBg
            DZ6PyQU4RoGSzeVuZIt4Zuu/CDj3cKD9MRWqTyluWp6NX6b0+2sNVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T13:46:51Z"
    mac: ENC[AES256_GCM,data:bFjAT5SvEeLP2wFX1CgX96Zh/3XZmvMcMNKDmgdzXcYIZ2Jq0uxMtDI8CKISWOuss7RuvCxdlXeRWD7eqC0ul3Ij9viv71xyzFGZyG9swaUQqxypeeFBGlLiJfgIF4vvB6p8nnSbWFWV8ANPKwqikZ1+qm4Lzjp46xmYDDMnBYc=,iv:ewBlSc3gHWf5zrcMmoeka98gEve9MjfEaZ55YTagO5c=,tag:KQ1U1IAHEGUo2Ab051yRdQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
