apiVersion: v1
kind: Secret
metadata:
    name: postgresql-openbao-role
    namespace: storage
data:
    user1: ENC[AES256_GCM,data:wiSgWIiwFVq4UYCf,iv:ubqAJIsWgYXGDy10I+qQLRdL7QNq++TuWSlCHRCTnM4=,tag:xopsZ0VXuJmjO4COvYVgLg==,type:str]
    password1: ENC[AES256_GCM,data:fbKeSaixg06boZAHVKEJYNbvxV7sVfjo4wwNuA==,iv:15TwRkLwcE0j7PeeBxMJ7B7gIb4QL+dA66mN+3DZYhU=,tag:NKRRIyztoH7zp1PMVDUIAA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSGxNbUFVYXFRdEh0ZWhN
            UjNnUStXclplZ1hLeEVQdG1xc2lCWGpobmdvCjF4azBFd0Y4UFFneXVMempMaVJO
            MXg5M2RySVdKTXFKRXN6VHlKUGdzc0UKLS0tIHZZcG4wUTRqL2hrT2FaNjV2Lzdt
            VlNwRmZyc1kyVmFSY2dqWXJzbUIvbW8K5CRqAAK7zz6gjccWPwsaIw/UycLbRXVk
            oqoRuazdel+n3pSweBBOXqeg/MrOYRVwavrCEs61ry2paFzkO1xPaA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUkJtN1JjM085LzhiYzUx
            SnFVK0g3OTdSV2tlL3NpenExL01FUS9kalhjCmRnSGFYNWFic1VIMGlGeTJwemND
            ZkxnSXdqYWl2cHh5S2VpZXJaL1pucUEKLS0tIDRIdkZmbFFrb0k1eUhCUnBzaXpx
            Z1IyNE1ac1crSWg1cVZGaEliMUUrWFEKIgvQrEbXPZyw6pWjZPYKpdJM0k/s+eYX
            Ro9uLbNUqxi/fiyNcNQ65XXZ63yvWYFtsuwg6J5KFCev/uur+6pqng==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdk5Xc3RqVlhRY0U1VURI
            ZGVQK0FpbGVnNlQ0cGV2NWsxRk5KdlZGSDB3CkZkS2FBWjVqSGl3UmJLR2RkUGhS
            a3kxL25vZDg1ZWdzR1VUbzM5cjlSZTAKLS0tIHRNNERtTUxMajdSUTVNK1d0V3BU
            Y0lXSU05anFsRG96czVNZzVuMklYRVEK23KewMFzXMo0l17lCYSv5SboewMslpCg
            /hRl5OL+HgWkbcSu3hKs9YQ1jtfQto/VIoy4ejExkacrJw50Ei9nUg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoM1g5eUkvRjF0UTFEM09v
            N0tOdjNva1VpMDZWUytNWkhHdGp1cXM0M2xzCjBya3NPYlRJOVZ2ampPVWIzamVP
            cDBWVXhacTFwR2VObzB5empFV0V0Zm8KLS0tIHpYOHNMck5HUkR1d1lFSjk2dUlp
            MndlOUFDSW4vOFBaVlRNU0kvbVRwUVkKicKfaWqpE8xyYxWeB7ciZFJ9YfLUPpzN
            zgl6M+p2ZY9ZkWQKKtCFcdrISPk8k+0t22egm39qckNccJmW0OokTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-23T10:50:36Z"
    mac: ENC[AES256_GCM,data:h/KjtaggUd1SXfeQFBBQrlfKr9YLcXHLyiRW+55Hd8nN8cBrHAoHwzMfSNHPPpA0cZvJp5aUS1XD+CY8ewDVzNcrjYX0qpWklTKu0mQT/0RnZYZ1e8XYUDOK2v636qLKWTwTVtq6ctnWVZJ1ZnbnnUTydBEkUGqF8VDDhAw5gZY=,iv:O2lGsLBFJmOJZr27DjXOuiPPAuqGG8rJpgyM2TOL36A=,tag:LKAcgbNsYl/jTmxN453OQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
