apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: service-account-issuer-discovery
spec:
  storageNamespace: service-account-issuer-discovery
  targetNamespace: service-account-issuer-discovery
  values:
    hostname: oidc.showroominfra.kms20.shoot.canary.k8s-hana.ondemand.com
