apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ratelimit
spec:
  storageNamespace: envoy-gateway-system
  targetNamespace: envoy-gateway-system
  dependsOn:
    - name: ratelimit-local-secret-sync
