apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:RvbGbmTKtlT1DA5RaZXWY7xytX4dIU8J6v3/gfoy8ioalBirUw==,iv:TJakiQxyMrFLVrRHijB1gNTxRK2iHjUg0scoqnqPl/4=,tag:0FK3JIQyVEYEfbylZI+kdA==,type:comment]
    token: ENC[AES256_GCM,data:PZ8dMwQSWlNq,iv:RyaT9R/qiZIPjWi7qxA16I/oIkOStCnsrKjTuQbLBiU=,tag:y5+62vbpNgRHFRpO1IzcdQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRTF3Vzc3TnV4WVR4NUZ5
            aE14TzJkUXF5bzc5b1dUYVZKL2U1KzVwcWk4CmJMSlk0L1YyUWFzSnNyQUFWVFBY
            RDlSZVgvQTRQVG1leVp4NWVqS3ZCY2sKLS0tIFJRZlVJUDlsVHA4WTV5dktpVkZG
            OEl2ZXh4eUwrTCtJZ1kvenZHNGp3cnMKWUsd5VEnvEJ0ub5CV6TtHHqvdTe0xj7Z
            Db5ox63gidYasQqPeeLEBSleiRpXRcveHzxp3BHxnzY70W+/zmxRvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-10T07:03:18Z"
    mac: ENC[AES256_GCM,data:cdIfJ6VY0nPBYZ09SEtmHCCM3X9SawxmQlkEEEr1IP7MXnPIVmiVSh931SUhD3gHia9K2XYqIntuZA9CtBRzj9bihVweGs+27cxBBOFrXuR/aVT8y8jZI00nenJk06xGX1Agb3nTwklR3mtYVosqGVP1C6R34B6yXcAz7NYoe3A=,iv:2rlZN1Xb4CbGu89egzKtjw0vNVvS88CODx4AWtE8CnE=,tag:UiiRU4bSdNBVUuGVj4Sudg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
