apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:sVnNo3quCmgkiK28GmpJO1RbzlJTU5FiCRPXiIkT/duyZ8cKCQ==,iv:MXl2e5o6WPHuqttaL9JIQ75FE/C8FbHguQoIjHMGxQY=,tag:IXBbpVUnxq7qoTzh6U4Akg==,type:comment]
    token: ENC[AES256_GCM,data:Tki6fQTXEapM,iv:BO/QUrYaBkuuYwRxCqfinRvaASKkLKZHGWdQsmXn/uw=,tag:o7BYwLKFZOHlKtri6z+73A==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmxIUnJDU0l5dXUxUk9r
            aTR1WHJYRHZLVmJIenMvbmxMTXVYZ1Z1bWxnCmptNnpOd2tiRVU4ZEp5a09XSCtx
            SkFjVHVFUEl1eE9FKzhnVmNuTEw1ZXcKLS0tIEFTKzZYMURSQllWd2w5dmF5WDdY
            Q2k0MEZTMjNITUpnNHd6ZVNVVFRQNHMKM75dIhngoyNUiUHCK7lY8sJc/ctnyBAo
            KtxebdQ13/7wauV30O7Js922YisLpnUmUaskNvj6ZcCbtAIt1RpaDw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSXl6ZGRJSHBsRHplV09V
            QWNhM3NyV09UZk03S0I5WEZwNS8vTDZqTFUwCkFIQnhwc050VzVGWldMeWRERlZr
            akNlRERCSktoL3Y3WnRzWFVBK2lQTVEKLS0tIDdOWkkydlVmRnBsS2hFZHZjUUNw
            b1Z0cXpnM0ludEpRV0gzZkxmR2VsSlUKGMEWu+blg0Hu3jKdXtvfawKlyDRTyf0C
            rsw9tRN/n0w0JCYdasj05mjJzAHn8qiSWIq/OnY0xsYEvSJrzPZW9w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tqkl3fq2rf73g07e8s2falaw8cuself395ev7u0mj8s02tpdsa5shfjt92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0a3prYjEzNXZKVkdWZ3pK
            QjZrbjFtWVYrSHlHYWtQT2EyVGZRTzBDNWdVCjFGWkc0UEJWU0ZUb1IrK2ZRWlhC
            Ti9abWpaaUUyYmtEOSs3YmI2T1JlUm8KLS0tIGFOcVVsQVhmd2dBTVlvL1hvdjJR
            VWIrNm1CZDRTdmlOL0VzTm9yNm0rN1UKadmhA6g6xj9JY9XFvWXUPwO0LmHd5weA
            TekNFQwj/ZCqECt2Kr+olKVuSjR5vSB/cedlkhJi9GAt17j5gr6uIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-10T14:25:04Z"
    mac: ENC[AES256_GCM,data:XL4mYSBEpi2i6EYZSgjbSDjvnDAvzhw5aMFlhjvFQxjmyqi48qIVSUXWbbjxMLJuUhHy4eYhlhCpHF7ZX11sMd6dbr0x9PKrmOT7G6Z4EAos2lfYMGJtK71iKIZWAfLKQNAZWyBRC5IzO/PD8or8vFKWfvRsz/FUIQ4U9EKtZ+0=,iv:uaLIadq76mCMqgcidiBLdpC8XAlWMa5hw+7+Bmg85y4=,tag:T0QoIkvJmJjHiq0L2otbQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
