apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:FwV26zdDTxNIltbkdW0gpihAu18bdFlC3/3YDTjUBZbNl0Knig==,iv:BEA0Cmgriiprvh+CJ11+Ay8DTOSY24QchuTbkyfB1W4=,tag:S8xwRpIBcpFlWuoXKFJsEA==,type:comment]
    token: ENC[AES256_GCM,data:8MVVWVR9EULk,iv:qZcj/QBDqccbFN2Eh2kdr+fi+AvlKYn/jLY3inIxIq8=,tag:SrHSvNqg+VZ9yv3sPV1WZA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZ2s0ZUN6R2hBQkVrb3M1
            OFVKMGJkYk0rbVcxejJvR0Z6YzB1US9heVgwClZ6dno4SFZrT2p1cXpjYXgzdGkx
            OC9TUndnVlBsekhSa1gzKzhJMCtvdVUKLS0tIFl5QkRHRTc1ZGp6cnlvYXNFTTBL
            ZlBxYUZxajA2c1VEdk50Q0dMaG1KNzgKN3dH8jml3Fgz/a/XiWNpgL4apTlXjQKD
            he/ecbK8zGep3TrBQryn6IKeKvRPUr3XBEyIr5cgiAvtum7UMyoCKQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4L3RLb0xHNHFLRDZWVGFx
            dW9UQ2l0dExrSTk1aS9zM3plaXUwSTFyN2tvCkpBN2lYYmFMSWttaEZLT3RlbE56
            U29MZ0s3UmRzMWxHV1ZZR1EzcGxUdHcKLS0tIGtQVDlSZlpjWU1rQVhJYTdMY3Zs
            aXFMZjJYT2F4N2x0Q3JmS1BDVUpRZ0EKc4CPXK6zaEZeSEbOhZ7Hle/BZ57pLPlw
            1G+NLxoQ75bf+kV692AgsTJyR5MvI+5vDHn9Hbr50OnXtunpLB0tDw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tqkl3fq2rf73g07e8s2falaw8cuself395ev7u0mj8s02tpdsa5shfjt92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTFg3b3JYMGc1Z2U0OUx1
            cGZIZStiVkRKSlZHTlNCbUFzRElFMlFra2tNCmlhV0pzY3VtcEpacU9UWURiNVEv
            S2k4S1RoWGM4VmoxZkdUVDQydW5yVzAKLS0tIEhJTGJhQjB2Vjl1a0pUQnM3SW9I
            RWFrbzFLM3pqWUJoeG85QjZsZWRHeEUKl9k/rNtCQvIvlBlQJps70ikSR8U13DXH
            v7G/QBnydcDmjjYrjzEJPXIGBFsEYE5pNHQmGeo7m74C8nr99ejJhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-10T13:47:38Z"
    mac: ENC[AES256_GCM,data:MDIlLWEgKbhnn3aP3U/RfDwyuyYtG+eNREXkYhKQdwBfOVDJsJV3zZSGxqXbqQxEh6+NN9j7NxZn5m1HkeSNy6tNoAvrmCVoKPWZO9Z3BO7sAx/N8p0xAd49UIQDP7xUhKlxOGPU1oQ86uz0AwCBQIzz/7Nu1n1SjVANM/HmQ0s=,iv:ov4TAkV+sM9+tD10dJuiKuG43TtOZU5o43eVKQi68HE=,tag:/7f3k3DoONH+mxtItDWrsA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
