apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:SD8AiX+LKQL1OPrQm5xyD39r+IWrYdG6n7NCiLXYOvG8+k5LMQ==,iv:cYxuV8A7tyx4AIFOARHqjxWFjsAv14r2u9dRPz1t3sk=,tag:fD30+XVfjZHE6rGjkb6AUw==,type:comment]
    token: ENC[AES256_GCM,data:YdgivwCIuIZN,iv:1biLLVEUosHLMlfOa0tGJgp9zyDDoHgb5DPt5xbNNFE=,tag:SHgBRhnsZScme+kvooIwRA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTWpWOHQ1dk1pbW5sRkRK
            dVNOVEF5Qnd0RDFjcDJxU0FnWHNlVmhRU1FBCm5GUGhvNnplc1QyaXE0cStNSTg1
            NVdqcmZYeEp4NGUwT0NiSnJpNTBCOEEKLS0tIHV2R2VxRjBhMEpPemllQlQ2S1dO
            MEJLTk9heCs1UWlZeEF2M2Vhc0xOYWMKKNZPj5X3hdkqfExuGAHU28CDLIB4/RCb
            0fguY49EG/yEd+OaTODpB9i6nl+w/hjaWxaEx5LGy6JRDDfNhqePLA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaHhUUkJ1VkdOb1NMZHFP
            R0RLWjFobldJOGVXVWxiM3NkMkJKbXp6bUVzCnpISmFPU2ZiTXo5TkRTOVlFdVZl
            WGNFRXVqUmFRaHB4dUxIc2dWOEFqMFkKLS0tIC8vVitNek4xOURRNEhSUkQ5NGtR
            R3EySThtb0Y1Ym0wRHlpWnRoaFhvb2MKdf6i4lABBBccoaGjj8mqmQ6rIxR/3kQk
            FFjsOXg6hA0SMh6FNjKtBSsazPHSwsP9sc60OcUKkmWBhb7xnzT6ZA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cWNSeTVYaDJOUStBcUth
            bGUxT296bExCU2YxOGErSDM5TmhwbnNEM2tNCkp1ZFZ6NTJwTDQzTzRLYi9sMGto
            Zm1iU080dUNFdTEweE9zNVRvWHVHelEKLS0tIEtHZVV1R21mNEJPTFQ5a2pCUjJw
            azdHV2hGKzhCMXZteTZtMzRSUmd0K2MKF2yZCt9/gnyamSDXYrvL5e5mwAuzbtmQ
            7mAtqx1S33mrtRAJ1Yyngkf/KGSvKgdFT+p4ZWOZcYbzhjHHek/osA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOHMvYnppVEJVYUI3Slgz
            a0xIMEdZVU9vWC8xRHdNYTN2QlhCYlJ1YUhnCml4UUM3d2szaEYxcEZkcFlocSsx
            NjJBT01FcjRWWGtKMEpNYVFuU3M5VTAKLS0tIGgySmNiMUJReUxHQ1R3bHkyay80
            ZzR5WmVyOUlVazZrNyt2enVjVlR5N2MKn//csiGlP+no7ocazeZavUEhtbuxJmld
            YybE3pGSKtmQgZ9vbW/nSdcQ/PIx/8Uh41Dr3FzH5tOoKTnAF7rEjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T12:26:30Z"
    mac: ENC[AES256_GCM,data:4iE/nMXV1imWBMjkBH1+75KXbxHx7nug/7qxIthssi+1uu10s/nDITfaVqIpWgPTxNepXD1hebZjwHD8lLD+QA3lUhuWiETLJGpLqZA3ydUbIIG+1fJWAoQwM0yBP5rTFJpDDbEHBKzZEBGpePUxpUoP4IQHTgtd117KRDQ2AoM=,iv:KdWwX+ovTizJZOCZDRWuWmOLMLyOxhx7rfJPZxxe9Kg=,tag:QS3jBahMUdjMGNjsZwJHRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
