apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:attKjZtTe0SMWXnrxPauLKt09kF3tQ74ZgHHRccaJckBlT6xEg==,iv:GMrpWelGAwMpGaSy63s/+96HZK6vqviFc+lEgu64ecc=,tag:mp22Qz6+aUe0Qmq89NYa4g==,type:comment]
    token: ENC[AES256_GCM,data:xfUXpqjgZ/+9,iv:fsOsnkC0hUQdCNW9BCmJdOfo7WmPSvBx9Su5P1oKiNM=,tag:HXqN5M64rCiQ1DRb/0vrWg==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdTFvd2NSeHI0MDZiRXY1
            ZTJJNml6R0lUdjRhYVFVL3JDZWk4M3RFMzM4CnJoMG1kTEtVWC9uSlVPWXNqK3dO
            YXRQYWpaQkREejRxZlk1M3RVSGNKcHMKLS0tIGdjc3BDaXdIQzNHRDhLbDJob0hr
            a0FyZWdablpYelNIdDZUblRxQzVMTVEK2svuOoA1tGCEFpaZF15N3EXvAt1F9Gej
            vThR4yWXahuKAiS+zqekrBzmdQfd5d5Dzu5cWO6J4EUkP6WXk9dmcA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5L2g4TjhWOUxSVllGSFBT
            emFjNTFoN2lNS0docFd0UVRlN05pbTdMTVFrClEzekt6WVNRclpibVdGNkdoUHlq
            cWtrVmozZFdoMUo5NzU5SUNKSGIvejQKLS0tIHVTVjlFY28ybS9PU3FnbzNrTWl6
            Vm5ZUkh0N1NOSHVvTEduVWt4TTFyQncKOJFPMRLbNrH9BhJtYggLY9LnoWwm0MIF
            BFDS7u0q1mWu1hiiOZAfZGzXDy+KUMrk3DFLq8LpIJ3SHyoPQJI5rA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdFY4QzE3TDVtb0VNNUJP
            WjA4ZENCQUY2SUR2RGVDRGh3SDQ4VFhjK0drCnBtb0xDandMMFFoOG5lYVNGamJK
            KzRxM0xXbGQ4d0dyQ0sxRlRGNWZWQVkKLS0tIGxHdjRUTGVDaWNIVXFUNmo3RW4x
            aVJLeG1HNCt3TXhKNE96VVZIaEJGUlEKnJnhQoFoeIOgn4d2OkCQudiKb8n7VlDx
            cd7ktt1Gm+6BUyCsDwqG57yGr13q/FRP0+19Yz+5colrXoT5lX4X9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UWJTZ1owLzFRbFp2Yks1
            U0g0dUJTa0gzSG1FSGMrUVFGQm00Tkd1alNzCmVOUVJ4SXJjLzdtUGhPSHdaU2M5
            VlZwRmNVamxiN0drTFVnUis5Qmwxb00KLS0tIFp1a0NZOTNkNmJnQ2hLKzdtSDRk
            T25Bc3Yra0lNVzJFSzZ5T3NyNG93bDQKN/m1q/QjZwTPIjhYvNDXSkXAHcIoWh5e
            cXmfZq68iGzkOsH81CsT2G5k5076EDzfMiPDOgaRlFVhY1kWKW3New==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T10:50:07Z"
    mac: ENC[AES256_GCM,data:eY5TNEoq5yLy03xAYljX38RbD/UyuKsjoCuWdf1M5e9EfjrAYSqeido0eBfHzNz5JOaznUHY6xSvr4K8Kh83eC0uDfFjOJeuFdyVe0VJIOe3wRc8/Rc4Qnp3T0zmHPNOyK/9jLr4Zjspiallerwjdn3r7jD9/Bil7+26JYoO9WU=,iv:4+3y1Vmb0jhYiUC0g4Sxu1kr/B11zDmHqinsDkAkpzI=,tag:ICYb5svlpeD8I2p7jQpVvg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
