apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:AwK5fbDKWeaNFhPVqmqNFL7C2Mw4N5qAWP3sElutv1PVdLHexQ==,iv:U7qiB+SXHWyMM6gVjhQqqjqREv494NPOZ1hebg1kdgk=,tag:P98zViYHQ9BXN4/eHbV05w==,type:comment]
    token: ENC[AES256_GCM,data:NoHDNDcgjSkY,iv:+YJzekUliWOufJn9rXQScBftUVgrykXRQiW4rIxL5fo=,tag:SMmT4hLAepXVyCcOGD6+Bw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RmFiMUUwODNiTS9HRWRC
            WkZWNkdreTJPNE51QzlKY0lXZ2tXVWx1MXcwCjMva2RWU1RaejJhM3pZbWVEaElz
            QjhaUDRYZ0tsV1JpOUFuRmJHL1p1MGcKLS0tIFBmbkw2bVdCN3p3NW82NlhVTDda
            SG5RaWx1bW5HVVBWOGdUbGo2eUdpK3cKCi3TpvO+tijjuZT6QaHlCgSb9h4gpbuL
            4/yuQnERu0KJr7RzyV71JkI1YGUZ5BDw76r9FOcOySkq7GF7NdUkWg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTGd4OGRJTWY5TTZQMjJK
            L2g3UWVWQjlMaHA3VEtKVitvdk1BNWtuaTBvClJjckNhekhsNnNLRG1JVENGOTRr
            TldHVDY1QlAzajh1REpqWStDZ2JCVEkKLS0tIHluUm5QM05Md3c5YzhsRDdWZ1N1
            RS9HdmZKZVlLYUNIUE9RUW92bDdERGcKvMDih2bbAahndwCHeIbo+r/VpPd7Kfus
            sRMHb162vfGTJi+It3UecCXfQ8GeNJZRiYr86GsBYfvQJuv384DWEg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4YWhHayttUDVsNUhoT21V
            YnFyU1k5WDRocUN6OHd5NHNKYjhZR3JZcnljCk1GVDhkZDVUTDVkQy9DQ3dIdmNl
            SnQ1bXpTcTROSjkyMEN5Ri90OUsyc2sKLS0tIG1sck5qbDg5aGZVYVhDUkVQL0VL
            SGVCdnFjUlJSalJOdTlwZHFpdkwvMjAKp9FDT8EVzhvaGzX8GbRvxlLq1jsq+Xci
            Vo2q0iN9QKhriRkKmI4fJx/1CmhuVMVkMx+Q1RZOjf9CudVO/fUhAA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSVlvMXZNV21nRXF5RU1T
            a0JlZzZrbkZkWXhLSnRrMjNwZFhGNUQzb2xVCkVTcTQxWjZOK1Q5MGRXQklvRS9W
            UlFqK09XUDJac2dhWlNYdzdvOStlcWcKLS0tIGJhMzZUa05WU1RaVW9ycXVvUTZS
            QnkydjA3UCtJVG9ucW9aOWVueUlla3cK/eOLrGwwwPycGFYh+SKcckiFN/DpXLu3
            M2x/yYiJyp6ZQysmlDpmyBkKYqhHoM4z1qNrOjGgFb44wUFpOUqajA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T07:04:54Z"
    mac: ENC[AES256_GCM,data:mz1L+noLAZaIo/nK2A7x7UKyiS7/etnm/u3rCixRSZ0r5UBebkkSbHJCm+u3V3aLqmu5LCKkGIquJDsy9zs0CSFTSOiL0EkzJJT/nPn1dAswlnz4F32yYY6lbd00lGJLR+AqO3jWFlpFSkZb7TPHGISq3E3FqGm/VB88HhxLh6Q=,iv:N8dNNRmGHJeEXLOnQP6wFK8jbsofUX4h2VEQZYcAYN4=,tag:KHcM6JlKDomR/AVtEzlueQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
