apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:7oN98Hdkhs73emqdusZ/wGH6he+mikCFmFJNXUHSznF5fX8fnA==,iv:GIzZtYjCwtZbXF8vkbkx48nZnWapZx62d13OMIW9naI=,tag:fJjDuacmOaKPxt8pyn5lPw==,type:comment]
    token: ENC[AES256_GCM,data:WVzR2FlsrjNY,iv:YWYgPalVDCeCxL5FMczmuTsgOZDEVx20kV3WXsK26p4=,tag:s2EIBRjfCbSci74I1iZDPA==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OVVBaXBkUjFoTkVYNTha
            TEkvMjV4Tk9jL05Jb1JVcG5HUTd3Z1M4MkdVClJ2TGpHaEdmNkFnSW5iYnVabzZa
            Z3N5Tyt4U0F4SFQ3SDJtejFoR09LSTQKLS0tIEtSRmVNOXIxaUt0RmNUQzNNT2Qz
            dENnYmFWZGZMRnRBRWMxcTBCdWdmSk0KxJiIZ4HsEFC6zVzhGFFYhLxcoGqu504T
            9ivm5XLAuVS1g2/ZyEOKHHFfvJhvnLAoD5EsnX4EGEMZFOvMBeQoZg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMVlyWFlqcTFyeStyWlB3
            R0tLd2U5SUV4UzQ2OTl1Y0pUMzNFcVlpSXdJCklVRnNqRGNDVWFaSURSZEtpSWZj
            aFZreDkvQWY0dXMvejhXTHpZODlJYTAKLS0tIFIzNFo2MzNsZUJta0dhaVNLYThF
            OWFhVFAvM1ozMUZnL2NDbXVMVmpGNWsKhw7cr7qXlORRGTRjEQjQE9g8pdGxJY0J
            70Tt91S1hp8ofcHBPVwGEOipDKFnxJgvhOtn3jE1nFTOJoJNeyCu6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcEcrcHB5TEhrTE1SQmJL
            czFFRVduaFhGZDgrQWlpOXNhWmFCNXM2ZEQwCmE0VnFvdVVXYmlyUEhGSnZPVEZW
            bGlJVnlRczZQT2xvMmdzdlQ5WHdhZ3cKLS0tIHNHMGZKdWU0eGJPMjZKRlR4WjR5
            R2I4dnRQaFcyRmNwQWxmWDFKWnBtalEKNg4ykEn5cgPaXJwt9ASokQ4jpwhDICnw
            Ws+sA+dn2gKZnk29BjdFrYxLWj/uUbAokNr6QV1Skg19pSiRWKqRNg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VTlBWU8xOUVsczBLTzhi
            cGZtMHE1a1B0WEFZdW9iZ0NWZmhyWXhQTjJBCnFXNkRoNXExdmNRNDRHMHUwVnJq
            bzhWd2syL1FocVpRVGRQcWJ4cDNYUzgKLS0tIERBWnpwTmtZOHAzQmxKVFRUbmRJ
            UURseXIvc2tHQTk1MTFZejJQY3lRUXcK2w/gaKQg6MaN6bdLF6YK7Mh1+viAwdBD
            opLp9BVFw1N+yW15iHqANaZNlhYLXlqEwETs3U9RUZEo7OEyDWdsHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T08:18:09Z"
    mac: ENC[AES256_GCM,data:luxb9UM9KBOjR65FXSuzElNJQIijNehtc+/w5+roPsEiVbSe1So4MoriPeGrVBStft9U0GH/C26FyH3RlVarIBy2AymPliWzDXFP1yj2UIOtL+Ud3rg9s+zBU06oxhmVa+nV/0rN0UUSehUdu3D1ZiaV3siOZm0Cf79I3Aal1+w=,iv:MAuwAQFU4z2gsC7nboeDPX4pF/q7uawK65yjNkE/ukw=,tag:2RY4CmNWWC/cDKLglprnqg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
