apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:t64GP1hw6ZtKmQtpl14Jxx4F05s4RUJPLbvJ6HaJ2Lz1qAcLQw==,iv:e0Vgd8MLLf5UzC4PeRTE6q+JpYBrJAxMQB1fl6oWfSY=,tag:P+7wEEgJV5PhJk3EOyK34g==,type:comment]
    token: ENC[AES256_GCM,data:Lo/CwwzjEXh/,iv:GyMTcwQ3EaruvbmajnuYpAdpK1i7Ap9/ALUvc4Ciyvc=,tag:SdEPulZrDn3hQBzH61MkXw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbHZBd0xwZHFsbElKYVh1
            YUVkUER0SlNqL2hMWTVidk44aEx3TDlzRHdrClRTSjI1cnRLaDVKL3RBOTYzdHVT
            dVl6U1c3UVBEVFBQNlJRKzA1MjFDQnMKLS0tIG42QmFqL0Y2TE1xVExjeXlzV1RS
            Mm52aTY3a2JiQmwrR0EyTCt2aFh4MVUKgwen2II/Y646MYATDPlQRqX0Vg95H7F9
            KzPobuTZpc5dqTGSOh4/jo4QJIK25fk1UO50zkFg1i74Q/Ltcu9vyA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByb29GQ1p1ckg4TEFKUUQ2
            NFJJQ2lkVW9aTStGZHVZdXl0MnZrc1JwNXhFCmlteTZ1MUppVWpreUZiUmtVWVBs
            bUltTDRNSHRzcGRpTHN2Y0NFaGk1Y0kKLS0tIEZzNjZ6UHA3dXd4YktBcE5GN1pL
            S2V2c2J5bnRBSnlIUmplcmV3bWtDTnMKAM1WiVoBk4QXQ9nMU/7yEKsHucufg48o
            ZgLsjJueZ0ehnXPDQAsVdUf6eGyag95UDyEhFADq0DPZ/w6GR2/22A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cWpIMkhOQjE3VHFtcWl2
            ZlREUW9Ea1JsZ3hIaXg0V29hRDVNY21OVHg0CnpkMmc2VlVCZERUZ3l2Tk42OFJI
            U29lNGE1UFVubGNwU1RFQ05hLzJheEEKLS0tIHdYaXVhbE9QYy9EWlRGWFFUa2ZX
            VDl2Tkw4ZUdVTVdRZk5FUnFVRG1UdTgKEsBOLS0axCaGYb/em8hFPXWG94ULRhV4
            Hjqd9QhgmKayFLJVkZRoPdfAdvGK1QETXFXMCdmu9BSC56u+VDRHow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T10:33:34Z"
    mac: ENC[AES256_GCM,data:1f+lSUSNQqY8LLrbpFa1rg+CnyQV88aLi/b533pwRCpZO+O8Rch0kqHUg6w0OpV+0BZnTWPhO9xQMbXr6pPMrvXhY8lAxVGD2UYOziOKQ6jEfGyZNdYwvGPwyJ93ca97ie57tvuy9Lu/mlmJB5AtegGQpF0umpmkXA29+Y/uE9I=,iv:G8DxtOQM2exc7hrPYb9LamPVAh8CZj/Xf1NpNGgxCI4=,tag:3ecvWGHieEtr6egYYWwWKg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
