apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:ZIrAyvfuLJdbSuZDba7L2knmPWTR57mGQOGGOZg4rWck/wYZmg==,iv:qj1yrAnohEyFHR3HurHLTZvrXXx98+DJOoMHgmgJEJ8=,tag:tDuDKSlhv+058LxXPDpoDg==,type:comment]
    token: ENC[AES256_GCM,data:qFBtBvi0GKmv,iv:/JUN5YCgbTNOZK+dZE0NVjdzSgJXdd6dyXnOv63h5wA=,tag:DfVyJAfZtQZ3c9W+lI5+6A==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUjRxRDRrRW8wRmVUVEFB
            N2pQU054M2JsYWd0eURFZE54VHdBYVZwdEhrCjBydURQYUNuajZqRloweC9QUnNX
            MEs4SzY5RHBKcDc2WmVSTFBOSmllWHMKLS0tIHdjKzZMSXdsanRUaENKTzFSaHFY
            M3VTQkxwUXZVd2kyQlFTMTVMU3RyNUkKeg8eH5RSuhXxsAndC7MmR7rctsWQ7Nh+
            Zs5z0hdDreMIOxN0yfD/76IJyj84j/O6yWgZswTiHjTsifQXKHq/ZQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSVdiWDBnQVlwWkV5Tzhu
            NDdpM2RrSlJQRXg5RHlzZXl4Z3hCZVh3ZlNjCm04a2FJbGtWelBkNTd5ZGExRHRV
            QXlxQlQ0QWxjQ1hmcklYa2RwaUdHbUEKLS0tIFdiTDUzbWZsSFc5UU1FRkNwa1RZ
            VzRZdmZXV2hPRDlROEcvQ2dla2h1U1kKjIOM0g8Ygjva/jP2QQLsnyO5JgiY/LKR
            upbLWIhPTeu4xlI0zpnbMzF8lIAbAbBhmL8Q0Bs0VI2Xtm23E+eXoQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByalJMbm9jYTR2QWw1bndH
            bnNGNXNEc3NPWXBUSkNUKzZGZUlKYWMySEZvClVBUlMyaW1QVFZEL3FZT1dtYWVr
            eUZhTTA4b2orSWVheW4zTVNVUWM5R1EKLS0tIFZWeFVXOEY1THpqWU5kVW9kWmNa
            OTEzT0FxYTV6Y2VNM3ZQcTluWU5iOEUKTeP7TEhZDjEia/ql549lZiFLnryAVvay
            WzDja0cj7RRhZ7JgS3ohlgCuxpl16r8mv+a09qz3NJRZPJ4rlMEJiQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1T1ZWNkNzc1N0YzZveEht
            dXE2YWJsREZzU0d0elV0SWJDR2crL0locG1nClhxY3h6dDZySEF5aUI5T2lrUHlG
            Um5sWk5YbjdyWVJudDM2K3o0ckxrS1kKLS0tIHR1dUJTU004VnA2Q1ozZS9leVZM
            SkVCMGlzWkwyN0RldDBsNGp4U3cvb3MKWlR/WVptcidi9l9fok/+BBpJNlwpgFFK
            soxdZzoCQmw1ADSOTZLlNRS0yf5htj2OqQdkEBnhXngQY76oNk5maw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T15:06:24Z"
    mac: ENC[AES256_GCM,data:0vCRwth7xX85QSsj7AgWcizb8O4sG0+lAiebJogQkN8JEphX1c3t1gxQM4OYZqKrbQpfFt0bsRDI6/fJSoeUZeyvnkB3KQdZ9gRQnOIoa4kolTI3k3kiHfMBEX6aOkjeFTf4Fm3iNRKgeMr0jM1ZACW+TE/p3GIJRbj8vsQa3ms=,iv:Ic9nZGOpHIrm7yMhQbGsBcCyIZP28wVAC8qnsyGK9yQ=,tag:DmA+iPtGWEo6AdT75cR4nQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
