apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:pfsjjkyZzPlflceCVRn0u9h5zvSJh2tc9AbH9Y84sqIbTL8k2Q==,iv:FUQ5z8dq76CJpr6guK0F5D5Qq82NT+pI7Yf1iI8joc0=,tag:vAcGk3z5ixJA4DVDAsnKOw==,type:comment]
    token: ENC[AES256_GCM,data:HJHD6ngLzAyF,iv:WxS0r3uHMwRxq9270o+gN+X5IzQ2r+7lgvMSy+8+3R4=,tag:pkRP5Mo7R3btbEiqNM0VYw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVlNULytzR2NCN3hKcDdM
            UFBxd0RWdjlkdG9VN21xSzNLOW15VGR6WXg4CkFjbnpZZjRLMWJoSXlCOTFtNld6
            YWxYSnp1Rk1yaGJxY2J1cWYwaWFTZTgKLS0tIEtXTC9sRlRkbHZ6K090T2dsUUkv
            Ty9tSVZYT25aeW1NbmE2aTBjZmlqSWcKiOR73Wfy8NyJqW4lDL0+I3N85nHysEwM
            u9yL/aD3cr/tDuiSrpUSkbgVvT6hjQn9sCZfzE9LtYHgs0dsEqAJ0w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweTVrbHVpdmYxNld6aTNV
            T2dtRGt3REQwdkpUTVBmWDU1M2Zac2dlc2djCmdHbkVUeXkzM0hKeGNvbndUa01R
            Y2NFWVN4ZDRaWWJUdW40bnRHVy9nNHcKLS0tIE8vaTBLSFlXWlgrem4vcTk0dysv
            cFovTzNRUVZBb3BxYjdBUkk4Zng0Q1UKtElLYcZOefEhUMFw7LugEyGOMavx+hq/
            aBf8WlmFbwSRmiQxmCs7vHonLAy7F3sIwi2EfLPB8iFqwgcdowBNoQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dHV0NnBQSVplK2pFdElE
            UDl3UTAzUVN1WnZDbk1YMVRvYUY1alZ0d3drCk1MZ1FVTnZtSy9WUmptemluZHBu
            Z25nSVA3UjJ2UEZweTFiT3RYN25wQ3cKLS0tIGdTS3Q5MkUxT2J6Y0dGUVBhdUg2
            Z3d6WHlQVm1jMVF1b1lkOXlrb0xTUlkKMnMkR8AtR6IoPbBhqH/ziRvP4s692O+o
            UTSJm1dXXF+yECzdIYw9BCMseYh44gb0t98LTSHzD81Yy1svLQjrOA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVnd4QW85MkM2TndWSzBP
            OTlFVitUU3o5SGVYbVY5c0p5dUlpamc1Z0NvCkpYbTR3aGV1bWNsQ2xjMzhEanFL
            bFFSUk5QZTNjSWhSK1FRNHRBUGQxR2sKLS0tIHJxYVpBcTd3SkVzM3lKNTZLSGdo
            K1FUT2ljZWlCQ1BQZUpZYmRNaUxtZk0KLCxJGAKhYJVAx+UTTxhyVHcey5mCPLo1
            3pb9hqGwZYnozKhNL80LJUxEdm+C/xUJOBAN28rQBJw6iPtADQv/vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T11:31:47Z"
    mac: ENC[AES256_GCM,data:VoKFUOd0vAFULakZx8VPz/BPMidcwXxYyEXJHkiG2xlLlCdpXN4cZLZGllD9oykzH4AhiCt7g04WDmyaX8/XY8GepSbpZiHIeaz5XhjHfR1uGNMMzUTV5yMVhdiPfJGi7oPgwOSer+fco9NQmZcm96HbX0vKx5eFyduxAmEXZ9w=,iv:4UjfYL1DISWpiR0hx3aqcogr1Tl8y54lVqQxM0yTG74=,tag:RawKcIzMMfj0gm/Chc+QcQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
