apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:roazd2pf6htDBTN534NQvfnMIWfJOdnSa16nbSmvDgpUi7jW1g==,iv:L/9nNKmmHSqS3QKstvmOQTO9Dva3ep13X/gks9ERop0=,tag:dP0X4deNgwWdii19TXGoIQ==,type:comment]
    token: ENC[AES256_GCM,data:4zgPJn0vEFBD,iv:8kBxlX1dqU2Q9mCOYnE/hbxMnqQhEQC25gy6enxU28I=,tag:o01Gcr9qHrzEbgovWSZkqg==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIV1hVam5Qdmc2WGJiOWdT
            VHViRmdvZCtnMVpBQXBUTVhFYjVWekZMb1hZCmc5OTVBMFpITm1BbG1Vb1hWc0pV
            aEJ0bXlZcmd4T0pGYWRNMXhmN1dhV3cKLS0tIHdyVTdvNVJ0WGhVUlJpMzFTVjU5
            N1BZSGdFeHAyY2ZtR041d0ZWTEp4ZUkKkud0wE1brtr8jwcM86znx7zROxVTYRmy
            cIyIsxJHgvz3mbOX65hkythiUl1H+BJSjlsn+NZ9T+vTfVgFLdAT8w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUmtLYm5pbTdQamJQb1ZY
            S2wwaklyNFBWbGV1SUpqUTJzUjFDY3BxMm1ZCk9rWERGbnA0dmVvcExtZlJGTUs5
            aFVkOHhsTzdjbFhNOXhNQnhrcWRTNkkKLS0tICtiMHE1M25lNTcyTGtuWmF1aWtZ
            Z2RqSGlkbUNRYytWMHU0cjAyK3hGRVkKSjI4KwjsGBrOQyWqnithCnEHbnxYyu+9
            hy1gbcLxPXvWkt0m+nENtizlQCbsm5GLQBzEZ9JUPnM38juGYjM3Iw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnekloekVtbFJQbUpTcmdF
            RzJUSjFvTHo4eU5ZbUpHVDkvamY5RG55TDBVCm13RUl3OFRDbkFSYURpSFJGbTRB
            SExGUnpsQzdaSTRWVUtTcVF6VndlK2MKLS0tIHdkUyszMERHbmpydmdXcElxdWRM
            TWRMbWxENjBjVVJPb3VYcDlLV011aXcKZm2g7dBJkJdPN1Pc2Vm8H6Ceh/7Ko+4z
            q7DC49wcMhImRoMkc8yJQ52DlXIh6YTBnJp3QsfWOGIMLlHAWbEAfg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQ2ROeHZMenNVWDJBZEYr
            Y2FCWFlJZkxacEs2VEhkc2lpOCtFaWQzS1NBCnR1TVMrYml4dHk3R0NOVDJONUQx
            UGc0UHIvUjFmMER5L2FzUlpFOTVtNW8KLS0tIFJzOStlbGRPb213b2JVcE1RMHJz
            a2JMS1BWUm9tTlZCVldKeDJ1MFFaSTAKeLC8GNqn07oZnqDA6GlbaWqqzY2P22Ip
            EK+0YqltMP2z/AUn30rpMJStWGbF16bWI5KJD0DXnf76NvXviw3HLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-23T10:50:36Z"
    mac: ENC[AES256_GCM,data:2G0PGxGKnokdzV+HpeMlurAdd8L4DlqZXefIFSU7uvjVz4fKbmeCQi7cknPNy/AzSIeu9Sb4NDUIaKt9PhO8JNGSTL1xv/kAhfqlnptoTIMY1ZhR2OBnVcbxN8eHXyJJ/0oaFUCcnLc0rWhaqNokZoHD9whmZ2K75K1TufbppEw=,iv:/egzK7I5H1VcV0t50LMSkoBp0+4G+rSvOdKVBzlGI5U=,tag:gHc4Fqj7xbHzGL/U72lULg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
