apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:O8SAMpcoJMoUDj/bahR7R5UPgdBnOWoKdCXB+R9bMa8YxUUU2w==,iv:DHqt71bRVYNhn4uVNHdv6UeLn90Gem5lUkHiqiBNTjU=,tag:rHap4HBh3zrDqC0sn6xvCA==,type:comment]
    token: ENC[AES256_GCM,data:bNH4By58Plr8,iv:hg0ABcI9YGWGHHt+IWLbszcv6M3O9yA4irtJrK+KEds=,tag:HCmBZeOD0u56upkaS9I2Tw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WE1McVFsK3kxamRVMUNz
            RVNHSEJNc0dicW9VUnRlSmVvc01lRUdxTDFNCnhiV1JpUFB2cjBFcWVSbXd6dU8r
            VndBQzFaL1R6MnBuZlRBSExzb0MwdkEKLS0tIDBPbkVPSXdKTllaYlEzc084N3Ra
            aHZOdU9Tb3dtTXVyUmlUcXBUdUlZNE0KmVJ3RlXrQ5cH8lruna42IOHroZIpDVbx
            vJJTUe81D87H2WM7ATd83rFxFCwhEg1qBP2PSH49UEtP4Qzf7I6mIg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeGFaQXhqdnI2cmZ1SktR
            SWNEM2ZQM05zZTExMC9OUTdRa2NzKzA3blNzCkV1WHpwVkJKRU1YT3N0Q3NINEg2
            SVdkeGZVTjIvZlEyUGwwa01OMmx0WjQKLS0tIHNTZkIwUjBtNnJYU3JZb0N3eWwr
            bTZRSFkrSnowRk1PUlNtUWl4em9neWMK1O5yyK25YzaEpR+z7HHzuLxzWS8CCPtT
            5EBmoDCbF+h6BWnC1hxPK4FpjnF0Sz8UoUMWQHgRKQg3JhgFLTrkdA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNlo1a213MWxSSklyazRo
            RE9yTXMrWkRGRmFRVjhUd3A3WjM3WENHL3lRCmdIOUlpbDhWWXJoYVRDaHZYZWNw
            NUpLbjNucFg3U2YrNHIxRmo5N3RBY0EKLS0tIGhsdXdtUkRhWE9RTHAyQzIvbW9W
            S1hxbDZFWEJuZkRNeHJxdXR5N0xDMG8K0rv87VqHOkx8YAMrDkiWXomtsMzX9JKj
            +dKf5p7HQ0SuV4gGwcwdVdz65hDlQMBKKwezarurPMSIQ0RSBLmxzw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WGJUSEF5U1IzaWt6Lzd2
            d05aV0ZwUG9JSS91VWxlckRhbWVqa29kMUZFClBhaVQzb2p4cHZlS2s5RlVOM2xW
            cHJRWkFFRkNUcGxCb1piUjBvd1NkMVUKLS0tIGsvR2dGZlU4TllsV0s4Q21PVGxQ
            YkE3TEFhZDM4L1hNWUI1V1orNTRrem8KL9g3zSo/uQwQ9ZDAXT7LX7YCO5UpcMV2
            BSyLlb3vTf1GCIJvAVbGbt0nZmZ4Izm7BCzwiDn0aeN/fOAvip3T0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T06:59:25Z"
    mac: ENC[AES256_GCM,data:vB0x7wYpIp9ZWzSNbmw3q2ron0/LRa0m9F/D+rAonA68jCXijywxQxVTyuVTMuewBr5EKzEOuSSV6LFftvdJP7VeSok1BVoaTLdYsERjJibTBLHZ7xvBDcft/hYs941ATsgcXP3mcPUsG1qcrgS9dL8rGiaeQ2f578NAnWwmRYg=,iv:4peWWFrW77Xqsrciahe5Ey+IRE4KQ1jDVpw02eOZiyc=,tag:TloCOBrBkp4KDNSeDtX3fA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
