apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:64kwWqCZ+K5sL52qOBXY0FxMm7jAhoSjm4Nw1J5OctqCu9J82Q==,iv:o6oGCV2Ga8Op5hNF7guk58qcIB5PSILyVN4+ndFhTSI=,tag:NUItSstguDbdgTh6jCYa4A==,type:comment]
    token: ENC[AES256_GCM,data:mxHNK2kY9W3K,iv:AK05ZizHLI3Cju6wyaFSMTICU98bs6lskFVGhfaI8Xg=,tag:Nfr0qVc3Eppmq1hxT98o4A==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTEFRbFlEbDJCUTBMWENU
            cXJhSjhkR1Evc0ZlUEltTXJUSlhjRFRLYmdVCnBlNDdyNTlDcjV0dHZGRGxkM1ZW
            MkVDUHdaUmxXQmRnNXVwZUVsQVR4Z2cKLS0tIFpQSEdaN3htRlRDS3o5bUd3eklJ
            OVlxQzhjUk9WSkdkSDA5Nk5jNUdCcnMKdpN4Z8LYYNLh3xGD4qTxWtPxrRCgGyFG
            J4OdQxq6+O5R7Tx5ubYwgX7UhuRUHnFDu2s3OsWZKK1nPI2bseuTXA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySjRBbmNPbmxhQTVhZzZS
            Mk5CTUxHaFV6WENRczNtRXRCU0tCejVldzNJCkNFSFR0a0F5cEkwa0ZuL1VEN09W
            bjBabkhRYWZWYk9SdDdHdVFQWFg5Z1EKLS0tIFh1b0dKa0pTRU9nWXVleC9VWXpT
            SER3c2h1RlVrQ00ySzVGZjhUYWJTVUUKKOkFJwzQZeJ0uq202gRdbi8RwPeUnXA1
            JmvyK+bJEZgxfy2AAqdzOQoTmKWBYviW3Uy40QUrpl8BEkq86q3B/w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWHU2TDNBaEtFbjFJbXFX
            U29qSktzaVVaZUJCbDQyZFlGOHdkWi9QckJJClJrMU1JMkg4UE5KN2xxOEJuUDJV
            UVhKZVZxZVg5QmU3Vy91Q0tETzgzN0kKLS0tIENiZXV3ZitkNXlJUlFnOWVzV2xz
            RkR4Q053SE40aWUvTzlKV0xrRUlJVTgKoDqd4+hsiGk99aSf6Sx/cOycRJykIrdJ
            oKh9GWInEqo+s4bj4dEYbIXof+POBr/W6Dd9yP2fYFjuTAgCZ6Ve+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNmNiaTRCR0RybzFpT2w1
            aExwcE04WklxSmtNbm5IN21oSjVWYjZqSFJvCnFWUnVoakxXQVU5QzV6YkJJZUV1
            YktzN2Yyc3djbElDNGhwd3dnWEl5Tk0KLS0tIHhhWUhHWjRXTUZrRWdMaUVhU2lO
            dmRYazAvRzBSaEQ5aUV4V1FhcGl6UEkKxDUmpHqq4OCbHaoS8WV22/r7gwsNNYx4
            MjoZn+D0SV4npSixUMvNZvJzV+wxIZEyBYnbtxydJkQClk2bg/lI4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T09:43:11Z"
    mac: ENC[AES256_GCM,data:Jh5hYGZ0X7CPa7bfwloqSU5KDymaxHtTMdrBrrlq3nf6bGqyLiYIUJ5gJFvVYeqSo/+dS5gQMUx/hwzllADpLcBkPUhUHhAse3oVUVmC/TdZN5xW+plPJx9PlyabJinnMKJGBzs4wpGcb0SkASbUFpm+Y4yr1Jffl7TD3/7t9jo=,iv:rRfFXHxuoof8ihtX/9Wg5PCd5/9xXL+Aarfs8tct+RM=,tag:bQ2tYd05O7TbKVpTxab2vg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
