apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:JN2zcl9OHkH6C3/eVtC0Xo9fGDLObVA4rekkZLwP5lt6/AcYjA==,iv:TTR9miqfgvU64pQxIinWFVQusg6zz9nNDJdNbNSGu0A=,tag:g+9Dp3CMQTla5hKNeGfl+Q==,type:comment]
    token: ENC[AES256_GCM,data:54+RDctdrhJM,iv:adl/NXK7PCxuYQSDw4pwRI3CE9Q6FQzPwx+x6feB5tA=,tag:7Tmn7tzgGJCVxNVqGNoTMg==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZFFuejZueTBuRWF2UlM0
            TmxiNlRQa3V6ekpudElDSXRsQXdNVkgvWm1BClUvUGszbjhSVDVlME91WkEreXV2
            SFhFNzN4dDJMdEtxTUd0LzYzamNOeFEKLS0tIHo3Vm1aSjZFcDY4K0JPRytFbEk4
            L1Nhc0hDU3d1dXU2ZWdSVk9aU2l1c1UK3HpTmYfLaM/iUQfFzrgEzju5IU66nTys
            QB8PgvNTiT9eGJ4Jf+btsYEkSNHPuR/KruG8j55ByHyN/EbaDOluBA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVHExL2dHcjZMRm1GMVVs
            M1oveFF0TEFQNnpNT2l3UVptTG1lYTR6eVdBCmRtNkdGT1ZkR2puYjVxOUhKMXhN
            akUwekV6UEljS0s4TEVWYjRGVG1pQncKLS0tIDhkQjR3aWxyR0NmaEtUbnJmTHhl
            bEdLb25maUJPWDBOT3NWTzN3QmJNT1UKUPqK11ShqtWIG1R93TYd2FlkvKCIFwdd
            Pjuw2eBujLJ+o11Txw8VYScUcf1B0woBdl0TVjYXax6PIDFlLrJ+LA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQXd6c3ZUTjZzdU9Jcm1B
            Q3JsS0t4SmJYS0tqQzA0eU5FRnRWdkR5WWxJCkx0WFJpTkhHM2NUb0dGL0lLTXRt
            dXBHa1BtQWhHZ2Jwc2xPYjFlRSsweDAKLS0tIGFXcTZpY0VSTk5LK3gwcnhWZ0xs
            ZS9adEk2ZFViYVVIQUlHaDdmZERudjgKrXUBMLEFBROEBSyZNpDhWRYVjWFg8i7z
            bm/1msw/TiVr78pjQ0JvJ2tPuykZ+i/sfCb6R22i5Ly5QIXJ/y2i1A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRldETEo2azkzMmowOFlP
            VnBiQkR4VWRmemlsQTdjL1JXc1pNKzF6N0U0ClJFZ0dkckNNQ1dXbDQrQjlHYjNp
            Nkt5ZnZwYThtMmt5WUp4eXVYa0QyemMKLS0tIFE3b09PVnlZUjlsaGdTUXRodTdZ
            UUt1WHVSV1FldEFKUjR2TElxc0UyY0UKSs4L1y6CB+txdMuxsDllh2fIPa23f1P6
            +Vm69nPl8bgL5qUajG0Hicg13Le4DrLbOVQadsbtP92iRcgnd2ehtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-22T14:47:24Z"
    mac: ENC[AES256_GCM,data:CF2317Sx93uk2deYtbfeBe7ZPI8Z4kQpm2vbgupYeSRla1qEomMg2kXVguxqVKArjjgDA0lDmrgE8Dp+rw1EYyKBbMpSS14on19KYwhMTugkU/RYVtskc27CZG23YcvNWZow3366FSVKAQFYczkcHv1PiYy5aetkDjHvIpskyqU=,iv:tH22POztIbNkGA3MnDpK8uWyMTZckLj5b5rFp43ZwhQ=,tag:a8s4di9RMMWCgNV4mK2bcQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
