apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:EUUiRpsQJmaaSzvrz6eM7WbI3w8DgNjZllyc/jMYF1suN8dqBQ==,iv:qM0oX7Mq3nkGAjfNc90Jyt3U3tVCu1bjlLPikSRtBM4=,tag:ZyLTuTWkiG5Hw/xvOme9Rw==,type:comment]
    token: ENC[AES256_GCM,data:XgV8KHsNInMM,iv:wi0m9Mh1XK1zKONDaRjfZn+Eo07yB96uD6DM35VLQlw=,tag:lH0QJyptIRIGfzEIltT6jg==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTFRFTUZ3ZlVRVHBreEJ5
            SXZoODNLKzFSNm44S3k2U3VSWFRjck9sZWhnCmdaQXl3bDRVdzZZQlNPdXUrcEVW
            NnE3ZVNYZTNKQVdRUmIweUp4V0J0ak0KLS0tIE5zYWtIK2NCSE5ET0d2N000dXJM
            TGZ6WExUZ2xqRjBBc2JSN3NVSXFqdFEKPrGuPo1vUrKBTlR16RWlBcP8gqH64soj
            5cxP6rfTAynQAmbxwhDgaIrKP4PJSh94Hv/oYM5f712jKZdi4acs0Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UlU2RStOaXRsSGZHdjRa
            RFNNZDBQT2pPWDk4bE9CbnpTSkxnaXJSNVhRClA3M0R6WUQ0L01TeGVrbG1GZlBn
            cTA3YUVvTVpGSVlFQnR5U05kOGR1UTgKLS0tIFZDcS9TVzZsTUVCQ3UzVDZNNkxI
            czdGMkRQMlFoNk1vUlIweFpJWG5ITTgKMGYEKaXC0Pd6LTP+A8wo1RiOwuTS74jp
            /f3Slc7QaWxkMTaZmJ4MALtGLKg9L0qIu6kewHx9qIcn/Gz/0ZWQwg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYmpmZmJhQUpjZkhWUGU2
            V1JpdC9jMVZ5QXl2cm1hL25Lelh3QXRIdG40Ck5IQnFQb29IZFpxcWNBVnN6K05C
            M1p0NEw3Y21iQlZ6Rk9UUy9sdmk0SnMKLS0tIE5OVTE5dkNvVzBvNGdRZThGcWI3
            Wnk2UWc5UHg3SGxtU1JkL1hEWW5IN2cKdKYmBYqB9PGF0jRbEaWcBdSrvhVk0HwV
            +eMw0SG4e9mOIFAxQeB0NXroWPR19R2EpYBwbtwsqg2Lxgnx4z/c9A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SVZsUmpCdm5Na3hDb2ox
            U2tlVk9vUHNlUUloMStuN1VmTzZjd2xuVEZZCmZYU3FFYUg0WkNuLzFaTml5RFVT
            a0hpL0lZUUVyc3o1c1AxajdRdWFkMEUKLS0tIGRSTE9nUG01T05ERzQvVU9yejZy
            ajVEZUhZRGVFZkpycmo0RGNnVGxSSEkKrhwwl8BmkcD/Ygq7W50yFCibN7vxRqH6
            gZuaeCUHsa8b1A4gYAuuJMnV7ov1Yo6M/IjtgIO2phrFIHkSberEBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T12:08:36Z"
    mac: ENC[AES256_GCM,data:gdG6FTnNhf+SbeJcfChsuTuf7OcqeDTuwrNrRHXRkjtt3p4TmRRGxhH+xktLhoqam6VJteTnyM2jr0/1SdssZJRC35dgkFElnesLJijx9BfPi99pUyxG63d+UTL8R7DqFABXUeym40uJV8zwythlKWmuJ40tBMiDs+PusvoiaQM=,iv:n/lQlzxIDGt46cLCyzoop3KO83UijfCF+jupOPhluMo=,tag:+KQ47IxAuvctbF9dcpg2eg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
