apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:wkhRHzDfzpAhG+6e5YChBkwPUDOTnstjQnUW3bsNpBADJ9czDw==,iv:7/XOt+ERMLXbcUXjhMJci1UqO5WwwMstjr3Gt0i+YGw=,tag:jbUAqIeWcnpQGTZ+bdRwug==,type:comment]
    token: ENC[AES256_GCM,data:dXZzDk6JpRTk,iv:XJw6QDPzUWFRXX0C8Sannl091rL0cn7L0Gpu+JXM0UE=,tag:GfV8yf0bbfpRHty8g6iCjw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNnFVVkIxMkx2OEx5Ui9N
            TVJicWNuY3FpbUdTU1UxZzF5LzFLbTVCRkZRClBjMFM5RDFIc2JQR2VWZGlDZEs0
            cmNzelo2NXZDeGh2UzRWQldtRnR3aTQKLS0tIGFac0V2YXhqU1JDMldyY256cWd0
            d1lYUkpUVWE3RmtjbFlpZUFpbjRDZVUK8D5MqCMScQ3Uek8p9QWCPGjl3ZvTZpMO
            lKhL8Cugt06y/DddUmfllGnyE275Ra/fLRyhm0JQrutPFWtdzXtVAw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa29WTEtpb3c0Z2F6N1pw
            WFpNMlJUWmI4UnVaZFpTbzRocG14K1FMemswCi80MTlFWFpJck5wV1p3SE1PN09h
            UjBDTVlhUk5PWGlneXJoVHN2L2hhbUkKLS0tIDRYeTZFR3IzZUVuRkRFSmtIRGNR
            Ym9EUUdWZ1NFMXJiOXB6TDhoSkl1YnMKZcQ/1iOxqBOWjWJdtPXfZzkaBkTNzmiD
            tIpBIgse9DSMJnNSsNt0ltAezh2dxIZI767hBgZP+qRC0XKlBVPWlQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RU4yeTdNOUZLaUJDU2l0
            MUtmMFIrTUZja2hwRUg3eGd0b1ZCcXBOQmdzClhLblFhT1l4bXJqNGZ3ekwvZHZ2
            anNXSXNlQnJ5T3BMREw2eW02UG5lVjAKLS0tIGg1dTN4YzlsM1dTaEJRdSsyTlQ1
            Y0NqN1lQRGhqVCtPK3R2TDBmU3pBdjQKdlcY40OXv0HofewCc7dmLLfz+XS8cPmv
            Ze2BGdiIRWsjjDTulsl4LMPefwKAvNr4zoOzs5y7yTs+94KAd42eXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T11:05:49Z"
    mac: ENC[AES256_GCM,data:gcmVzBuf/8n/0U9yoBOHEP3X8vv4h9q+S3Yg+1p/aTHVvgIovRRzgOYEiBxKNuM0fyvYtgEhjuCg1lIXmkvCRHJfhFXgbqojk6JyzAzj06MKx6cQies8LipmiV2kogseeMdiwwSIEmlvMA6ELdFUNM9Bi4OCQ5rTAzxr17P+ERM=,iv:GTdZk6RXf5a0s6+puJaLOqHWRV3GHbxg7Aetk4VbsOQ=,tag:Ax951jUYD9rHO/nlRv98eA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
