apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:qBRtnAG+1RByZbf4VQ1rlXBlgfsbaoey5AkTHgSUaCtngBpOnA==,iv:v10NjffTQQODLj0lV65T5TD9rWZD+RLV76LKVOTqWW4=,tag:CX/++URiKitCIJXls+WnCQ==,type:comment]
    token: ENC[AES256_GCM,data:VmwpnpqTQlKD,iv:6LqV5rfu2gLM1Q1FjFgIYHUIec28pPtSpaUoQ46njDM=,tag:y3LESUG3vY9galJ5mdp5SQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMXBkUWU2cnB2VGhrOTJx
            Q2xkTkR6NWFGMnMyOERVV2FrendaVmdoc0djCm0zejNwMXlManZ1VFMreDBqTS9m
            NGFrZDB2V2VDYU5YYjVPQVduMmRtamMKLS0tIEE3TGVwbDNUME5BM2NqSEl1OU94
            YVZpbzBCNCtoaG9MeWJ5T3phZmRuOVUK28wGi+bfGRKHGV+wQ7qfGE/BCQUIUTMN
            eqtP+XHvPbhn2xKuzksuiEL4n6oXpMjLEZLiqVNOVSmtjOzBLq6hAQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeE5ERGZLY21UVU80YWJN
            TnMrWDJJQ1liaUxrYmp2WFNDdkIrVWdla0MwCnBRL1pzU2dycTZ3b0FjMUFIelBt
            V25oeHp0SStnSDdvMGVaRFVtTDZzaFEKLS0tIEhaZE5hZnh6ZHYvaC9vZjZCZTBF
            eFdQd1VieEFSS1Z0TXRlcDlFZlRJNGsKi6GCxbZJQ3tZJuN1rAWLBC5ZSQtd/d3t
            En4CG9d5UEhvIPMO4iDZSrLoCwFNrInZL2Y9tMjffrZodSBpLdnqew==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvU3gxK0VOYnJtV09nMnVI
            RFJqMlpVc3luby9kN2RMYWdpd3FNckhaM2pFCktUNjdWZVQ5QVoxaFNwWFdYKzdp
            N0poeG1UR3g4bnV5eDc2VXdRR1g1Q1EKLS0tIHJLUXoyMHowMldwK0tGblRwWWVJ
            cHdLZXp1dmdmUnRONWZqdXYrS241TWsKoYIupYrAV7oAm/V8emFXgT9K+jqCZNHh
            bytUtm9XeGtmmL+iIb8Ag6YSNqvMs4NeW4z23hyiAv3jjHrSlGdInQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZkszNWhQUEljWExlazB0
            QjY2Q2FJWTUyaXA0MGVDaFI1YWtTVGhIYnlFCkcxZ2Q5ZWVRVUlQZnEydm9vZU1Z
            a2tVTlEzNHBOeElETld3V0g3MGkzTGsKLS0tIDlyK1Eza3ppMmhaaEkzSFdlRmlq
            RkJCbG1mUTduSGNqb00waUM3NGlzTXcKj3Y9crS8m1/R8TdUfOEwHkGtMfMXoXOo
            BEo6tsvp8iu/LK/koJJ7HajInIBYzmgJm6CQccDqz6n5lonf9a5qZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T07:30:38Z"
    mac: ENC[AES256_GCM,data:pLP2rQpgmD8hi/7iqEwdnYNxv5JEmhj6/FQRHypizpWSSCwBIp1WGhQ3isPqjX4NgIEzTYVO1RLroSFBJMl6pX3aXer+y9EFvL+xrAmzbnFRmJYqB6Z1IEq1Tpy5TmdfTT4AMTycXd3kH5HSq7AoIL9kAtQ05x0zopeFP+Pw7uI=,iv:+Bzu+OmWi/NB83nvwitcNGpxOz/uawj9fOjl1jNM3xw=,tag:xY5ZPg1uSATdS+5XOFoeyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
