apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:vXr2ZRM9AKZqfoQFnXtzXe5FweptK0q+4THuxcStNTnTyu8jtA==,iv:0HeVxOTsHbV1jGZPBcf2h1Fsy0crKaLyU9O5IzihBrI=,tag:RivU+1LkWyasCR04008Hkg==,type:comment]
    token: ENC[AES256_GCM,data:PAntkEOucp/x,iv:e7Qn1yS/BzK+F07nvofYEkjWyVvmw/bosI/s3NsfR1E=,tag:wJOY+E0leyQs030zN27vNQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSi83VjcwRTkycmcxL3hs
            S3F3YWVEUDFWSk9yWFdGUXd6NzZKLzJvMmp3ClQySXkrcjVrNWZXbktCRlRzZFJr
            dU1CTExwU2g2VE5tRXVXU1ZxNW5SalEKLS0tIEVxMnlVT2J1Ny9BN3VoQm9ZUktY
            bHE2U3RFYm1lMTZ5Tk9NQ1Y0ZmZ2V3cKWumlQGtDsunEvKTKGisTlophGxnV8AxA
            VXA32ZHQBv/QOhUEU7rw2ZfynlQp3j+3DEETucG8oJVHDAN6U9nmuQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcEZiaUNRMnloMExUS0FB
            bmRZVi9KcjVGQitwYmNjQk1LZFVlNGlkdXowCjFmWms1bUhtaXVtRnpldW9aQTNa
            OEx1OWpyVTlEdGIzTzBVaitpZTVhbVUKLS0tICtqUlh2K2tQTk1NK2dxc0dRZGpT
            ZHVaUXc2a3B4RDc0QnovTUt3U1dwYncKLWQGEGK0doSv/dpNEuC1Jv+vbOVx1Wyv
            sXiG0XqJGiTa2dGoNPGyZ3ku5gD9btWZzY/QWMTCHhrG8CJCTui6NA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVGhaR3psRjRDTUx5NXFP
            RVZDU25EcDZSV1QzYndoZjBXNUNQNU80OFhZClREOFJ6clFNQlNYSlRvOEpOZlZm
            bzNEYXRPek16SmtqbjQ1TVpkMWhXbDAKLS0tIDZMUE56WWVoTmNFZGtWUGRhWnBU
            Nzh5b0JzUEFmQ1RxTi9ZMlVpR3FrYU0K2QPKUQ1VSNmI6/X2BKGaeNMNkWTnE/S/
            BWXUwLvJxi6GMbo6iH+7nBoQBROg0NY3sc9CzponaNLLUH64EL8FTw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUUV0cHZ3L2lmRUNNaXFQ
            MFp2NjAwaE9mc2pJRVg2cWFBSDhvUExqM0hnClN4clRCdC9UajV0U0Q1a1Y3YTFp
            ajl5Qk1Xa0NhaStZbmNxOTB5SWdpWjAKLS0tIEJIU0RJUjFMTi9EMXE0VHp0U3Bk
            U1FyeUVBc2lBcnpsY0d4WmVYanhCRTgKEKDq3Dm503whERXLIsnHnMr+BEA2ML/7
            6Kc+LeunjmLRYh656hiviWvGenbIoB/DLrrNAu8sBjy3t76g3FC/9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T06:39:34Z"
    mac: ENC[AES256_GCM,data:XuvK8LNiSn+x0Gus7tc0/GDIWTma/I9cmklwZRYbiqmd+6mDEloyTRKTHKY0vCa8C+gLbu8m4u3E4yn7DMHUvjlPrXXYTe6IjLJm7URzvHFpQ9NbbhV8cdJHyJ6myMbctyHHzCcn2uQNtdDMuyM4/SkfrKNMiwbZcuwy+TUb1wE=,iv:/piKnGEhGYGIvTv2wnzb/DUBZR4s/FbgslR/XZh09gY=,tag:i2XB/rkn8/QUuViJCKcQZQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
