apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:jvksgYcbamYUJpFaTG5dFFxnJYLLNCIJDgdUsVyfh3TruDrihQ==,iv:KmZhMLJ+XFZUFGMnbf/cGSs+9XmCmKr4QDB0mB+4cPw=,tag:bsKCy8JgL5hA8ExWbLDMSQ==,type:comment]
    token: ENC[AES256_GCM,data:h9ZoBrRfl//B,iv:29+OX2J6AUNcaJgQLmNWHKBgusYr45peU5g3ICDUeho=,tag:8Ngc6KwQnXKtYvIoza2ZPQ==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNb0NHbGVCbCtsOFZ5cnlM
            akpiZE9idWlKb2JhTStna3gvTzNmclZJVjNzCnJEdFB3OUFVVlk0c3lhbXdsbWpP
            bEE1ekprc2R3elFFbnQ0bFoxVFlvZ2MKLS0tIDg5K3MxUUlXK1pCdkdEUDlJZ2dS
            YkdJMWFCVTUvSEtncjk2NzM1cGxVVlUKIsQr5DAq/LC7/B6uWJ6x//Y+SiEUTyC1
            V+oqN9+pUV6JA7esgyFqulcr8bYHlJ0cMXtdPM/DRfailRQ851ngmg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETitDWXFNcU9BR0o5UEM5
            clNCUXFseGtxaWE3bjlOYUNrOWFNbHpIcHl3Ck9EZEZjdHNKYU1NU3Mxdlc1Q2JO
            NXVhWGQ1RlVhSm0zbDBOanJoL1NUd3MKLS0tIE1iVDVBcThLVXRDMEpZc0VHNlpV
            cFRtUGJkZ1NTcGpERGVFOXFLZ2hjanMKeZWaO1SDgzAdLe4yOvZyGyQwILAoVFW5
            7tNcbu43NXcTpmVznGwA3vFfABKpXdN+6Ps4LUjN195nTwwTUNktsg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tqkl3fq2rf73g07e8s2falaw8cuself395ev7u0mj8s02tpdsa5shfjt92
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SzFBenhEdGFSMmxjaFlj
            SDVKSTdRc2RJamtGdEM3VmFPRUlRdStOUEdZCk1kaUM4RlY2VzlvZENSY2Z5Mm5G
            a00yZHZYbi9BZFVhRy9xK1BBaEVMejgKLS0tIG5XcVVDWUJaZ0FQNVNGNnJQNXph
            bVYzOEFzRVdVL3FEbklYWXBIZEsxVTAK+s9WYEq6KFZ6moLXJ8fUi4xqaAsiF2/o
            WHRsxu5TzazQxV2jGLs40gm0wheDCzDXfEULqz5yaMWVZ9GM65zJgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T06:28:17Z"
    mac: ENC[AES256_GCM,data:ZRO6FKsliX41Gb283v2wAJwesTYUBKeabjJ6mLvIaem99Ntfc7Pgn8SmeiAeymupsUBpvsAZ1CTIszx089Gzh84bRqK/1Nd8mYhUMs4TP3hGUDCrdR/kZIT0aH6kKYzlon18lSzFDWmPwjPsL9HAScHiwwEapLgReNlPEqRQrjE=,iv:JIPewnLZGvyS32yhSc3sgO++zcOzAUtrZW2nrMDDZoM=,tag:sSoeUlwE6Nkhj3EadMkPcQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
