apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:LUymETFMqME9IDeZTLyDtop28fEelZt1KIRpgnicn729Tv3ACw==,iv:QxpVX2xRuHqpq62r93BXoBObOMJN85y0GOmmcN6sSwc=,tag:mrhaiht23sBk10GUgt1VkA==,type:comment]
    token: ENC[AES256_GCM,data:tQMHA+aGzmG5,iv:wxw/hzg6b3qeAwJOmEdkm7jZ/JVfnSZwd4TFzyek4OE=,tag:YjLp4dfB5ZV38b1shGSqBw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRnlLelF2ekpPZHk4aUVX
            dXNSODJBQnBzOGwzNlYzRFNTZDNxSjdLaDNnCnZDd0JCYyt1OUpRYkIxQU5DK1Y4
            M2lDbGoxemIvckRWd0pSVnd3RmpnMDgKLS0tIC91MGVMS0ZuMWM0M1VqS3hEVDUw
            SHA3THd5R080UnFCMEo2Y0RKNGxPSjAKnsVt0f87bL1alsV8YoAQYCg7b74zF7v3
            8sw21vVyBNb/V3BpUnR6Y35rgdWccbChtwaWozOrYjPBSu1Tkrl5Yg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNXJKSkR3UnpKWnpsWGNa
            M0dlRlNKZlRqVmF1K0RrcmtrYXhxYVFQdlMwCjJuL1dIVEpaSm5NdHNpMitUc0Zw
            TnBFRWdTOGhiS3pUNWhQK1VCd1NnWTgKLS0tIDNGM3hYRGxnZitiT0hrOVQ3NXR5
            N055UEhQN0NoYzNkdWk2VldnNG9uS3cKnt6VTbgCWw5OLCGt5OE/HdKBw+Wsrbko
            DBSxv0+6Wnp0PILmem4PjlTq0OllQu5x3ttXu4lYLXztl+x8udGarg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYzV4ZWZFQnpKNmJjRkJi
            ek43WmRFQThQUGV3RjN3eGZhV3F1eWM0TjF3CkJZY0toZmUrREJKYlpIcUNrR1Jh
            N3pYYldjdkwrWnBVY2VMbEk5NzRqNmMKLS0tIDFEUDRYL05tWXNJTkw3T0ZWalk5
            UHZFTnlqdmpDVHQwQTFsK084RXVscW8KUGFqdpFYeW9vldJQHLyXFXnWCXRYG7A3
            dPywrXZbtAQlMa/0sOa/7QdhiddWukawu27ZtlPFhEH998sZUnxN6w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TnUwL2J6ekNqVXdURHAz
            MFVkb2lTUXkwbURFTW1PR3I5TXF2QmxFUUVzCmZoSWNlS3U4blNBOW1MWEF4VVRz
            Z29VaVhIeUVJdmlzc1h1bDVtdXlSUGMKLS0tIEwyMXJnc0FpQThrWFJicTNBWWZJ
            S2xadEpQMlh5ZXhmd0IxWVhoNHFESW8KaKVkfyOOEygtgR535HBmhof7n5e0k0c2
            1GA/b/LUmI+/9UIwydU3F+qH5PGRtw0uf4xPTxyYBo7kV1z39BMJuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T07:24:25Z"
    mac: ENC[AES256_GCM,data:0oZdRE7KRNnK0fCOw4JjzlmU0q+QfiXDjcx6bi5t+YvFM+rviTOOeW9M9k8iPekBTbSLpPfe/zc8r2Hj86ubiyf8fQ3Dy1zrnMCkL6OQeX7HLKLphMZUm2jDtxiSlsDFXMjULoxCo2Nvm07EGmuDmGjHG7tjVAr6+C/KUH5Zbjk=,iv:cEbfHhkUHCZ9dEBhasqrt/zOyUH8iv3uYnCV18AJG9U=,tag:DEgWuxOUfMR6Rfd0xflsFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
