apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:+EJUJsFhwCak+ciRD5MH3EWYmUWZ+cT0+v9Z6vBzWunbI0TuZw==,iv:LMsdfcwBiBnLTDN7lo0+z+huwNKEYXiN8yp/XtP5AX4=,tag:oYyka1s0N6vL4vAKyUQXWw==,type:comment]
    token: ENC[AES256_GCM,data:v+RFTBNr/6w5,iv:q3U/BGTMuBXQobRkVBJrchn8voY/Mb6GcR6Rlu9s0Lw=,tag:fFxmvuW7dsi/jjJ46MTGqw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNDQ4NFBZaEhMZGQzc3Fi
            b2RSUVd1WGRaSnVaRWVOKytSWDZWR0pVU1ZVCk94WURhNExyOGJjQ2FzekRGdUto
            ZzB0VXMybGZpUFFYSUxTQm5lN3JabHMKLS0tIDhSME9NdWNzTGFLUFMzS1cveEQw
            OWlNTGxnWFNlaldQQ1g2SzBWbHFGd1UKkK1Nmo/Hpf6T5G1PjtnVDHVZ1frFTwon
            6CWqMpngoOAB+COz28sxQWrJ/9fkZPOKmKTb/N9lXduT4afMEvHriw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UTJOc1JvWElxcFJwdjJP
            Q0xaUTY4Rmp3d3pZZXd6NTlZaUt1dHpLR0Y0CjRCaEY1N20wZkxJWGc5RVFBbXFC
            R0c0OFJpL0JhUWdpcktNMGNIcjFCY1UKLS0tIDErMWdBeCtsbHdhQ25WVmJ3NVRV
            Yy9CVzdxMnRpWEwreGlzUVkwN2pteHcK+x4x1wAkIrb/bvYZmpJ+yXmbS3RCY4Dn
            7xdOLmdBSvruQBG/WagOmvjeg/TEG1YflB4eeOzTEfsRLAqGKc0iyw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdTBzYWM5SUgxc241czVD
            VDRlSHAzOHV2WVdIelpaaWRyaE1wSC9BL2swCnc0Q1ZUVDk2ZmIyaWNFV0dTYTZm
            THNFOHNqU2I0ellEWTZEY1RnbWptYmcKLS0tIE96WUZ5TE41UkVsWjROWVl0ZjN6
            US8xYkZMeEJUMlZnUW5NODUxZ3ByV1EK0uhjzJ/JkVYU8YXRkAgELcs2y1sux8ec
            cpzzWm75ZiOT5M3LRZ/hVYQhYrL/t1HdLMOarol07+7AM4oY6Q4PPw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFc0RxTEtpenBiMUJ2d1E1
            NzNTdFFjUHViSHlJVG52S2NiS1ZhTGFkUDFzCjdlaG5OaG1EVllta1dHaldpZS9Y
            ekdXR1p1b08vYThjMCtCaHBhMXhZcGsKLS0tIEpmSWVhWFdqOTMwUFZGREtISFlD
            ekRtL05UT2ltSlhaWEtGR2Zldmd1MDQKVBs5QAAWfhlfZ82M+8a8Bg/9Z/kYcP0Y
            nQJY5j/+WGlQrVAgkbmUMX+ODmNTryXAEIIlhqFhAwL0sHWbfc6DiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T13:46:51Z"
    mac: ENC[AES256_GCM,data:SudC7deffYO9xdrzxTA31IgCM0v+9zCfcyxp7tq1K45JVepGJOmaUOrd5wp4gcw77BOA/3dx9LW+p6xrJJ4Mcb+TS6KAE56KyEraVYQDpm25etYnKajtDoFRx/NgXyC/HyLSiv4HANpc7r5GdY4avB+BNCUCHML4JPQbXrR3bYg=,iv:FOmqGuPEf5qN+ystinmKwSE8ZU7A4Vnwi3dtDgPZvMQ=,tag:UqPllBXbXgf9nSWsfvUzeQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
