apiVersion: v1
kind: Secret
metadata:
    name: example-app-secret-enviroment
    namespace: default
    labels:
        app.kubernetes.io/managed-by: sops
stringData:
    #ENC[AES256_GCM,data:BiXkNB1YohxtgL69YcMGK+sXS+Xb48XwkWTnVjgSUZRCW5Ur2A==,iv:RU3TRTroSqSGxyqqTXGVA3R40Zhs+7nsijskAgWPX1U=,tag:3PYPuKmo+pGGjsOKB8Dj5A==,type:comment]
    token: ENC[AES256_GCM,data:OaTII6kzBojv,iv:owEXPCJn/e56QnMfnzG3D+vpGo4MThfrW9sY2LP/z1U=,tag:pjOYcqKtzISankLgx8fWHw==,type:str]
sops:
    age:
        - recipient: age1za89nwjqquwwhaxsddy2dcng7cpy8fzfdk92uuq6y3qqm98hr5pqhsyatq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUjFDb3hFdXdPT1FHcXdy
            Znp3V3M2Z1NiMkVxeE5pSkRqZ0xFYWZLNUFZCkRTWU9kVTNHNnAxVjErRk14Um9a
            QzU4NW5QV2NpQ3ErbDZvM1NlbkkycUkKLS0tIGYzckhhaW01Tk9sWlM3RlVRdXJJ
            S1piRUo3M0JqemcrZWowQ3laZGk3MDgKHNxkevHmBTWeCuejUJsjxApAOSNEAJtk
            V3R8PZwuaCOo0xkhMoIjSJpqUfriw9y0YKVSi7sHpYOoyxyi8jB60w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15e9nr7zafzpp9whl3u6t28la92p9mm0npp9596ty0rs4x5pcdq0qx0uf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aU9LcTBvU1RMSnhHbjNM
            MUdLVmhSaytlNWUrdG1tL2R1aGo1amY5K2drCkVIRXYrTTNGRzU1VlN6Q2tpcjQ4
            ZVpFZjdpUVg2cDR0V1pLUHpTMVhIMUEKLS0tIEFXaHJsWnZHZkw1TXRBaGdoVzNW
            djQxdXZBd3JjWnVaR3EvOU5NTjRoKzAK3IPExq/yQRG8ZtM/bxXyEGuVN8gg4mgk
            NBOZ5iMYIrboe3pbUiKa2n57rKTPZmoE8Jox9+ucYIv2Nj2tCPicYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ykmjz46nps5klsgdu64z7lqj7nec4g4xr68dekx3tge6ser5sjq5f4drq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSjkvSG5lbXh3b0prTHc0
            R1ovTlQweHJzTWM1QjRyZEU1NDdGV2doZUdNCnlBaGFEaVN1SExPRjdnMmhRT2F0
            N3FidFl2NURFdm9pdlduemt3dndWbmcKLS0tIFVRWk0zdXh6dFYyMVpDRHNsMGFQ
            VEhRQkE3VW1OTjFVWGhiM2RZYmo3ancKuwZDmMjc/LEyY+n7zDy0knH+XLEExNHj
            Ob1wzhWyhv5g+qb3gm6W324EzyII+5RHQ5AwcyJBFJllpglgeDxQaw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r0mzcgzm74jssdnvllpwzkj98d2eae8maxflsdgdwtt0d4ea5fnslp833d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaHNEeG1FbFY3cmRpYng0
            VWpvMWRWeHVxSXdRWXVOUmhXZHIxMjhNM0I4CnFHUUNrZGlCc3U1c2hhSnJYTzJK
            MXlRcVlXNFlCQzNzdjdSVjl3VXg4eHcKLS0tIGRNZm1hSU50bXROQXJRUGRPbXRr
            RWYwQWhlTWx5TGlTQ1NRcEpWelJwVlkK7ac0edOjARGnFQUDVT5TNuXWV8DWn0jV
            pdyO+cVNkyxBwE2RpJVd3t/DdYUy9INRf6vrXbl1oyJKpUQThDZ3hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T07:23:58Z"
    mac: ENC[AES256_GCM,data:CtQCPN+Ys/zy9edp4NfoWLBeJAS9ukMzjpDCPxfutzhdWFNYvBpMzwdfwIPC+09vdPBRQxft7LnOrnnW/I2oS9nrH3HTiWLf3UfhJ4UOM3rrA4UtAjGhOg08evgkwpMk2Hki1KQdq0nx46+gZKxG8rsYEGcO2aP74gFmfho3hZY=,iv:AJtDAyBEkwDd222BazjEQ7U4yNkqFG8oMLqe7UJkqjA=,tag:JD+mK3bnm7hrzXF7UKchrQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
