apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - release.yaml
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  - name: network-routing-system-base-values
    files:
      - ./resources/echoserver-http-route.yaml
      - ./resources/envoy-proxy-config.yaml
      - ./resources/gateway-class-ingress-gateway.yaml
      - ./resources/ingress-gateway.yaml
      - ./resources/service-envoy-proxy-ingress-gateway.yaml
      - ./resources/registry-grpc-route.yaml
