apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: extauthz
spec:
  storageNamespace: envoy-gateway-system
  targetNamespace: envoy-gateway-system
  dependsOn:
    - name: extauthz--pre-release
  values:
    image:
      digest: sha256:ca348afcac11b8c06127622534e6c86f7a5b6c0f7d31f6c9cfb732e2de3eb92c
    hpa:
      minReplicas: 3
