apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../../../base/envoy-gateway/extauthz/pre-release
patches:
  - path: release-values.yaml
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  - name: extauthz-overlay-pre-release-values
    files:
      - ./resources/extauthz-system-policies.yaml
      - ./resources/extauthz-trusted-subjects.yaml
      - ./resources/extauthz-user-policies.yaml
      - ./resources/extauthz-signing-keys-secret.yaml
