apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: als--pre-release
spec:
  storageNamespace: services
  targetNamespace: services
  valuesFrom:
    - kind: ConfigMap
      name: als-base-pre-release-values
      valuesKey: config.yaml
    - kind: ConfigMap
      name: als-overlay-pre-release-values
      valuesKey: config.yaml