resources:
  gateway-class-ingress-certificate-gateway:
    # Certificate based Ingress Gateway
    apiVersion: gateway.networking.k8s.io/v1
    kind: GatewayClass
    metadata:
      name: ingress-certificate-gateway
    spec:
      controllerName: gateway.envoyproxy.io/gatewayclass-controller
      parametersRef:
        group: gateway.envoyproxy.io
        kind: EnvoyProxy
        name: envoy-proxy-certificate-config
        namespace: envoy-gateway-system
