apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gc-cmk-p-glob
resources:
  - btp-pki-addon.yaml
  - cert-manager.yaml
  - cldis.yaml
  - dynatrace-system.yaml
  - checker.yaml
  - envoy-gateway.yaml
  - envoy-gateway-crds.yaml
  - external-secret.yaml
  - linkerd.yaml
  - monitoring.yaml
  - namespaces.yaml
  - network-routing-system.yaml
  - service-account-issuer-discovery.yaml
  - services.yaml
  - kms-system.yaml
  - storage.yaml
  - reloader.yaml
