apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: dynatrace
spec:
  chart:
    spec:
      version: 0.3.1
  targetNamespace: dynatrace-system
  storageNamespace: dynatrace-system
  values:
    dynakube:
      global:
        tokens: dynakube-aweu-cmk-p-02
        featureFlags:
          feature.dynatrace.com/automatic-kubernetes-api-monitoring-cluster-name: "aweu-cmk-p-02"
  dependsOn:
    - name: dynatrace-system--pre-release
